 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (0000000023428300 .. 00000000234dc9bf}        739,008
       2 gpAuxOranIoIf           XRAN (00000002bed15240 .. 00000002bffd4467}     19,657,256
       3 PolarQInfoTable         HEAP (00007fe1b395e040 .. 00007fe1b877e03f}     81,920,000
       4 PolarQInfoSortTable     HEAP (00007fe1aeb3d040 .. 00007fe1b395d03f}     81,920,000
       5 PolarQInterleaverTa     HEAP (000000002350bcc0 .. 00000000235602bf}        345,600
       6 PolarIndexTable         HEAP (0000000023560340 .. 000000002358743f}        160,000
       7 pBsOutBeamIDFlatUL      HEAP (00007fe1551fa480 .. 00007fe15520b87f}         70,656
       8 pBsOutBeamIDFlatUL      HEAP (00007fe15520b900 .. 00007fe15521ccff}         70,656
       9 pBsOutBeamIDFlatUL      HEAP (00007fe15521cd80 .. 00007fe15522e17f}         70,656
      10 pBsOutBeamIDFlatUL      HEAP (00007fe15522e200 .. 00007fe15523f5ff}         70,656
      11 pBsOutBeamIDFlatUL      HEAP (00007fe15523f680 .. 00007fe155250a7f}         70,656
      12 pBsOutBeamIDFlatUL      HEAP (00007fe155250b00 .. 00007fe155261eff}         70,656
      13 pBsOutBeamIDFlatUL      HEAP (00007fe155261f80 .. 00007fe15527337f}         70,656
      14 pBsOutBeamIDFlatUL      HEAP (00007fe155273400 .. 00007fe1552847ff}         70,656
      15 pBsOutBeamIDFlatUL      HEAP (00007fe155284880 .. 00007fe155295c7f}         70,656
      16 pBsOutBeamIDFlatUL      HEAP (00007fe155295d00 .. 00007fe1552a70ff}         70,656
      17 pBsOutBeamIDFlatUL      HEAP (00007fe1552a7180 .. 00007fe1552b857f}         70,656
      18 pBsOutBeamIDFlatUL      HEAP (00007fe1552b8600 .. 00007fe1552c99ff}         70,656
      19 pBsOutBeamIDFlatUL      HEAP (00007fe1552c9a80 .. 00007fe1552dae7f}         70,656
      20 pBsOutBeamIDFlatUL      HEAP (00007fe1552daf00 .. 00007fe1552ec2ff}         70,656
      21 pBsOutBeamIDFlatUL      HEAP (00007fe1552ec380 .. 00007fe1552fd77f}         70,656
      22 pBsOutBeamIDFlatUL      HEAP (00007fe1552fd800 .. 00007fe15530ebff}         70,656
      23 gpNr5gBsPhyStats        HEAP (00007fe144fdbb40 .. 00007fe145dd85df}     14,666,400
      24 gpNr5gBsPhyStats        HEAP (00007fe145e188c0 .. 00007fe146c1535f}     14,666,400
      25 pBsOutBeamIDFlatUL      HEAP (00007fe144fb5380 .. 00007fe144fc677f}         70,656
      26 pBsOutBeamIDFlatUL      HEAP (00007fe144fc6800 .. 00007fe144fd7bff}         70,656
      27 pBsOutBeamIDFlatUL      HEAP (00007fe144a15b80 .. 00007fe144a26f7f}         70,656
      28 pBsOutBeamIDFlatUL      HEAP (00007fe144a27000 .. 00007fe144a383ff}         70,656
      29 pBsOutBeamIDFlatUL      HEAP (00007fe145dd8640 .. 00007fe145de9a3f}         70,656
      30 pBsOutBeamIDFlatUL      HEAP (00007fe145de9ac0 .. 00007fe145dfaebf}         70,656
      31 pBsOutBeamIDFlatUL      HEAP (00007fe144a38480 .. 00007fe144a4987f}         70,656
      32 pBsOutBeamIDFlatUL      HEAP (00007fe145dfaf40 .. 00007fe145e0c33f}         70,656
      33 pBsOutBeamIDFlatUL      HEAP (00007fe144a49900 .. 00007fe144a5acff}         70,656
      34 pBsOutBeamIDFlatUL      HEAP (00007fe15b6c4b00 .. 00007fe15b6d5eff}         70,656
      35 pBsOutBeamIDFlatUL      HEAP (00007fe146c153c0 .. 00007fe146c267bf}         70,656
      36 pBsOutBeamIDFlatUL      HEAP (00007fe144a5ad80 .. 00007fe144a6c17f}         70,656
      37 pBsOutBeamIDFlatUL      HEAP (00007fe144a6c200 .. 00007fe144a7d5ff}         70,656
      38 pBsOutBeamIDFlatUL      HEAP (00007fe144a7d680 .. 00007fe144a8ea7f}         70,656
      39 pBsOutBeamIDFlatUL      HEAP (00007fe15b6d5f80 .. 00007fe15b6e737f}         70,656
      40 pBsOutBeamIDFlatUL      HEAP (00007fe15b6e7400 .. 00007fe15b6f87ff}         70,656
      41 pBsOutBeamIDFlatUL      HEAP (00007fe053eecb80 .. 00007fe053efdf7f}         70,656
      42 pBsOutBeamIDFlatUL      HEAP (00007fe057eca280 .. 00007fe057edb67f}         70,656
      43 pBsOutBeamIDFlatUL      HEAP (00007fe057edb700 .. 00007fe057eecaff}         70,656
      44 pBsOutBeamIDFlatUL      HEAP (00007fe057eecb80 .. 00007fe057efdf7f}         70,656
      45 pBsOutBeamIDFlatUL      HEAP (00007fe123eca280 .. 00007fe123edb67f}         70,656
      46 pBsOutBeamIDFlatUL      HEAP (00007fe123edb700 .. 00007fe123eecaff}         70,656
      47 pBsOutBeamIDFlatUL      HEAP (00007fe123eecb80 .. 00007fe123efdf7f}         70,656
      48 pBsOutBeamIDFlatUL      HEAP (00007fe047cc9680 .. 00007fe047cdaa7f}         70,656
      49 pBsOutBeamIDFlatUL      HEAP (00007fe047cdab00 .. 00007fe047cebeff}         70,656
      50 pBsOutBeamIDFlatUL      HEAP (00007fe047cebf80 .. 00007fe047cfd37f}         70,656
      51 gpNr5gBsPhyStats        HEAP (00007fe0a0fda300 .. 00007fe0a1dd6d9f}     14,666,400
      52 pBsOutBeamIDFlatUL      HEAP (00007fe047cfd400 .. 00007fe047d0e7ff}         70,656
      53 gpNr5gBsPhyStats        HEAP (00007fe0a1dd6e00 .. 00007fe0a2bd389f}     14,666,400
      54 pBsOutBeamIDFlatUL      HEAP (00007fe0c3ea1c80 .. 00007fe0c3eb307f}         70,656
      55 pBsOutBeamIDFlatUL      HEAP (00007fe0c3eb3100 .. 00007fe0c3ec44ff}         70,656
      56 pBsOutBeamIDFlatUL      HEAP (00007fe0c3ec4580 .. 00007fe0c3ed597f}         70,656
      57 pBsOutBeamIDFlatUL      HEAP (00007fe0c7ea1b80 .. 00007fe0c7eb2f7f}         70,656
      58 pBsOutBeamIDFlatUL      HEAP (00007fe0c7eb2fc0 .. 00007fe0c7ec43bf}         70,656
      59 gpNr5gBsPhyStats        HEAP (00007fe031fb4580 .. 00007fe032db101f}     14,666,400
      60 gpNr5gBsPhyStats        HEAP (00007fe032db1080 .. 00007fe033badb1f}     14,666,400
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:        59 /         Size Alloc:    256,474,496
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     19,657,256
               TOTAL Buffers Alloc:        60 /         Size Alloc:    276,131,752
 --------------------------------------------------------------------------------------------


