 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (00000000196e37c0 .. 0000000019797e7f}        739,008
       2 gpNr5GMac2PhyNonRea     HEAP (00007fb1d47cb040 .. 00007fb1e7615827}    316,975,080
       3 gpAuxOranIoIf           XRAN (00000002bd11aa40 .. 00000002bffd4467}     48,994,856
       4 PolarQInfoTable         HEAP (00007fb1a2a30040 .. 00007fb1a785003f}     81,920,000
       5 PolarQInfoSortTable     HEAP (00007fb19dc0f040 .. 00007fb1a2a2f03f}     81,920,000
       6 PolarQInterleaverTa     HEAP (00000000197c8540 .. 000000001981cb3f}        345,600
       7 PolarIndexTable         HEAP (000000001981cbc0 .. 0000000019843cbf}        160,000
       8 pBsInSamp               HEAP (00007fb16f108700 .. 00007fb16f32a6ff}      2,236,416
       9 pBsInSampPrach          HEAP (00007fb16f4e6cc0 .. 00007fb16f9d2cbf}      5,160,960
      10 pBsInSamp               HEAP (00007fb19470e140 .. 00007fb19493013f}      2,236,416
      11 pBsInSampPrach          HEAP (00007fb162a7d3c0 .. 00007fb162f693bf}      5,160,960
      12 pBsInSamp               HEAP (00007fb194930180 .. 00007fb194b5217f}      2,236,416
      13 pBsInSampPrach          HEAP (00007fb16fa3e5c0 .. 00007fb16ff2a5bf}      5,160,960
      14 pBsInSamp               HEAP (00007fb194000040 .. 00007fb19422203f}      2,236,416
      15 pBsInSampPrach          HEAP (00007fb15afab4c0 .. 00007fb15b4974bf}      5,160,960
      16 pBsOutSamp              HEAP (00007fb194222080 .. 00007fb19444407f}      2,236,416
      17 pBsOutSamp              HEAP (00007fb193679300 .. 00007fb19389b2ff}      2,236,416
      18 pBsOutSamp              HEAP (00007fb19389b340 .. 00007fb193abd33f}      2,236,416
      19 pBsOutSamp              HEAP (00007fb192f6b200 .. 00007fb19318d1ff}      2,236,416
      20 pBsInSampSrs            HEAP (00007fb19318d240 .. 00007fb1933af23f}      2,236,416
      21 pBsInSampSrs            HEAP (00007fb156fac0c0 .. 00007fb1571ce0bf}      2,236,416
      22 pBsInSampSrs            HEAP (00007fb1571ce140 .. 00007fb1573f013f}      2,236,416
      23 pBsInSampSrs            HEAP (00007fb152fab880 .. 00007fb1531cd87f}      2,236,416
      24 pBsInSamp               HEAP (00007fb1531cd900 .. 00007fb1533ef8ff}      2,236,416
      25 pBsInSampPrach          HEAP (00007fb162fc6f40 .. 00007fb1634b2f3f}      5,160,960
      26 pBsInSamp               HEAP (00007fb14afab680 .. 00007fb14b1cd67f}      2,236,416
      27 pBsInSampPrach          HEAP (00007fb15a9adfc0 .. 00007fb15ae99fbf}      5,160,960
      28 pBsInSamp               HEAP (00007fb14b1cd700 .. 00007fb14b3ef6ff}      2,236,416
      29 pBsInSampPrach          HEAP (00007fb16e70b480 .. 00007fb16ebf747f}      5,160,960
      30 pBsInSamp               HEAP (00007fb16ebf74c0 .. 00007fb16ee194bf}      2,236,416
      31 pBsInSampPrach          HEAP (00007fb161c91100 .. 00007fb16217d0ff}      5,160,960
      32 pBsOutSamp              HEAP (00007fb16ee19500 .. 00007fb16f03b4ff}      2,236,416
      33 pBsOutSamp              HEAP (00007fb16217d140 .. 00007fb16239f13f}      2,236,416
      34 pBsOutSamp              HEAP (00007fb16239f180 .. 00007fb1625c117f}      2,236,416
      35 pBsOutSamp              HEAP (00007fb1625c11c0 .. 00007fb1627e31bf}      2,236,416
      36 pBsInSampSrs            HEAP (00007fb124000040 .. 00007fb12422203f}      2,236,416
      37 pBsInSampSrs            HEAP (00007fb124222080 .. 00007fb12444407f}      2,236,416
      38 pBsInSampSrs            HEAP (00007fb1244440c0 .. 00007fb1246660bf}      2,236,416
      39 pBsInSampSrs            HEAP (00007fb124666100 .. 00007fb1248880ff}      2,236,416
      40 pBsInSamp               HEAP (00007fb124888140 .. 00007fb124aaa13f}      2,236,416
      41 pBsInSampPrach          HEAP (00007fb124aaa180 .. 00007fb124f9617f}      5,160,960
      42 pBsInSamp               HEAP (00007fb124f961c0 .. 00007fb1251b81bf}      2,236,416
      43 pBsInSampPrach          HEAP (00007fb1251b8200 .. 00007fb1256a41ff}      5,160,960
      44 pBsInSamp               HEAP (00007fb1256a4240 .. 00007fb1258c623f}      2,236,416
      45 pBsInSampPrach          HEAP (00007fb160000040 .. 00007fb1604ec03f}      5,160,960
      46 pBsInSamp               HEAP (00007fb1258c6280 .. 00007fb125ae827f}      2,236,416
      47 pBsInSampPrach          HEAP (00007fb1604ec080 .. 00007fb1609d807f}      5,160,960
      48 pBsOutSamp              HEAP (00007fb1609d80c0 .. 00007fb160bfa0bf}      2,236,416
      49 pBsOutSamp              HEAP (00007fb160bfa100 .. 00007fb160e1c0ff}      2,236,416
      50 pBsOutSamp              HEAP (00007fb160e1c140 .. 00007fb16103e13f}      2,236,416
      51 pBsOutSamp              HEAP (00007fb16103e180 .. 00007fb16126017f}      2,236,416
      52 pBsInSampSrs            HEAP (00007fb1612601c0 .. 00007fb1614821bf}      2,236,416
      53 pBsInSampSrs            HEAP (00007fb161482200 .. 00007fb1616a41ff}      2,236,416
      54 pBsInSampSrs            HEAP (00007fb1616a4240 .. 00007fb1618c623f}      2,236,416
      55 pBsInSampSrs            HEAP (00007fb1618c6280 .. 00007fb161ae827f}      2,236,416
      56 pBsInSamp               HEAP (00007fb195ae8500 .. 00007fb195d0a4ff}      2,236,416
      57 pBsInSampPrach          HEAP (00007fb195d0a540 .. 00007fb1961f653f}      5,160,960
      58 pBsInSamp               HEAP (00007fb1961f6580 .. 00007fb19641857f}      2,236,416
      59 pBsInSampPrach          HEAP (00007fb1964185c0 .. 00007fb1969045bf}      5,160,960
      60 pBsInSamp               HEAP (00007fb196904600 .. 00007fb196b265ff}      2,236,416
      61 pBsInSampPrach          HEAP (00007fb196b26640 .. 00007fb19701263f}      5,160,960
      62 pBsInSamp               HEAP (00007fb197012680 .. 00007fb19723467f}      2,236,416
      63 pBsInSampPrach          HEAP (00007fb1972346c0 .. 00007fb1977206bf}      5,160,960
      64 pBsOutSamp              HEAP (00007fb197720700 .. 00007fb1979426ff}      2,236,416
      65 pBsOutSamp              HEAP (00007fb197942740 .. 00007fb197b6473f}      2,236,416
      66 pBsOutSamp              HEAP (00007fb197b64780 .. 00007fb197d8677f}      2,236,416
      67 pBsOutSamp              HEAP (00007fb197d867c0 .. 00007fb197fa87bf}      2,236,416
      68 pBsInSampSrs            HEAP (00007fb16c000040 .. 00007fb16c22203f}      2,236,416
      69 pBsInSampSrs            HEAP (00007fb16c222080 .. 00007fb16c44407f}      2,236,416
      70 pBsInSampSrs            HEAP (00007fb16c4440c0 .. 00007fb16c6660bf}      2,236,416
      71 pBsInSampSrs            HEAP (00007fb16c666100 .. 00007fb16c8880ff}      2,236,416
      72 pBsInSamp               HEAP (00007fb16c888140 .. 00007fb16caaa13f}      2,236,416
      73 pBsInSampPrach          HEAP (00007fb16caaa180 .. 00007fb16cf9617f}      5,160,960
      74 pBsInSamp               HEAP (00007fb16cf961c0 .. 00007fb16d1b81bf}      2,236,416
      75 pBsInSampPrach          HEAP (00007fb16d1b8200 .. 00007fb16d6a41ff}      5,160,960
      76 pBsInSamp               HEAP (00007fb16d6a4240 .. 00007fb16d8c623f}      2,236,416
      77 pBsInSampPrach          HEAP (00007fb16d8c6280 .. 00007fb16ddb227f}      5,160,960
      78 pBsInSamp               HEAP (00007fb16ddb22c0 .. 00007fb16dfd42bf}      2,236,416
      79 pBsInSampPrach          HEAP (00007fb16dfd4300 .. 00007fb16e4c02ff}      5,160,960
      80 pBsOutSamp              HEAP (00007fb16e4c0340 .. 00007fb16e6e233f}      2,236,416
      81 pBsOutSamp              HEAP (00007fb158000040 .. 00007fb15822203f}      2,236,416
      82 pBsOutSamp              HEAP (00007fb158222080 .. 00007fb15844407f}      2,236,416
      83 pBsOutSamp              HEAP (00007fb1584440c0 .. 00007fb1586660bf}      2,236,416
      84 pBsInSampSrs            HEAP (00007fb158666100 .. 00007fb1588880ff}      2,236,416
      85 pBsInSampSrs            HEAP (00007fb158888140 .. 00007fb158aaa13f}      2,236,416
      86 pBsInSampSrs            HEAP (00007fb158aaa180 .. 00007fb158ccc17f}      2,236,416
      87 pBsInSampSrs            HEAP (00007fb158ccc1c0 .. 00007fb158eee1bf}      2,236,416
      88 pBsInSamp               HEAP (00007fb158eee200 .. 00007fb1591101ff}      2,236,416
      89 pBsInSampPrach          HEAP (00007fb159110240 .. 00007fb1595fc23f}      5,160,960
      90 pBsInSamp               HEAP (00007fb1595fc280 .. 00007fb15981e27f}      2,236,416
      91 pBsInSampPrach          HEAP (00007fb15981e2c0 .. 00007fb159d0a2bf}      5,160,960
      92 pBsInSamp               HEAP (00007fb159d0a300 .. 00007fb159f2c2ff}      2,236,416
      93 pBsInSampPrach          HEAP (00007fb159f2c340 .. 00007fb15a41833f}      5,160,960
      94 pBsInSamp               HEAP (00007fb15a418380 .. 00007fb15a63a37f}      2,236,416
      95 pBsInSampPrach          HEAP (00007fb190000900 .. 00007fb1904ec8ff}      5,160,960
      96 pBsOutSamp              HEAP (00007fb15a63a3c0 .. 00007fb15a85c3bf}      2,236,416
      97 pBsOutSamp              HEAP (00007fb1904ec940 .. 00007fb19070e93f}      2,236,416
      98 pBsOutSamp              HEAP (00007fb19070e980 .. 00007fb19093097f}      2,236,416
      99 pBsOutSamp              HEAP (00007fb1909309c0 .. 00007fb190b529bf}      2,236,416
     100 pBsInSampSrs            HEAP (00007fb190b52a00 .. 00007fb190d749ff}      2,236,416
     101 pBsInSampSrs            HEAP (00007fb190d74a40 .. 00007fb190f96a3f}      2,236,416
     102 pBsInSampSrs            HEAP (00007fb190f96a80 .. 00007fb1911b8a7f}      2,236,416
     103 pBsInSampSrs            HEAP (00007fb1911b8ac0 .. 00007fb1913daabf}      2,236,416
     104 pBsInSamp               HEAP (00007fb1913dab00 .. 00007fb1915fcaff}      2,236,416
     105 pBsInSampPrach          HEAP (00007fb1915fcb40 .. 00007fb191ae8b3f}      5,160,960
     106 pBsInSamp               HEAP (00007fb191ae8b80 .. 00007fb191d0ab7f}      2,236,416
     107 pBsInSampPrach          HEAP (00007fb191d0abc0 .. 00007fb1921f6bbf}      5,160,960
     108 pBsInSamp               HEAP (00007fb1921f6c00 .. 00007fb192418bff}      2,236,416
     109 pBsInSampPrach          HEAP (00007fb192418c40 .. 00007fb192904c3f}      5,160,960
     110 pBsInSamp               HEAP (00007fb192904c80 .. 00007fb192b26c7f}      2,236,416
     111 pBsInSampPrach          HEAP (00007fb148000040 .. 00007fb1484ec03f}      5,160,960
     112 pBsOutSamp              HEAP (00007fb192b26cc0 .. 00007fb192d48cbf}      2,236,416
     113 pBsOutSamp              HEAP (00007fb1484ec080 .. 00007fb14870e07f}      2,236,416
     114 pBsOutSamp              HEAP (00007fb14870e0c0 .. 00007fb1489300bf}      2,236,416
     115 pBsOutSamp              HEAP (00007fb148930100 .. 00007fb148b520ff}      2,236,416
     116 pBsInSampSrs            HEAP (00007fb148b52140 .. 00007fb148d7413f}      2,236,416
     117 pBsInSampSrs            HEAP (00007fb148d74180 .. 00007fb148f9617f}      2,236,416
     118 pBsInSampSrs            HEAP (00007fb148f961c0 .. 00007fb1491b81bf}      2,236,416
     119 pBsInSampSrs            HEAP (00007fb1491b8200 .. 00007fb1493da1ff}      2,236,416
     120 pBsInSamp               HEAP (00007fb1493da240 .. 00007fb1495fc23f}      2,236,416
     121 pBsInSampPrach          HEAP (00007fb1495fc280 .. 00007fb149ae827f}      5,160,960
     122 pBsInSamp               HEAP (00007fb149ae82c0 .. 00007fb149d0a2bf}      2,236,416
     123 pBsInSampPrach          HEAP (00007fb149d0a300 .. 00007fb14a1f62ff}      5,160,960
     124 pBsInSamp               HEAP (00007fb14a1f6340 .. 00007fb14a41833f}      2,236,416
     125 pBsInSampPrach          HEAP (00007fb14a418380 .. 00007fb14a90437f}      5,160,960
     126 pBsInSamp               HEAP (00007fb14a9043c0 .. 00007fb14ab263bf}      2,236,416
     127 pBsInSampPrach          HEAP (00007fb150000040 .. 00007fb1504ec03f}      5,160,960
     128 pBsOutSamp              HEAP (00007fb14ab26400 .. 00007fb14ad483ff}      2,236,416
     129 pBsOutSamp              HEAP (00007fb14ad48440 .. 00007fb14af6a43f}      2,236,416
     130 pBsOutSamp              HEAP (00007fb1504ec080 .. 00007fb15070e07f}      2,236,416
     131 pBsOutSamp              HEAP (00007fb15070e0c0 .. 00007fb1509300bf}      2,236,416
     132 pBsInSampSrs            HEAP (00007fb150930100 .. 00007fb150b520ff}      2,236,416
     133 pBsInSampSrs            HEAP (00007fb150b52140 .. 00007fb150d7413f}      2,236,416
     134 pBsInSampSrs            HEAP (00007fb150d74180 .. 00007fb150f9617f}      2,236,416
     135 pBsInSampSrs            HEAP (00007fb150f961c0 .. 00007fb1511b81bf}      2,236,416
     136 pBsInSamp               HEAP (00007fb1511b8200 .. 00007fb1513da1ff}      2,236,416
     137 pBsInSampPrach          HEAP (00007fb1513da240 .. 00007fb1518c623f}      5,160,960
     138 pBsInSamp               HEAP (00007fb1518c6280 .. 00007fb151ae827f}      2,236,416
     139 pBsInSampPrach          HEAP (00007fb151ae82c0 .. 00007fb151fd42bf}      5,160,960
     140 pBsInSamp               HEAP (00007fb151fd4300 .. 00007fb1521f62ff}      2,236,416
     141 pBsInSampPrach          HEAP (00007fb1521f6340 .. 00007fb1526e233f}      5,160,960
     142 pBsInSamp               HEAP (00007fb1526e2380 .. 00007fb15290437f}      2,236,416
     143 pBsInSampPrach          HEAP (00007fb1529043c0 .. 00007fb152df03bf}      5,160,960
     144 pBsOutSamp              HEAP (00007fb154000040 .. 00007fb15422203f}      2,236,416
     145 pBsOutSamp              HEAP (00007fb154222080 .. 00007fb15444407f}      2,236,416
     146 pBsOutSamp              HEAP (00007fb1544440c0 .. 00007fb1546660bf}      2,236,416
     147 pBsOutSamp              HEAP (00007fb154666100 .. 00007fb1548880ff}      2,236,416
     148 pBsInSampSrs            HEAP (00007fb154888140 .. 00007fb154aaa13f}      2,236,416
     149 pBsInSampSrs            HEAP (00007fb154aaa180 .. 00007fb154ccc17f}      2,236,416
     150 pBsInSampSrs            HEAP (00007fb154ccc1c0 .. 00007fb154eee1bf}      2,236,416
     151 pBsInSampSrs            HEAP (00007fb154eee200 .. 00007fb1551101ff}      2,236,416
     152 pBsInSamp               HEAP (00007fb155110240 .. 00007fb15533223f}      2,236,416
     153 pBsInSampPrach          HEAP (00007fb155332280 .. 00007fb15581e27f}      5,160,960
     154 pBsInSamp               HEAP (00007fb15581e2c0 .. 00007fb155a402bf}      2,236,416
     155 pBsInSampPrach          HEAP (00007fb155a40300 .. 00007fb155f2c2ff}      5,160,960
     156 pBsInSamp               HEAP (00007fb155f2c340 .. 00007fb15614e33f}      2,236,416
     157 pBsInSampPrach          HEAP (00007fb15614e380 .. 00007fb15663a37f}      5,160,960
     158 pBsInSamp               HEAP (00007fb15663a3c0 .. 00007fb15685c3bf}      2,236,416
     159 pBsInSampPrach          HEAP (00007fb15685c400 .. 00007fb156d483ff}      5,160,960
     160 pBsOutSamp              HEAP (00007fb156d48440 .. 00007fb156f6a43f}      2,236,416
     161 pBsOutSamp              HEAP (00007fb14c000040 .. 00007fb14c22203f}      2,236,416
     162 pBsOutSamp              HEAP (00007fb14c222080 .. 00007fb14c44407f}      2,236,416
     163 pBsOutSamp              HEAP (00007fb14c4440c0 .. 00007fb14c6660bf}      2,236,416
     164 pBsInSampSrs            HEAP (00007fb14c666100 .. 00007fb14c8880ff}      2,236,416
     165 pBsInSampSrs            HEAP (00007fb14c888140 .. 00007fb14caaa13f}      2,236,416
     166 pBsInSampSrs            HEAP (00007fb14caaa180 .. 00007fb14cccc17f}      2,236,416
     167 pBsInSampSrs            HEAP (00007fb14cccc1c0 .. 00007fb14ceee1bf}      2,236,416
     168 pBsInSamp               HEAP (00007fb14ceee200 .. 00007fb14d1101ff}      2,236,416
     169 pBsInSampPrach          HEAP (00007fb14d110240 .. 00007fb14d5fc23f}      5,160,960
     170 pBsInSamp               HEAP (00007fb14d5fc280 .. 00007fb14d81e27f}      2,236,416
     171 pBsInSampPrach          HEAP (00007fb14d81e2c0 .. 00007fb14dd0a2bf}      5,160,960
     172 pBsInSamp               HEAP (00007fb14dd0a300 .. 00007fb14df2c2ff}      2,236,416
     173 pBsInSampPrach          HEAP (00007fb14df2c340 .. 00007fb14e41833f}      5,160,960
     174 pBsInSamp               HEAP (00007fb14e418380 .. 00007fb14e63a37f}      2,236,416
     175 pBsInSampPrach          HEAP (00007fb14e63a3c0 .. 00007fb14eb263bf}      5,160,960
     176 pBsOutSamp              HEAP (00007fb14eb26400 .. 00007fb14ed483ff}      2,236,416
     177 pBsOutSamp              HEAP (00007fb14ed48440 .. 00007fb14ef6a43f}      2,236,416
     178 pBsOutSamp              HEAP (00007fb14ef6a480 .. 00007fb14f18c47f}      2,236,416
     179 pBsOutSamp              HEAP (00007fb14f18c4c0 .. 00007fb14f3ae4bf}      2,236,416
     180 pBsInSampSrs            HEAP (00007fb120000040 .. 00007fb12022203f}      2,236,416
     181 pBsInSampSrs            HEAP (00007fb120222080 .. 00007fb12044407f}      2,236,416
     182 pBsInSampSrs            HEAP (00007fb1204440c0 .. 00007fb1206660bf}      2,236,416
     183 pBsInSampSrs            HEAP (00007fb120666100 .. 00007fb1208880ff}      2,236,416
     184 pBsInSamp               HEAP (00007fb120888140 .. 00007fb120aaa13f}      2,236,416
     185 pBsInSampPrach          HEAP (00007fb120aaa180 .. 00007fb120f9617f}      5,160,960
     186 pBsInSamp               HEAP (00007fb120f961c0 .. 00007fb1211b81bf}      2,236,416
     187 pBsInSampPrach          HEAP (00007fb1211b8200 .. 00007fb1216a41ff}      5,160,960
     188 pBsInSamp               HEAP (00007fb1216a4240 .. 00007fb1218c623f}      2,236,416
     189 pBsInSampPrach          HEAP (00007fb1218c6280 .. 00007fb121db227f}      5,160,960
     190 pBsInSamp               HEAP (00007fb121db22c0 .. 00007fb121fd42bf}      2,236,416
     191 pBsInSampPrach          HEAP (00007fb121fd4300 .. 00007fb1224c02ff}      5,160,960
     192 pBsOutSamp              HEAP (00007fb1224c0340 .. 00007fb1226e233f}      2,236,416
     193 pBsOutSamp              HEAP (00007fb1226e2380 .. 00007fb12290437f}      2,236,416
     194 pBsOutSamp              HEAP (00007fb1229043c0 .. 00007fb122b263bf}      2,236,416
     195 pBsOutSamp              HEAP (00007fb122b26400 .. 00007fb122d483ff}      2,236,416
     196 pBsInSampSrs            HEAP (00007fb122d48440 .. 00007fb122f6a43f}      2,236,416
     197 pBsInSampSrs            HEAP (00007fb122f6a480 .. 00007fb12318c47f}      2,236,416
     198 pBsInSampSrs            HEAP (00007fb12318c4c0 .. 00007fb1233ae4bf}      2,236,416
     199 pBsInSampSrs            HEAP (00007fb134000040 .. 00007fb13422203f}      2,236,416
     200 pBsInSamp               HEAP (00007fb134222080 .. 00007fb13444407f}      2,236,416
     201 pBsInSampPrach          HEAP (00007fb1344440c0 .. 00007fb1349300bf}      5,160,960
     202 pBsInSamp               HEAP (00007fb134930100 .. 00007fb134b520ff}      2,236,416
     203 pBsInSampPrach          HEAP (00007fb134b52140 .. 00007fb13503e13f}      5,160,960
     204 pBsInSamp               HEAP (00007fb13503e180 .. 00007fb13526017f}      2,236,416
     205 pBsInSampPrach          HEAP (00007fb1352601c0 .. 00007fb13574c1bf}      5,160,960
     206 pBsInSamp               HEAP (00007fb13574c200 .. 00007fb13596e1ff}      2,236,416
     207 pBsInSampPrach          HEAP (00007fb13596e240 .. 00007fb135e5a23f}      5,160,960
     208 pBsOutSamp              HEAP (00007fb135e5a280 .. 00007fb13607c27f}      2,236,416
     209 pBsOutSamp              HEAP (00007fb13607c2c0 .. 00007fb13629e2bf}      2,236,416
     210 pBsOutSamp              HEAP (00007fb13629e300 .. 00007fb1364c02ff}      2,236,416
     211 pBsOutSamp              HEAP (00007fb1364c0340 .. 00007fb1366e233f}      2,236,416
     212 pBsInSampSrs            HEAP (00007fb1366e2380 .. 00007fb13690437f}      2,236,416
     213 pBsInSampSrs            HEAP (00007fb1369043c0 .. 00007fb136b263bf}      2,236,416
     214 pBsInSampSrs            HEAP (00007fb136b26400 .. 00007fb136d483ff}      2,236,416
     215 pBsInSampSrs            HEAP (00007fb136d48440 .. 00007fb136f6a43f}      2,236,416
     216 pBsInSamp               HEAP (00007fb136f6a480 .. 00007fb13718c47f}      2,236,416
     217 pBsInSampPrach          HEAP (00007fb138000040 .. 00007fb1384ec03f}      5,160,960
     218 pBsInSamp               HEAP (00007fb13718c4c0 .. 00007fb1373ae4bf}      2,236,416
     219 pBsInSampPrach          HEAP (00007fb1384ec080 .. 00007fb1389d807f}      5,160,960
     220 pBsInSamp               HEAP (00007fb1389d80c0 .. 00007fb138bfa0bf}      2,236,416
     221 pBsInSampPrach          HEAP (00007fb138bfa100 .. 00007fb1390e60ff}      5,160,960
     222 pBsInSamp               HEAP (00007fb1390e6140 .. 00007fb13930813f}      2,236,416
     223 pBsInSampPrach          HEAP (00007fb139308180 .. 00007fb1397f417f}      5,160,960
     224 pBsOutSamp              HEAP (00007fb1397f41c0 .. 00007fb139a161bf}      2,236,416
     225 pBsOutSamp              HEAP (00007fb139a16200 .. 00007fb139c381ff}      2,236,416
     226 pBsOutSamp              HEAP (00007fb139c38240 .. 00007fb139e5a23f}      2,236,416
     227 pBsOutSamp              HEAP (00007fb139e5a280 .. 00007fb13a07c27f}      2,236,416
     228 pBsInSampSrs            HEAP (00007fb13a07c2c0 .. 00007fb13a29e2bf}      2,236,416
     229 pBsInSampSrs            HEAP (00007fb13a29e300 .. 00007fb13a4c02ff}      2,236,416
     230 pBsInSampSrs            HEAP (00007fb13a4c0340 .. 00007fb13a6e233f}      2,236,416
     231 pBsInSampSrs            HEAP (00007fb13a6e2380 .. 00007fb13a90437f}      2,236,416
     232 pBsInSamp               HEAP (00007fb13a9043c0 .. 00007fb13ab263bf}      2,236,416
     233 pBsInSampPrach          HEAP (00007fb13ab26400 .. 00007fb13b0123ff}      5,160,960
     234 pBsInSamp               HEAP (00007fb13b012440 .. 00007fb13b23443f}      2,236,416
     235 pBsInSampPrach          HEAP (00007fb12c000040 .. 00007fb12c4ec03f}      5,160,960
     236 pBsInSamp               HEAP (00007fb13b234480 .. 00007fb13b45647f}      2,236,416
     237 pBsInSampPrach          HEAP (00007fb12c4ec080 .. 00007fb12c9d807f}      5,160,960
     238 pBsInSamp               HEAP (00007fb12c9d80c0 .. 00007fb12cbfa0bf}      2,236,416
     239 pBsInSampPrach          HEAP (00007fb12cbfa100 .. 00007fb12d0e60ff}      5,160,960
     240 pBsOutSamp              HEAP (00007fb12d0e6140 .. 00007fb12d30813f}      2,236,416
     241 pBsOutSamp              HEAP (00007fb12d308180 .. 00007fb12d52a17f}      2,236,416
     242 pBsOutSamp              HEAP (00007fb12d52a1c0 .. 00007fb12d74c1bf}      2,236,416
     243 pBsOutSamp              HEAP (00007fb12d74c200 .. 00007fb12d96e1ff}      2,236,416
     244 pBsInSampSrs            HEAP (00007fb12d96e240 .. 00007fb12db9023f}      2,236,416
     245 pBsInSampSrs            HEAP (00007fb12db90280 .. 00007fb12ddb227f}      2,236,416
     246 pBsInSampSrs            HEAP (00007fb12ddb22c0 .. 00007fb12dfd42bf}      2,236,416
     247 pBsInSampSrs            HEAP (00007fb12dfd4300 .. 00007fb12e1f62ff}      2,236,416
     248 pBsInSamp               HEAP (00007fb12e1f6340 .. 00007fb12e41833f}      2,236,416
     249 pBsInSampPrach          HEAP (00007fb12e418380 .. 00007fb12e90437f}      5,160,960
     250 pBsInSamp               HEAP (00007fb12e9043c0 .. 00007fb12eb263bf}      2,236,416
     251 pBsInSampPrach          HEAP (00007fb12eb26400 .. 00007fb12f0123ff}      5,160,960
     252 pBsInSamp               HEAP (00007fb12f012440 .. 00007fb12f23443f}      2,236,416
     253 pBsInSampPrach          HEAP (00007fb144000040 .. 00007fb1444ec03f}      5,160,960
     254 pBsInSamp               HEAP (00007fb12f234480 .. 00007fb12f45647f}      2,236,416
     255 pBsInSampPrach          HEAP (00007fb1444ec080 .. 00007fb1449d807f}      5,160,960
     256 pBsOutSamp              HEAP (00007fb1449d80c0 .. 00007fb144bfa0bf}      2,236,416
     257 pBsOutSamp              HEAP (00007fb144bfa100 .. 00007fb144e1c0ff}      2,236,416
     258 pBsOutSamp              HEAP (00007fb144e1c140 .. 00007fb14503e13f}      2,236,416
     259 pBsOutSamp              HEAP (00007fb14503e180 .. 00007fb14526017f}      2,236,416
     260 pBsInSampSrs            HEAP (00007fb1452601c0 .. 00007fb1454821bf}      2,236,416
     261 pBsInSampSrs            HEAP (00007fb145482200 .. 00007fb1456a41ff}      2,236,416
     262 pBsInSampSrs            HEAP (00007fb1456a4240 .. 00007fb1458c623f}      2,236,416
     263 pBsInSampSrs            HEAP (00007fb1458c6280 .. 00007fb145ae827f}      2,236,416
     264 pBsInSamp               HEAP (00007fb145ae82c0 .. 00007fb145d0a2bf}      2,236,416
     265 pBsInSampPrach          HEAP (00007fb145d0a300 .. 00007fb1461f62ff}      5,160,960
     266 pBsInSamp               HEAP (00007fb1461f6340 .. 00007fb14641833f}      2,236,416
     267 pBsInSampPrach          HEAP (00007fb146418380 .. 00007fb14690437f}      5,160,960
     268 pBsInSamp               HEAP (00007fb1469043c0 .. 00007fb146b263bf}      2,236,416
     269 pBsInSampPrach          HEAP (00007fb146b26400 .. 00007fb1470123ff}      5,160,960
     270 pBsInSamp               HEAP (00007fb147012440 .. 00007fb14723443f}      2,236,416
     271 pBsInSampPrach          HEAP (00007fb130000040 .. 00007fb1304ec03f}      5,160,960
     272 pBsOutSamp              HEAP (00007fb147234480 .. 00007fb14745647f}      2,236,416
     273 pBsOutSamp              HEAP (00007fb1304ec080 .. 00007fb13070e07f}      2,236,416
     274 pBsOutSamp              HEAP (00007fb13070e0c0 .. 00007fb1309300bf}      2,236,416
     275 pBsOutSamp              HEAP (00007fb130930100 .. 00007fb130b520ff}      2,236,416
     276 pBsInSampSrs            HEAP (00007fb130b52140 .. 00007fb130d7413f}      2,236,416
     277 pBsInSampSrs            HEAP (00007fb130d74180 .. 00007fb130f9617f}      2,236,416
     278 pBsInSampSrs            HEAP (00007fb130f961c0 .. 00007fb1311b81bf}      2,236,416
     279 pBsInSampSrs            HEAP (00007fb1311b8200 .. 00007fb1313da1ff}      2,236,416
     280 pBsInSamp               HEAP (00007fb1313da240 .. 00007fb1315fc23f}      2,236,416
     281 pBsInSampPrach          HEAP (00007fb1315fc280 .. 00007fb131ae827f}      5,160,960
     282 pBsInSamp               HEAP (00007fb131ae82c0 .. 00007fb131d0a2bf}      2,236,416
     283 pBsInSampPrach          HEAP (00007fb131d0a300 .. 00007fb1321f62ff}      5,160,960
     284 pBsInSamp               HEAP (00007fb1321f6340 .. 00007fb13241833f}      2,236,416
     285 pBsInSampPrach          HEAP (00007fb132418380 .. 00007fb13290437f}      5,160,960
     286 pBsInSamp               HEAP (00007fb1329043c0 .. 00007fb132b263bf}      2,236,416
     287 pBsInSampPrach          HEAP (00007fb132b26400 .. 00007fb1330123ff}      5,160,960
     288 pBsOutSamp              HEAP (00007fb133012440 .. 00007fb13323443f}      2,236,416
     289 pBsOutSamp              HEAP (00007fb133234480 .. 00007fb13345647f}      2,236,416
     290 pBsOutSamp              HEAP (00007fb13c000040 .. 00007fb13c22203f}      2,236,416
     291 pBsOutSamp              HEAP (00007fb13c222080 .. 00007fb13c44407f}      2,236,416
     292 pBsInSampSrs            HEAP (00007fb13c4440c0 .. 00007fb13c6660bf}      2,236,416
     293 pBsInSampSrs            HEAP (00007fb13c666100 .. 00007fb13c8880ff}      2,236,416
     294 pBsInSampSrs            HEAP (00007fb13c888140 .. 00007fb13caaa13f}      2,236,416
     295 pBsInSampSrs            HEAP (00007fb13caaa180 .. 00007fb13cccc17f}      2,236,416
     296 gpPhyULTimeOffsetTa     HEAP (00007fb15b508740 .. 00007fb15b50877f}             64
     297 pTimeOffsetScCp         HEAP (00007fb15b497500 .. 00007fb15b4fa07f}        404,352
     298 pFoCompScCp             HEAP (00007fb1634b2fc0 .. 00007fb16351517f}        401,856
     299 gpDlFecEncProc          HEAP (00007fb16e703280 .. 00007fb16e707327}         16,552
     300 gpUlFecDecProc          HEAP (00007fb16fa2f840 .. 00007fb16fa338e7}         16,552
     301 gpUlFecDecProc          HEAP (00007fb16fa33940 .. 00007fb16fa379e7}         16,552
     302 gpConnUsersMap          HEAP (00007fb13cccc1c0 .. 00007fb13d6c93c7}     10,473,992
     303 PHYStateDLTx            HEAP (00007fb13d6c9400 .. 00007fb13d9f42ef}      3,321,584
     304 L1_MEM_DL_BIT_id_0      DPDK (00000001000075a0 .. 0000000100053e9f}        313,600
     305 L1_MEM_DL_PTRS_id_0     DPDK (00000001000075e8 .. 0000000100010467}         36,480
     306 dlPhaseCompFac          HEAP (00007fb14afaaec0 .. 00007fb14afab33f}          1,152
     307 pZFScalingfactor        HEAP (00007fb18bf00c80 .. 00007fb18bf00ebf}            576
     308 pTempReMapping          HEAP (00007fb16f03b540 .. 00007fb16f0eeb3f}        734,720
     309 SymbolBuf               HEAP (00007fb187fa8dc0 .. 00007fb187fa8fbf}            512
     310 SymbolBuf               HEAP (00007fb163524bc0 .. 00007fb163524dbf}            512
     311 SymbolBuf               HEAP (00007fb156fab940 .. 00007fb156fabb3f}            512
     312 SymbolBuf               HEAP (00007fb152fab0c0 .. 00007fb152fab2bf}            512
     313 PHYStateULRx            HEAP (00007fb13d9f4300 .. 00007fb13df3cdff}      5,540,608
     314 pNCsLUT_PUCCH           HEAP (00007fb162fc6780 .. 00007fb162fc6bdf}          1,120
     315 pNGhLUT_PUCCH           HEAP (00007fb18bf00f00 .. 00007fb18bf00f9f}            160
     316 pNVLUT_PUCCH            HEAP (00007fb16ff88f80 .. 00007fb16ff88f89}             10
     317 ulPhaseCompFac          HEAP (00007fb197fa8800 .. 00007fb197fa8c5f}          1,120
     318 pZFScalingfactor        HEAP (00007fb152fab300 .. 00007fb152fab53f}            576
     319 L1_MEM_UL_PUSCH_id_     DPDK (0000000100007630 .. 00000001006797af}      6,758,784
     320 L1_MEM_UL_UCI_id_0      DPDK (0000000100007678 .. 0000000100127777}      1,179,904
     321 L1_MEM_UL_SRS_id_0      DPDK (00000001000076c0 .. 00000001000eb2bf}        932,864
     322 Prach_FdZCTable         HEAP (00007fb15b4fcf00 .. 00007fb15b4fd3bf}          1,216
     323 PHYStateULRx            HEAP (00007fb13df3ce40 .. 00007fb13e48593f}      5,540,608
     324 Prach_FdZCTable         HEAP (00007fb15b4fd400 .. 00007fb15b4fd8bf}          1,216
     325 ApiErrorCheck1          HEAP (00007fb15b4fd940 .. 00007fb15b4fdb7b}            572
     326 ApiErrorCheck2          HEAP (00007fb15b4fdc00 .. 00007fb15b4fdc33}             52
     327 ApiErrorCheck3          HEAP (00007fb15b4fdc80 .. 00007fb15b4fdeb7}            568
     328 ApiErrorCheck4          HEAP (00007fb15b4fdf80 .. 00007fb15b4fdfb3}             52
     329 gpNr5gBsPhyStats        HEAP (00007fb13e485980 .. 00007fb13f28241f}     14,666,400
     330 pNr5gBsPhyStatsRnti     HEAP (00007fb14af6a480 .. 00007fb14afaa683}        262,660
     331 gpNr5gBsPhyStats        HEAP (00007fb128000040 .. 00007fb128dfcadf}     14,666,400
     332 pNr5gBsPhyStatsRnti     HEAP (00007fb156f6a480 .. 00007fb156faa683}        262,660
     333 l1_mem_core_4           DPDK (0000000100007708 .. 0000000100507707}      5,242,880
     334 l1_mem_core_5           DPDK (0000000100007750 .. 000000010050774f}      5,242,880
     335 l1_mem_core_6           DPDK (0000000100007798 .. 0000000100507797}      5,242,880
     336 l1_mem_core_7           DPDK (00000001000077e0 .. 00000001005077df}      5,242,880
     337 l1_mem_core_36          DPDK (0000000100007828 .. 0000000100507827}      5,242,880
     338 l1_mem_core_37          DPDK (0000000100007870 .. 000000010050786f}      5,242,880
     339 l1_mem_core_38          DPDK (00000001000078b8 .. 00000001005078b7}      5,242,880
     340 l1_mem_core_39          DPDK (0000000100007900 .. 00000001005078ff}      5,242,880
     341 gpPhyULTimeOffsetTa     HEAP (00007fb16e70b340 .. 00007fb16e70b37f}             64
     342 gpDlFecEncProc          HEAP (00007fb15b500040 .. 00007fb15b5040e7}         16,552
     343 gpUlFecDecProc          HEAP (00007fb163515200 .. 00007fb1635192a7}         16,552
     344 gpUlFecDecProc          HEAP (00007fb163519300 .. 00007fb16351d3a7}         16,552
     345 gpConnUsersMap          HEAP (00007fb128dfcb40 .. 00007fb1297f9d47}     10,473,992
     346 PHYStateDLTx            HEAP (00007fb1297f9dc0 .. 00007fb129b24caf}      3,321,584
     347 L1_MEM_DL_BIT_id_1      DPDK (0000000100007e58 .. 0000000100054757}        313,600
     348 L1_MEM_DL_PTRS_id_1     DPDK (0000000100007ea0 .. 0000000100010d1f}         36,480
     349 dlPhaseCompFac          HEAP (00007fb16f1081c0 .. 00007fb16f10863f}          1,152
     350 pZFScalingfactor        HEAP (00007fb14afaa840 .. 00007fb14afaaa7f}            576
     351 pTempReMapping          HEAP (00007fb16f32a740 .. 00007fb16f3ddd3f}        734,720
     352 SymbolBuf               HEAP (00007fb14afaaac0 .. 00007fb14afaacbf}            512
     353 SymbolBuf               HEAP (00007fb156faa6c0 .. 00007fb156faa8bf}            512
     354 SymbolBuf               HEAP (00007fb156faa940 .. 00007fb156faab3f}            512
     355 SymbolBuf               HEAP (00007fb156faabc0 .. 00007fb156faadbf}            512
     356 PHYStateULRx            HEAP (00007fb129b24d00 .. 00007fb12a06d7ff}      5,540,608
     357 pNCsLUT_PUCCH           HEAP (00007fb156faae00 .. 00007fb156fab25f}          1,120
     358 pNGhLUT_PUCCH           HEAP (00007fb156fab300 .. 00007fb156fab39f}            160
     359 pNVLUT_PUCCH            HEAP (00007fb162fc6c40 .. 00007fb162fc6c49}             10
     360 ulPhaseCompFac          HEAP (00007fb15b504140 .. 00007fb15b50459f}          1,120
     361 pZFScalingfactor        HEAP (00007fb156fab400 .. 00007fb156fab63f}            576
     362 L1_MEM_UL_PUSCH_id_     DPDK (0000000100007ee8 .. 000000010067a067}      6,758,784
     363 L1_MEM_UL_UCI_id_1      DPDK (0000000100007f30 .. 000000010012802f}      1,179,904
     364 L1_MEM_UL_SRS_id_1      DPDK (0000000100007f78 .. 00000001000ebb77}        932,864
     365 Prach_FdZCTable         HEAP (00007fb16e6eb4c0 .. 00007fb16e6eb97f}          1,216
     366 PHYStateULRx            HEAP (00007fb12a06d840 .. 00007fb12a5b633f}      5,540,608
     367 Prach_FdZCTable         HEAP (00007fb16e6eba00 .. 00007fb16e6ebebf}          1,216
     368 ApiErrorCheck1          HEAP (00007fb16e6ebf40 .. 00007fb16e6ec17b}            572
     369 ApiErrorCheck2          HEAP (00007fb16e6ec200 .. 00007fb16e6ec233}             52
     370 ApiErrorCheck3          HEAP (00007fb16e6ec280 .. 00007fb16e6ec4b7}            568
     371 ApiErrorCheck4          HEAP (00007fb16e6ec540 .. 00007fb16e6ec573}             52
     372 gpNr5gBsPhyStats        HEAP (00007fb12a5b6380 .. 00007fb12b3b2e1f}     14,666,400
     373 pNr5gBsPhyStatsRnti     HEAP (00007fb16f3ddd80 .. 00007fb16f41df83}        262,660
     374 gpNr5gBsPhyStats        HEAP (00007fb140000040 .. 00007fb140dfcadf}     14,666,400
     375 pNr5gBsPhyStatsRnti     HEAP (00007fb16f9d2d00 .. 00007fb16fa12f03}        262,660
     376 gpPhyULTimeOffsetTa     HEAP (00007fb16f41dfc0 .. 00007fb16f41dfff}             64
     377 gpDlFecEncProc          HEAP (00007fb16f41e040 .. 00007fb16f4220e7}         16,552
     378 gpUlFecDecProc          HEAP (00007fb16f422140 .. 00007fb16f4261e7}         16,552
     379 gpUlFecDecProc          HEAP (00007fb16f426240 .. 00007fb16f42a2e7}         16,552
     380 gpConnUsersMap          HEAP (00007fb140dfcb40 .. 00007fb1417f9d47}     10,473,992
     381 PHYStateDLTx            HEAP (00007fb1417f9dc0 .. 00007fb141b24caf}      3,321,584
     382 L1_MEM_DL_BIT_id_2      DPDK (00000001000084d0 .. 0000000100054dcf}        313,600
     383 L1_MEM_DL_PTRS_id_2     DPDK (0000000100008518 .. 0000000100011397}         36,480
     384 dlPhaseCompFac          HEAP (00007fb16f42a340 .. 00007fb16f42a7bf}          1,152
     385 pZFScalingfactor        HEAP (00007fb16f42a840 .. 00007fb16f42aa7f}            576
     386 pTempReMapping          HEAP (00007fb15ae9a000 .. 00007fb15af4d5ff}        734,720
     387 SymbolBuf               HEAP (00007fb16f42ab00 .. 00007fb16f42acff}            512
     388 SymbolBuf               HEAP (00007fb16f42ad80 .. 00007fb16f42af7f}            512
     389 SymbolBuf               HEAP (00007fb16f42b000 .. 00007fb16f42b1ff}            512
     390 SymbolBuf               HEAP (00007fb16f42b280 .. 00007fb16f42b47f}            512
     391 PHYStateULRx            HEAP (00007fb141b24d00 .. 00007fb14206d7ff}      5,540,608
     392 pNCsLUT_PUCCH           HEAP (00007fb16f42b500 .. 00007fb16f42b95f}          1,120
     393 pNGhLUT_PUCCH           HEAP (00007fb16f42b9c0 .. 00007fb16f42ba5f}            160
     394 pNVLUT_PUCCH            HEAP (00007fb156fab2c0 .. 00007fb156fab2c9}             10
     395 ulPhaseCompFac          HEAP (00007fb16f42bac0 .. 00007fb16f42bf1f}          1,120
     396 pZFScalingfactor        HEAP (00007fb16f42bf80 .. 00007fb16f42c1bf}            576
     397 L1_MEM_UL_PUSCH_id_     DPDK (0000000100008560 .. 000000010067a6df}      6,758,784
     398 L1_MEM_UL_UCI_id_2      DPDK (00000001000085a8 .. 00000001001286a7}      1,179,904
     399 L1_MEM_UL_SRS_id_2      DPDK (00000001000085f0 .. 00000001000ec1ef}        932,864
     400 Prach_FdZCTable         HEAP (00007fb16e6f89c0 .. 00007fb16e6f8e7f}          1,216
     401 PHYStateULRx            HEAP (00007fb14206d840 .. 00007fb1425b633f}      5,540,608
     402 Prach_FdZCTable         HEAP (00007fb16e6f8ec0 .. 00007fb16e6f937f}          1,216
     403 ApiErrorCheck1          HEAP (00007fb16e6f9400 .. 00007fb16e6f963b}            572
     404 ApiErrorCheck2          HEAP (00007fb16e6f96c0 .. 00007fb16e6f96f3}             52
     405 ApiErrorCheck3          HEAP (00007fb16e6f9740 .. 00007fb16e6f9977}            568
     406 ApiErrorCheck4          HEAP (00007fb16e6f9a40 .. 00007fb16e6f9a73}             52
     407 gpNr5gBsPhyStats        HEAP (00007fb1425b6380 .. 00007fb1433b2e1f}     14,666,400
     408 pNr5gBsPhyStatsRnti     HEAP (00007fb162f69400 .. 00007fb162fa9603}        262,660
     409 gpNr5gBsPhyStats        HEAP (00007fb170000040 .. 00007fb170dfcadf}     14,666,400
     410 pNr5gBsPhyStatsRnti     HEAP (00007fb16ff2a600 .. 00007fb16ff6a803}        262,660
     411 gpPhyULTimeOffsetTa     HEAP (00007fb16e6f9980 .. 00007fb16e6f99bf}             64
     412 gpDlFecEncProc          HEAP (00007fb16e6f9ac0 .. 00007fb16e6fdb67}         16,552
     413 gpUlFecDecProc          HEAP (00007fb16e6fdbc0 .. 00007fb16e701c67}         16,552
     414 gpUlFecDecProc          HEAP (00007fb16fa12f40 .. 00007fb16fa16fe7}         16,552
     415 gpConnUsersMap          HEAP (00007fb170dfcb40 .. 00007fb1717f9d47}     10,473,992
     416 PHYStateDLTx            HEAP (00007fb1717f9dc0 .. 00007fb171b24caf}      3,321,584
     417 L1_MEM_DL_BIT_id_3      DPDK (0000000100008b48 .. 0000000100055447}        313,600
     418 L1_MEM_DL_PTRS_id_3     DPDK (0000000100008b90 .. 0000000100011a0f}         36,480
     419 dlPhaseCompFac          HEAP (00007fb16e701cc0 .. 00007fb16e70213f}          1,152
     420 pZFScalingfactor        HEAP (00007fb16e7021c0 .. 00007fb16e7023ff}            576
     421 pTempReMapping          HEAP (00007fb1533ef980 .. 00007fb1534a2f7f}        734,720
     422 SymbolBuf               HEAP (00007fb16e702440 .. 00007fb16e70263f}            512
     423 SymbolBuf               HEAP (00007fb16e7026c0 .. 00007fb16e7028bf}            512
     424 SymbolBuf               HEAP (00007fb16e702940 .. 00007fb16e702b3f}            512
     425 SymbolBuf               HEAP (00007fb16e702bc0 .. 00007fb16e702dbf}            512
     426 PHYStateULRx            HEAP (00007fb171b24d00 .. 00007fb17206d7ff}      5,540,608
     427 pNCsLUT_PUCCH           HEAP (00007fb16fa17040 .. 00007fb16fa1749f}          1,120
     428 pNGhLUT_PUCCH           HEAP (00007fb16e702e00 .. 00007fb16e702e9f}            160
     429 pNVLUT_PUCCH            HEAP (00007fb156fab800 .. 00007fb156fab809}             10
     430 ulPhaseCompFac          HEAP (00007fb16fa17500 .. 00007fb16fa1795f}          1,120
     431 pZFScalingfactor        HEAP (00007fb16e702f00 .. 00007fb16e70313f}            576
     432 L1_MEM_UL_PUSCH_id_     DPDK (0000000100008bd8 .. 000000010067ad57}      6,758,784
     433 L1_MEM_UL_UCI_id_3      DPDK (0000000100008c20 .. 0000000100128d1f}      1,179,904
     434 L1_MEM_UL_SRS_id_3      DPDK (0000000100008c68 .. 00000001000ec867}        932,864
     435 Prach_FdZCTable         HEAP (00007fb16fa2b100 .. 00007fb16fa2b5bf}          1,216
     436 PHYStateULRx            HEAP (00007fb17206d840 .. 00007fb1725b633f}      5,540,608
     437 Prach_FdZCTable         HEAP (00007fb16fa2b600 .. 00007fb16fa2babf}          1,216
     438 ApiErrorCheck1          HEAP (00007fb16fa2bb40 .. 00007fb16fa2bd7b}            572
     439 ApiErrorCheck2          HEAP (00007fb16fa2be00 .. 00007fb16fa2be33}             52
     440 ApiErrorCheck3          HEAP (00007fb16fa2be80 .. 00007fb16fa2c0b7}            568
     441 ApiErrorCheck4          HEAP (00007fb16fa2c180 .. 00007fb16fa2c1b3}             52
     442 gpNr5gBsPhyStats        HEAP (00007fb1725b6380 .. 00007fb1733b2e1f}     14,666,400
     443 pNr5gBsPhyStatsRnti     HEAP (00007fb15af4d640 .. 00007fb15af8d843}        262,660
     444 gpNr5gBsPhyStats        HEAP (00007fb17c000040 .. 00007fb17cdfcadf}     14,666,400
     445 pNr5gBsPhyStatsRnti     HEAP (00007fb1534a3000 .. 00007fb1534e3203}        262,660
     446 gpPhyULTimeOffsetTa     HEAP (00007fb16fa2c0c0 .. 00007fb16fa2c0ff}             64
     447 gpDlFecEncProc          HEAP (00007fb162fa9640 .. 00007fb162fad6e7}         16,552
     448 gpUlFecDecProc          HEAP (00007fb162fad740 .. 00007fb162fb17e7}         16,552
     449 gpUlFecDecProc          HEAP (00007fb162fb1840 .. 00007fb162fb58e7}         16,552
     450 gpConnUsersMap          HEAP (00007fb17cdfcb40 .. 00007fb17d7f9d47}     10,473,992
     451 PHYStateDLTx            HEAP (00007fb1733b2e80 .. 00007fb1736ddd6f}      3,321,584
     452 L1_MEM_DL_BIT_id_4      DPDK (00000001000091c0 .. 0000000100055abf}        313,600
     453 L1_MEM_DL_PTRS_id_4     DPDK (0000000100009208 .. 0000000100012087}         36,480
     454 dlPhaseCompFac          HEAP (00007fb16fa2c200 .. 00007fb16fa2c67f}          1,152
     455 pZFScalingfactor        HEAP (00007fb16fa2c700 .. 00007fb16fa2c93f}            576
     456 pTempReMapping          HEAP (00007fb1573f01c0 .. 00007fb1574a37bf}        734,720
     457 SymbolBuf               HEAP (00007fb16fa2c980 .. 00007fb16fa2cb7f}            512
     458 SymbolBuf               HEAP (00007fb16fa2cc00 .. 00007fb16fa2cdff}            512
     459 SymbolBuf               HEAP (00007fb16fa2ce80 .. 00007fb16fa2d07f}            512
     460 SymbolBuf               HEAP (00007fb16fa2d100 .. 00007fb16fa2d2ff}            512
     461 PHYStateULRx            HEAP (00007fb17d7f9dc0 .. 00007fb17dd428bf}      5,540,608
     462 pNCsLUT_PUCCH           HEAP (00007fb16fa2d340 .. 00007fb16fa2d79f}          1,120
     463 pNGhLUT_PUCCH           HEAP (00007fb16fa2d840 .. 00007fb16fa2d8df}            160
     464 pNVLUT_PUCCH            HEAP (00007fb16fa2d940 .. 00007fb16fa2d949}             10
     465 ulPhaseCompFac          HEAP (00007fb16fa2d980 .. 00007fb16fa2dddf}          1,120
     466 pZFScalingfactor        HEAP (00007fb16fa2de40 .. 00007fb16fa2e07f}            576
     467 L1_MEM_UL_PUSCH_id_     DPDK (0000000100009250 .. 000000010067b3cf}      6,758,784
     468 L1_MEM_UL_UCI_id_4      DPDK (0000000100009298 .. 0000000100129397}      1,179,904
     469 L1_MEM_UL_SRS_id_4      DPDK (00000001000092e0 .. 00000001000ecedf}        932,864
     470 Prach_FdZCTable         HEAP (00007fb162fc4c00 .. 00007fb162fc50bf}          1,216
     471 PHYStateULRx            HEAP (00007fb17dd42940 .. 00007fb17e28b43f}      5,540,608
     472 Prach_FdZCTable         HEAP (00007fb162fc5140 .. 00007fb162fc55ff}          1,216
     473 ApiErrorCheck1          HEAP (00007fb162fc5680 .. 00007fb162fc58bb}            572
     474 ApiErrorCheck2          HEAP (00007fb162fc5940 .. 00007fb162fc5973}             52
     475 ApiErrorCheck3          HEAP (00007fb162fc59c0 .. 00007fb162fc5bf7}            568
     476 ApiErrorCheck4          HEAP (00007fb162fc5c80 .. 00007fb162fc5cb3}             52
     477 gpNr5gBsPhyStats        HEAP (00007fb17e28b4c0 .. 00007fb17f087f5f}     14,666,400
     478 pNr5gBsPhyStatsRnti     HEAP (00007fb1574a3840 .. 00007fb1574e3a43}        262,660
     479 gpNr5gBsPhyStats        HEAP (00007fb18c000040 .. 00007fb18cdfcadf}     14,666,400
     480 pNr5gBsPhyStatsRnti     HEAP (00007fb1944440c0 .. 00007fb1944842c3}        262,660
     481 gpPhyULTimeOffsetTa     HEAP (00007fb162fc5cc0 .. 00007fb162fc5cff}             64
     482 gpDlFecEncProc          HEAP (00007fb16ff6d680 .. 00007fb16ff71727}         16,552
     483 gpUlFecDecProc          HEAP (00007fb16ff71780 .. 00007fb16ff75827}         16,552
     484 gpUlFecDecProc          HEAP (00007fb16ff75880 .. 00007fb16ff79927}         16,552
     485 gpConnUsersMap          HEAP (00007fb17f087fc0 .. 00007fb17fa851c7}     10,473,992
     486 PHYStateDLTx            HEAP (00007fb1736dddc0 .. 00007fb173a08caf}      3,321,584
     487 L1_MEM_DL_BIT_id_5      DPDK (0000000100009838 .. 0000000100056137}        313,600
     488 L1_MEM_DL_PTRS_id_5     DPDK (0000000100009880 .. 00000001000126ff}         36,480
     489 dlPhaseCompFac          HEAP (00007fb162fc5d40 .. 00007fb162fc61bf}          1,152
     490 pZFScalingfactor        HEAP (00007fb162fc6240 .. 00007fb162fc647f}            576
     491 pTempReMapping          HEAP (00007fb14b3ef780 .. 00007fb14b4a2d7f}        734,720
     492 SymbolBuf               HEAP (00007fb16ff79980 .. 00007fb16ff79b7f}            512
     493 SymbolBuf               HEAP (00007fb16ff79c00 .. 00007fb16ff79dff}            512
     494 SymbolBuf               HEAP (00007fb16ff79e80 .. 00007fb16ff7a07f}            512
     495 SymbolBuf               HEAP (00007fb16ff7a100 .. 00007fb16ff7a2ff}            512
     496 PHYStateULRx            HEAP (00007fb18cdfcb40 .. 00007fb18d34563f}      5,540,608
     497 pNCsLUT_PUCCH           HEAP (00007fb16ff7a380 .. 00007fb16ff7a7df}          1,120
     498 pNGhLUT_PUCCH           HEAP (00007fb162fc64c0 .. 00007fb162fc655f}            160
     499 pNVLUT_PUCCH            HEAP (00007fb16fa2d800 .. 00007fb16fa2d809}             10
     500 ulPhaseCompFac          HEAP (00007fb16ff7a840 .. 00007fb16ff7ac9f}          1,120
     501 pZFScalingfactor        HEAP (00007fb16ff7ad40 .. 00007fb16ff7af7f}            576
     502 L1_MEM_UL_PUSCH_id_     DPDK (00000001000098c8 .. 000000010067ba47}      6,758,784
     503 L1_MEM_UL_UCI_id_5      DPDK (0000000100009910 .. 0000000100129a0f}      1,179,904
     504 L1_MEM_UL_SRS_id_5      DPDK (0000000100009958 .. 00000001000ed557}        932,864
     505 Prach_FdZCTable         HEAP (00007fb15af94480 .. 00007fb15af9493f}          1,216
     506 PHYStateULRx            HEAP (00007fb18d3456c0 .. 00007fb18d88e1bf}      5,540,608
     507 Prach_FdZCTable         HEAP (00007fb15af94980 .. 00007fb15af94e3f}          1,216
     508 ApiErrorCheck1          HEAP (00007fb15af94ec0 .. 00007fb15af950fb}            572
     509 ApiErrorCheck2          HEAP (00007fb15af95180 .. 00007fb15af951b3}             52
     510 ApiErrorCheck3          HEAP (00007fb15af95200 .. 00007fb15af95437}            568
     511 ApiErrorCheck4          HEAP (00007fb15af95500 .. 00007fb15af95533}             52
     512 gpNr5gBsPhyStats        HEAP (00007fb18d88e240 .. 00007fb18e68acdf}     14,666,400
     513 pNr5gBsPhyStatsRnti     HEAP (00007fb14b4a2e00 .. 00007fb14b4e3003}        262,660
     514 gpNr5gBsPhyStats        HEAP (00007fb18e68ad40 .. 00007fb18f4877df}     14,666,400
     515 pNr5gBsPhyStatsRnti     HEAP (00007fb194484300 .. 00007fb1944c4503}        262,660
     516 gpPhyULTimeOffsetTa     HEAP (00007fb15af95440 .. 00007fb15af9547f}             64
     517 gpDlFecEncProc          HEAP (00007fb15af95580 .. 00007fb15af99627}         16,552
     518 gpUlFecDecProc          HEAP (00007fb15af99680 .. 00007fb15af9d727}         16,552
     519 gpUlFecDecProc          HEAP (00007fb15af9d780 .. 00007fb15afa1827}         16,552
     520 gpConnUsersMap          HEAP (00007fb180000040 .. 00007fb1809fd247}     10,473,992
     521 PHYStateDLTx            HEAP (00007fb18f487840 .. 00007fb18f7b272f}      3,321,584
     522 L1_MEM_DL_BIT_id_6      DPDK (0000000100009eb0 .. 00000001000567af}        313,600
     523 L1_MEM_DL_PTRS_id_6     DPDK (0000000100009ef8 .. 0000000100012d77}         36,480
     524 dlPhaseCompFac          HEAP (00007fb15afa1880 .. 00007fb15afa1cff}          1,152
     525 pZFScalingfactor        HEAP (00007fb15afa1d80 .. 00007fb15afa1fbf}            576
     526 pTempReMapping          HEAP (00007fb15a85c400 .. 00007fb15a90f9ff}        734,720
     527 SymbolBuf               HEAP (00007fb15afa2040 .. 00007fb15afa223f}            512
     528 SymbolBuf               HEAP (00007fb15afa22c0 .. 00007fb15afa24bf}            512
     529 SymbolBuf               HEAP (00007fb15afa2540 .. 00007fb15afa273f}            512
     530 SymbolBuf               HEAP (00007fb15afa27c0 .. 00007fb15afa29bf}            512
     531 PHYStateULRx            HEAP (00007fb18f7b2780 .. 00007fb18fcfb27f}      5,540,608
     532 pNCsLUT_PUCCH           HEAP (00007fb15afa2a40 .. 00007fb15afa2e9f}          1,120
     533 pNGhLUT_PUCCH           HEAP (00007fb15afa2f00 .. 00007fb15afa2f9f}            160
     534 pNVLUT_PUCCH            HEAP (00007fb16ff7ad00 .. 00007fb16ff7ad09}             10
     535 ulPhaseCompFac          HEAP (00007fb15afa3000 .. 00007fb15afa345f}          1,120
     536 pZFScalingfactor        HEAP (00007fb15afa34c0 .. 00007fb15afa36ff}            576
     537 L1_MEM_UL_PUSCH_id_     DPDK (0000000100009f40 .. 000000010067c0bf}      6,758,784
     538 L1_MEM_UL_UCI_id_6      DPDK (0000000100009f88 .. 000000010012a087}      1,179,904
     539 L1_MEM_UL_SRS_id_6      DPDK (0000000100009fd0 .. 00000001000edbcf}        932,864
     540 Prach_FdZCTable         HEAP (00007fb1574ef7c0 .. 00007fb1574efc7f}          1,216
     541 PHYStateULRx            HEAP (00007fb1809fd280 .. 00007fb180f45d7f}      5,540,608
     542 Prach_FdZCTable         HEAP (00007fb1574efcc0 .. 00007fb1574f017f}          1,216
     543 ApiErrorCheck1          HEAP (00007fb1574f0200 .. 00007fb1574f043b}            572
     544 ApiErrorCheck2          HEAP (00007fb1574f04c0 .. 00007fb1574f04f3}             52
     545 ApiErrorCheck3          HEAP (00007fb1574f0540 .. 00007fb1574f0777}            568
     546 ApiErrorCheck4          HEAP (00007fb1574f0840 .. 00007fb1574f0873}             52
     547 gpNr5gBsPhyStats        HEAP (00007fb180f45dc0 .. 00007fb181d4285f}     14,666,400
     548 pNr5gBsPhyStatsRnti     HEAP (00007fb18fcfb2c0 .. 00007fb18fd3b4c3}        262,660
     549 gpNr5gBsPhyStats        HEAP (00007fb181d428c0 .. 00007fb182b3f35f}     14,666,400
     550 pNr5gBsPhyStatsRnti     HEAP (00007fb18fd3b500 .. 00007fb18fd7b703}        262,660
     551 gpPhyULTimeOffsetTa     HEAP (00007fb1574f0780 .. 00007fb1574f07bf}             64
     552 gpDlFecEncProc          HEAP (00007fb18fd7b740 .. 00007fb18fd7f7e7}         16,552
     553 gpUlFecDecProc          HEAP (00007fb18fd7f840 .. 00007fb18fd838e7}         16,552
     554 gpUlFecDecProc          HEAP (00007fb1574f08c0 .. 00007fb1574f4967}         16,552
     555 gpConnUsersMap          HEAP (00007fb182b3f3c0 .. 00007fb18353c5c7}     10,473,992
     556 PHYStateDLTx            HEAP (00007fb18353c600 .. 00007fb1838674ef}      3,321,584
     557 L1_MEM_DL_BIT_id_7      DPDK (000000010000a528 .. 0000000100056e27}        313,600
     558 L1_MEM_DL_PTRS_id_7     DPDK (000000010000a570 .. 00000001000133ef}         36,480
     559 dlPhaseCompFac          HEAP (00007fb18fd83940 .. 00007fb18fd83dbf}          1,152
     560 pZFScalingfactor        HEAP (00007fb18fd83e40 .. 00007fb18fd8407f}            576
     561 pTempReMapping          HEAP (00007fb1433b2e80 .. 00007fb14346647f}        734,720
     562 SymbolBuf               HEAP (00007fb18fd840c0 .. 00007fb18fd842bf}            512
     563 SymbolBuf               HEAP (00007fb18fd84340 .. 00007fb18fd8453f}            512
     564 SymbolBuf               HEAP (00007fb18fd845c0 .. 00007fb18fd847bf}            512
     565 SymbolBuf               HEAP (00007fb18fd84840 .. 00007fb18fd84a3f}            512
     566 PHYStateULRx            HEAP (00007fb183867500 .. 00007fb183daffff}      5,540,608
     567 pNCsLUT_PUCCH           HEAP (00007fb18fd84a80 .. 00007fb18fd84edf}          1,120
     568 pNGhLUT_PUCCH           HEAP (00007fb18fd84f80 .. 00007fb18fd8501f}            160
     569 pNVLUT_PUCCH            HEAP (00007fb18fd85080 .. 00007fb18fd85089}             10
     570 ulPhaseCompFac          HEAP (00007fb18fd850c0 .. 00007fb18fd8551f}          1,120
     571 pZFScalingfactor        HEAP (00007fb18fd85580 .. 00007fb18fd857bf}            576
     572 L1_MEM_UL_PUSCH_id_     DPDK (000000010000a5b8 .. 000000010067c737}      6,758,784
     573 L1_MEM_UL_UCI_id_7      DPDK (000000010000a600 .. 000000010012a6ff}      1,179,904
     574 L1_MEM_UL_SRS_id_7      DPDK (000000010000a648 .. 00000001000ee247}        932,864
     575 Prach_FdZCTable         HEAP (00007fb157507400 .. 00007fb1575078bf}          1,216
     576 PHYStateULRx            HEAP (00007fb188000040 .. 00007fb188548b3f}      5,540,608
     577 Prach_FdZCTable         HEAP (00007fb157507940 .. 00007fb157507dff}          1,216
     578 ApiErrorCheck1          HEAP (00007fb157507e80 .. 00007fb1575080bb}            572
     579 ApiErrorCheck2          HEAP (00007fb157508140 .. 00007fb157508173}             52
     580 ApiErrorCheck3          HEAP (00007fb1575081c0 .. 00007fb1575083f7}            568
     581 ApiErrorCheck4          HEAP (00007fb157508480 .. 00007fb1575084b3}             52
     582 gpNr5gBsPhyStats        HEAP (00007fb188548b80 .. 00007fb18934561f}     14,666,400
     583 pNr5gBsPhyStatsRnti     HEAP (00007fb15a90fa40 .. 00007fb15a94fc43}        262,660
     584 gpNr5gBsPhyStats        HEAP (00007fb189345680 .. 00007fb18a14211f}     14,666,400
     585 pNr5gBsPhyStatsRnti     HEAP (00007fb15a94fc80 .. 00007fb15a98fe83}        262,660
     586 gpPhyULTimeOffsetTa     HEAP (00007fb1575084c0 .. 00007fb1575084ff}             64
     587 gpDlFecEncProc          HEAP (00007fb15a98fec0 .. 00007fb15a993f67}         16,552
     588 gpUlFecDecProc          HEAP (00007fb15a993fc0 .. 00007fb15a998067}         16,552
     589 gpUlFecDecProc          HEAP (00007fb15a9980c0 .. 00007fb15a99c167}         16,552
     590 gpConnUsersMap          HEAP (00007fb18a142180 .. 00007fb18ab3f387}     10,473,992
     591 PHYStateDLTx            HEAP (00007fb18ab3f3c0 .. 00007fb18ae6a2af}      3,321,584
     592 L1_MEM_DL_BIT_id_8      DPDK (000000010000aba0 .. 000000010005749f}        313,600
     593 L1_MEM_DL_PTRS_id_8     DPDK (000000010000abe8 .. 0000000100013a67}         36,480
     594 dlPhaseCompFac          HEAP (00007fb157508540 .. 00007fb1575089bf}          1,152
     595 pZFScalingfactor        HEAP (00007fb157508a40 .. 00007fb157508c7f}            576
     596 pTempReMapping          HEAP (00007fb183db0040 .. 00007fb183e6363f}        734,720
     597 SymbolBuf               HEAP (00007fb15a99c1c0 .. 00007fb15a99c3bf}            512
     598 SymbolBuf               HEAP (00007fb15a99c440 .. 00007fb15a99c63f}            512
     599 SymbolBuf               HEAP (00007fb15a99c6c0 .. 00007fb15a99c8bf}            512
     600 SymbolBuf               HEAP (00007fb15a99c940 .. 00007fb15a99cb3f}            512
     601 PHYStateULRx            HEAP (00007fb18ae6a2c0 .. 00007fb18b3b2dbf}      5,540,608
     602 pNCsLUT_PUCCH           HEAP (00007fb15a99cbc0 .. 00007fb15a99d01f}          1,120
     603 pNGhLUT_PUCCH           HEAP (00007fb157508cc0 .. 00007fb157508d5f}            160
     604 pNVLUT_PUCCH            HEAP (00007fb18fd84f40 .. 00007fb18fd84f49}             10
     605 ulPhaseCompFac          HEAP (00007fb15a99d080 .. 00007fb15a99d4df}          1,120
     606 pZFScalingfactor        HEAP (00007fb15a99d580 .. 00007fb15a99d7bf}            576
     607 L1_MEM_UL_PUSCH_id_     DPDK (000000010000ac30 .. 000000010067cdaf}      6,758,784
     608 L1_MEM_UL_UCI_id_8      DPDK (000000010000ac78 .. 000000010012ad77}      1,179,904
     609 L1_MEM_UL_SRS_id_8      DPDK (000000010000acc0 .. 00000001000ee8bf}        932,864
     610 Prach_FdZCTable         HEAP (00007fb1534e6180 .. 00007fb1534e663f}          1,216
     611 PHYStateULRx            HEAP (00007fb18b3b2e00 .. 00007fb18b8fb8ff}      5,540,608
     612 Prach_FdZCTable         HEAP (00007fb1534e6680 .. 00007fb1534e6b3f}          1,216
     613 ApiErrorCheck1          HEAP (00007fb1534e6bc0 .. 00007fb1534e6dfb}            572
     614 ApiErrorCheck2          HEAP (00007fb1534e6e80 .. 00007fb1534e6eb3}             52
     615 ApiErrorCheck3          HEAP (00007fb1534e6f00 .. 00007fb1534e7137}            568
     616 ApiErrorCheck4          HEAP (00007fb1534e7200 .. 00007fb1534e7233}             52
     617 gpNr5gBsPhyStats        HEAP (00007fb168000040 .. 00007fb168dfcadf}     14,666,400
     618 pNr5gBsPhyStatsRnti     HEAP (00007fb183e63680 .. 00007fb183ea3883}        262,660
     619 gpNr5gBsPhyStats        HEAP (00007fb168dfcb40 .. 00007fb169bf95df}     14,666,400
     620 pNr5gBsPhyStatsRnti     HEAP (00007fb183ea38c0 .. 00007fb183ee3ac3}        262,660
     621 gpPhyULTimeOffsetTa     HEAP (00007fb1534e7140 .. 00007fb1534e717f}             64
     622 gpDlFecEncProc          HEAP (00007fb183ee3b00 .. 00007fb183ee7ba7}         16,552
     623 gpUlFecDecProc          HEAP (00007fb183ee7c00 .. 00007fb183eebca7}         16,552
     624 gpUlFecDecProc          HEAP (00007fb183eebd00 .. 00007fb183eefda7}         16,552
     625 gpConnUsersMap          HEAP (00007fb169bf9640 .. 00007fb16a5f6847}     10,473,992
     626 PHYStateDLTx            HEAP (00007fb18b8fb940 .. 00007fb18bc2682f}      3,321,584
     627 L1_MEM_DL_BIT_id_9      DPDK (000000010000b218 .. 0000000100057b17}        313,600
     628 L1_MEM_DL_PTRS_id_9     DPDK (000000010000b260 .. 00000001000140df}         36,480
     629 dlPhaseCompFac          HEAP (00007fb183eefe00 .. 00007fb183ef027f}          1,152
     630 pZFScalingfactor        HEAP (00007fb183ef0300 .. 00007fb183ef053f}            576
     631 pTempReMapping          HEAP (00007fb12b3b2e80 .. 00007fb12b46647f}        734,720
     632 SymbolBuf               HEAP (00007fb183ef05c0 .. 00007fb183ef07bf}            512
     633 SymbolBuf               HEAP (00007fb183ef0840 .. 00007fb183ef0a3f}            512
     634 SymbolBuf               HEAP (00007fb183ef0ac0 .. 00007fb183ef0cbf}            512
     635 SymbolBuf               HEAP (00007fb183ef0d40 .. 00007fb183ef0f3f}            512
     636 PHYStateULRx            HEAP (00007fb16a5f6880 .. 00007fb16ab3f37f}      5,540,608
     637 pNCsLUT_PUCCH           HEAP (00007fb183ef0fc0 .. 00007fb183ef141f}          1,120
     638 pNGhLUT_PUCCH           HEAP (00007fb183ef1480 .. 00007fb183ef151f}            160
     639 pNVLUT_PUCCH            HEAP (00007fb15a99d540 .. 00007fb15a99d549}             10
     640 ulPhaseCompFac          HEAP (00007fb183ef1580 .. 00007fb183ef19df}          1,120
     641 pZFScalingfactor        HEAP (00007fb183ef1a40 .. 00007fb183ef1c7f}            576
     642 L1_MEM_UL_PUSCH_id_     DPDK (000000010000b2a8 .. 000000010067d427}      6,758,784
     643 L1_MEM_UL_UCI_id_9      DPDK (000000010000b2f0 .. 000000010012b3ef}      1,179,904
     644 L1_MEM_UL_SRS_id_9      DPDK (000000010000b338 .. 00000001000eef37}        932,864
     645 Prach_FdZCTable         HEAP (00007fb1534ec1c0 .. 00007fb1534ec67f}          1,216
     646 PHYStateULRx            HEAP (00007fb16ab3f3c0 .. 00007fb16b087ebf}      5,540,608
     647 Prach_FdZCTable         HEAP (00007fb1534ec6c0 .. 00007fb1534ecb7f}          1,216
     648 ApiErrorCheck1          HEAP (00007fb1534ecc00 .. 00007fb1534ece3b}            572
     649 ApiErrorCheck2          HEAP (00007fb1534ecec0 .. 00007fb1534ecef3}             52
     650 ApiErrorCheck3          HEAP (00007fb1534ecf40 .. 00007fb1534ed177}            568
     651 ApiErrorCheck4          HEAP (00007fb1534ed240 .. 00007fb1534ed273}             52
     652 gpNr5gBsPhyStats        HEAP (00007fb16b087f00 .. 00007fb16be8499f}     14,666,400
     653 pNr5gBsPhyStatsRnti     HEAP (00007fb16be84a00 .. 00007fb16bec4c03}        262,660
     654 gpNr5gBsPhyStats        HEAP (00007fb174000040 .. 00007fb174dfcadf}     14,666,400
     655 pNr5gBsPhyStatsRnti     HEAP (00007fb12b466500 .. 00007fb12b4a6703}        262,660
     656 gpPhyULTimeOffsetTa     HEAP (00007fb1534ed180 .. 00007fb1534ed1bf}             64
     657 gpDlFecEncProc          HEAP (00007fb1534ed2c0 .. 00007fb1534f1367}         16,552
     658 gpUlFecDecProc          HEAP (00007fb1534f13c0 .. 00007fb1534f5467}         16,552
     659 gpUlFecDecProc          HEAP (00007fb1534f54c0 .. 00007fb1534f9567}         16,552
     660 gpConnUsersMap          HEAP (00007fb174dfcb40 .. 00007fb1757f9d47}     10,473,992
     661 PHYStateDLTx            HEAP (00007fb1757f9dc0 .. 00007fb175b24caf}      3,321,584
     662 L1_MEM_DL_BIT_id_10     DPDK (000000010000b890 .. 000000010005818f}        313,600
     663 L1_MEM_DL_PTRS_id_1     DPDK (000000010000b8d8 .. 0000000100014757}         36,480
     664 dlPhaseCompFac          HEAP (00007fb1534f95c0 .. 00007fb1534f9a3f}          1,152
     665 pZFScalingfactor        HEAP (00007fb1534f9ac0 .. 00007fb1534f9cff}            576
     666 pTempReMapping          HEAP (00007fb14f3ae500 .. 00007fb14f461aff}        734,720
     667 SymbolBuf               HEAP (00007fb1534f9d80 .. 00007fb1534f9f7f}            512
     668 SymbolBuf               HEAP (00007fb1534fa000 .. 00007fb1534fa1ff}            512
     669 SymbolBuf               HEAP (00007fb1534fa280 .. 00007fb1534fa47f}            512
     670 SymbolBuf               HEAP (00007fb1534fa500 .. 00007fb1534fa6ff}            512
     671 PHYStateULRx            HEAP (00007fb175b24d00 .. 00007fb17606d7ff}      5,540,608
     672 pNCsLUT_PUCCH           HEAP (00007fb1534fa780 .. 00007fb1534fabdf}          1,120
     673 pNGhLUT_PUCCH           HEAP (00007fb1534fac40 .. 00007fb1534facdf}            160
     674 pNVLUT_PUCCH            HEAP (00007fb1534fad80 .. 00007fb1534fad89}             10
     675 ulPhaseCompFac          HEAP (00007fb1534fadc0 .. 00007fb1534fb21f}          1,120
     676 pZFScalingfactor        HEAP (00007fb1534fb2c0 .. 00007fb1534fb4ff}            576
     677 L1_MEM_UL_PUSCH_id_     DPDK (000000010000b920 .. 000000010067da9f}      6,758,784
     678 L1_MEM_UL_UCI_id_10     DPDK (000000010000b968 .. 000000010012ba67}      1,179,904
     679 L1_MEM_UL_SRS_id_10     DPDK (000000010000b9b0 .. 00000001000ef5af}        932,864
     680 Prach_FdZCTable         HEAP (00007fb14b4e9740 .. 00007fb14b4e9bff}          1,216
     681 PHYStateULRx            HEAP (00007fb17606d840 .. 00007fb1765b633f}      5,540,608
     682 Prach_FdZCTable         HEAP (00007fb14b4e9c40 .. 00007fb14b4ea0ff}          1,216
     683 ApiErrorCheck1          HEAP (00007fb14b4ea180 .. 00007fb14b4ea3bb}            572
     684 ApiErrorCheck2          HEAP (00007fb14b4ea440 .. 00007fb14b4ea473}             52
     685 ApiErrorCheck3          HEAP (00007fb14b4ea4c0 .. 00007fb14b4ea6f7}            568
     686 ApiErrorCheck4          HEAP (00007fb14b4ea7c0 .. 00007fb14b4ea7f3}             52
     687 gpNr5gBsPhyStats        HEAP (00007fb1765b6380 .. 00007fb1773b2e1f}     14,666,400
     688 pNr5gBsPhyStatsRnti     HEAP (00007fb12b4a6780 .. 00007fb12b4e6983}        262,660
     689 gpNr5gBsPhyStats        HEAP (00007fb178000040 .. 00007fb178dfcadf}     14,666,400
     690 pNr5gBsPhyStatsRnti     HEAP (00007fb143466500 .. 00007fb1434a6703}        262,660
     691 gpPhyULTimeOffsetTa     HEAP (00007fb14b4ea700 .. 00007fb14b4ea73f}             64
     692 gpDlFecEncProc          HEAP (00007fb14b4ea840 .. 00007fb14b4ee8e7}         16,552
     693 gpUlFecDecProc          HEAP (00007fb14b4ee940 .. 00007fb14b4f29e7}         16,552
     694 gpUlFecDecProc          HEAP (00007fb14b4f2a40 .. 00007fb14b4f6ae7}         16,552
     695 gpConnUsersMap          HEAP (00007fb1773b2e80 .. 00007fb177db0087}     10,473,992
     696 PHYStateDLTx            HEAP (00007fb178dfcb40 .. 00007fb179127a2f}      3,321,584
     697 L1_MEM_DL_BIT_id_11     DPDK (000000010000bf08 .. 0000000100058807}        313,600
     698 L1_MEM_DL_PTRS_id_1     DPDK (000000010000bf50 .. 0000000100014dcf}         36,480
     699 dlPhaseCompFac          HEAP (00007fb14b4f6b40 .. 00007fb14b4f6fbf}          1,152
     700 pZFScalingfactor        HEAP (00007fb14b4f7040 .. 00007fb14b4f727f}            576
     701 pTempReMapping          HEAP (00007fb1373ae500 .. 00007fb137461aff}        734,720
     702 SymbolBuf               HEAP (00007fb14b4f7300 .. 00007fb14b4f74ff}            512
     703 SymbolBuf               HEAP (00007fb14b4f7580 .. 00007fb14b4f777f}            512
     704 SymbolBuf               HEAP (00007fb14b4f7800 .. 00007fb14b4f79ff}            512
     705 SymbolBuf               HEAP (00007fb14b4f7a80 .. 00007fb14b4f7c7f}            512
     706 PHYStateULRx            HEAP (00007fb179127a80 .. 00007fb17967057f}      5,540,608
     707 pNCsLUT_PUCCH           HEAP (00007fb14b4f7d00 .. 00007fb14b4f815f}          1,120
     708 pNGhLUT_PUCCH           HEAP (00007fb14b4f81c0 .. 00007fb14b4f825f}            160
     709 pNVLUT_PUCCH            HEAP (00007fb1534fad40 .. 00007fb1534fad49}             10
     710 ulPhaseCompFac          HEAP (00007fb14b4f82c0 .. 00007fb14b4f871f}          1,120
     711 pZFScalingfactor        HEAP (00007fb14b4f8780 .. 00007fb14b4f89bf}            576
     712 L1_MEM_UL_PUSCH_id_     DPDK (000000010000bf98 .. 000000010067e117}      6,758,784
     713 L1_MEM_UL_UCI_id_11     DPDK (000000010000bfe0 .. 000000010012c0df}      1,179,904
     714 L1_MEM_UL_SRS_id_11     DPDK (000000010000c028 .. 00000001000efc27}        932,864
     715 Prach_FdZCTable         HEAP (00007fb14b507e00 .. 00007fb14b5082bf}          1,216
     716 PHYStateULRx            HEAP (00007fb1796705c0 .. 00007fb179bb90bf}      5,540,608
     717 Prach_FdZCTable         HEAP (00007fb12b4eae40 .. 00007fb12b4eb2ff}          1,216
     718 ApiErrorCheck1          HEAP (00007fb14b508300 .. 00007fb14b50853b}            572
     719 ApiErrorCheck2          HEAP (00007fb14b5085c0 .. 00007fb14b5085f3}             52
     720 ApiErrorCheck3          HEAP (00007fb12b4eb380 .. 00007fb12b4eb5b7}            568
     721 ApiErrorCheck4          HEAP (00007fb12b4eb600 .. 00007fb12b4eb633}             52
     722 gpNr5gBsPhyStats        HEAP (00007fb179bb9100 .. 00007fb17a9b5b9f}     14,666,400
     723 pNr5gBsPhyStatsRnti     HEAP (00007fb1434a6780 .. 00007fb1434e6983}        262,660
     724 gpNr5gBsPhyStats        HEAP (00007fb17a9b5c00 .. 00007fb17b7b269f}     14,666,400
     725 pNr5gBsPhyStatsRnti     HEAP (00007fb14f461b40 .. 00007fb14f4a1d43}        262,660
     726 gpPhyULTimeOffsetTa     HEAP (00007fb14b508600 .. 00007fb14b50863f}             64
     727 gpDlFecEncProc          HEAP (00007fb12b4eb640 .. 00007fb12b4ef6e7}         16,552
     728 gpUlFecDecProc          HEAP (00007fb12b4ef740 .. 00007fb12b4f37e7}         16,552
     729 gpUlFecDecProc          HEAP (00007fb12b4f3840 .. 00007fb12b4f78e7}         16,552
     730 gpConnUsersMap          HEAP (00007fb184000040 .. 00007fb1849fd247}     10,473,992
     731 PHYStateDLTx            HEAP (00007fb17b7b2700 .. 00007fb17badd5ef}      3,321,584
     732 L1_MEM_DL_BIT_id_12     DPDK (000000010000c580 .. 0000000100058e7f}        313,600
     733 L1_MEM_DL_PTRS_id_1     DPDK (000000010000c5c8 .. 0000000100015447}         36,480
     734 dlPhaseCompFac          HEAP (00007fb12b4f7940 .. 00007fb12b4f7dbf}          1,152
     735 pZFScalingfactor        HEAP (00007fb12b4f7e40 .. 00007fb12b4f807f}            576
     736 pTempReMapping          HEAP (00007fb1233ae500 .. 00007fb123461aff}        734,720
     737 SymbolBuf               HEAP (00007fb12b4f8100 .. 00007fb12b4f82ff}            512
     738 SymbolBuf               HEAP (00007fb12b4f8380 .. 00007fb12b4f857f}            512
     739 SymbolBuf               HEAP (00007fb12b4f8600 .. 00007fb12b4f87ff}            512
     740 SymbolBuf               HEAP (00007fb12b4f8880 .. 00007fb12b4f8a7f}            512
     741 PHYStateULRx            HEAP (00007fb1849fd280 .. 00007fb184f45d7f}      5,540,608
     742 pNCsLUT_PUCCH           HEAP (00007fb12b4f8b00 .. 00007fb12b4f8f5f}          1,120
     743 pNGhLUT_PUCCH           HEAP (00007fb14b508680 .. 00007fb14b50871f}            160
     744 pNVLUT_PUCCH            HEAP (00007fb1534fb280 .. 00007fb1534fb289}             10
     745 ulPhaseCompFac          HEAP (00007fb12b4f8fc0 .. 00007fb12b4f941f}          1,120
     746 pZFScalingfactor        HEAP (00007fb12b4f94c0 .. 00007fb12b4f96ff}            576
     747 L1_MEM_UL_PUSCH_id_     DPDK (000000010000c610 .. 000000010067e78f}      6,758,784
     748 L1_MEM_UL_UCI_id_12     DPDK (000000010000c658 .. 000000010012c757}      1,179,904
     749 L1_MEM_UL_SRS_id_12     DPDK (000000010000c6a0 .. 00000001000f029f}        932,864
     750 Prach_FdZCTable         HEAP (00007fb1434e9900 .. 00007fb1434e9dbf}          1,216
     751 PHYStateULRx            HEAP (00007fb184f45dc0 .. 00007fb18548e8bf}      5,540,608
     752 Prach_FdZCTable         HEAP (00007fb1434e9e00 .. 00007fb1434ea2bf}          1,216
     753 ApiErrorCheck1          HEAP (00007fb1434ea340 .. 00007fb1434ea57b}            572
     754 ApiErrorCheck2          HEAP (00007fb1434ea600 .. 00007fb1434ea633}             52
     755 ApiErrorCheck3          HEAP (00007fb1434ea680 .. 00007fb1434ea8b7}            568
     756 ApiErrorCheck4          HEAP (00007fb1434ea980 .. 00007fb1434ea9b3}             52
     757 gpNr5gBsPhyStats        HEAP (00007fb18548e900 .. 00007fb18628b39f}     14,666,400
     758 pNr5gBsPhyStatsRnti     HEAP (00007fb14f4a1d80 .. 00007fb14f4e1f83}        262,660
     759 gpNr5gBsPhyStats        HEAP (00007fb18628b400 .. 00007fb187087e9f}     14,666,400
     760 pNr5gBsPhyStatsRnti     HEAP (00007fb123461b40 .. 00007fb1234a1d43}        262,660
     761 gpPhyULTimeOffsetTa     HEAP (00007fb1434ea8c0 .. 00007fb1434ea8ff}             64
     762 gpDlFecEncProc          HEAP (00007fb1434eaa00 .. 00007fb1434eeaa7}         16,552
     763 gpUlFecDecProc          HEAP (00007fb1434eeb00 .. 00007fb1434f2ba7}         16,552
     764 gpUlFecDecProc          HEAP (00007fb1434f2c00 .. 00007fb1434f6ca7}         16,552
     765 gpConnUsersMap          HEAP (00007fb187087f00 .. 00007fb187a85107}     10,473,992
     766 PHYStateDLTx            HEAP (00007fb17badd600 .. 00007fb17be084ef}      3,321,584
     767 L1_MEM_DL_BIT_id_13     DPDK (000000010000cbf8 .. 00000001000594f7}        313,600
     768 L1_MEM_DL_PTRS_id_1     DPDK (000000010000cc40 .. 0000000100015abf}         36,480
     769 dlPhaseCompFac          HEAP (00007fb1434f6d00 .. 00007fb1434f717f}          1,152
     770 pZFScalingfactor        HEAP (00007fb1434f7200 .. 00007fb1434f743f}            576
     771 pTempReMapping          HEAP (00007fb173a08cc0 .. 00007fb173abc2bf}        734,720
     772 SymbolBuf               HEAP (00007fb1434f74c0 .. 00007fb1434f76bf}            512
     773 SymbolBuf               HEAP (00007fb1434f7740 .. 00007fb1434f793f}            512
     774 SymbolBuf               HEAP (00007fb1434f79c0 .. 00007fb1434f7bbf}            512
     775 SymbolBuf               HEAP (00007fb1434f7c40 .. 00007fb1434f7e3f}            512
     776 PHYStateULRx            HEAP (00007fb125c7a7c0 .. 00007fb1261c32bf}      5,540,608
     777 pNCsLUT_PUCCH           HEAP (00007fb1434f7ec0 .. 00007fb1434f831f}          1,120
     778 pNGhLUT_PUCCH           HEAP (00007fb1434f8380 .. 00007fb1434f841f}            160
     779 pNVLUT_PUCCH            HEAP (00007fb12b4f9480 .. 00007fb12b4f9489}             10
     780 ulPhaseCompFac          HEAP (00007fb1434f8480 .. 00007fb1434f88df}          1,120
     781 pZFScalingfactor        HEAP (00007fb1434f8940 .. 00007fb1434f8b7f}            576
     782 L1_MEM_UL_PUSCH_id_     DPDK (000000010000cc88 .. 000000010067ee07}      6,758,784
     783 L1_MEM_UL_UCI_id_13     DPDK (000000010000ccd0 .. 000000010012cdcf}      1,179,904
     784 L1_MEM_UL_SRS_id_13     DPDK (000000010000cd18 .. 00000001000f0917}        932,864
     785 Prach_FdZCTable         HEAP (00007fb1435095c0 .. 00007fb143509a7f}          1,216
     786 PHYStateULRx            HEAP (00007fb1261c3300 .. 00007fb12670bdff}      5,540,608
     787 Prach_FdZCTable         HEAP (00007fb143509ac0 .. 00007fb143509f7f}          1,216
     788 ApiErrorCheck1          HEAP (00007fb14f4e4e00 .. 00007fb14f4e503b}            572
     789 ApiErrorCheck2          HEAP (00007fb14f4e50c0 .. 00007fb14f4e50f3}             52
     790 ApiErrorCheck3          HEAP (00007fb14f4e5140 .. 00007fb14f4e5377}            568
     791 ApiErrorCheck4          HEAP (00007fb14f4e5440 .. 00007fb14f4e5473}             52
     792 gpNr5gBsPhyStats        HEAP (00007fb12670be40 .. 00007fb1275088df}     14,666,400
     793 pNr5gBsPhyStatsRnti     HEAP (00007fb1234a1d80 .. 00007fb1234e1f83}        262,660
     794 gpNr5gBsPhyStats        HEAP (00007fb10c000040 .. 00007fb10cdfcadf}     14,666,400
     795 pNr5gBsPhyStatsRnti     HEAP (00007fb137461b40 .. 00007fb1374a1d43}        262,660
     796 gpPhyULTimeOffsetTa     HEAP (00007fb14f4e5380 .. 00007fb14f4e53bf}             64
     797 gpDlFecEncProc          HEAP (00007fb14f4e54c0 .. 00007fb14f4e9567}         16,552
     798 gpUlFecDecProc          HEAP (00007fb14f4e95c0 .. 00007fb14f4ed667}         16,552
     799 gpUlFecDecProc          HEAP (00007fb14f4ed6c0 .. 00007fb14f4f1767}         16,552
     800 gpConnUsersMap          HEAP (00007fb10cdfcb40 .. 00007fb10d7f9d47}     10,473,992
     801 PHYStateDLTx            HEAP (00007fb187a85140 .. 00007fb187db002f}      3,321,584
     802 L1_MEM_DL_BIT_id_14     DPDK (000000010000d270 .. 0000000100059b6f}        313,600
     803 L1_MEM_DL_PTRS_id_1     DPDK (000000010000d2b8 .. 0000000100016137}         36,480
     804 dlPhaseCompFac          HEAP (00007fb127508940 .. 00007fb127508dbf}          1,152
     805 pZFScalingfactor        HEAP (00007fb14f4f17c0 .. 00007fb14f4f19ff}            576
     806 pTempReMapping          HEAP (00007fb125ae82c0 .. 00007fb125b9b8bf}        734,720
     807 SymbolBuf               HEAP (00007fb14f4f1a80 .. 00007fb14f4f1c7f}            512
     808 SymbolBuf               HEAP (00007fb14f4f1d00 .. 00007fb14f4f1eff}            512
     809 SymbolBuf               HEAP (00007fb14f4f1f80 .. 00007fb14f4f217f}            512
     810 SymbolBuf               HEAP (00007fb14f4f2200 .. 00007fb14f4f23ff}            512
     811 PHYStateULRx            HEAP (00007fb10d7f9dc0 .. 00007fb10dd428bf}      5,540,608
     812 pNCsLUT_PUCCH           HEAP (00007fb14f4f2480 .. 00007fb14f4f28df}          1,120
     813 pNGhLUT_PUCCH           HEAP (00007fb127508e40 .. 00007fb127508edf}            160
     814 pNVLUT_PUCCH            HEAP (00007fb127508f40 .. 00007fb127508f49}             10
     815 ulPhaseCompFac          HEAP (00007fb14f4f2940 .. 00007fb14f4f2d9f}          1,120
     816 pZFScalingfactor        HEAP (00007fb14f4f2e40 .. 00007fb14f4f307f}            576
     817 L1_MEM_UL_PUSCH_id_     DPDK (000000010000d300 .. 000000010067f47f}      6,758,784
     818 L1_MEM_UL_UCI_id_14     DPDK (000000010000d348 .. 000000010012d447}      1,179,904
     819 L1_MEM_UL_SRS_id_14     DPDK (000000010000d390 .. 00000001000f0f8f}        932,864
     820 Prach_FdZCTable         HEAP (00007fb14f506940 .. 00007fb14f506dff}          1,216
     821 PHYStateULRx            HEAP (00007fb10dd42940 .. 00007fb10e28b43f}      5,540,608
     822 Prach_FdZCTable         HEAP (00007fb14f506e80 .. 00007fb14f50733f}          1,216
     823 ApiErrorCheck1          HEAP (00007fb14f5073c0 .. 00007fb14f5075fb}            572
     824 ApiErrorCheck2          HEAP (00007fb14f507680 .. 00007fb14f5076b3}             52
     825 ApiErrorCheck3          HEAP (00007fb14f507700 .. 00007fb14f507937}            568
     826 ApiErrorCheck4          HEAP (00007fb14f5079c0 .. 00007fb14f5079f3}             52
     827 gpNr5gBsPhyStats        HEAP (00007fb10e28b4c0 .. 00007fb10f087f5f}     14,666,400
     828 pNr5gBsPhyStatsRnti     HEAP (00007fb1374a1d80 .. 00007fb1374e1f83}        262,660
     829 gpNr5gBsPhyStats        HEAP (00007fb10f087fc0 .. 00007fb10fe84a5f}     14,666,400
     830 pNr5gBsPhyStatsRnti     HEAP (00007fb193abd380 .. 00007fb193afd583}        262,660
     831 gpPhyULTimeOffsetTa     HEAP (00007fb14f507a00 .. 00007fb14f507a3f}             64
     832 gpDlFecEncProc          HEAP (00007fb1374e1fc0 .. 00007fb1374e6067}         16,552
     833 gpUlFecDecProc          HEAP (00007fb1374e60c0 .. 00007fb1374ea167}         16,552
     834 gpUlFecDecProc          HEAP (00007fb1374ea1c0 .. 00007fb1374ee267}         16,552
     835 gpConnUsersMap          HEAP (00007fb104000040 .. 00007fb1049fd247}     10,473,992
     836 PHYStateDLTx            HEAP (00007fb1049fd280 .. 00007fb104d2816f}      3,321,584
     837 L1_MEM_DL_BIT_id_15     DPDK (000000010000d8e8 .. 000000010005a1e7}        313,600
     838 L1_MEM_DL_PTRS_id_1     DPDK (000000010000d930 .. 00000001000167af}         36,480
     839 dlPhaseCompFac          HEAP (00007fb10fe84ac0 .. 00007fb10fe84f3f}          1,152
     840 pZFScalingfactor        HEAP (00007fb14f507a80 .. 00007fb14f507cbf}            576
     841 pTempReMapping          HEAP (00007fb125b9b900 .. 00007fb125c4eeff}        734,720
     842 SymbolBuf               HEAP (00007fb14f507d00 .. 00007fb14f507eff}            512
     843 SymbolBuf               HEAP (00007fb14f507f80 .. 00007fb14f50817f}            512
     844 SymbolBuf               HEAP (00007fb14f508200 .. 00007fb14f5083ff}            512
     845 SymbolBuf               HEAP (00007fb14f508480 .. 00007fb14f50867f}            512
     846 PHYStateULRx            HEAP (00007fb104d28180 .. 00007fb105270c7f}      5,540,608
     847 pNCsLUT_PUCCH           HEAP (00007fb14f5086c0 .. 00007fb14f508b1f}          1,120
     848 pNGhLUT_PUCCH           HEAP (00007fb1374ee2c0 .. 00007fb1374ee35f}            160
     849 pNVLUT_PUCCH            HEAP (00007fb127508f80 .. 00007fb127508f89}             10
     850 ulPhaseCompFac          HEAP (00007fb1374ee3c0 .. 00007fb1374ee81f}          1,120
     851 pZFScalingfactor        HEAP (00007fb1374ee8c0 .. 00007fb1374eeaff}            576
     852 L1_MEM_UL_PUSCH_id_     DPDK (000000010000d978 .. 000000010067faf7}      6,758,784
     853 L1_MEM_UL_UCI_id_15     DPDK (000000010000d9c0 .. 000000010012dabf}      1,179,904
     854 L1_MEM_UL_SRS_id_15     DPDK (000000010000da08 .. 00000001000f1607}        932,864
     855 Prach_FdZCTable         HEAP (00007fb1375022c0 .. 00007fb13750277f}          1,216
     856 PHYStateULRx            HEAP (00007fb105270cc0 .. 00007fb1057b97bf}      5,540,608
     857 Prach_FdZCTable         HEAP (00007fb1375027c0 .. 00007fb137502c7f}          1,216
     858 ApiErrorCheck1          HEAP (00007fb137502d00 .. 00007fb137502f3b}            572
     859 ApiErrorCheck2          HEAP (00007fb137502fc0 .. 00007fb137502ff3}             52
     860 ApiErrorCheck3          HEAP (00007fb137503040 .. 00007fb137503277}            568
     861 ApiErrorCheck4          HEAP (00007fb137503340 .. 00007fb137503373}             52
     862 gpNr5gBsPhyStats        HEAP (00007fb1057b9800 .. 00007fb1065b629f}     14,666,400
     863 pNr5gBsPhyStatsRnti     HEAP (00007fb193afd5c0 .. 00007fb193b3d7c3}        262,660
     864 gpNr5gBsPhyStats        HEAP (00007fb1065b6300 .. 00007fb1073b2d9f}     14,666,400
     865 pNr5gBsPhyStatsRnti     HEAP (00007fb1933af280 .. 00007fb1933ef483}        262,660
     866 gpPhyULTimeOffsetTa     HEAP (00007fb137503280 .. 00007fb1375032bf}             64
     867 gpDlFecEncProc          HEAP (00007fb1375033c0 .. 00007fb137507467}         16,552
     868 gpUlFecDecProc          HEAP (00007fb1234e1fc0 .. 00007fb1234e6067}         16,552
     869 gpUlFecDecProc          HEAP (00007fb1234e60c0 .. 00007fb1234ea167}         16,552
     870 gpConnUsersMap          HEAP (00007fb1073b2e00 .. 00007fb107db0007}     10,473,992
     871 PHYStateDLTx            HEAP (00007fb108000040 .. 00007fb10832af2f}      3,321,584
     872 L1_MEM_DL_BIT_id_16     DPDK (000000010000df60 .. 000000010005a85f}        313,600
     873 L1_MEM_DL_PTRS_id_1     DPDK (000000010000dfa8 .. 0000000100016e27}         36,480
     874 dlPhaseCompFac          HEAP (00007fb107db0040 .. 00007fb107db04bf}          1,152
     875 pZFScalingfactor        HEAP (00007fb107db0540 .. 00007fb107db077f}            576
     876 pTempReMapping          HEAP (00007fb17be08500 .. 00007fb17bebbaff}        734,720
     877 SymbolBuf               HEAP (00007fb107db07c0 .. 00007fb107db09bf}            512
     878 SymbolBuf               HEAP (00007fb107db0a40 .. 00007fb107db0c3f}            512
     879 SymbolBuf               HEAP (00007fb107db0cc0 .. 00007fb107db0ebf}            512
     880 SymbolBuf               HEAP (00007fb1375074c0 .. 00007fb1375076bf}            512
     881 PHYStateULRx            HEAP (00007fb10832af40 .. 00007fb108873a3f}      5,540,608
     882 pNCsLUT_PUCCH           HEAP (00007fb137507740 .. 00007fb137507b9f}          1,120
     883 pNGhLUT_PUCCH           HEAP (00007fb107db0f00 .. 00007fb107db0f9f}            160
     884 pNVLUT_PUCCH            HEAP (00007fb14f4f2e00 .. 00007fb14f4f2e09}             10
     885 ulPhaseCompFac          HEAP (00007fb137507c00 .. 00007fb13750805f}          1,120
     886 pZFScalingfactor        HEAP (00007fb137508100 .. 00007fb13750833f}            576
     887 L1_MEM_UL_PUSCH_id_     DPDK (000000010000dff0 .. 000000010068016f}      6,758,784
     888 L1_MEM_UL_UCI_id_16     DPDK (000000010000e038 .. 000000010012e137}      1,179,904
     889 L1_MEM_UL_SRS_id_16     DPDK (000000010000e080 .. 00000001000f1c7f}        932,864
     890 Prach_FdZCTable         HEAP (00007fb1234fd0c0 .. 00007fb1234fd57f}          1,216
     891 PHYStateULRx            HEAP (00007fb108873a80 .. 00007fb108dbc57f}      5,540,608
     892 Prach_FdZCTable         HEAP (00007fb1234fd5c0 .. 00007fb1234fda7f}          1,216
     893 ApiErrorCheck1          HEAP (00007fb1234fdb00 .. 00007fb1234fdd3b}            572
     894 ApiErrorCheck2          HEAP (00007fb1234fddc0 .. 00007fb1234fddf3}             52
     895 ApiErrorCheck3          HEAP (00007fb1234fde40 .. 00007fb1234fe077}            568
     896 ApiErrorCheck4          HEAP (00007fb1234fe140 .. 00007fb1234fe173}             52
     897 gpNr5gBsPhyStats        HEAP (00007fb108dbc5c0 .. 00007fb109bb905f}     14,666,400
     898 pNr5gBsPhyStatsRnti     HEAP (00007fb1933ef4c0 .. 00007fb19342f6c3}        262,660
     899 gpNr5gBsPhyStats        HEAP (00007fb109bb90c0 .. 00007fb10a9b5b5f}     14,666,400
     900 pNr5gBsPhyStatsRnti     HEAP (00007fb194b521c0 .. 00007fb194b923c3}        262,660
     901 gpPhyULTimeOffsetTa     HEAP (00007fb1234fe080 .. 00007fb1234fe0bf}             64
     902 gpDlFecEncProc          HEAP (00007fb1234fe1c0 .. 00007fb123502267}         16,552
     903 gpUlFecDecProc          HEAP (00007fb1235022c0 .. 00007fb123506367}         16,552
     904 gpUlFecDecProc          HEAP (00007fb193b3d800 .. 00007fb193b418a7}         16,552
     905 gpConnUsersMap          HEAP (00007fb10a9b5bc0 .. 00007fb10b3b2dc7}     10,473,992
     906 PHYStateDLTx            HEAP (00007fb10b3b2e00 .. 00007fb10b6ddcef}      3,321,584
     907 L1_MEM_DL_BIT_id_17     DPDK (000000010000e5d8 .. 000000010005aed7}        313,600
     908 L1_MEM_DL_PTRS_id_1     DPDK (000000010000e620 .. 000000010001749f}         36,480
     909 dlPhaseCompFac          HEAP (00007fb1235063c0 .. 00007fb12350683f}          1,152
     910 pZFScalingfactor        HEAP (00007fb1235068c0 .. 00007fb123506aff}            576
     911 pTempReMapping          HEAP (00007fb17bebbb40 .. 00007fb17bf6f13f}        734,720
     912 SymbolBuf               HEAP (00007fb123506b40 .. 00007fb123506d3f}            512
     913 SymbolBuf               HEAP (00007fb123506dc0 .. 00007fb123506fbf}            512
     914 SymbolBuf               HEAP (00007fb123507040 .. 00007fb12350723f}            512
     915 SymbolBuf               HEAP (00007fb1235072c0 .. 00007fb1235074bf}            512
     916 PHYStateULRx            HEAP (00007fb10b6ddd00 .. 00007fb10bc267ff}      5,540,608
     917 pNCsLUT_PUCCH           HEAP (00007fb123507500 .. 00007fb12350795f}          1,120
     918 pNGhLUT_PUCCH           HEAP (00007fb123507a00 .. 00007fb123507a9f}            160
     919 pNVLUT_PUCCH            HEAP (00007fb1374ee880 .. 00007fb1374ee889}             10
     920 ulPhaseCompFac          HEAP (00007fb123507b00 .. 00007fb123507f5f}          1,120
     921 pZFScalingfactor        HEAP (00007fb123508000 .. 00007fb12350823f}            576
     922 L1_MEM_UL_PUSCH_id_     DPDK (000000010000e668 .. 00000001006807e7}      6,758,784
     923 L1_MEM_UL_UCI_id_17     DPDK (000000010000e6b0 .. 000000010012e7af}      1,179,904
     924 L1_MEM_UL_SRS_id_17     DPDK (000000010000e6f8 .. 00000001000f22f7}        932,864
     925 Prach_FdZCTable         HEAP (00007fb193b54700 .. 00007fb193b54bbf}          1,216
     926 PHYStateULRx            HEAP (00007fb0fc000040 .. 00007fb0fc548b3f}      5,540,608
     927 Prach_FdZCTable         HEAP (00007fb10bc26840 .. 00007fb10bc26cff}          1,216
     928 ApiErrorCheck1          HEAP (00007fb193b54c00 .. 00007fb193b54e3b}            572
     929 ApiErrorCheck2          HEAP (00007fb193b54ec0 .. 00007fb193b54ef3}             52
     930 ApiErrorCheck3          HEAP (00007fb193b54f40 .. 00007fb193b55177}            568
     931 ApiErrorCheck4          HEAP (00007fb193b55240 .. 00007fb193b55273}             52
     932 gpNr5gBsPhyStats        HEAP (00007fb0fc548b80 .. 00007fb0fd34561f}     14,666,400
     933 pNr5gBsPhyStatsRnti     HEAP (00007fb194b92400 .. 00007fb194bd2603}        262,660
     934 gpNr5gBsPhyStats        HEAP (00007fb0fd345680 .. 00007fb0fe14211f}     14,666,400
     935 pNr5gBsPhyStatsRnti     HEAP (00007fb173abc300 .. 00007fb173afc503}        262,660
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:       836 /         Size Alloc:  2,337,057,092
                DPDK Buffers Alloc:        98 /         Size Alloc:    207,932,416
                XRAN Buffers Alloc:         1 /         Size Alloc:     48,994,856
               TOTAL Buffers Alloc:       935 /         Size Alloc:  2,593,984,364
 --------------------------------------------------------------------------------------------


