 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (00000000196e37c0 .. 0000000019797e7f}        739,008
       2 gpNr5GMac2PhyNonRea     HEAP (00007fb1d47cb040 .. 00007fb1e7615827}    316,975,080
       3 gpAuxOranIoIf           XRAN (00000002bd11aa40 .. 00000002bffd4467}     48,994,856
       4 PolarQInfoTable         HEAP (00007fb1a2a30040 .. 00007fb1a785003f}     81,920,000
       5 PolarQInfoSortTable     HEAP (00007fb19dc0f040 .. 00007fb1a2a2f03f}     81,920,000
       6 PolarQInterleaverTa     HEAP (00000000197c8540 .. 000000001981cb3f}        345,600
       7 PolarIndexTable         HEAP (000000001981cbc0 .. 0000000019843cbf}        160,000
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:         6 /         Size Alloc:    482,059,688
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     48,994,856
               TOTAL Buffers Alloc:         7 /         Size Alloc:    531,054,544
 --------------------------------------------------------------------------------------------


