


-------------------------------------------------------------------------------------------------------
PHY-Stats:
----------

PhyStats Version:              201
PhyStats Device ID:            T-2K (0x542d324b)
PhyStats Logged Time:          Thu 2023-03-16 09:24:52 UTC
Phy Version:                   #DIRTY#
Num Carriers:                  18
DL Bandwidth:                  10
UL Bandwidth:                  10
DL FFT Size:                   1024
UL FFT Size:                   1024
Num DL RBs:                    52
Num DL RBs:                    52
Num Tx Antenna:                4
Num Rx Antenna:                4
Num DL Ports (Max):            4
Num UL Ports (Max):            4
nNumerology:                   0
CellId:                        7
nSSBPwr:                       2
nSSBPeriod:                    4
nSSBSubcSpacing:               0
nSSBSubcOffset:                0
nSSBPrbOffset:                 0
nSSBMask:                      0x0000000000000000
nDMRSTypeAPos:                 2
nDLAbsFrePointA:               3568160
nULAbsFrePointA:               3568160
nPrachConfIdx:                 189
nPrachSubcSpacing:             1
nPrachZeroCorrConf:            2
nPrachRestrictSet:             0
nPrachRootSeqIdx:              0
nPrachFreqStart:               0
nPrachFdm:                     1
nPrachSsbRach:                 0
nPrachNrofRxRU:                4
nCyclicPrefix:                 0
nGroupHopFlag:                 0
nSequenceHopFlag:              0
nHoppingId:                    0
Frame Duplex Mode:             FDD
nTddPeriod:                    1
SlotConfig:
  Slot Sym 0 Sym 1 Sym 2 Sym 3 Sym 4 Sym 5 Sym 6 Sym 7 Sym 8 Sym 9 Sym10 Sym11 Sym12 Sym13 
     0   DL    DL    DL    DL    DL    DL    DL    DL    DL    DL    DL    DL    DL    DL  

Number of TTIs Run:            0
SYSTEM CW0 DL Throughput (Last 5 seconds when UE was receiving):               (          0           0           0           0           0 ) Kbps
       CW1 DL Throughput:                                                      (          0           0           0           0           0 ) Kbps
       SUM:                                                                    (          0           0           0           0           0 ) Kbps
                                                                                 -----------
SYSTEM UL Throughput (Last 5 seconds when UE was transmitting):                (          0           0           0           0           0 ) Kbps
                                                                                 -----------
Total DL Data transferred:                                                      0 Bytes
Total UL Data transferred:                                                      0 Bytes


Api Stats:
----------
Number of subframes where PHY got API from MAC:              0
Number of subframes where PHY detected Bad Apis:             0
Bad Api Mask:                                                0x00000000

Number of subframes where PHY inserted DL Dummy Apis:           0
Max number of successive subframes with DL Dummy APIs inserted: 0
Min number of successive subframes with DL Dummy APIs inserted: 0
Number of subframes where PHY inserted UL Dummy Apis:           0
Max number of successive subframes with UL Dummy APIs inserted: 0
Min number of successive subframes with UL Dummy APIs inserted: 0
Histogram of Number of subframes where PHY inserted Successive Dummy Apis
|=========================================================================================================================|
|        1 |        2 |        3 |        4 |        5 |        6 |        7 |        8 |        9 |       10 |    > 10   |
|=========================================================================================================================|
|        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0 |        0  |
|       0% |       0% |       0% |       0% |       0% |       0% |       0% |       0% |       0% |       0% |       0%  |
|=========================================================================================================================|

RACH Stats: no PRACH(s) detected



Merged Time Histogram:
----------------------

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Slot Info:
----------
   The First Column with heading [Slot] is the Frame and Slot Number
     - Next to the Slot Number, if a D is present, then a Dummy Vector was inserted in this slot by L1 either because no API came from L2 or API from L2 was late
     - Next to this is either DL or UL specifying direction in the next many rows
        - If DL, then there maybe PDSCH, PDCCH or SSB on those rows
        - If UL, then there maybe PUSCH, PUCCH, PRACH or SRS on those rows

-------------
Channel Info:
-------------
   The Second Column with heading [Chan Info] has the following dending on DL or UL row:
       - If DL, Number of SSB Channels, Number of PDSCH Channels, Number of PDCCH Channels, Number of DL Control Symbols
       - If UL, Number of PRACH Channels, Number of PUSCH Channels, Number of PUCCH Channels, Number of SRS Channels

---------------
Througput Info:
---------------
   The Third Column with heading [Tput Carr a: a = carrier id] shows the following:
       - If DL, Codeword ID Total number of PDSCH RBs allocated and PDSCH bits allocated in this TTI for Transport Block 0
          - There could be a second line if more than 1 transport block is scheduled
       - If UL, Codeword ID Total number of PUSCH RBs allocated and PUSCH bits allocated in this TTI for Transport Block 0
          - The second line has packet errors for ORAN mode. If all packets for all UEs were present on this TTI, there will be a 'G'. Else there will be a 'X'
          - This can be used for debugging BLER issues / PUCCH issues / other UL issues based on radio issues. If a single UE didnt get the packet, all UEs are made into BLER
          - Has format D[G/X] C[G/X] R[G/X] S[G/X]
          - D: PUSCH, C: PUCCH, R: RACH, S: SRS, G: Recevied all packets correctly, X: Did not receive one or more packets correctly

---------------
RNTI User Info:
---------------
   Subsequent sections are UE columns and the format of data in them are as shown below:

-------------------------
SSB: (1 Line)
-------------------------
   Line1 Format:
     | A B C D E (F G H) |
         A = SB - Indicates SSB
         B = nSSBPeriod
         C = nRBStart
         D = nREOffset
         E = nSymStart
         F = pPayload[0]
         G = pPayload[1]
         H = pPayload[2]

-------------------------
PDCCH: (2 Lines)
-------------------------
   Line1 Format:
     | A(B C D E F)(G H I J K) |
         A = DC - Indicates PDCCH for PDSCH / D0 - Indicates PDCCH Grant for PUSCH
         B = nRBStart
         C = nRBNum
         D = nSymStart
         E = nSymNum
         F = nTxRuIdx - Port Index
         G = nCCEToREGType
         H = nREGBundleSize
         I = nInterleaveSize
         J = nShiftCorset
         K = nID (equals the higher-layer parameter pdcch-DMRS-ScramblingID if configured. otherwise equal to Cell ID)
   Line2 Format:
     | A B C D (E) |
         A = nStatRB (based on nFreqDomain)
         B = nEndRB (based on nFreqDomain)
         C = nScid
         D = nPayLoadLen in bits
         E = Bytes of DCI in Hex

-------------------------
PDSCH: (5 Lines)
-------------------------
   Line1 Format:
     | A B (C D E F) (G H I J) |
         A = DS - Indicates PDSCH
         B = nHarqId
         C = nRBStart
         D = nRBNum
         E = nSymStart
         F = nSymNum
         G = nCodeWord
         H = nLayerNum[0]
         I = nTransmissionScheme
         J = nMcsTable
   Line2 Format:
     | (A B C) (D E F G) (H I) |
         A = nNid
         B = nScid
         C = nNIDnSCID
         D = nRv[0]
         E = nMcs[0]
         F = nModOrder[0]
         G = nTbSize[0]
         H = nMappingType
         I = nNrOfCDMs
   Line3 Format:
     | DMRS (A B C) PTRS (D E F G) |
         A = nDMRSConfigType
         B = nDMRSLength
         C = nDMRSAddPos
         D = nPTRSPresent
         E = nNrOfPTRSPorts
         F = nPtrsTimeDensity
         G = nPtrsFreqDensity
   Line4 Format:
     | PORTS A:(B C D E F G H I) |
         A = nNrOfAntennaPorts
         Port Indexes used for this UE
         B = nTxRUIdx[0]
         C = nTxRUIdx[1]
         D = nTxRUIdx[2]
         E = nTxRUIdx[3]
         F = nTxRUIdx[4]
         G = nTxRUIdx[5]
         H = nTxRUIdx[6]
         I = nTxRUIdx[7]
   Line5 Format:
     | (A B C D) |
         A = nPMI
         B = nCodebookType
         C = nCodebookMode
         D = n1n2

-------------------------
PRACH: (2 Lines)
-------------------------
   Line1 Format:
     | A (B C D) (E F) |
         A = RA - Indicates PRACH
         B = nPrachConfIdx
         C = nPrachRootSeqIdx
         D = nPrachFrequenceStart
         E = nZeroCorrelationZoneConfig
         F = nRestrictedSetType
   Line2 Format:
     | Det (A B C D E) |
         A = nDet - Indicates if PRACH was detected and how many were detected
         B = nPreambleId
         C = nToc - Timing Offset Estimate
         D = nPwr - Preamble power
         E = nOccasionId - Preamble occasion Id

-------------------------
PUCCH: (3 Lines)
-------------------------
   Line1 Format:
     | A B C(D E F G) (H I) |
         A = Ux - Indicates PUCCH. x can be 0, 1, 2, 3, 4 indicating the format of PUCCH
         B = Flags - Could have 5 letters which if present mean the following:
             D - nDmrsAddFlag  - Used only in formats 3, 4
             R - nSrCheckFlag  - Used only in formats 0, 1
             F - nFreqHopFlag  - Used in all formats
             S - nSeqHopFlag   - Used only in formats 0, 1, 3, 4
             G - nGroupHopFlag - Used only in formats 0, 1, 3, 4
         C = M0 - Used only in formats 0, 1 
         D = nStartPRB
         E = nRbNum
         F = nSymStart
         G = nSymNum
         H = nStartPRB2ndHop
         I = nPayloadLen
   Line2 Format:
     | (A B)(C D E F G H I J) |
         A = nDmrsScrID - Used only in format 2
         B = nDataSrcID - Used only in formats 2, 3, 4
         C = (nCRCresult << 2) | nSrPresent in Hex
         D = nResult[0]
         E = nResult[1]
         F = nResult[2]
         G = nResult[3]
         H = nResult[4]
         I = nResult[5]
         J = nResult[6]
   Line3 Format:
     | (A B C D E F)(G H I J)|
         A = nBWPSize - Bandwidth partition size, not supported yet
         B = nBWPStart - Bandwidth partition start, not supported yet
         C = nRxAntNum - Number of received antennes used by this Pucch
         D = nFmt1OrthCCodeIdx - index of an orthogonal cover code in case of PUCCH format 1, Value: 0~6
         E = nFmt4OrthCCodeIdx - index of an orthogonal cover code in case of PUCCH format 4, Value: 0~3
         F = nFmt4OrthCCodeLength - index of an orthogonal cover code in case of PUCCH format 4, Value: 0~3
         G = nTaEst - Timing Advance estimate
         H = nTaAvgEst - Average Timing Advance estimate
         I = nSnr - Snr Estimate
         J = nAvgSnr - Average Snr Estimate

-------------------------
PUSCH: (6 Lines)
-------------------------
   Line1 Format:
     | A B (C D E F) (G H I J) |
         A = US - Indicates PUSCH
         B = nHarqId
         C = nRBStart
         D = nRBNum
         E = nSymStart
         F = nSymNum
         G = nCodeWord
         H = nLayerNum[0]
         I = nTransmissionScheme
         J = nMcsTable
   Line2 Format:
     | (A B C) (D E F G) (H I J) |
         A = nNid
         B = nScid
         C = nNIDnSCID
         D = (nRv | (nDi << 3)) in Hex
         E = nMcs
         F = nModOrder
         G = nTbSize
         H = nAlphaScaling, for UCI on PUSCH
         I = nMappingType
         J = nCRCresultL1L2 - CRC Result. If 1, then CRC pass. Else fail
   Line3 Format:
     | DM(A B C D) (E F G H) (I J K) |
         A = nDMRSConfigType
         B = nDMRSLength
         C = nDMRSAddPos
         D = nDMRSPwrDBFS
         E = nPTRSPresent
         F = nNrOfPTRSPorts
         G = nPtrsTimeDensity
         H = nPtrsFreqDensity
         I = nTransPrecode - 1 if Transform Decoding enabled, 0 if disabled
         J = nGroupIdx - Group Index of this UE
         K = nNumPusch - Number of PUSCH in the same group
   Line4 Format:
     | (A B) (C D E F) (G H I) |
         A = nBWPSize - Bandwidth partition size, not supported yet
         B = nBWPStart - Bandwidth partition start, not supported yet
         C = nTaEst - Instantaneous TA Estismate
         D = nAvgTaEst - Average TA Estismate
         E = nSnrEst - Instantaneous SNR Estismate
         F = nAvgSnrEst - Average SNR Estismate
         G = nUciAckCrcDtx - UCI Ack/Nack CRC or DTX
         H = nUciCsiP1CrcDtx - UCI Csi Part 1 CRC or DTX
         I = nUciCsiP2CrcDtx - UCI Csi Part 2 CRC or DTX
   Line5 Format:
     | PORTS A:(B C D E F G H I) |
         A = nNrOfAntennaPorts
         Port Indexes used for this UE
         B = nRxRUIdx[0]
         C = nRxRUIdx[1]
         D = nRxRUIdx[2]
         E = nRxRUIdx[3]
         F = nRxRUIdx[4]
         G = nRxRUIdx[5]
         H = nRxRUIdx[6]
         I = nRxRUIdx[7]
   Line6 Format:
     | H (A B:C D E F G H I J) |
         A = nAck in Hex
         B = nBetaOffsetAck
         C = Ack Payload byte[0] in hex
         D = Ack Payload byte[1] in hex
         E = Ack Payload byte[2] in hex
         F = Ack Payload byte[3] in hex
         G = Ack Payload byte[4] in hex
         H = Ack Payload byte[5] in hex
         I = Ack Payload byte[6] in hex
         J = Ack Payload byte[7] in hex
   Line7 Format:
     | C1(A B:C D E F G H I J) |
         A = nCsiP1 in Hex
         B = nBetaOffsetCsiP1
         C = Csi Part 1 Payload byte[0] in hex
         D = Csi Part 1 Payload byte[1] in hex
         E = Csi Part 1 Payload byte[2] in hex
         F = Csi Part 1 Payload byte[3] in hex
         G = Csi Part 1 Payload byte[4] in hex
         H = Csi Part 1 Payload byte[5] in hex
         I = Csi Part 1 Payload byte[6] in hex
         J = Csi Part 1 Payload byte[7] in hex
   Line8 Format:
     | C2(A B:C D E F G H I J) |
         A = nCsiP2 in Hex
         B = nBetaOffsetCsiP2
         C = Csi Part 2 Payload byte[0] in hex
         D = Csi Part 2 Payload byte[1] in hex
         E = Csi Part 2 Payload byte[2] in hex
         F = Csi Part 2 Payload byte[3] in hex
         G = Csi Part 2 Payload byte[4] in hex
         H = Csi Part 2 Payload byte[5] in hex
         I = Csi Part 2 Payload byte[6] in hex
         J = Csi Part 2 Payload byte[7] in hex

-------------------------
SRS: (2 Lines)
-------------------------
   Line1 Format:
     | A B (C D E F G) (H I J K) |
         A = RS - Indicates SRS
         B = nPorts
         C = nPRBs
         D = nSymNum
         E = nSymStart
         F = nBsrs
         G = nCsrs
         H = nComb
         I = nShift
         J = nFreqPos
         K = nCyclicShift
   Line2 Format:
     | (A B C D) (E F G H)(I) |
         A = nStartSc, port 0, sym 0
         B = nStartSc, port 1, sym 0
         C = nStartSc, port 0, sym 1
         D = nStartSc, port 1, sym 1
         E = nSRSGroupSeqHop
         F = nKtcbar
         G = nStartPos
         H = nBhop
         I = fSnr (WideBand SNR)
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Max Number of DL Channels in a Slot:              0
Max Number of DL Data Channels in a Slot:         0
Max Number of DL Control Channels in a Slot:      0
Max Number of UL Channels in a Slot:              0
Max Number of UL Data Channels in a Slot:         0
Max Number of UL Control Channels in a Slot:      0
Max Number of UL Srs Channels in a Slot:          0

Last 1024 Subframes of DL and UL Activity

-----------------------|--------------|---------------------|
      Fr Slot Sym      |  Chan Info   |     Tput Carr 0     |
-----------------------|--------------|---------------------|
-----------------------|--------------|---------------------|
-------------------------------------------------------------------------------------------------------



