 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (0000000018ee57c0 .. 0000000018f99e7f}        739,008
       2 gpNr5GMac2PhyNonRea     HEAP (00007f3e958ca040 .. 00007f3ea8714827}    316,975,080
       3 gpAuxOranIoIf           XRAN (00000002bd11aa40 .. 00000002bffd4467}     48,994,856
       4 PolarQInfoTable         HEAP (00007f3e63b2f040 .. 00007f3e6894f03f}     81,920,000
       5 PolarQInfoSortTable     HEAP (00007f3e5ed0e040 .. 00007f3e63b2e03f}     81,920,000
       6 PolarQInterleaverTa     HEAP (0000000018fca540 .. 000000001901eb3f}        345,600
       7 PolarIndexTable         HEAP (000000001901ebc0 .. 0000000019045cbf}        160,000
       8 pBsInSamp               HEAP (00007f3dfb8fc040 .. 00007f3dfbd5503f}      4,558,848
       9 pBsInSampPrach          HEAP (00007f3dfb3b3040 .. 00007f3dfb89f03f}      5,160,960
      10 pBsInSamp               HEAP (00007f3e559b9cc0 .. 00007f3e55e12cbf}      4,558,848
      11 pBsInSampPrach          HEAP (00007f3e55f1a100 .. 00007f3e564060ff}      5,160,960
      12 pBsInSamp               HEAP (00007f3e54000040 .. 00007f3e5445903f}      4,558,848
      13 pBsInSampPrach          HEAP (00007f3e54bdd300 .. 00007f3e550c92ff}      5,160,960
      14 pBsInSamp               HEAP (00007f3e54459080 .. 00007f3e548b207f}      4,558,848
      15 pBsInSampPrach          HEAP (00007f3dab3b3040 .. 00007f3dab89f03f}      5,160,960
      16 pBsOutSamp              HEAP (00007f3e550c9340 .. 00007f3e5552233f}      4,558,848
      17 pBsOutSamp              HEAP (00007f3dab89f0c0 .. 00007f3dabcf80bf}      4,558,848
      18 pBsOutSamp              HEAP (00007f3e564640c0 .. 00007f3e568bd0bf}      4,558,848
      19 pBsOutSamp              HEAP (00007f3e568bd100 .. 00007f3e56d160ff}      4,558,848
      20 pBsInSampSrs            HEAP (00007f3e56d16140 .. 00007f3e5716f13f}      4,558,848
      21 pBsInSampSrs            HEAP (00007f3e48000040 .. 00007f3e4845903f}      4,558,848
      22 pBsInSampSrs            HEAP (00007f3e48459080 .. 00007f3e488b207f}      4,558,848
      23 pBsInSampSrs            HEAP (00007f3e488b20c0 .. 00007f3e48d0b0bf}      4,558,848
      24 pBsInSamp               HEAP (00007f3e48e59780 .. 00007f3e492b277f}      4,558,848
      25 pBsInSampPrach          HEAP (00007f3e492b2800 .. 00007f3e4979e7ff}      5,160,960
      26 pBsInSamp               HEAP (00007f3e4979e880 .. 00007f3e49bf787f}      4,558,848
      27 pBsInSampPrach          HEAP (00007f3e49bf7900 .. 00007f3e4a0e38ff}      5,160,960
      28 pBsInSamp               HEAP (00007f3e4a0e3980 .. 00007f3e4a53c97f}      4,558,848
      29 pBsInSampPrach          HEAP (00007f3e4a53ca00 .. 00007f3e4aa289ff}      5,160,960
      30 pBsInSamp               HEAP (00007f3e4aa28a80 .. 00007f3e4ae81a7f}      4,558,848
      31 pBsInSampPrach          HEAP (00007f3e4ae81b00 .. 00007f3e4b36daff}      5,160,960
      32 pBsOutSamp              HEAP (00007f3e4b36db80 .. 00007f3e4b7c6b7f}      4,558,848
      33 pBsOutSamp              HEAP (00007f3e4b7c6c00 .. 00007f3e4bc1fbff}      4,558,848
      34 pBsOutSamp              HEAP (00007f3e14000040 .. 00007f3e1445903f}      4,558,848
      35 pBsOutSamp              HEAP (00007f3e14459080 .. 00007f3e148b207f}      4,558,848
      36 pBsInSampSrs            HEAP (00007f3e148b20c0 .. 00007f3e14d0b0bf}      4,558,848
      37 pBsInSampSrs            HEAP (00007f3e14d0b100 .. 00007f3e151640ff}      4,558,848
      38 pBsInSampSrs            HEAP (00007f3e15164140 .. 00007f3e155bd13f}      4,558,848
      39 pBsInSampSrs            HEAP (00007f3e155bd180 .. 00007f3e15a1617f}      4,558,848
      40 pBsInSamp               HEAP (00007f3e15a161c0 .. 00007f3e15e6f1bf}      4,558,848
      41 pBsInSampPrach          HEAP (00007f3e15e6f200 .. 00007f3e1635b1ff}      5,160,960
      42 pBsInSamp               HEAP (00007f3e1635b240 .. 00007f3e167b423f}      4,558,848
      43 pBsInSampPrach          HEAP (00007f3e167b4280 .. 00007f3e16ca027f}      5,160,960
      44 pBsInSamp               HEAP (00007f3e16ca02c0 .. 00007f3e170f92bf}      4,558,848
      45 pBsInSampPrach          HEAP (00007f3e0c000040 .. 00007f3e0c4ec03f}      5,160,960
      46 pBsInSamp               HEAP (00007f3e0c4ec080 .. 00007f3e0c94507f}      4,558,848
      47 pBsInSampPrach          HEAP (00007f3e0c9450c0 .. 00007f3e0ce310bf}      5,160,960
      48 pBsOutSamp              HEAP (00007f3e0ce31100 .. 00007f3e0d28a0ff}      4,558,848
      49 pBsOutSamp              HEAP (00007f3e0d28a140 .. 00007f3e0d6e313f}      4,558,848
      50 pBsOutSamp              HEAP (00007f3e0d6e3180 .. 00007f3e0db3c17f}      4,558,848
      51 pBsOutSamp              HEAP (00007f3e0db3c1c0 .. 00007f3e0df951bf}      4,558,848
      52 pBsInSampSrs            HEAP (00007f3e0df95200 .. 00007f3e0e3ee1ff}      4,558,848
      53 pBsInSampSrs            HEAP (00007f3e0e3ee240 .. 00007f3e0e84723f}      4,558,848
      54 pBsInSampSrs            HEAP (00007f3e0e847280 .. 00007f3e0eca027f}      4,558,848
      55 pBsInSampSrs            HEAP (00007f3e0eca02c0 .. 00007f3e0f0f92bf}      4,558,848
      56 pBsInSamp               HEAP (00007f3dc4000040 .. 00007f3dc445903f}      4,558,848
      57 pBsInSampPrach          HEAP (00007f3dc4459080 .. 00007f3dc494507f}      5,160,960
      58 pBsInSamp               HEAP (00007f3dc49450c0 .. 00007f3dc4d9e0bf}      4,558,848
      59 pBsInSampPrach          HEAP (00007f3dc4d9e100 .. 00007f3dc528a0ff}      5,160,960
      60 pBsInSamp               HEAP (00007f3dc528a140 .. 00007f3dc56e313f}      4,558,848
      61 pBsInSampPrach          HEAP (00007f3dc56e3180 .. 00007f3dc5bcf17f}      5,160,960
      62 pBsInSamp               HEAP (00007f3dc5bcf1c0 .. 00007f3dc60281bf}      4,558,848
      63 pBsInSampPrach          HEAP (00007f3dc6028200 .. 00007f3dc65141ff}      5,160,960
      64 pBsOutSamp              HEAP (00007f3dc6514240 .. 00007f3dc696d23f}      4,558,848
      65 pBsOutSamp              HEAP (00007f3dc696d280 .. 00007f3dc6dc627f}      4,558,848
      66 pBsOutSamp              HEAP (00007f3dc6dc62c0 .. 00007f3dc721f2bf}      4,558,848
      67 pBsOutSamp              HEAP (00007f3df8000040 .. 00007f3df845903f}      4,558,848
      68 pBsInSampSrs            HEAP (00007f3df8459080 .. 00007f3df88b207f}      4,558,848
      69 pBsInSampSrs            HEAP (00007f3df88b20c0 .. 00007f3df8d0b0bf}      4,558,848
      70 pBsInSampSrs            HEAP (00007f3df8d0b100 .. 00007f3df91640ff}      4,558,848
      71 pBsInSampSrs            HEAP (00007f3df9164140 .. 00007f3df95bd13f}      4,558,848
      72 pBsInSamp               HEAP (00007f3df95bd180 .. 00007f3df9a1617f}      4,558,848
      73 pBsInSampPrach          HEAP (00007f3df9a161c0 .. 00007f3df9f021bf}      5,160,960
      74 pBsInSamp               HEAP (00007f3df9f02200 .. 00007f3dfa35b1ff}      4,558,848
      75 pBsInSampPrach          HEAP (00007f3dfa35b240 .. 00007f3dfa84723f}      5,160,960
      76 pBsInSamp               HEAP (00007f3dfa847280 .. 00007f3dfaca027f}      4,558,848
      77 pBsInSampPrach          HEAP (00007f3dfaca02c0 .. 00007f3dfb18c2bf}      5,160,960
      78 pBsInSamp               HEAP (00007f3db8000040 .. 00007f3db845903f}      4,558,848
      79 pBsInSampPrach          HEAP (00007f3db8459080 .. 00007f3db894507f}      5,160,960
      80 pBsOutSamp              HEAP (00007f3db89450c0 .. 00007f3db8d9e0bf}      4,558,848
      81 pBsOutSamp              HEAP (00007f3db8d9e100 .. 00007f3db91f70ff}      4,558,848
      82 pBsOutSamp              HEAP (00007f3db91f7140 .. 00007f3db965013f}      4,558,848
      83 pBsOutSamp              HEAP (00007f3db9650180 .. 00007f3db9aa917f}      4,558,848
      84 pBsInSampSrs            HEAP (00007f3db9aa91c0 .. 00007f3db9f021bf}      4,558,848
      85 pBsInSampSrs            HEAP (00007f3db9f02200 .. 00007f3dba35b1ff}      4,558,848
      86 pBsInSampSrs            HEAP (00007f3dba35b240 .. 00007f3dba7b423f}      4,558,848
      87 pBsInSampSrs            HEAP (00007f3dba7b4280 .. 00007f3dbac0d27f}      4,558,848
      88 pBsInSamp               HEAP (00007f3dbac0d2c0 .. 00007f3dbb0662bf}      4,558,848
      89 pBsInSampPrach          HEAP (00007f3dbc000040 .. 00007f3dbc4ec03f}      5,160,960
      90 pBsInSamp               HEAP (00007f3dbc4ec080 .. 00007f3dbc94507f}      4,558,848
      91 pBsInSampPrach          HEAP (00007f3dbc9450c0 .. 00007f3dbce310bf}      5,160,960
      92 pBsInSamp               HEAP (00007f3dbce31100 .. 00007f3dbd28a0ff}      4,558,848
      93 pBsInSampPrach          HEAP (00007f3dbd28a140 .. 00007f3dbd77613f}      5,160,960
      94 pBsInSamp               HEAP (00007f3dbd776180 .. 00007f3dbdbcf17f}      4,558,848
      95 pBsInSampPrach          HEAP (00007f3dbdbcf1c0 .. 00007f3dbe0bb1bf}      5,160,960
      96 pBsOutSamp              HEAP (00007f3dbe0bb200 .. 00007f3dbe5141ff}      4,558,848
      97 pBsOutSamp              HEAP (00007f3dbe514240 .. 00007f3dbe96d23f}      4,558,848
      98 pBsOutSamp              HEAP (00007f3dbe96d280 .. 00007f3dbedc627f}      4,558,848
      99 pBsOutSamp              HEAP (00007f3dbedc62c0 .. 00007f3dbf21f2bf}      4,558,848
     100 pBsInSampSrs            HEAP (00007f3db0000040 .. 00007f3db045903f}      4,558,848
     101 pBsInSampSrs            HEAP (00007f3db0459080 .. 00007f3db08b207f}      4,558,848
     102 pBsInSampSrs            HEAP (00007f3db08b20c0 .. 00007f3db0d0b0bf}      4,558,848
     103 pBsInSampSrs            HEAP (00007f3db0d0b100 .. 00007f3db11640ff}      4,558,848
     104 pBsInSamp               HEAP (00007f3db1164140 .. 00007f3db15bd13f}      4,558,848
     105 pBsInSampPrach          HEAP (00007f3db15bd180 .. 00007f3db1aa917f}      5,160,960
     106 pBsInSamp               HEAP (00007f3db1aa91c0 .. 00007f3db1f021bf}      4,558,848
     107 pBsInSampPrach          HEAP (00007f3db1f02200 .. 00007f3db23ee1ff}      5,160,960
     108 pBsInSamp               HEAP (00007f3db23ee240 .. 00007f3db284723f}      4,558,848
     109 pBsInSampPrach          HEAP (00007f3db2847280 .. 00007f3db2d3327f}      5,160,960
     110 pBsInSamp               HEAP (00007f3db2d332c0 .. 00007f3db318c2bf}      4,558,848
     111 pBsInSampPrach          HEAP (00007f3db4000040 .. 00007f3db44ec03f}      5,160,960
     112 pBsOutSamp              HEAP (00007f3db44ec080 .. 00007f3db494507f}      4,558,848
     113 pBsOutSamp              HEAP (00007f3db49450c0 .. 00007f3db4d9e0bf}      4,558,848
     114 pBsOutSamp              HEAP (00007f3db4d9e100 .. 00007f3db51f70ff}      4,558,848
     115 pBsOutSamp              HEAP (00007f3db51f7140 .. 00007f3db565013f}      4,558,848
     116 pBsInSampSrs            HEAP (00007f3db5650180 .. 00007f3db5aa917f}      4,558,848
     117 pBsInSampSrs            HEAP (00007f3db5aa91c0 .. 00007f3db5f021bf}      4,558,848
     118 pBsInSampSrs            HEAP (00007f3db5f02200 .. 00007f3db635b1ff}      4,558,848
     119 pBsInSampSrs            HEAP (00007f3db635b240 .. 00007f3db67b423f}      4,558,848
     120 pBsInSamp               HEAP (00007f3db67b4280 .. 00007f3db6c0d27f}      4,558,848
     121 pBsInSampPrach          HEAP (00007f3db6c0d2c0 .. 00007f3db70f92bf}      5,160,960
     122 pBsInSamp               HEAP (00007f3da8000040 .. 00007f3da845903f}      4,558,848
     123 pBsInSampPrach          HEAP (00007f3da8459080 .. 00007f3da894507f}      5,160,960
     124 pBsInSamp               HEAP (00007f3da89450c0 .. 00007f3da8d9e0bf}      4,558,848
     125 pBsInSampPrach          HEAP (00007f3da8d9e100 .. 00007f3da928a0ff}      5,160,960
     126 pBsInSamp               HEAP (00007f3da928a140 .. 00007f3da96e313f}      4,558,848
     127 pBsInSampPrach          HEAP (00007f3da96e3180 .. 00007f3da9bcf17f}      5,160,960
     128 pBsOutSamp              HEAP (00007f3da9bcf1c0 .. 00007f3daa0281bf}      4,558,848
     129 pBsOutSamp              HEAP (00007f3daa028200 .. 00007f3daa4811ff}      4,558,848
     130 pBsOutSamp              HEAP (00007f3daa481240 .. 00007f3daa8da23f}      4,558,848
     131 pBsOutSamp              HEAP (00007f3daa8da280 .. 00007f3daad3327f}      4,558,848
     132 pBsInSampSrs            HEAP (00007f3daad332c0 .. 00007f3dab18c2bf}      4,558,848
     133 pBsInSampSrs            HEAP (00007f3e08000040 .. 00007f3e0845903f}      4,558,848
     134 pBsInSampSrs            HEAP (00007f3e08459080 .. 00007f3e088b207f}      4,558,848
     135 pBsInSampSrs            HEAP (00007f3e088b20c0 .. 00007f3e08d0b0bf}      4,558,848
     136 pBsInSamp               HEAP (00007f3e08d0b100 .. 00007f3e091640ff}      4,558,848
     137 pBsInSampPrach          HEAP (00007f3e09164140 .. 00007f3e0965013f}      5,160,960
     138 pBsInSamp               HEAP (00007f3e09650180 .. 00007f3e09aa917f}      4,558,848
     139 pBsInSampPrach          HEAP (00007f3e09aa91c0 .. 00007f3e09f951bf}      5,160,960
     140 pBsInSamp               HEAP (00007f3e09f95200 .. 00007f3e0a3ee1ff}      4,558,848
     141 pBsInSampPrach          HEAP (00007f3e0a3ee240 .. 00007f3e0a8da23f}      5,160,960
     142 pBsInSamp               HEAP (00007f3e0a8da280 .. 00007f3e0ad3327f}      4,558,848
     143 pBsInSampPrach          HEAP (00007f3e0ad332c0 .. 00007f3e0b21f2bf}      5,160,960
     144 pBsOutSamp              HEAP (00007f3e10000040 .. 00007f3e1045903f}      4,558,848
     145 pBsOutSamp              HEAP (00007f3e10459080 .. 00007f3e108b207f}      4,558,848
     146 pBsOutSamp              HEAP (00007f3e108b20c0 .. 00007f3e10d0b0bf}      4,558,848
     147 pBsOutSamp              HEAP (00007f3e10d0b100 .. 00007f3e111640ff}      4,558,848
     148 pBsInSampSrs            HEAP (00007f3e11164140 .. 00007f3e115bd13f}      4,558,848
     149 pBsInSampSrs            HEAP (00007f3e115bd180 .. 00007f3e11a1617f}      4,558,848
     150 pBsInSampSrs            HEAP (00007f3e11a161c0 .. 00007f3e11e6f1bf}      4,558,848
     151 pBsInSampSrs            HEAP (00007f3e11e6f200 .. 00007f3e122c81ff}      4,558,848
     152 pBsInSamp               HEAP (00007f3e122c8240 .. 00007f3e1272123f}      4,558,848
     153 pBsInSampPrach          HEAP (00007f3e12721280 .. 00007f3e12c0d27f}      5,160,960
     154 pBsInSamp               HEAP (00007f3e12c0d2c0 .. 00007f3e130662bf}      4,558,848
     155 pBsInSampPrach          HEAP (00007f3e1c000040 .. 00007f3e1c4ec03f}      5,160,960
     156 pBsInSamp               HEAP (00007f3e1c4ec080 .. 00007f3e1c94507f}      4,558,848
     157 pBsInSampPrach          HEAP (00007f3e1c9450c0 .. 00007f3e1ce310bf}      5,160,960
     158 pBsInSamp               HEAP (00007f3e1ce31100 .. 00007f3e1d28a0ff}      4,558,848
     159 pBsInSampPrach          HEAP (00007f3e1d28a140 .. 00007f3e1d77613f}      5,160,960
     160 pBsOutSamp              HEAP (00007f3e1d776180 .. 00007f3e1dbcf17f}      4,558,848
     161 pBsOutSamp              HEAP (00007f3e1dbcf1c0 .. 00007f3e1e0281bf}      4,558,848
     162 pBsOutSamp              HEAP (00007f3e1e028200 .. 00007f3e1e4811ff}      4,558,848
     163 pBsOutSamp              HEAP (00007f3e1e481240 .. 00007f3e1e8da23f}      4,558,848
     164 pBsInSampSrs            HEAP (00007f3e1e8da280 .. 00007f3e1ed3327f}      4,558,848
     165 pBsInSampSrs            HEAP (00007f3e1ed332c0 .. 00007f3e1f18c2bf}      4,558,848
     166 pBsInSampSrs            HEAP (00007f3dc0000040 .. 00007f3dc045903f}      4,558,848
     167 pBsInSampSrs            HEAP (00007f3dc0459080 .. 00007f3dc08b207f}      4,558,848
     168 pBsInSamp               HEAP (00007f3dc08b20c0 .. 00007f3dc0d0b0bf}      4,558,848
     169 pBsInSampPrach          HEAP (00007f3dc0d0b100 .. 00007f3dc11f70ff}      5,160,960
     170 pBsInSamp               HEAP (00007f3dc11f7140 .. 00007f3dc165013f}      4,558,848
     171 pBsInSampPrach          HEAP (00007f3dc1650180 .. 00007f3dc1b3c17f}      5,160,960
     172 pBsInSamp               HEAP (00007f3dc1b3c1c0 .. 00007f3dc1f951bf}      4,558,848
     173 pBsInSampPrach          HEAP (00007f3dc1f95200 .. 00007f3dc24811ff}      5,160,960
     174 pBsInSamp               HEAP (00007f3dc2481240 .. 00007f3dc28da23f}      4,558,848
     175 pBsInSampPrach          HEAP (00007f3dc28da280 .. 00007f3dc2dc627f}      5,160,960
     176 pBsOutSamp              HEAP (00007f3dc2dc62c0 .. 00007f3dc321f2bf}      4,558,848
     177 pBsOutSamp              HEAP (00007f3dc321f300 .. 00007f3dc36782ff}      4,558,848
     178 pBsOutSamp              HEAP (00007f3ddc000040 .. 00007f3ddc45903f}      4,558,848
     179 pBsOutSamp              HEAP (00007f3ddc459080 .. 00007f3ddc8b207f}      4,558,848
     180 pBsInSampSrs            HEAP (00007f3ddc8b20c0 .. 00007f3ddcd0b0bf}      4,558,848
     181 pBsInSampSrs            HEAP (00007f3ddcd0b100 .. 00007f3ddd1640ff}      4,558,848
     182 pBsInSampSrs            HEAP (00007f3ddd164140 .. 00007f3ddd5bd13f}      4,558,848
     183 pBsInSampSrs            HEAP (00007f3ddd5bd180 .. 00007f3ddda1617f}      4,558,848
     184 pBsInSamp               HEAP (00007f3ddda161c0 .. 00007f3ddde6f1bf}      4,558,848
     185 pBsInSampPrach          HEAP (00007f3ddde6f200 .. 00007f3dde35b1ff}      5,160,960
     186 pBsInSamp               HEAP (00007f3dde35b240 .. 00007f3dde7b423f}      4,558,848
     187 pBsInSampPrach          HEAP (00007f3dde7b4280 .. 00007f3ddeca027f}      5,160,960
     188 pBsInSamp               HEAP (00007f3ddeca02c0 .. 00007f3ddf0f92bf}      4,558,848
     189 pBsInSampPrach          HEAP (00007f3ddf0f9300 .. 00007f3ddf5e52ff}      5,160,960
     190 pBsInSamp               HEAP (00007f3ddf5e5340 .. 00007f3ddfa3e33f}      4,558,848
     191 pBsInSampPrach          HEAP (00007f3dd0000040 .. 00007f3dd04ec03f}      5,160,960
     192 pBsOutSamp              HEAP (00007f3dd04ec080 .. 00007f3dd094507f}      4,558,848
     193 pBsOutSamp              HEAP (00007f3dd09450c0 .. 00007f3dd0d9e0bf}      4,558,848
     194 pBsOutSamp              HEAP (00007f3dd0d9e100 .. 00007f3dd11f70ff}      4,558,848
     195 pBsOutSamp              HEAP (00007f3dd11f7140 .. 00007f3dd165013f}      4,558,848
     196 pBsInSampSrs            HEAP (00007f3dd1650180 .. 00007f3dd1aa917f}      4,558,848
     197 pBsInSampSrs            HEAP (00007f3dd1aa91c0 .. 00007f3dd1f021bf}      4,558,848
     198 pBsInSampSrs            HEAP (00007f3dd1f02200 .. 00007f3dd235b1ff}      4,558,848
     199 pBsInSampSrs            HEAP (00007f3dd235b240 .. 00007f3dd27b423f}      4,558,848
     200 gpPhyULTimeOffsetTa     HEAP (00007f3e54bd4840 .. 00007f3e54bd487f}             64
     201 pTimeOffsetScCp         HEAP (00007f3dbf21f300 .. 00007f3dbf3af2bf}      1,638,336
     202 pFoCompScCp             HEAP (00007f3e548b2300 .. 00007f3e54a40edf}      1,633,248
     203 gpDlFecEncProc          HEAP (00007f3e55f144c0 .. 00007f3e55f18567}         16,552
     204 gpUlFecDecProc          HEAP (00007f3e555d17c0 .. 00007f3e555d5867}         16,552
     205 gpUlFecDecProc          HEAP (00007f3e4bf4da80 .. 00007f3e4bf51b27}         16,552
     206 gpConnUsersMap          HEAP (00007f3dd27b4280 .. 00007f3dd31b1487}     10,473,992
     207 PHYStateDLTx            HEAP (00007f3e4bc1fc80 .. 00007f3e4bf4ab6f}      3,321,584
     208 L1_MEM_DL_BIT_id_0      DPDK (00000001000075a0 .. 000000010009ae9f}        604,416
     209 L1_MEM_DL_PTRS_id_0     DPDK (00000001000075e8 .. 0000000100015667}         57,472
     210 dlPhaseCompFac          HEAP (00007f3e55f02100 .. 00007f3e55f0257f}          1,152
     211 pZFScalingfactor        HEAP (00007f3e4bf4d580 .. 00007f3e4bf4d7bf}            576
     212 pTempReMapping          HEAP (00007f3dabcf8140 .. 00007f3dabdab73f}        734,720
     213 SymbolBuf               HEAP (00007f3e54bc5100 .. 00007f3e54bc52ff}            512
     214 SymbolBuf               HEAP (00007f3e54bd4d00 .. 00007f3e54bd4eff}            512
     215 SymbolBuf               HEAP (00007f3e48e55f00 .. 00007f3e48e560ff}            512
     216 SymbolBuf               HEAP (00007f3e54bd1940 .. 00007f3e54bd1b3f}            512
     217 PHYStateULRx            HEAP (00007f3dd31b14c0 .. 00007f3dd36f9fbf}      5,540,608
     218 pNCsLUT_PUCCH           HEAP (00007f3dfb8bac80 .. 00007f3dfb8bb0df}          1,120
     219 pNGhLUT_PUCCH           HEAP (00007f3e48e556c0 .. 00007f3e48e5575f}            160
     220 pNVLUT_PUCCH            HEAP (00007f3e55f03200 .. 00007f3e55f03209}             10
     221 ulPhaseCompFac          HEAP (00007f3e1bf2aa00 .. 00007f3e1bf2ae5f}          1,120
     222 pZFScalingfactor        HEAP (00007f3e54bc46c0 .. 00007f3e54bc48ff}            576
     223 L1_MEM_UL_PUSCH_id_     DPDK (0000000100007630 .. 0000000100d1e7af}     13,726,080
     224 L1_MEM_UL_UCI_id_0      DPDK (0000000100007678 .. 000000010023f777}      2,326,784
     225 L1_MEM_UL_SRS_id_0      DPDK (00000001000076c0 .. 000000010018cf3f}      1,595,520
     226 Prach_FdZCTable         HEAP (00007f3e4bf4abc0 .. 00007f3e4bf4b93f}          3,456
     227 PHYStateULRx            HEAP (00007f3dd36fa000 .. 00007f3dd3c42aff}      5,540,608
     228 Prach_FdZCTable         HEAP (00007f3e53f29e40 .. 00007f3e53f2abbf}          3,456
     229 ApiErrorCheck1          HEAP (00007f3e54bc5cc0 .. 00007f3e54bc5efb}            572
     230 ApiErrorCheck2          HEAP (00007f3e48e58c40 .. 00007f3e48e58c73}             52
     231 ApiErrorCheck3          HEAP (00007f3e55f140c0 .. 00007f3e55f142f7}            568
     232 ApiErrorCheck4          HEAP (00007f3e55f19300 .. 00007f3e55f19333}             52
     233 gpNr5gBsPhyStats        HEAP (00007f3e20000040 .. 00007f3e20dfcadf}     14,666,400
     234 pNr5gBsPhyStatsRnti     HEAP (00007f3e56406140 .. 00007f3e56446343}        262,660
     235 gpNr5gBsPhyStats        HEAP (00007f3e20dfcb40 .. 00007f3e21bf95df}     14,666,400
     236 pNr5gBsPhyStatsRnti     HEAP (00007f3e55522380 .. 00007f3e55562583}        262,660
     237 l1_mem_core_4           DPDK (0000000100007708 .. 0000000100507707}      5,242,880
     238 l1_mem_core_5           DPDK (0000000100007750 .. 000000010050774f}      5,242,880
     239 l1_mem_core_6           DPDK (0000000100007798 .. 0000000100507797}      5,242,880
     240 l1_mem_core_7           DPDK (00000001000077e0 .. 00000001005077df}      5,242,880
     241 l1_mem_core_8           DPDK (0000000100007828 .. 0000000100507827}      5,242,880
     242 l1_mem_core_9           DPDK (0000000100007870 .. 000000010050786f}      5,242,880
     243 l1_mem_core_36          DPDK (00000001000078b8 .. 00000001005078b7}      5,242,880
     244 l1_mem_core_37          DPDK (0000000100007900 .. 00000001005078ff}      5,242,880
     245 l1_mem_core_38          DPDK (0000000100007948 .. 0000000100507947}      5,242,880
     246 l1_mem_core_39          DPDK (0000000100007990 .. 000000010050798f}      5,242,880
     247 l1_mem_core_40          DPDK (00000001000079d8 .. 00000001005079d7}      5,242,880
     248 l1_mem_core_41          DPDK (0000000100007a20 .. 0000000100507a1f}      5,242,880
     249 gpPhyULTimeOffsetTa     HEAP (00007f3e555c8600 .. 00007f3e555c863f}             64
     250 gpDlFecEncProc          HEAP (00007f3dfb3ae3c0 .. 00007f3dfb3b2467}         16,552
     251 gpUlFecDecProc          HEAP (00007f3e27f21f80 .. 00007f3e27f26027}         16,552
     252 gpUlFecDecProc          HEAP (00007f3e27f26080 .. 00007f3e27f2a127}         16,552
     253 gpConnUsersMap          HEAP (00007f3e21bf9640 .. 00007f3e225f6847}     10,473,992
     254 PHYStateDLTx            HEAP (00007f3dbb066300 .. 00007f3dbb3911ef}      3,321,584
     255 L1_MEM_DL_BIT_id_1      DPDK (0000000100007f78 .. 000000010009b877}        604,416
     256 L1_MEM_DL_PTRS_id_1     DPDK (0000000100007fc0 .. 000000010001603f}         57,472
     257 dlPhaseCompFac          HEAP (00007f3dfb3b24c0 .. 00007f3dfb3b293f}          1,152
     258 pZFScalingfactor        HEAP (00007f3e555c86c0 .. 00007f3e555c88ff}            576
     259 pTempReMapping          HEAP (00007f3e55e12d00 .. 00007f3e55ec62ff}        734,720
     260 SymbolBuf               HEAP (00007f3dfb8c1300 .. 00007f3dfb8c14ff}            512
     261 SymbolBuf               HEAP (00007f3dfb3b29c0 .. 00007f3dfb3b2bbf}            512
     262 SymbolBuf               HEAP (00007f3e55f19600 .. 00007f3e55f197ff}            512
     263 SymbolBuf               HEAP (00007f3e55f19880 .. 00007f3e55f19a7f}            512
     264 PHYStateULRx            HEAP (00007f3e225f6880 .. 00007f3e22b3f37f}      5,540,608
     265 pNCsLUT_PUCCH           HEAP (00007f3e55f19ac0 .. 00007f3e55f19f1f}          1,120
     266 pNGhLUT_PUCCH           HEAP (00007f3dfb8c1580 .. 00007f3dfb8c161f}            160
     267 pNVLUT_PUCCH            HEAP (00007f3e55f14300 .. 00007f3e55f14309}             10
     268 ulPhaseCompFac          HEAP (00007f3e27f2a180 .. 00007f3e27f2a5df}          1,120
     269 pZFScalingfactor        HEAP (00007f3e27f2a640 .. 00007f3e27f2a87f}            576
     270 L1_MEM_UL_PUSCH_id_     DPDK (0000000100008008 .. 0000000100d1f187}     13,726,080
     271 L1_MEM_UL_UCI_id_1      DPDK (0000000100008050 .. 000000010024014f}      2,326,784
     272 L1_MEM_UL_SRS_id_1      DPDK (0000000100008098 .. 000000010018d917}      1,595,520
     273 Prach_FdZCTable         HEAP (00007f3e55ef7640 .. 00007f3e55ef83bf}          3,456
     274 PHYStateULRx            HEAP (00007f3e22b3f3c0 .. 00007f3e23087ebf}      5,540,608
     275 Prach_FdZCTable         HEAP (00007f3e55ef8400 .. 00007f3e55ef917f}          3,456
     276 ApiErrorCheck1          HEAP (00007f3e55ef9200 .. 00007f3e55ef943b}            572
     277 ApiErrorCheck2          HEAP (00007f3ddbf2a9c0 .. 00007f3ddbf2a9f3}             52
     278 ApiErrorCheck3          HEAP (00007f3ddbf2aa80 .. 00007f3ddbf2acb7}            568
     279 ApiErrorCheck4          HEAP (00007f3dbf3af300 .. 00007f3dbf3af333}             52
     280 gpNr5gBsPhyStats        HEAP (00007f3e23087f00 .. 00007f3e23e8499f}     14,666,400
     281 pNr5gBsPhyStatsRnti     HEAP (00007f3e555625c0 .. 00007f3e555a27c3}        262,660
     282 gpNr5gBsPhyStats        HEAP (00007f3e28000040 .. 00007f3e28dfcadf}     14,666,400
     283 pNr5gBsPhyStatsRnti     HEAP (00007f3e55905c40 .. 00007f3e55945e43}        262,660
     284 gpPhyULTimeOffsetTa     HEAP (00007f3dbf3af340 .. 00007f3dbf3af37f}             64
     285 gpDlFecEncProc          HEAP (00007f3e23e84a00 .. 00007f3e23e88aa7}         16,552
     286 gpUlFecDecProc          HEAP (00007f3e555a2800 .. 00007f3e555a68a7}         16,552
     287 gpUlFecDecProc          HEAP (00007f3e555a6900 .. 00007f3e555aa9a7}         16,552
     288 gpConnUsersMap          HEAP (00007f3e28dfcb40 .. 00007f3e297f9d47}     10,473,992
     289 PHYStateDLTx            HEAP (00007f3e13066300 .. 00007f3e133911ef}      3,321,584
     290 L1_MEM_DL_BIT_id_2      DPDK (00000001000085f0 .. 000000010009beef}        604,416
     291 L1_MEM_DL_PTRS_id_2     DPDK (0000000100008638 .. 00000001000166b7}         57,472
     292 dlPhaseCompFac          HEAP (00007f3e23e88b00 .. 00007f3e23e88f7f}          1,152
     293 pZFScalingfactor        HEAP (00007f3e23e89000 .. 00007f3e23e8923f}            576
     294 pTempReMapping          HEAP (00007f3e5716f180 .. 00007f3e5722277f}        734,720
     295 SymbolBuf               HEAP (00007f3e23e89280 .. 00007f3e23e8947f}            512
     296 SymbolBuf               HEAP (00007f3e23e89500 .. 00007f3e23e896ff}            512
     297 SymbolBuf               HEAP (00007f3e23e89780 .. 00007f3e23e8997f}            512
     298 SymbolBuf               HEAP (00007f3e23e89a00 .. 00007f3e23e89bff}            512
     299 PHYStateULRx            HEAP (00007f3e297f9dc0 .. 00007f3e29d428bf}      5,540,608
     300 pNCsLUT_PUCCH           HEAP (00007f3e23e89c40 .. 00007f3e23e8a09f}          1,120
     301 pNGhLUT_PUCCH           HEAP (00007f3e23e8a140 .. 00007f3e23e8a1df}            160
     302 pNVLUT_PUCCH            HEAP (00007f3ddbf2af80 .. 00007f3ddbf2af89}             10
     303 ulPhaseCompFac          HEAP (00007f3dbf3af3c0 .. 00007f3dbf3af81f}          1,120
     304 pZFScalingfactor        HEAP (00007f3e23e8a240 .. 00007f3e23e8a47f}            576
     305 L1_MEM_UL_PUSCH_id_     DPDK (0000000100008680 .. 0000000100d1f7ff}     13,726,080
     306 L1_MEM_UL_UCI_id_2      DPDK (00000001000086c8 .. 00000001002407c7}      2,326,784
     307 L1_MEM_UL_SRS_id_2      DPDK (0000000100008710 .. 000000010018df8f}      1,595,520
     308 Prach_FdZCTable         HEAP (00007f3e56446380 .. 00007f3e564470ff}          3,456
     309 PHYStateULRx            HEAP (00007f3e29d42940 .. 00007f3e2a28b43f}      5,540,608
     310 Prach_FdZCTable         HEAP (00007f3e56447140 .. 00007f3e56447ebf}          3,456
     311 ApiErrorCheck1          HEAP (00007f3e555c1c00 .. 00007f3e555c1e3b}            572
     312 ApiErrorCheck2          HEAP (00007f3e555c1ec0 .. 00007f3e555c1ef3}             52
     313 ApiErrorCheck3          HEAP (00007f3e555c1fc0 .. 00007f3e555c21f7}            568
     314 ApiErrorCheck4          HEAP (00007f3e555c2240 .. 00007f3e555c2273}             52
     315 gpNr5gBsPhyStats        HEAP (00007f3e2a28b4c0 .. 00007f3e2b087f5f}     14,666,400
     316 pNr5gBsPhyStatsRnti     HEAP (00007f3e55945e80 .. 00007f3e55986083}        262,660
     317 gpNr5gBsPhyStats        HEAP (00007f3e2b087fc0 .. 00007f3e2be84a5f}     14,666,400
     318 pNr5gBsPhyStatsRnti     HEAP (00007f3e48d0b100 .. 00007f3e48d4b303}        262,660
     319 gpPhyULTimeOffsetTa     HEAP (00007f3e555c1f00 .. 00007f3e555c1f3f}             64
     320 gpDlFecEncProc          HEAP (00007f3e56447f00 .. 00007f3e5644bfa7}         16,552
     321 gpUlFecDecProc          HEAP (00007f3e5644c000 .. 00007f3e564500a7}         16,552
     322 gpUlFecDecProc          HEAP (00007f3e56450100 .. 00007f3e564541a7}         16,552
     323 gpConnUsersMap          HEAP (00007f3e24000040 .. 00007f3e249fd247}     10,473,992
     324 PHYStateDLTx            HEAP (00007f3e249fd280 .. 00007f3e24d2816f}      3,321,584
     325 L1_MEM_DL_BIT_id_3      DPDK (0000000100008c68 .. 000000010009c567}        604,416
     326 L1_MEM_DL_PTRS_id_3     DPDK (0000000100008cb0 .. 0000000100016d2f}         57,472
     327 dlPhaseCompFac          HEAP (00007f3e56454200 .. 00007f3e5645467f}          1,152
     328 pZFScalingfactor        HEAP (00007f3e56454700 .. 00007f3e5645493f}            576
     329 pTempReMapping          HEAP (00007f3e48d4b340 .. 00007f3e48dfe93f}        734,720
     330 SymbolBuf               HEAP (00007f3e564549c0 .. 00007f3e56454bbf}            512
     331 SymbolBuf               HEAP (00007f3e56454c40 .. 00007f3e56454e3f}            512
     332 SymbolBuf               HEAP (00007f3e56454ec0 .. 00007f3e564550bf}            512
     333 SymbolBuf               HEAP (00007f3e56455140 .. 00007f3e5645533f}            512
     334 PHYStateULRx            HEAP (00007f3e24d28180 .. 00007f3e25270c7f}      5,540,608
     335 pNCsLUT_PUCCH           HEAP (00007f3e564553c0 .. 00007f3e5645581f}          1,120
     336 pNGhLUT_PUCCH           HEAP (00007f3e56455880 .. 00007f3e5645591f}            160
     337 pNVLUT_PUCCH            HEAP (00007f3e4bf4d840 .. 00007f3e4bf4d849}             10
     338 ulPhaseCompFac          HEAP (00007f3e56455980 .. 00007f3e56455ddf}          1,120
     339 pZFScalingfactor        HEAP (00007f3e56455e40 .. 00007f3e5645607f}            576
     340 L1_MEM_UL_PUSCH_id_     DPDK (0000000100008cf8 .. 0000000100d1fe77}     13,726,080
     341 L1_MEM_UL_UCI_id_3      DPDK (0000000100008d40 .. 0000000100240e3f}      2,326,784
     342 L1_MEM_UL_SRS_id_3      DPDK (0000000100008d88 .. 000000010018e607}      1,595,520
     343 Prach_FdZCTable         HEAP (00007f3e2be96ac0 .. 00007f3e2be9783f}          3,456
     344 PHYStateULRx            HEAP (00007f3e25270cc0 .. 00007f3e257b97bf}      5,540,608
     345 Prach_FdZCTable         HEAP (00007f3dcbfb8900 .. 00007f3dcbfb967f}          3,456
     346 ApiErrorCheck1          HEAP (00007f3e2be97880 .. 00007f3e2be97abb}            572
     347 ApiErrorCheck2          HEAP (00007f3e2be97b40 .. 00007f3e2be97b73}             52
     348 ApiErrorCheck3          HEAP (00007f3e2be97bc0 .. 00007f3e2be97df7}            568
     349 ApiErrorCheck4          HEAP (00007f3e2be97ec0 .. 00007f3e2be97ef3}             52
     350 gpNr5gBsPhyStats        HEAP (00007f3e257b9800 .. 00007f3e265b629f}     14,666,400
     351 pNr5gBsPhyStatsRnti     HEAP (00007f3e48dfe980 .. 00007f3e48e3eb83}        262,660
     352 gpNr5gBsPhyStats        HEAP (00007f3e265b6300 .. 00007f3e273b2d9f}     14,666,400
     353 pNr5gBsPhyStatsRnti     HEAP (00007f3e54a42340 .. 00007f3e54a82543}        262,660
     354 gpPhyULTimeOffsetTa     HEAP (00007f3e2be97e00 .. 00007f3e2be97e3f}             64
     355 gpDlFecEncProc          HEAP (00007f3e48e3ebc0 .. 00007f3e48e42c67}         16,552
     356 gpUlFecDecProc          HEAP (00007f3e48e42cc0 .. 00007f3e48e46d67}         16,552
     357 gpUlFecDecProc          HEAP (00007f3e48e46dc0 .. 00007f3e48e4ae67}         16,552
     358 gpConnUsersMap          HEAP (00007f3e273b2e00 .. 00007f3e27db0007}     10,473,992
     359 PHYStateDLTx            HEAP (00007f3dd8000040 .. 00007f3dd832af2f}      3,321,584
     360 L1_MEM_DL_BIT_id_4      DPDK (00000001000092e0 .. 000000010009cbdf}        604,416
     361 L1_MEM_DL_PTRS_id_4     DPDK (0000000100009328 .. 00000001000173a7}         57,472
     362 dlPhaseCompFac          HEAP (00007f3e48e4aec0 .. 00007f3e48e4b33f}          1,152
     363 pZFScalingfactor        HEAP (00007f3e48e4b3c0 .. 00007f3e48e4b5ff}            576
     364 pTempReMapping          HEAP (00007f3e54a82580 .. 00007f3e54b35b7f}        734,720
     365 SymbolBuf               HEAP (00007f3e48e4b680 .. 00007f3e48e4b87f}            512
     366 SymbolBuf               HEAP (00007f3e48e4b900 .. 00007f3e48e4baff}            512
     367 SymbolBuf               HEAP (00007f3e48e4bb80 .. 00007f3e48e4bd7f}            512
     368 SymbolBuf               HEAP (00007f3e48e4be00 .. 00007f3e48e4bfff}            512
     369 PHYStateULRx            HEAP (00007f3dd832af40 .. 00007f3dd8873a3f}      5,540,608
     370 pNCsLUT_PUCCH           HEAP (00007f3e48e4c080 .. 00007f3e48e4c4df}          1,120
     371 pNGhLUT_PUCCH           HEAP (00007f3e48e4c540 .. 00007f3e48e4c5df}            160
     372 pNVLUT_PUCCH            HEAP (00007f3e54bdcfc0 .. 00007f3e54bdcfc9}             10
     373 ulPhaseCompFac          HEAP (00007f3e48e4c640 .. 00007f3e48e4ca9f}          1,120
     374 pZFScalingfactor        HEAP (00007f3e48e4cb00 .. 00007f3e48e4cd3f}            576
     375 L1_MEM_UL_PUSCH_id_     DPDK (0000000100009370 .. 0000000100d204ef}     13,726,080
     376 L1_MEM_UL_UCI_id_4      DPDK (00000001000093b8 .. 00000001002414b7}      2,326,784
     377 L1_MEM_UL_SRS_id_4      DPDK (0000000100009400 .. 000000010018ec7f}      1,595,520
     378 Prach_FdZCTable         HEAP (00007f3dcbfcb780 .. 00007f3dcbfcc4ff}          3,456
     379 PHYStateULRx            HEAP (00007f3dd8873a80 .. 00007f3dd8dbc57f}      5,540,608
     380 Prach_FdZCTable         HEAP (00007f3dcbfcc540 .. 00007f3dcbfcd2bf}          3,456
     381 ApiErrorCheck1          HEAP (00007f3dcbfcd340 .. 00007f3dcbfcd57b}            572
     382 ApiErrorCheck2          HEAP (00007f3dcbfcd600 .. 00007f3dcbfcd633}             52
     383 ApiErrorCheck3          HEAP (00007f3dcbfcd680 .. 00007f3dcbfcd8b7}            568
     384 ApiErrorCheck4          HEAP (00007f3dcbfcd980 .. 00007f3dcbfcd9b3}             52
     385 gpNr5gBsPhyStats        HEAP (00007f3dd8dbc5c0 .. 00007f3dd9bb905f}     14,666,400
     386 pNr5gBsPhyStatsRnti     HEAP (00007f3e54b35bc0 .. 00007f3e54b75dc3}        262,660
     387 gpNr5gBsPhyStats        HEAP (00007f3dd9bb90c0 .. 00007f3dda9b5b5f}     14,666,400
     388 pNr5gBsPhyStatsRnti     HEAP (00007f3e27db0040 .. 00007f3e27df0243}        262,660
     389 gpPhyULTimeOffsetTa     HEAP (00007f3dcbfcd8c0 .. 00007f3dcbfcd8ff}             64
     390 gpDlFecEncProc          HEAP (00007f3dfb89f0c0 .. 00007f3dfb8a3167}         16,552
     391 gpUlFecDecProc          HEAP (00007f3dfb8a31c0 .. 00007f3dfb8a7267}         16,552
     392 gpUlFecDecProc          HEAP (00007f3dfb8a72c0 .. 00007f3dfb8ab367}         16,552
     393 gpConnUsersMap          HEAP (00007f3dda9b5bc0 .. 00007f3ddb3b2dc7}     10,473,992
     394 PHYStateDLTx            HEAP (00007f3ddb3b2e00 .. 00007f3ddb6ddcef}      3,321,584
     395 L1_MEM_DL_BIT_id_5      DPDK (0000000100009958 .. 000000010009d257}        604,416
     396 L1_MEM_DL_PTRS_id_5     DPDK (00000001000099a0 .. 0000000100017a1f}         57,472
     397 dlPhaseCompFac          HEAP (00007f3dfb8ab3c0 .. 00007f3dfb8ab83f}          1,152
     398 pZFScalingfactor        HEAP (00007f3dfb8ab8c0 .. 00007f3dfb8abaff}            576
     399 pTempReMapping          HEAP (00007f3e27df0280 .. 00007f3e27ea387f}        734,720
     400 SymbolBuf               HEAP (00007f3dfb8abb40 .. 00007f3dfb8abd3f}            512
     401 SymbolBuf               HEAP (00007f3dfb8abdc0 .. 00007f3dfb8abfbf}            512
     402 SymbolBuf               HEAP (00007f3dfb8ac040 .. 00007f3dfb8ac23f}            512
     403 SymbolBuf               HEAP (00007f3dfb8ac2c0 .. 00007f3dfb8ac4bf}            512
     404 PHYStateULRx            HEAP (00007f3ddb6ddd00 .. 00007f3ddbc267ff}      5,540,608
     405 pNCsLUT_PUCCH           HEAP (00007f3dfb8ac500 .. 00007f3dfb8ac95f}          1,120
     406 pNGhLUT_PUCCH           HEAP (00007f3dcbfcda00 .. 00007f3dcbfcda9f}            160
     407 pNVLUT_PUCCH            HEAP (00007f3e55f01d40 .. 00007f3e55f01d49}             10
     408 ulPhaseCompFac          HEAP (00007f3dfb8ac9c0 .. 00007f3dfb8ace1f}          1,120
     409 pZFScalingfactor        HEAP (00007f3dfb8ace80 .. 00007f3dfb8ad0bf}            576
     410 L1_MEM_UL_PUSCH_id_     DPDK (00000001000099e8 .. 0000000100d20b67}     13,726,080
     411 L1_MEM_UL_UCI_id_5      DPDK (0000000100009a30 .. 0000000100241b2f}      2,326,784
     412 L1_MEM_UL_SRS_id_5      DPDK (0000000100009a78 .. 000000010018f2f7}      1,595,520
     413 Prach_FdZCTable         HEAP (00007f3e55ece040 .. 00007f3e55ecedbf}          3,456
     414 PHYStateULRx            HEAP (00007f3e50000900 .. 00007f3e505493ff}      5,540,608
     415 Prach_FdZCTable         HEAP (00007f3e55ecee00 .. 00007f3e55ecfb7f}          3,456
     416 ApiErrorCheck1          HEAP (00007f3e55ecfc00 .. 00007f3e55ecfe3b}            572
     417 ApiErrorCheck2          HEAP (00007f3e55ecfec0 .. 00007f3e55ecfef3}             52
     418 ApiErrorCheck3          HEAP (00007f3e55ecff40 .. 00007f3e55ed0177}            568
     419 ApiErrorCheck4          HEAP (00007f3e55ed0240 .. 00007f3e55ed0273}             52
     420 gpNr5gBsPhyStats        HEAP (00007f3e50549440 .. 00007f3e51345edf}     14,666,400
     421 pNr5gBsPhyStatsRnti     HEAP (00007f3e27ea38c0 .. 00007f3e27ee3ac3}        262,660
     422 gpNr5gBsPhyStats        HEAP (00007f3e51345f40 .. 00007f3e521429df}     14,666,400
     423 pNr5gBsPhyStatsRnti     HEAP (00007f3dc721f300 .. 00007f3dc725f503}        262,660
     424 gpPhyULTimeOffsetTa     HEAP (00007f3e55ed0180 .. 00007f3e55ed01bf}             64
     425 gpDlFecEncProc          HEAP (00007f3e55ed02c0 .. 00007f3e55ed4367}         16,552
     426 gpUlFecDecProc          HEAP (00007f3e55ed43c0 .. 00007f3e55ed8467}         16,552
     427 gpUlFecDecProc          HEAP (00007f3e55ed84c0 .. 00007f3e55edc567}         16,552
     428 gpConnUsersMap          HEAP (00007f3e52142a40 .. 00007f3e52b3fc47}     10,473,992
     429 PHYStateDLTx            HEAP (00007f3e52b3fc80 .. 00007f3e52e6ab6f}      3,321,584
     430 L1_MEM_DL_BIT_id_6      DPDK (0000000100009fd0 .. 000000010009d8cf}        604,416
     431 L1_MEM_DL_PTRS_id_6     DPDK (000000010000a018 .. 0000000100018097}         57,472
     432 dlPhaseCompFac          HEAP (00007f3e55edc5c0 .. 00007f3e55edca3f}          1,152
     433 pZFScalingfactor        HEAP (00007f3e55edcac0 .. 00007f3e55edccff}            576
     434 pTempReMapping          HEAP (00007f3dc725f540 .. 00007f3dc7312b3f}        734,720
     435 SymbolBuf               HEAP (00007f3e55edcd80 .. 00007f3e55edcf7f}            512
     436 SymbolBuf               HEAP (00007f3e55edd000 .. 00007f3e55edd1ff}            512
     437 SymbolBuf               HEAP (00007f3e55edd280 .. 00007f3e55edd47f}            512
     438 SymbolBuf               HEAP (00007f3e55edd500 .. 00007f3e55edd6ff}            512
     439 PHYStateULRx            HEAP (00007f3e52e6ab80 .. 00007f3e533b367f}      5,540,608
     440 pNCsLUT_PUCCH           HEAP (00007f3e55edd780 .. 00007f3e55eddbdf}          1,120
     441 pNGhLUT_PUCCH           HEAP (00007f3e55eddc40 .. 00007f3e55eddcdf}            160
     442 pNVLUT_PUCCH            HEAP (00007f3e54bd7380 .. 00007f3e54bd7389}             10
     443 ulPhaseCompFac          HEAP (00007f3e55eddd40 .. 00007f3e55ede19f}          1,120
     444 pZFScalingfactor        HEAP (00007f3e55ede200 .. 00007f3e55ede43f}            576
     445 L1_MEM_UL_PUSCH_id_     DPDK (000000010000a060 .. 0000000100d211df}     13,726,080
     446 L1_MEM_UL_UCI_id_6      DPDK (000000010000a0a8 .. 00000001002421a7}      2,326,784
     447 L1_MEM_UL_SRS_id_6      DPDK (000000010000a0f0 .. 000000010018f96f}      1,595,520
     448 Prach_FdZCTable         HEAP (00007f3dc739fc80 .. 00007f3dc73a09ff}          3,456
     449 PHYStateULRx            HEAP (00007f3e533b36c0 .. 00007f3e538fc1bf}      5,540,608
     450 Prach_FdZCTable         HEAP (00007f3dc73a0a40 .. 00007f3dc73a17bf}          3,456
     451 ApiErrorCheck1          HEAP (00007f3dc73a1840 .. 00007f3dc73a1a7b}            572
     452 ApiErrorCheck2          HEAP (00007f3dc73a1b00 .. 00007f3dc73a1b33}             52
     453 ApiErrorCheck3          HEAP (00007f3dc73a1b80 .. 00007f3dc73a1db7}            568
     454 ApiErrorCheck4          HEAP (00007f3dc73a1e80 .. 00007f3dc73a1eb3}             52
     455 gpNr5gBsPhyStats        HEAP (00007f3e18000040 .. 00007f3e18dfcadf}     14,666,400
     456 pNr5gBsPhyStatsRnti     HEAP (00007f3dc7312b80 .. 00007f3dc7352d83}        262,660
     457 gpNr5gBsPhyStats        HEAP (00007f3e18dfcb40 .. 00007f3e19bf95df}     14,666,400
     458 pNr5gBsPhyStatsRnti     HEAP (00007f3e0b21f300 .. 00007f3e0b25f503}        262,660
     459 gpPhyULTimeOffsetTa     HEAP (00007f3dc73a1dc0 .. 00007f3dc73a1dff}             64
     460 gpDlFecEncProc          HEAP (00007f3dc73a1f00 .. 00007f3dc73a5fa7}         16,552
     461 gpUlFecDecProc          HEAP (00007f3dc73a6000 .. 00007f3dc73aa0a7}         16,552
     462 gpUlFecDecProc          HEAP (00007f3dc73aa100 .. 00007f3dc73ae1a7}         16,552
     463 gpConnUsersMap          HEAP (00007f3e19bf9640 .. 00007f3e1a5f6847}     10,473,992
     464 PHYStateDLTx            HEAP (00007f3e538fc200 .. 00007f3e53c270ef}      3,321,584
     465 L1_MEM_DL_BIT_id_7      DPDK (000000010000a648 .. 000000010009df47}        604,416
     466 L1_MEM_DL_PTRS_id_7     DPDK (000000010000a690 .. 000000010001870f}         57,472
     467 dlPhaseCompFac          HEAP (00007f3dc73ae200 .. 00007f3dc73ae67f}          1,152
     468 pZFScalingfactor        HEAP (00007f3dc73ae700 .. 00007f3dc73ae93f}            576
     469 pTempReMapping          HEAP (00007f3e0b25f540 .. 00007f3e0b312b3f}        734,720
     470 SymbolBuf               HEAP (00007f3dc73ae9c0 .. 00007f3dc73aebbf}            512
     471 SymbolBuf               HEAP (00007f3dc73aec40 .. 00007f3dc73aee3f}            512
     472 SymbolBuf               HEAP (00007f3dc73aeec0 .. 00007f3dc73af0bf}            512
     473 SymbolBuf               HEAP (00007f3dc73af140 .. 00007f3dc73af33f}            512
     474 PHYStateULRx            HEAP (00007f3e1a5f6880 .. 00007f3e1ab3f37f}      5,540,608
     475 pNCsLUT_PUCCH           HEAP (00007f3dc73af3c0 .. 00007f3dc73af81f}          1,120
     476 pNGhLUT_PUCCH           HEAP (00007f3dc73af880 .. 00007f3dc73af91f}            160
     477 pNVLUT_PUCCH            HEAP (00007f3e54bd6e40 .. 00007f3e54bd6e49}             10
     478 ulPhaseCompFac          HEAP (00007f3dc73af980 .. 00007f3dc73afddf}          1,120
     479 pZFScalingfactor        HEAP (00007f3dc73afe40 .. 00007f3dc73b007f}            576
     480 L1_MEM_UL_PUSCH_id_     DPDK (000000010000a6d8 .. 0000000100d21857}     13,726,080
     481 L1_MEM_UL_UCI_id_7      DPDK (000000010000a720 .. 000000010024281f}      2,326,784
     482 L1_MEM_UL_SRS_id_7      DPDK (000000010000a768 .. 000000010018ffe7}      1,595,520
     483 Prach_FdZCTable         HEAP (00007f3e0f3a4100 .. 00007f3e0f3a4e7f}          3,456
     484 PHYStateULRx            HEAP (00007f3e1ab3f3c0 .. 00007f3e1b087ebf}      5,540,608
     485 Prach_FdZCTable         HEAP (00007f3e0f3a4ec0 .. 00007f3e0f3a5c3f}          3,456
     486 ApiErrorCheck1          HEAP (00007f3e0f3a5cc0 .. 00007f3e0f3a5efb}            572
     487 ApiErrorCheck2          HEAP (00007f3e0f3a5f80 .. 00007f3e0f3a5fb3}             52
     488 ApiErrorCheck3          HEAP (00007f3e0f3a6000 .. 00007f3e0f3a6237}            568
     489 ApiErrorCheck4          HEAP (00007f3e0f3a6300 .. 00007f3e0f3a6333}             52
     490 gpNr5gBsPhyStats        HEAP (00007f3e1b087f00 .. 00007f3e1be8499f}     14,666,400
     491 pNr5gBsPhyStatsRnti     HEAP (00007f3e0b312b80 .. 00007f3e0b352d83}        262,660
     492 gpNr5gBsPhyStats        HEAP (00007f3de0000040 .. 00007f3de0dfcadf}     14,666,400
     493 pNr5gBsPhyStatsRnti     HEAP (00007f3e0b352dc0 .. 00007f3e0b392fc3}        262,660
     494 gpPhyULTimeOffsetTa     HEAP (00007f3e0f3a6240 .. 00007f3e0f3a627f}             64
     495 gpDlFecEncProc          HEAP (00007f3e0f3a6380 .. 00007f3e0f3aa427}         16,552
     496 gpUlFecDecProc          HEAP (00007f3e0f3aa480 .. 00007f3e0f3ae527}         16,552
     497 gpUlFecDecProc          HEAP (00007f3e0f3ae580 .. 00007f3e0f3b2627}         16,552
     498 gpConnUsersMap          HEAP (00007f3de0dfcb40 .. 00007f3de17f9d47}     10,473,992
     499 PHYStateDLTx            HEAP (00007f3de17f9dc0 .. 00007f3de1b24caf}      3,321,584
     500 L1_MEM_DL_BIT_id_8      DPDK (000000010000acc0 .. 000000010009e5bf}        604,416
     501 L1_MEM_DL_PTRS_id_8     DPDK (000000010000ad08 .. 0000000100018d87}         57,472
     502 dlPhaseCompFac          HEAP (00007f3e0f3b2680 .. 00007f3e0f3b2aff}          1,152
     503 pZFScalingfactor        HEAP (00007f3e0f3b2b80 .. 00007f3e0f3b2dbf}            576
     504 pTempReMapping          HEAP (00007f3dfb18c300 .. 00007f3dfb23f8ff}        734,720
     505 SymbolBuf               HEAP (00007f3e0b393000 .. 00007f3e0b3931ff}            512
     506 SymbolBuf               HEAP (00007f3e0b393280 .. 00007f3e0b39347f}            512
     507 SymbolBuf               HEAP (00007f3e0b393500 .. 00007f3e0b3936ff}            512
     508 SymbolBuf               HEAP (00007f3e0b393780 .. 00007f3e0b39397f}            512
     509 PHYStateULRx            HEAP (00007f3de1b24d00 .. 00007f3de206d7ff}      5,540,608
     510 pNCsLUT_PUCCH           HEAP (00007f3e0b3939c0 .. 00007f3e0b393e1f}          1,120
     511 pNGhLUT_PUCCH           HEAP (00007f3e0b393ec0 .. 00007f3e0b393f5f}            160
     512 pNVLUT_PUCCH            HEAP (00007f3e48e56580 .. 00007f3e48e56589}             10
     513 ulPhaseCompFac          HEAP (00007f3e0b393fc0 .. 00007f3e0b39441f}          1,120
     514 pZFScalingfactor        HEAP (00007f3e0b3944c0 .. 00007f3e0b3946ff}            576
     515 L1_MEM_UL_PUSCH_id_     DPDK (000000010000ad50 .. 0000000100d21ecf}     13,726,080
     516 L1_MEM_UL_UCI_id_8      DPDK (000000010000ad98 .. 0000000100242e97}      2,326,784
     517 L1_MEM_UL_SRS_id_8      DPDK (000000010000ade0 .. 000000010019065f}      1,595,520
     518 Prach_FdZCTable         HEAP (00007f3e0b3a9fc0 .. 00007f3e0b3aad3f}          3,456
     519 PHYStateULRx            HEAP (00007f3de206d840 .. 00007f3de25b633f}      5,540,608
     520 Prach_FdZCTable         HEAP (00007f3e0b3aadc0 .. 00007f3e0b3abb3f}          3,456
     521 ApiErrorCheck1          HEAP (00007f3e0b3abbc0 .. 00007f3e0b3abdfb}            572
     522 ApiErrorCheck2          HEAP (00007f3e0b3abe80 .. 00007f3e0b3abeb3}             52
     523 ApiErrorCheck3          HEAP (00007f3e0b3abf00 .. 00007f3e0b3ac137}            568
     524 ApiErrorCheck4          HEAP (00007f3e0b3ac1c0 .. 00007f3e0b3ac1f3}             52
     525 gpNr5gBsPhyStats        HEAP (00007f3de25b6380 .. 00007f3de33b2e1f}     14,666,400
     526 pNr5gBsPhyStatsRnti     HEAP (00007f3e1be84a00 .. 00007f3e1bec4c03}        262,660
     527 gpNr5gBsPhyStats        HEAP (00007f3dc8000040 .. 00007f3dc8dfcadf}     14,666,400
     528 pNr5gBsPhyStatsRnti     HEAP (00007f3e1bec4c80 .. 00007f3e1bf04e83}        262,660
     529 gpPhyULTimeOffsetTa     HEAP (00007f3e0b3ac200 .. 00007f3e0b3ac23f}             64
     530 gpDlFecEncProc          HEAP (00007f3e0b3ac280 .. 00007f3e0b3b0327}         16,552
     531 gpUlFecDecProc          HEAP (00007f3dbb391200 .. 00007f3dbb3952a7}         16,552
     532 gpUlFecDecProc          HEAP (00007f3dbb395300 .. 00007f3dbb3993a7}         16,552
     533 gpConnUsersMap          HEAP (00007f3de33b2e80 .. 00007f3de3db0087}     10,473,992
     534 PHYStateDLTx            HEAP (00007f3dc8dfcb40 .. 00007f3dc9127a2f}      3,321,584
     535 L1_MEM_DL_BIT_id_9      DPDK (000000010000b338 .. 000000010009ec37}        604,416
     536 L1_MEM_DL_PTRS_id_9     DPDK (000000010000b380 .. 00000001000193ff}         57,472
     537 dlPhaseCompFac          HEAP (00007f3e0b3b0380 .. 00007f3e0b3b07ff}          1,152
     538 pZFScalingfactor        HEAP (00007f3e0b3b0880 .. 00007f3e0b3b0abf}            576
     539 pTempReMapping          HEAP (00007f3dfb23f940 .. 00007f3dfb2f2f3f}        734,720
     540 SymbolBuf               HEAP (00007f3e0b3b0b40 .. 00007f3e0b3b0d3f}            512
     541 SymbolBuf               HEAP (00007f3e0b3b0dc0 .. 00007f3e0b3b0fbf}            512
     542 SymbolBuf               HEAP (00007f3e0b3b1040 .. 00007f3e0b3b123f}            512
     543 SymbolBuf               HEAP (00007f3e0b3b12c0 .. 00007f3e0b3b14bf}            512
     544 PHYStateULRx            HEAP (00007f3dc9127a80 .. 00007f3dc967057f}      5,540,608
     545 pNCsLUT_PUCCH           HEAP (00007f3e0b3b1540 .. 00007f3e0b3b199f}          1,120
     546 pNGhLUT_PUCCH           HEAP (00007f3e0b3b1a00 .. 00007f3e0b3b1a9f}            160
     547 pNVLUT_PUCCH            HEAP (00007f3e27f2af80 .. 00007f3e27f2af89}             10
     548 ulPhaseCompFac          HEAP (00007f3e0b3b1b00 .. 00007f3e0b3b1f5f}          1,120
     549 pZFScalingfactor        HEAP (00007f3e0b3b1fc0 .. 00007f3e0b3b21ff}            576
     550 L1_MEM_UL_PUSCH_id_     DPDK (000000010000b3c8 .. 0000000100d22547}     13,726,080
     551 L1_MEM_UL_UCI_id_9      DPDK (000000010000b410 .. 000000010024350f}      2,326,784
     552 L1_MEM_UL_SRS_id_9      DPDK (000000010000b458 .. 0000000100190cd7}      1,595,520
     553 Prach_FdZCTable         HEAP (00007f3dbb3ae040 .. 00007f3dbb3aedbf}          3,456
     554 PHYStateULRx            HEAP (00007f3dc96705c0 .. 00007f3dc9bb90bf}      5,540,608
     555 Prach_FdZCTable         HEAP (00007f3dbb3aee00 .. 00007f3dbb3afb7f}          3,456
     556 ApiErrorCheck1          HEAP (00007f3dbb3afc00 .. 00007f3dbb3afe3b}            572
     557 ApiErrorCheck2          HEAP (00007f3dbb3afec0 .. 00007f3dbb3afef3}             52
     558 ApiErrorCheck3          HEAP (00007f3dbb3aff40 .. 00007f3dbb3b0177}            568
     559 ApiErrorCheck4          HEAP (00007f3dbb3b0240 .. 00007f3dbb3b0273}             52
     560 gpNr5gBsPhyStats        HEAP (00007f3dc9bb9100 .. 00007f3dca9b5b9f}     14,666,400
     561 pNr5gBsPhyStatsRnti     HEAP (00007f3dfb2f2f80 .. 00007f3dfb333183}        262,660
     562 gpNr5gBsPhyStats        HEAP (00007f3dca9b5c00 .. 00007f3dcb7b269f}     14,666,400
     563 pNr5gBsPhyStatsRnti     HEAP (00007f3dfb3331c0 .. 00007f3dfb3733c3}        262,660
     564 gpPhyULTimeOffsetTa     HEAP (00007f3dbb3b0180 .. 00007f3dbb3b01bf}             64
     565 gpDlFecEncProc          HEAP (00007f3e13391200 .. 00007f3e133952a7}         16,552
     566 gpUlFecDecProc          HEAP (00007f3e13395300 .. 00007f3e133993a7}         16,552
     567 gpUlFecDecProc          HEAP (00007f3e13399400 .. 00007f3e1339d4a7}         16,552
     568 gpConnUsersMap          HEAP (00007f3d7c000040 .. 00007f3d7c9fd247}     10,473,992
     569 PHYStateDLTx            HEAP (00007f3dcb7b2700 .. 00007f3dcbadd5ef}      3,321,584
     570 L1_MEM_DL_BIT_id_10     DPDK (000000010000b9b0 .. 000000010009f2af}        604,416
     571 L1_MEM_DL_PTRS_id_1     DPDK (000000010000b9f8 .. 0000000100019a77}         57,472
     572 dlPhaseCompFac          HEAP (00007f3dbb3b02c0 .. 00007f3dbb3b073f}          1,152
     573 pZFScalingfactor        HEAP (00007f3dbb3b07c0 .. 00007f3dbb3b09ff}            576
     574 pTempReMapping          HEAP (00007f3de3db0100 .. 00007f3de3e636ff}        734,720
     575 SymbolBuf               HEAP (00007f3dbb3b0a40 .. 00007f3dbb3b0c3f}            512
     576 SymbolBuf               HEAP (00007f3dbb3b0cc0 .. 00007f3dbb3b0ebf}            512
     577 SymbolBuf               HEAP (00007f3dbb3b0f40 .. 00007f3dbb3b113f}            512
     578 SymbolBuf               HEAP (00007f3dbb3b11c0 .. 00007f3dbb3b13bf}            512
     579 PHYStateULRx            HEAP (00007f3d7c9fd280 .. 00007f3d7cf45d7f}      5,540,608
     580 pNCsLUT_PUCCH           HEAP (00007f3dbb3b1400 .. 00007f3dbb3b185f}          1,120
     581 pNGhLUT_PUCCH           HEAP (00007f3dbb3b1900 .. 00007f3dbb3b199f}            160
     582 pNVLUT_PUCCH            HEAP (00007f3e48e561c0 .. 00007f3e48e561c9}             10
     583 ulPhaseCompFac          HEAP (00007f3dbb3b1a00 .. 00007f3dbb3b1e5f}          1,120
     584 pZFScalingfactor        HEAP (00007f3dbb3b1f00 .. 00007f3dbb3b213f}            576
     585 L1_MEM_UL_PUSCH_id_     DPDK (000000010000ba40 .. 0000000100d22bbf}     13,726,080
     586 L1_MEM_UL_UCI_id_10     DPDK (000000010000ba88 .. 0000000100243b87}      2,326,784
     587 L1_MEM_UL_SRS_id_10     DPDK (000000010000bad0 .. 000000010019134f}      1,595,520
     588 Prach_FdZCTable         HEAP (00007f3e1738ee00 .. 00007f3e1738fb7f}          3,456
     589 PHYStateULRx            HEAP (00007f3d7cf45dc0 .. 00007f3d7d48e8bf}      5,540,608
     590 Prach_FdZCTable         HEAP (00007f3e1738fc00 .. 00007f3e1739097f}          3,456
     591 ApiErrorCheck1          HEAP (00007f3e133b2100 .. 00007f3e133b233b}            572
     592 ApiErrorCheck2          HEAP (00007f3e133b23c0 .. 00007f3e133b23f3}             52
     593 ApiErrorCheck3          HEAP (00007f3e133b24c0 .. 00007f3e133b26f7}            568
     594 ApiErrorCheck4          HEAP (00007f3e133b2740 .. 00007f3e133b2773}             52
     595 gpNr5gBsPhyStats        HEAP (00007f3d7d48e900 .. 00007f3d7e28b39f}     14,666,400
     596 pNr5gBsPhyStatsRnti     HEAP (00007f3de3e63780 .. 00007f3de3ea3983}        262,660
     597 gpNr5gBsPhyStats        HEAP (00007f3d7e28b400 .. 00007f3d7f087e9f}     14,666,400
     598 pNr5gBsPhyStatsRnti     HEAP (00007f3de3ea3a00 .. 00007f3de3ee3c03}        262,660
     599 gpPhyULTimeOffsetTa     HEAP (00007f3e133b2400 .. 00007f3e133b243f}             64
     600 gpDlFecEncProc          HEAP (00007f3e17390a00 .. 00007f3e17394aa7}         16,552
     601 gpUlFecDecProc          HEAP (00007f3e17394b00 .. 00007f3e17398ba7}         16,552
     602 gpUlFecDecProc          HEAP (00007f3e17398c00 .. 00007f3e1739cca7}         16,552
     603 gpConnUsersMap          HEAP (00007f3d7f087f00 .. 00007f3d7fa85107}     10,473,992
     604 PHYStateDLTx            HEAP (00007f3dcbadd600 .. 00007f3dcbe084ef}      3,321,584
     605 L1_MEM_DL_BIT_id_11     DPDK (000000010000c028 .. 000000010009f927}        604,416
     606 L1_MEM_DL_PTRS_id_1     DPDK (000000010000c070 .. 000000010001a0ef}         57,472
     607 dlPhaseCompFac          HEAP (00007f3e133b2780 .. 00007f3e133b2bff}          1,152
     608 pZFScalingfactor        HEAP (00007f3e1739cd00 .. 00007f3e1739cf3f}            576
     609 pTempReMapping          HEAP (00007f3dcbe08500 .. 00007f3dcbebbaff}        734,720
     610 SymbolBuf               HEAP (00007f3e1739cf80 .. 00007f3e1739d17f}            512
     611 SymbolBuf               HEAP (00007f3e1739d200 .. 00007f3e1739d3ff}            512
     612 SymbolBuf               HEAP (00007f3e1739d480 .. 00007f3e1739d67f}            512
     613 SymbolBuf               HEAP (00007f3e1739d700 .. 00007f3e1739d8ff}            512
     614 PHYStateULRx            HEAP (00007f3d68000040 .. 00007f3d68548b3f}      5,540,608
     615 pNCsLUT_PUCCH           HEAP (00007f3e1739d940 .. 00007f3e1739dd9f}          1,120
     616 pNGhLUT_PUCCH           HEAP (00007f3e133b2c40 .. 00007f3e133b2cdf}            160
     617 pNVLUT_PUCCH            HEAP (00007f3e57260ac0 .. 00007f3e57260ac9}             10
     618 ulPhaseCompFac          HEAP (00007f3e1739de00 .. 00007f3e1739e25f}          1,120
     619 pZFScalingfactor        HEAP (00007f3e1739e2c0 .. 00007f3e1739e4ff}            576
     620 L1_MEM_UL_PUSCH_id_     DPDK (000000010000c0b8 .. 0000000100d23237}     13,726,080
     621 L1_MEM_UL_UCI_id_11     DPDK (000000010000c100 .. 00000001002441ff}      2,326,784
     622 L1_MEM_UL_SRS_id_11     DPDK (000000010000c148 .. 00000001001919c7}      1,595,520
     623 Prach_FdZCTable         HEAP (00007f3e173aee80 .. 00007f3e173afbff}          3,456
     624 PHYStateULRx            HEAP (00007f3d68548b80 .. 00007f3d68a9167f}      5,540,608
     625 Prach_FdZCTable         HEAP (00007f3e173afc40 .. 00007f3e173b09bf}          3,456
     626 ApiErrorCheck1          HEAP (00007f3e173b0a40 .. 00007f3e173b0c7b}            572
     627 ApiErrorCheck2          HEAP (00007f3e173b0d00 .. 00007f3e173b0d33}             52
     628 ApiErrorCheck3          HEAP (00007f3e173b0d80 .. 00007f3e173b0fb7}            568
     629 ApiErrorCheck4          HEAP (00007f3e173b1080 .. 00007f3e173b10b3}             52
     630 gpNr5gBsPhyStats        HEAP (00007f3d68a916c0 .. 00007f3d6988e15f}     14,666,400
     631 pNr5gBsPhyStatsRnti     HEAP (00007f3de3ee3c80 .. 00007f3de3f23e83}        262,660
     632 gpNr5gBsPhyStats        HEAP (00007f3d6988e1c0 .. 00007f3d6a68ac5f}     14,666,400
     633 pNr5gBsPhyStatsRnti     HEAP (00007f3dcbebbb40 .. 00007f3dcbefbd43}        262,660
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:       560 /         Size Alloc:  2,055,942,704
                DPDK Buffers Alloc:        72 /         Size Alloc:    282,637,824
                XRAN Buffers Alloc:         1 /         Size Alloc:     48,994,856
               TOTAL Buffers Alloc:       633 /         Size Alloc:  2,387,575,384
 --------------------------------------------------------------------------------------------


