 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (0000000023f3c300 .. 0000000023ff09bf}        739,008
       2 gpAuxOranIoIf           XRAN (00000002bed15240 .. 00000002bffd4467}     19,657,256
       3 PolarQInfoTable         HEAP (00007f32c2065040 .. 00007f32c6e8503f}     81,920,000
       4 PolarQInfoSortTable     HEAP (00007f32bd244040 .. 00007f32c206403f}     81,920,000
       5 PolarQInterleaverTa     HEAP (000000002401fcc0 .. 00000000240742bf}        345,600
       6 PolarIndexTable         HEAP (0000000024074340 .. 000000002409b43f}        160,000
       7 pBsInSamp               HEAP (00007f328e72ae80 .. 00007f328fd8fe7f}     23,482,368
       8 pBsInSampPrach          HEAP (00007f32991c6d00 .. 00007f3299b9ecff}     10,321,920
       9 pBsInSamp               HEAP (00007f323e68ad80 .. 00007f323fcefd7f}     23,482,368
      10 pBsInSampPrach          HEAP (00007f323c000080 .. 00007f323c9d807f}     10,321,920
      11 pBsInSamp               HEAP (00007f32a8000080 .. 00007f32a966507f}     23,482,368
      12 pBsInSampPrach          HEAP (00007f3214000080 .. 00007f32149d807f}     10,321,920
      13 pBsInSamp               HEAP (00007f32a9665100 .. 00007f32aacca0ff}     23,482,368
      14 pBsInSampPrach          HEAP (00007f328c000080 .. 00007f328c9d807f}     10,321,920
      15 pBsOutSamp              HEAP (00007f3260000080 .. 00007f326166507f}     23,482,368
      16 pBsOutSamp              HEAP (00007f3261665100 .. 00007f3262cca0ff}     23,482,368
      17 pBsOutSamp              HEAP (00007f3238000080 .. 00007f323966507f}     23,482,368
      18 pBsOutSamp              HEAP (00007f3239665100 .. 00007f323acca0ff}     23,482,368
      19 pBsOutSamp              HEAP (00007f3234000080 .. 00007f323566507f}     23,482,368
      20 pBsOutSamp              HEAP (00007f3235665100 .. 00007f3236cca0ff}     23,482,368
      21 pBsOutSamp              HEAP (00007f3258000080 .. 00007f325966507f}     23,482,368
      22 pBsOutSamp              HEAP (00007f3259665100 .. 00007f325acca0ff}     23,482,368
      23 pBsInSampSrs            HEAP (00007f329a4a0b40 .. 00007f329a63a33f}      1,677,312
      24 pBsInSampSrs            HEAP (00007f329a032580 .. 00007f329a1cbd7f}      1,677,312
      25 pBsInSampSrs            HEAP (00007f329a1cbdc0 .. 00007f329a3655bf}      1,677,312
      26 pBsInSampSrs            HEAP (00007f3299bc3f80 .. 00007f3299d5d77f}      1,677,312
      27 pBsInSampSrs            HEAP (00007f3299d5d7c0 .. 00007f3299ef6fbf}      1,677,312
      28 pBsInSampSrs            HEAP (00007f329a87f840 .. 00007f329aa1903f}      1,677,312
      29 pBsInSampSrs            HEAP (00007f329aa19080 .. 00007f329abb287f}      1,677,312
      30 pBsInSampSrs            HEAP (00007f329ac5dfc0 .. 00007f329adf77bf}      1,677,312
      31 pBsInSampSrs            HEAP (00007f329adf7800 .. 00007f329af90fff}      1,677,312
      32 pBsInSampSrs            HEAP (00007f329af91040 .. 00007f329b12a83f}      1,677,312
      33 pBsInSampSrs            HEAP (00007f32988d2b40 .. 00007f3298a6c33f}      1,677,312
      34 pBsInSampSrs            HEAP (00007f3298a6c380 .. 00007f3298c05b7f}      1,677,312
      35 pBsInSampSrs            HEAP (00007f3298c05bc0 .. 00007f3298d9f3bf}      1,677,312
      36 pBsInSampSrs            HEAP (00007f3298d9f400 .. 00007f3298f38bff}      1,677,312
      37 pBsInSampSrs            HEAP (00007f3298f38c40 .. 00007f32990d243f}      1,677,312
      38 pBsInSampSrs            HEAP (00007f3298000080 .. 00007f329819987f}      1,677,312
      39 pBsInSampSrs            HEAP (00007f32981998c0 .. 00007f32983330bf}      1,677,312
      40 pBsInSampSrs            HEAP (00007f3298333100 .. 00007f32984cc8ff}      1,677,312
      41 pBsInSampSrs            HEAP (00007f32984cc940 .. 00007f329866613f}      1,677,312
      42 pBsInSampSrs            HEAP (00007f3298666180 .. 00007f32987ff97f}      1,677,312
      43 pBsInSampSrs            HEAP (00007f329b1acec0 .. 00007f329b3466bf}      1,677,312
      44 pBsInSampSrs            HEAP (00007f329b346700 .. 00007f329b4dfeff}      1,677,312
      45 pBsInSampSrs            HEAP (00007f329b4dff40 .. 00007f329b67973f}      1,677,312
      46 pBsInSampSrs            HEAP (00007f329b679780 .. 00007f329b812f7f}      1,677,312
      47 pBsInSampSrs            HEAP (00007f329b812fc0 .. 00007f329b9ac7bf}      1,677,312
      48 pBsInSampSrs            HEAP (00007f329b9ac800 .. 00007f329bb45fff}      1,677,312
      49 pBsInSampSrs            HEAP (00007f32ac000080 .. 00007f32ac19987f}      1,677,312
      50 pBsInSampSrs            HEAP (00007f32ac199900 .. 00007f32ac3330ff}      1,677,312
      51 pBsInSampSrs            HEAP (00007f32ac333180 .. 00007f32ac4cc97f}      1,677,312
      52 pBsInSampSrs            HEAP (00007f32ac4cca00 .. 00007f32ac6661ff}      1,677,312
      53 pBsInSampSrs            HEAP (00007f32ac666280 .. 00007f32ac7ffa7f}      1,677,312
      54 pBsInSampSrs            HEAP (00007f32ac7ffb00 .. 00007f32ac9992ff}      1,677,312
      55 pBsOutBeamWeightsFl     HEAP (00007f32ac999380 .. 00007f32ace1937f}      4,718,592
      56 pBsOutBeamWeightsFl     HEAP (00007f32ace19400 .. 00007f32ad2993ff}      4,718,592
      57 pBsOutBeamWeightsFl     HEAP (00007f32ad299480 .. 00007f32ad71947f}      4,718,592
      58 pBsOutBeamWeightsFl     HEAP (00007f32ad719500 .. 00007f32adb994ff}      4,718,592
      59 pBsOutBeamWeightsFl     HEAP (00007f32adb99580 .. 00007f32ae01957f}      4,718,592
      60 pBsOutBeamWeightsFl     HEAP (00007f32ae019600 .. 00007f32ae4995ff}      4,718,592
      61 pBsOutBeamWeightsFl     HEAP (00007f32ae499680 .. 00007f32ae91967f}      4,718,592
      62 pBsOutBeamWeightsFl     HEAP (00007f3254000080 .. 00007f325448007f}      4,718,592
      63 pBsOutBeamIDFlatDL      HEAP (00007f328e6ce7c0 .. 00007f328e6dfbbf}         70,656
      64 pBsOutBeamIDFlatDL      HEAP (00007f329b192200 .. 00007f329b1a35ff}         70,656
      65 pBsOutBeamIDFlatDL      HEAP (00007f328e702540 .. 00007f328e71393f}         70,656
      66 pBsOutBeamIDFlatDL      HEAP (00007f329ac46940 .. 00007f329ac57d3f}         70,656
      67 pBsOutBeamIDFlatDL      HEAP (00007f3299b9ed40 .. 00007f3299bb013f}         70,656
      68 pBsOutBeamIDFlatDL      HEAP (00007f3299bb0180 .. 00007f3299bc157f}         70,656
      69 pBsOutBeamIDFlatDL      HEAP (00007f324bb75000 .. 00007f324bb863ff}         70,656
      70 pBsOutBeamIDFlatDL      HEAP (00007f324bb86480 .. 00007f324bb9787f}         70,656
      71 pBsOutBeamWeightsFl     HEAP (00007f3254480100 .. 00007f32549000ff}      4,718,592
      72 pBsOutBeamWeightsFl     HEAP (00007f3254900180 .. 00007f3254d8017f}      4,718,592
      73 pBsOutBeamWeightsFl     HEAP (00007f3254d80200 .. 00007f32552001ff}      4,718,592
      74 pBsOutBeamWeightsFl     HEAP (00007f3255200280 .. 00007f325568027f}      4,718,592
      75 pBsOutBeamIDFlatUL      HEAP (00007f328e6dfc40 .. 00007f328e6f103f}         70,656
      76 pBsOutBeamIDFlatUL      HEAP (00007f328e6f10c0 .. 00007f328e7024bf}         70,656
      77 pBsOutBeamIDFlatUL      HEAP (00007f328d891a80 .. 00007f328d8a2e7f}         70,656
      78 pBsOutBeamIDFlatUL      HEAP (00007f329b12a880 .. 00007f329b13bc7f}         70,656
      79 pBsOutBeamWeightsFl     HEAP (00007f3255680300 .. 00007f3255b002ff}      4,718,592
      80 pBsOutBeamWeightsFl     HEAP (00007f3255b00380 .. 00007f3255f8037f}      4,718,592
      81 pBsOutBeamWeightsFl     HEAP (00007f3255f80400 .. 00007f32564003ff}      4,718,592
      82 pBsOutBeamWeightsFl     HEAP (00007f3256400480 .. 00007f325688047f}      4,718,592
      83 pBsInSamp               HEAP (00007f325c000080 .. 00007f325d66507f}     23,482,368
      84 pBsInSampPrach          HEAP (00007f325d665100 .. 00007f325e03d0ff}     10,321,920
      85 pBsInSamp               HEAP (00007f325e03d180 .. 00007f325f6a217f}     23,482,368
      86 pBsInSampPrach          HEAP (00007f3240000080 .. 00007f32409d807f}     10,321,920
      87 pBsInSamp               HEAP (00007f32409d8100 .. 00007f324203d0ff}     23,482,368
      88 pBsInSampPrach          HEAP (00007f324203d180 .. 00007f3242a1517f}     10,321,920
      89 pBsInSamp               HEAP (00007f3264000080 .. 00007f326566507f}     23,482,368
      90 pBsInSampPrach          HEAP (00007f3242a15200 .. 00007f32433ed1ff}     10,321,920
      91 pBsOutSamp              HEAP (00007f3265665100 .. 00007f3266cca0ff}     23,482,368
      92 pBsOutSamp              HEAP (00007f3280000080 .. 00007f328166507f}     23,482,368
      93 pBsOutSamp              HEAP (00007f3281665100 .. 00007f3282cca0ff}     23,482,368
      94 pBsOutSamp              HEAP (00007f3244000080 .. 00007f324566507f}     23,482,368
      95 pBsOutSamp              HEAP (00007f3245665100 .. 00007f3246cca0ff}     23,482,368
      96 pBsOutSamp              HEAP (00007f3248000080 .. 00007f324966507f}     23,482,368
      97 pBsOutSamp              HEAP (00007f3249665100 .. 00007f324acca0ff}     23,482,368
      98 pBsOutSamp              HEAP (00007f3294000080 .. 00007f329566507f}     23,482,368
      99 pBsInSampSrs            HEAP (00007f32433ed280 .. 00007f3243586a7f}      1,677,312
     100 pBsInSampSrs            HEAP (00007f32ae919700 .. 00007f32aeab2eff}      1,677,312
     101 pBsInSampSrs            HEAP (00007f32aeab2f80 .. 00007f32aec4c77f}      1,677,312
     102 pBsInSampSrs            HEAP (00007f3256880500 .. 00007f3256a19cff}      1,677,312
     103 pBsInSampSrs            HEAP (00007f3256a19d80 .. 00007f3256bb357f}      1,677,312
     104 pBsInSampSrs            HEAP (00007f3266cca180 .. 00007f3266e6397f}      1,677,312
     105 pBsInSampSrs            HEAP (00007f3266e63a00 .. 00007f3266ffd1ff}      1,677,312
     106 pBsInSampSrs            HEAP (00007f3266ffd280 .. 00007f3267196a7f}      1,677,312
     107 pBsInSampSrs            HEAP (00007f3267196b00 .. 00007f32673302ff}      1,677,312
     108 pBsInSampSrs            HEAP (00007f3267330380 .. 00007f32674c9b7f}      1,677,312
     109 pBsInSampSrs            HEAP (00007f32674c9c00 .. 00007f32676633ff}      1,677,312
     110 pBsInSampSrs            HEAP (00007f3282cca180 .. 00007f3282e6397f}      1,677,312
     111 pBsInSampSrs            HEAP (00007f3282e63a00 .. 00007f3282ffd1ff}      1,677,312
     112 pBsInSampSrs            HEAP (00007f3282ffd280 .. 00007f3283196a7f}      1,677,312
     113 pBsInSampSrs            HEAP (00007f3283196b00 .. 00007f32833302ff}      1,677,312
     114 pBsInSampSrs            HEAP (00007f3283330380 .. 00007f32834c9b7f}      1,677,312
     115 pBsInSampSrs            HEAP (00007f32834c9c00 .. 00007f32836633ff}      1,677,312
     116 pBsInSampSrs            HEAP (00007f3283663480 .. 00007f32837fcc7f}      1,677,312
     117 pBsInSampSrs            HEAP (00007f32837fcd00 .. 00007f32839964ff}      1,677,312
     118 pBsInSampSrs            HEAP (00007f3246cca180 .. 00007f3246e6397f}      1,677,312
     119 pBsInSampSrs            HEAP (00007f3246e63a00 .. 00007f3246ffd1ff}      1,677,312
     120 pBsInSampSrs            HEAP (00007f3246ffd280 .. 00007f3247196a7f}      1,677,312
     121 pBsInSampSrs            HEAP (00007f3247196b00 .. 00007f32473302ff}      1,677,312
     122 pBsInSampSrs            HEAP (00007f3247330380 .. 00007f32474c9b7f}      1,677,312
     123 pBsInSampSrs            HEAP (00007f32474c9c00 .. 00007f32476633ff}      1,677,312
     124 pBsInSampSrs            HEAP (00007f3247663480 .. 00007f32477fcc7f}      1,677,312
     125 pBsInSampSrs            HEAP (00007f32477fcd00 .. 00007f32479964ff}      1,677,312
     126 pBsInSampSrs            HEAP (00007f324acca180 .. 00007f324ae6397f}      1,677,312
     127 pBsInSampSrs            HEAP (00007f324ae63a00 .. 00007f324affd1ff}      1,677,312
     128 pBsInSampSrs            HEAP (00007f324affd280 .. 00007f324b196a7f}      1,677,312
     129 pBsInSampSrs            HEAP (00007f324b196b00 .. 00007f324b3302ff}      1,677,312
     130 pBsInSampSrs            HEAP (00007f324b330380 .. 00007f324b4c9b7f}      1,677,312
     131 pBsOutBeamWeightsFl     HEAP (00007f324b4c9c00 .. 00007f324b949bff}      4,718,592
     132 pBsOutBeamWeightsFl     HEAP (00007f3295665100 .. 00007f3295ae50ff}      4,718,592
     133 pBsOutBeamWeightsFl     HEAP (00007f3295ae5180 .. 00007f3295f6517f}      4,718,592
     134 pBsOutBeamWeightsFl     HEAP (00007f3295f65200 .. 00007f32963e51ff}      4,718,592
     135 pBsOutBeamWeightsFl     HEAP (00007f32963e5280 .. 00007f329686527f}      4,718,592
     136 pBsOutBeamWeightsFl     HEAP (00007f3296865300 .. 00007f3296ce52ff}      4,718,592
     137 pBsOutBeamWeightsFl     HEAP (00007f3296ce5380 .. 00007f329716537f}      4,718,592
     138 pBsOutBeamWeightsFl     HEAP (00007f3297165400 .. 00007f32975e53ff}      4,718,592
     139 pBsOutBeamIDFlatDL      HEAP (00007f328d8a2ec0 .. 00007f328d8b42bf}         70,656
     140 pBsOutBeamIDFlatDL      HEAP (00007f328d8b4300 .. 00007f328d8c56ff}         70,656
     141 pBsOutBeamIDFlatDL      HEAP (00007f3267663480 .. 00007f326767487f}         70,656
     142 pBsOutBeamIDFlatDL      HEAP (00007f3267674900 .. 00007f3267685cff}         70,656
     143 pBsOutBeamIDFlatDL      HEAP (00007f3267685d80 .. 00007f326769717f}         70,656
     144 pBsOutBeamIDFlatDL      HEAP (00007f32aec4c800 .. 00007f32aec5dbff}         70,656
     145 pBsOutBeamIDFlatDL      HEAP (00007f32aec5dc80 .. 00007f32aec6f07f}         70,656
     146 pBsOutBeamIDFlatDL      HEAP (00007f32aec6f100 .. 00007f32aec804ff}         70,656
     147 pBsOutBeamWeightsFl     HEAP (00007f32975e5480 .. 00007f3297a6547f}      4,718,592
     148 gpNr5gBsPhyStats        HEAP (00007f328ca94f80 .. 00007f328d891a1f}     14,666,400
     149 pBsOutBeamWeightsFl     HEAP (00007f321c000080 .. 00007f321c48007f}      4,718,592
     150 gpNr5gBsPhyStats        HEAP (00007f328d8d1cc0 .. 00007f328e6ce75f}     14,666,400
     151 pBsOutBeamWeightsFl     HEAP (00007f321c480100 .. 00007f321c9000ff}      4,718,592
     152 pBsOutBeamWeightsFl     HEAP (00007f321c900180 .. 00007f321cd8017f}      4,718,592
     153 pBsOutBeamIDFlatUL      HEAP (00007f329b13bcc0 .. 00007f329b14d0bf}         70,656
     154 pBsOutBeamIDFlatUL      HEAP (00007f329b14d100 .. 00007f329b15e4ff}         70,656
     155 pBsOutBeamIDFlatUL      HEAP (00007f329b15e540 .. 00007f329b16f93f}         70,656
     156 pBsOutBeamIDFlatUL      HEAP (00007f329b16f980 .. 00007f329b180d7f}         70,656
     157 pBsOutBeamWeightsFl     HEAP (00007f321cd80200 .. 00007f321d2001ff}      4,718,592
     158 pBsOutBeamWeightsFl     HEAP (00007f321d200280 .. 00007f321d68027f}      4,718,592
     159 pBsOutBeamWeightsFl     HEAP (00007f321d680300 .. 00007f321db002ff}      4,718,592
     160 pBsOutBeamWeightsFl     HEAP (00007f321db00380 .. 00007f321df8037f}      4,718,592
     161 pBsInSamp               HEAP (00007f321df80400 .. 00007f321f5e53ff}     23,482,368
     162 pBsInSampPrach          HEAP (00007f3230000080 .. 00007f32309d807f}     10,321,920
     163 pBsInSamp               HEAP (00007f32309d8100 .. 00007f323203d0ff}     23,482,368
     164 pBsInSampPrach          HEAP (00007f323203d180 .. 00007f3232a1517f}     10,321,920
     165 pBsInSamp               HEAP (00007f3224000080 .. 00007f322566507f}     23,482,368
     166 pBsInSampPrach          HEAP (00007f3232a15200 .. 00007f32333ed1ff}     10,321,920
     167 pBsInSamp               HEAP (00007f3225665100 .. 00007f3226cca0ff}     23,482,368
     168 pBsInSampPrach          HEAP (00007f3226cca180 .. 00007f32276a217f}     10,321,920
     169 pBsOutSamp              HEAP (00007f327c000080 .. 00007f327d66507f}     23,482,368
     170 pBsOutSamp              HEAP (00007f327d665100 .. 00007f327ecca0ff}     23,482,368
     171 pBsOutSamp              HEAP (00007f329c000080 .. 00007f329d66507f}     23,482,368
     172 pBsOutSamp              HEAP (00007f329d665100 .. 00007f329ecca0ff}     23,482,368
     173 pBsOutSamp              HEAP (00007f3250000080 .. 00007f325166507f}     23,482,368
     174 pBsOutSamp              HEAP (00007f3251665100 .. 00007f3252cca0ff}     23,482,368
     175 pBsOutSamp              HEAP (00007f32b0000900 .. 00007f32b16658ff}     23,482,368
     176 pBsOutSamp              HEAP (00007f32b1665940 .. 00007f32b2cca93f}     23,482,368
     177 pBsInSampSrs            HEAP (00007f324b949c80 .. 00007f324bae347f}      1,677,312
     178 pBsInSampSrs            HEAP (00007f321f5e5480 .. 00007f321f77ec7f}      1,677,312
     179 pBsInSampSrs            HEAP (00007f321f77ed00 .. 00007f321f9184ff}      1,677,312
     180 pBsInSampSrs            HEAP (00007f321f918580 .. 00007f321fab1d7f}      1,677,312
     181 pBsInSampSrs            HEAP (00007f32276a2200 .. 00007f322783b9ff}      1,677,312
     182 pBsInSampSrs            HEAP (00007f322783ba80 .. 00007f32279d527f}      1,677,312
     183 pBsInSampSrs            HEAP (00007f32279d5300 .. 00007f3227b6eaff}      1,677,312
     184 pBsInSampSrs            HEAP (00007f3227b6eb80 .. 00007f3227d0837f}      1,677,312
     185 pBsInSampSrs            HEAP (00007f32333ed280 .. 00007f3233586a7f}      1,677,312
     186 pBsInSampSrs            HEAP (00007f3233586b00 .. 00007f32337202ff}      1,677,312
     187 pBsInSampSrs            HEAP (00007f3233720380 .. 00007f32338b9b7f}      1,677,312
     188 pBsInSampSrs            HEAP (00007f32338b9c00 .. 00007f3233a533ff}      1,677,312
     189 pBsInSampSrs            HEAP (00007f3233a53480 .. 00007f3233becc7f}      1,677,312
     190 pBsInSampSrs            HEAP (00007f327ecca180 .. 00007f327ee6397f}      1,677,312
     191 pBsInSampSrs            HEAP (00007f327ee63a00 .. 00007f327effd1ff}      1,677,312
     192 pBsInSampSrs            HEAP (00007f327effd280 .. 00007f327f196a7f}      1,677,312
     193 pBsInSampSrs            HEAP (00007f327f196b00 .. 00007f327f3302ff}      1,677,312
     194 pBsInSampSrs            HEAP (00007f327f330380 .. 00007f327f4c9b7f}      1,677,312
     195 pBsInSampSrs            HEAP (00007f327f4c9c00 .. 00007f327f6633ff}      1,677,312
     196 pBsInSampSrs            HEAP (00007f327f663480 .. 00007f327f7fcc7f}      1,677,312
     197 pBsInSampSrs            HEAP (00007f327f7fcd00 .. 00007f327f9964ff}      1,677,312
     198 pBsInSampSrs            HEAP (00007f327f996580 .. 00007f327fb2fd7f}      1,677,312
     199 pBsInSampSrs            HEAP (00007f327fb2fe00 .. 00007f327fcc95ff}      1,677,312
     200 pBsInSampSrs            HEAP (00007f327fcc9680 .. 00007f327fe62e7f}      1,677,312
     201 pBsInSampSrs            HEAP (00007f329ecca180 .. 00007f329ee6397f}      1,677,312
     202 pBsInSampSrs            HEAP (00007f329ee63a00 .. 00007f329effd1ff}      1,677,312
     203 pBsInSampSrs            HEAP (00007f329effd280 .. 00007f329f196a7f}      1,677,312
     204 pBsInSampSrs            HEAP (00007f329f196b00 .. 00007f329f3302ff}      1,677,312
     205 pBsInSampSrs            HEAP (00007f329f330380 .. 00007f329f4c9b7f}      1,677,312
     206 pBsInSampSrs            HEAP (00007f329f4c9c00 .. 00007f329f6633ff}      1,677,312
     207 pBsInSampSrs            HEAP (00007f329f663480 .. 00007f329f7fcc7f}      1,677,312
     208 pBsInSampSrs            HEAP (00007f329f7fcd00 .. 00007f329f9964ff}      1,677,312
     209 pBsOutBeamWeightsFl     HEAP (00007f329f996580 .. 00007f329fe1657f}      4,718,592
     210 pBsOutBeamWeightsFl     HEAP (00007f3252cca180 .. 00007f325314a17f}      4,718,592
     211 pBsOutBeamWeightsFl     HEAP (00007f325314a200 .. 00007f32535ca1ff}      4,718,592
     212 pBsOutBeamWeightsFl     HEAP (00007f32535ca280 .. 00007f3253a4a27f}      4,718,592
     213 pBsOutBeamWeightsFl     HEAP (00007f3253a4a300 .. 00007f3253eca2ff}      4,718,592
     214 pBsOutBeamWeightsFl     HEAP (00007f32b2cca980 .. 00007f32b314a97f}      4,718,592
     215 pBsOutBeamWeightsFl     HEAP (00007f32b314a9c0 .. 00007f32b35ca9bf}      4,718,592
     216 pBsOutBeamWeightsFl     HEAP (00007f32b35caa00 .. 00007f32b3a4a9ff}      4,718,592
     217 pBsOutBeamIDFlatDL      HEAP (00007f32aec80580 .. 00007f32aec9197f}         70,656
     218 pBsOutBeamIDFlatDL      HEAP (00007f32aec91a00 .. 00007f32aeca2dff}         70,656
     219 pBsOutBeamIDFlatDL      HEAP (00007f32aeca2e80 .. 00007f32aecb427f}         70,656
     220 pBsOutBeamIDFlatDL      HEAP (00007f32aecb4300 .. 00007f32aecc56ff}         70,656
     221 pBsOutBeamIDFlatDL      HEAP (00007f324bae3500 .. 00007f324baf48ff}         70,656
     222 pBsOutBeamIDFlatDL      HEAP (00007f324baf4980 .. 00007f324bb05d7f}         70,656
     223 pBsOutBeamIDFlatDL      HEAP (00007f324bb05e00 .. 00007f324bb171ff}         70,656
     224 pBsOutBeamIDFlatDL      HEAP (00007f324bb17280 .. 00007f324bb2867f}         70,656
     225 pBsOutBeamWeightsFl     HEAP (00007f32b3a4aa40 .. 00007f32b3ecaa3f}      4,718,592
     226 pBsOutBeamWeightsFl     HEAP (00007f3228000080 .. 00007f322848007f}      4,718,592
     227 pBsOutBeamWeightsFl     HEAP (00007f3228480100 .. 00007f32289000ff}      4,718,592
     228 pBsOutBeamWeightsFl     HEAP (00007f3228900180 .. 00007f3228d8017f}      4,718,592
     229 pBsOutBeamIDFlatUL      HEAP (00007f324bb28700 .. 00007f324bb39aff}         70,656
     230 pBsOutBeamIDFlatUL      HEAP (00007f324bb39b80 .. 00007f324bb4af7f}         70,656
     231 pBsOutBeamIDFlatUL      HEAP (00007f324bb4b000 .. 00007f324bb5c3ff}         70,656
     232 pBsOutBeamIDFlatUL      HEAP (00007f324bb5c480 .. 00007f324bb6d87f}         70,656
     233 pBsOutBeamWeightsFl     HEAP (00007f3228d80200 .. 00007f32292001ff}      4,718,592
     234 pBsOutBeamWeightsFl     HEAP (00007f3229200280 .. 00007f322968027f}      4,718,592
     235 pBsOutBeamWeightsFl     HEAP (00007f3229680300 .. 00007f3229b002ff}      4,718,592
     236 pBsOutBeamWeightsFl     HEAP (00007f3229b00380 .. 00007f3229f8037f}      4,718,592
     237 gpPhyULTimeOffsetTa     HEAP (00007f32991a9bc0 .. 00007f32991a9bff}             64
     238 pTimeOffsetScCp         HEAP (00007f3229f80400 .. 00007f322a852e5f}      9,251,424
     239 pFoCompScCp             HEAP (00007f322a852ec0 .. 00007f322b1225ef}      9,238,320
     240 gpDlFecEncProc          HEAP (00007f328e7139c0 .. 00007f328e717a67}         16,552
     241 gpDlFecEncProc          HEAP (00007f328e7260c0 .. 00007f328e72a167}         16,552
     242 gpDlFecEncProc          HEAP (00007f329bc55a80 .. 00007f329bc59b27}         16,552
     243 gpDlFecEncProc          HEAP (00007f329919d0c0 .. 00007f32991a1167}         16,552
     244 gpUlFecDecProc          HEAP (00007f32aecc5780 .. 00007f32aecc9827}         16,552
     245 gpUlFecDecProc          HEAP (00007f329ac57d80 .. 00007f329ac5be27}         16,552
     246 gpUlFecDecProc          HEAP (00007f324bb6d900 .. 00007f324bb719a7}         16,552
     247 gpUlFecDecProc          HEAP (00007f329a498b40 .. 00007f329a49cbe7}         16,552
     248 gpUlFecDecProc          HEAP (00007f32988ca600 .. 00007f32988ce6a7}         16,552
     249 gpConnUsersMap          HEAP (00007f322b122600 .. 00007f322bb1f807}     10,473,992
     250 PHYStateDLTx            HEAP (00007f322bb1f840 .. 00007f322be4a72f}      3,321,584
     251 pSrsChanEstDLExpand     HEAP (00007f32b3ecaa80 .. 00007f32b3f5aa7f}        589,824
     252 dlPhaseCompFac          HEAP (00007f329b1a7b00 .. 00007f329b1a7f7f}          1,152
     253 pZFScalingfactor        HEAP (00007f32991b8b00 .. 00007f32991b8d3f}            576
     254 pTempReMapping          HEAP (00007f329a7cba80 .. 00007f329a87f07f}        734,720
     255 SymbolBuf               HEAP (00007f32991b9000 .. 00007f32991b91ff}            512
     256 SymbolBuf               HEAP (00007f32991c1d00 .. 00007f32991c1eff}            512
     257 SymbolBuf               HEAP (00007f329ff176c0 .. 00007f329ff178bf}            512
     258 SymbolBuf               HEAP (00007f32991a4500 .. 00007f32991a46ff}            512
     259 PHYStateDLTx            HEAP (00007f322c000080 .. 00007f322c32af6f}      3,321,584
     260 pSrsChanEstDLExpand     HEAP (00007f329a3ed4c0 .. 00007f329a47d4bf}        589,824
     261 pTempReMapping          HEAP (00007f32149d8100 .. 00007f3214a8b6ff}        734,720
     262 SymbolBuf               HEAP (00007f32991ba200 .. 00007f32991ba3ff}            512
     263 SymbolBuf               HEAP (00007f32991b9300 .. 00007f32991b94ff}            512
     264 SymbolBuf               HEAP (00007f32991b0f40 .. 00007f32991b113f}            512
     265 SymbolBuf               HEAP (00007f329b1ac880 .. 00007f329b1aca7f}            512
     266 PHYStateDLTx            HEAP (00007f322c32afc0 .. 00007f322c655eaf}      3,321,584
     267 pTempReMapping          HEAP (00007f323c9d8100 .. 00007f323ca8b6ff}        734,720
     268 SymbolBuf               HEAP (00007f329b1acac0 .. 00007f329b1accbf}            512
     269 SymbolBuf               HEAP (00007f32991c4800 .. 00007f32991c49ff}            512
     270 SymbolBuf               HEAP (00007f32991c4a80 .. 00007f32991c4c7f}            512
     271 SymbolBuf               HEAP (00007f328e721800 .. 00007f328e7219ff}            512
     272 PHYStateDLTx            HEAP (00007f322c655ec0 .. 00007f322c980daf}      3,321,584
     273 pTempReMapping          HEAP (00007f328c9d8100 .. 00007f328ca8b6ff}        734,720
     274 SymbolBuf               HEAP (00007f328e721a40 .. 00007f328e721c3f}            512
     275 SymbolBuf               HEAP (00007f32991b9b00 .. 00007f32991b9cff}            512
     276 SymbolBuf               HEAP (00007f32991b9d80 .. 00007f32991b9f7f}            512
     277 SymbolBuf               HEAP (00007f329bc59b80 .. 00007f329bc59d7f}            512
     278 PHYStateULRx            HEAP (00007f322c980dc0 .. 00007f322cec98bf}      5,540,608
     279 pNCsLUT_PUCCH           HEAP (00007f32991a4f80 .. 00007f32991a583f}          2,240
     280 pNGhLUT_PUCCH           HEAP (00007f32991b5200 .. 00007f32991b533f}            320
     281 pNVLUT_PUCCH            HEAP (00007f329bc5af80 .. 00007f329bc5af93}             20
     282 ulPhaseCompFac          HEAP (00007f329bc59dc0 .. 00007f329bc5a21f}          1,120
     283 pZFScalingfactor        HEAP (00007f32991a5b80 .. 00007f32991a5dbf}            576
     284 Prach_FdZCTable         HEAP (00007f325acca180 .. 00007f325accaeff}          3,456
     285 Prach_FdZCTable_fp1     HEAP (00007f3236cca180 .. 00007f3236ccaeff}          3,456
     286 PHYStateULRx            HEAP (00007f322cec9900 .. 00007f322d4123ff}      5,540,608
     287 Prach_FdZCTable         HEAP (00007f323acca180 .. 00007f323accaeff}          3,456
     288 Prach_FdZCTable_fp1     HEAP (00007f32991c55c0 .. 00007f32991c633f}          3,456
     289 PHYStateULRx            HEAP (00007f322d412440 .. 00007f322d95af3f}      5,540,608
     290 Prach_FdZCTable         HEAP (00007f32991a11c0 .. 00007f32991a1f3f}          3,456
     291 gpNr5gBsPhyStats        HEAP (00007f323ca91780 .. 00007f323d88e21f}     14,666,400
     292 Prach_FdZCTable_fp1     HEAP (00007f32991a22c0 .. 00007f32991a303f}          3,456
     293 gpNr5gBsPhyStats        HEAP (00007f323d88e280 .. 00007f323e68ad1f}     14,666,400
     294 PHYStateULRx            HEAP (00007f322d95af80 .. 00007f322dea3a7f}      5,540,608
     295 Prach_FdZCTable         HEAP (00007f32991a3080 .. 00007f32991a3dff}          3,456
     296 Prach_FdZCTable_fp1     HEAP (00007f32991ae640 .. 00007f32991af3bf}          3,456
     297 PHYStateULRx            HEAP (00007f322dea3ac0 .. 00007f322e3ec5bf}      5,540,608
     298 Prach_FdZCTable         HEAP (00007f32991af400 .. 00007f32991b017f}          3,456
     299 Prach_FdZCTable_fp1     HEAP (00007f32991b2740 .. 00007f32991b34bf}          3,456
     300 ApiErrorCheck1          HEAP (00007f32991a1fc0 .. 00007f32991a21fb}            572
     301 ApiErrorCheck2          HEAP (00007f325accaf80 .. 00007f325accafb3}             52
     302 ApiErrorCheck3          HEAP (00007f327fecaa00 .. 00007f327fecac37}            568
     303 ApiErrorCheck4          HEAP (00007f3236ccaf80 .. 00007f3236ccafb3}             52
     304 pNr5gBsPhyStatsRnti     HEAP (00007f327fe62f00 .. 00007f327fea3103}        262,660
     305 pNr5gBsPhyStatsRnti     HEAP (00007f3253eca380 .. 00007f3253f0a583}        262,660
     306 gpPhyULTimeOffsetTa     HEAP (00007f32991b8940 .. 00007f32991b897f}             64
     307 gpDlFecEncProc          HEAP (00007f32988ce700 .. 00007f32988d27a7}         16,552
     308 gpDlFecEncProc          HEAP (00007f32b3f5aac0 .. 00007f32b3f5eb67}         16,552
     309 gpDlFecEncProc          HEAP (00007f323ca8b780 .. 00007f323ca8f827}         16,552
     310 gpDlFecEncProc          HEAP (00007f3214a8b780 .. 00007f3214a8f827}         16,552
     311 gpUlFecDecProc          HEAP (00007f3283b09980 .. 00007f3283b0da27}         16,552
     312 gpUlFecDecProc          HEAP (00007f3283b0da80 .. 00007f3283b11b27}         16,552
     313 gpUlFecDecProc          HEAP (00007f3267697200 .. 00007f326769b2a7}         16,552
     314 gpUlFecDecProc          HEAP (00007f326769b300 .. 00007f326769f3a7}         16,552
     315 gpUlFecDecProc          HEAP (00007f328d8c5740 .. 00007f328d8c97e7}         16,552
     316 gpConnUsersMap          HEAP (00007f322e3ec600 .. 00007f322ede9807}     10,473,992
     317 PHYStateDLTx            HEAP (00007f322ede9840 .. 00007f322f11472f}      3,321,584
     318 pSrsChanEstDLExpand     HEAP (00007f3299f7ef00 .. 00007f329a00eeff}        589,824
     319 dlPhaseCompFac          HEAP (00007f32991a3e40 .. 00007f32991a42bf}          1,152
     320 pZFScalingfactor        HEAP (00007f32988d2800 .. 00007f32988d2a3f}            576
     321 pTempReMapping          HEAP (00007f32987ff9c0 .. 00007f32988b2fbf}        734,720
     322 SymbolBuf               HEAP (00007f32aacca540 .. 00007f32aacca73f}            512
     323 SymbolBuf               HEAP (00007f3299bc2fc0 .. 00007f3299bc31bf}            512
     324 SymbolBuf               HEAP (00007f32b3f5ebc0 .. 00007f32b3f5edbf}            512
     325 SymbolBuf               HEAP (00007f32b3f5ee40 .. 00007f32b3f5f03f}            512
     326 PHYStateDLTx            HEAP (00007f322f114740 .. 00007f322f43f62f}      3,321,584
     327 pSrsChanEstDLExpand     HEAP (00007f32990d2480 .. 00007f329916247f}        589,824
     328 pTempReMapping          HEAP (00007f3297a65500 .. 00007f3297b18aff}        734,720
     329 SymbolBuf               HEAP (00007f3299bc3200 .. 00007f3299bc33ff}            512
     330 SymbolBuf               HEAP (00007f32991b01c0 .. 00007f32991b03bf}            512
     331 SymbolBuf               HEAP (00007f32991b0440 .. 00007f32991b063f}            512
     332 SymbolBuf               HEAP (00007f32991c0b00 .. 00007f32991c0cff}            512
     333 PHYStateDLTx            HEAP (00007f322f43f640 .. 00007f322f76a52f}      3,321,584
     334 pTempReMapping          HEAP (00007f321fab1e00 .. 00007f321fb653ff}        734,720
     335 SymbolBuf               HEAP (00007f32991c0d40 .. 00007f32991c0f3f}            512
     336 SymbolBuf               HEAP (00007f32991c0fc0 .. 00007f32991c11bf}            512
     337 SymbolBuf               HEAP (00007f3262cca540 .. 00007f3262cca73f}            512
     338 SymbolBuf               HEAP (00007f3262cca7c0 .. 00007f3262cca9bf}            512
     339 PHYStateDLTx            HEAP (00007f322f76a540 .. 00007f322fa9542f}      3,321,584
     340 pTempReMapping          HEAP (00007f329fe16600 .. 00007f329fec9bff}        734,720
     341 SymbolBuf               HEAP (00007f3262ccaa00 .. 00007f3262ccabff}            512
     342 SymbolBuf               HEAP (00007f3262ccac80 .. 00007f3262ccae7f}            512
     343 SymbolBuf               HEAP (00007f329ac5d280 .. 00007f329ac5d47f}            512
     344 SymbolBuf               HEAP (00007f329ac5d500 .. 00007f329ac5d6ff}            512
     345 PHYStateULRx            HEAP (00007f322fa95440 .. 00007f322ffddf3f}      5,540,608
     346 pNCsLUT_PUCCH           HEAP (00007f324bb73a40 .. 00007f324bb742ff}          2,240
     347 pNGhLUT_PUCCH           HEAP (00007f32b3f5f0c0 .. 00007f32b3f5f1ff}            320
     348 pNVLUT_PUCCH            HEAP (00007f32991a47c0 .. 00007f32991a47d3}             20
     349 ulPhaseCompFac          HEAP (00007f329ac5d780 .. 00007f329ac5dbdf}          1,120
     350 pZFScalingfactor        HEAP (00007f324bb74340 .. 00007f324bb7457f}            576
     351 Prach_FdZCTable         HEAP (00007f329a49e200 .. 00007f329a49ef7f}          3,456
     352 Prach_FdZCTable_fp1     HEAP (00007f329a49f000 .. 00007f329a49fd7f}          3,456
     353 PHYStateULRx            HEAP (00007f324c000080 .. 00007f324c548b7f}      5,540,608
     354 Prach_FdZCTable         HEAP (00007f324bba0840 .. 00007f324bba15bf}          3,456
     355 Prach_FdZCTable_fp1     HEAP (00007f324bba1640 .. 00007f324bba23bf}          3,456
     356 PHYStateULRx            HEAP (00007f324c548c00 .. 00007f324ca916ff}      5,540,608
     357 Prach_FdZCTable         HEAP (00007f324bba2440 .. 00007f324bba31bf}          3,456
     358 Prach_FdZCTable_fp1     HEAP (00007f324bba3240 .. 00007f324bba3fbf}          3,456
     359 PHYStateULRx            HEAP (00007f324ca91780 .. 00007f324cfda27f}      5,540,608
     360 Prach_FdZCTable         HEAP (00007f324bba4040 .. 00007f324bba4dbf}          3,456
     361 Prach_FdZCTable_fp1     HEAP (00007f324bba4e40 .. 00007f324bba5bbf}          3,456
     362 PHYStateULRx            HEAP (00007f324cfda300 .. 00007f324d522dff}      5,540,608
     363 Prach_FdZCTable         HEAP (00007f328d8c9840 .. 00007f328d8ca5bf}          3,456
     364 Prach_FdZCTable_fp1     HEAP (00007f328d8ca640 .. 00007f328d8cb3bf}          3,456
     365 ApiErrorCheck1          HEAP (00007f324bba5c40 .. 00007f324bba5e7b}            572
     366 ApiErrorCheck2          HEAP (00007f329a49fe00 .. 00007f329a49fe33}             52
     367 ApiErrorCheck3          HEAP (00007f329a49fe80 .. 00007f329a4a00b7}            568
     368 ApiErrorCheck4          HEAP (00007f329a4a0140 .. 00007f329a4a0173}             52
     369 pNr5gBsPhyStatsRnti     HEAP (00007f321fb65480 .. 00007f321fba5683}        262,660
     370 pNr5gBsPhyStatsRnti     HEAP (00007f3253f0a600 .. 00007f3253f4a803}        262,660
     371 gpPhyULTimeOffsetTa     HEAP (00007f321fba5700 .. 00007f321fba573f}             64
     372 gpDlFecEncProc          HEAP (00007f328d8cb440 .. 00007f328d8cf4e7}         16,552
     373 gpDlFecEncProc          HEAP (00007f3297b3ec80 .. 00007f3297b42d27}         16,552
     374 gpDlFecEncProc          HEAP (00007f3297b42d80 .. 00007f3297b46e27}         16,552
     375 gpDlFecEncProc          HEAP (00007f3297b46e80 .. 00007f3297b4af27}         16,552
     376 gpUlFecDecProc          HEAP (00007f3297b4af80 .. 00007f3297b4f027}         16,552
     377 gpUlFecDecProc          HEAP (00007f329b180dc0 .. 00007f329b184e67}         16,552
     378 gpUlFecDecProc          HEAP (00007f329b184ec0 .. 00007f329b188f67}         16,552
     379 gpUlFecDecProc          HEAP (00007f329b188fc0 .. 00007f329b18d067}         16,552
     380 gpUlFecDecProc          HEAP (00007f329b18d0c0 .. 00007f329b191167}         16,552
     381 gpConnUsersMap          HEAP (00007f324d522e80 .. 00007f324df20087}     10,473,992
     382 PHYStateDLTx            HEAP (00007f324df20100 .. 00007f324e24afef}      3,321,584
     383 pSrsChanEstDLExpand     HEAP (00007f329bb46040 .. 00007f329bbd603f}        589,824
     384 dlPhaseCompFac          HEAP (00007f321fba57c0 .. 00007f321fba5c3f}          1,152
     385 pZFScalingfactor        HEAP (00007f329a4a0180 .. 00007f329a4a03bf}            576
     386 pTempReMapping          HEAP (00007f3256bb3600 .. 00007f3256c66bff}        734,720
     387 SymbolBuf               HEAP (00007f329a4a0400 .. 00007f329a4a05ff}            512
     388 SymbolBuf               HEAP (00007f329a4a0680 .. 00007f329a4a087f}            512
     389 SymbolBuf               HEAP (00007f3297b4f080 .. 00007f3297b4f27f}            512
     390 SymbolBuf               HEAP (00007f3297b4f300 .. 00007f3297b4f4ff}            512
     391 PHYStateDLTx            HEAP (00007f324e24b040 .. 00007f324e575f2f}      3,321,584
     392 pSrsChanEstDLExpand     HEAP (00007f3243586b00 .. 00007f3243616aff}        589,824
     393 pTempReMapping          HEAP (00007f3227d08400 .. 00007f3227dbb9ff}        734,720
     394 SymbolBuf               HEAP (00007f3297b4f540 .. 00007f3297b4f73f}            512
     395 SymbolBuf               HEAP (00007f3297b4f7c0 .. 00007f3297b4f9bf}            512
     396 SymbolBuf               HEAP (00007f3297b4fa40 .. 00007f3297b4fc3f}            512
     397 SymbolBuf               HEAP (00007f329b1911c0 .. 00007f329b1913bf}            512
     398 PHYStateDLTx            HEAP (00007f324e575f40 .. 00007f324e8a0e2f}      3,321,584
     399 pTempReMapping          HEAP (00007f3233becd00 .. 00007f3233ca02ff}        734,720
     400 SymbolBuf               HEAP (00007f329b191400 .. 00007f329b1915ff}            512
     401 SymbolBuf               HEAP (00007f329b191680 .. 00007f329b19187f}            512
     402 SymbolBuf               HEAP (00007f329b191900 .. 00007f329b191aff}            512
     403 SymbolBuf               HEAP (00007f329b191b80 .. 00007f329b191d7f}            512
     404 PHYStateDLTx            HEAP (00007f324e8a0e40 .. 00007f324ebcbd2f}      3,321,584
     405 pTempReMapping          HEAP (00007f3283996580 .. 00007f3283a49b7f}        734,720
     406 SymbolBuf               HEAP (00007f329b191dc0 .. 00007f329b191fbf}            512
     407 SymbolBuf               HEAP (00007f328d8cf540 .. 00007f328d8cf73f}            512
     408 SymbolBuf               HEAP (00007f328d8cf7c0 .. 00007f328d8cf9bf}            512
     409 SymbolBuf               HEAP (00007f328d8cfa40 .. 00007f328d8cfc3f}            512
     410 PHYStateULRx            HEAP (00007f324ebcbd40 .. 00007f324f11483f}      5,540,608
     411 pNCsLUT_PUCCH           HEAP (00007f328d8cfc80 .. 00007f328d8d053f}          2,240
     412 pNGhLUT_PUCCH           HEAP (00007f329b192000 .. 00007f329b19213f}            320
     413 pNVLUT_PUCCH            HEAP (00007f32991b95c0 .. 00007f32991b95d3}             20
     414 ulPhaseCompFac          HEAP (00007f328d8d0580 .. 00007f328d8d09df}          1,120
     415 pZFScalingfactor        HEAP (00007f328d8d0a80 .. 00007f328d8d0cbf}            576
     416 Prach_FdZCTable         HEAP (00007f329a48aac0 .. 00007f329a48b83f}          3,456
     417 Prach_FdZCTable_fp1     HEAP (00007f329a48b880 .. 00007f329a48c5ff}          3,456
     418 PHYStateULRx            HEAP (00007f324f114880 .. 00007f324f65d37f}      5,540,608
     419 Prach_FdZCTable         HEAP (00007f329a48c640 .. 00007f329a48d3bf}          3,456
     420 Prach_FdZCTable_fp1     HEAP (00007f329a48d400 .. 00007f329a48e17f}          3,456
     421 PHYStateULRx            HEAP (00007f324f65d3c0 .. 00007f324fba5ebf}      5,540,608
     422 Prach_FdZCTable         HEAP (00007f329a48e1c0 .. 00007f329a48ef3f}          3,456
     423 Prach_FdZCTable_fp1     HEAP (00007f329a48ef80 .. 00007f329a48fcff}          3,456
     424 PHYStateULRx            HEAP (00007f321668ad80 .. 00007f3216bd387f}      5,540,608
     425 Prach_FdZCTable         HEAP (00007f32988bbf40 .. 00007f32988bccbf}          3,456
     426 Prach_FdZCTable_fp1     HEAP (00007f32988bcd00 .. 00007f32988bda7f}          3,456
     427 PHYStateULRx            HEAP (00007f3216bd3900 .. 00007f321711c3ff}      5,540,608
     428 Prach_FdZCTable         HEAP (00007f32988bdac0 .. 00007f32988be83f}          3,456
     429 Prach_FdZCTable_fp1     HEAP (00007f32988be880 .. 00007f32988bf5ff}          3,456
     430 ApiErrorCheck1          HEAP (00007f329a48fd40 .. 00007f329a48ff7b}            572
     431 ApiErrorCheck2          HEAP (00007f329a490000 .. 00007f329a490033}             52
     432 ApiErrorCheck3          HEAP (00007f329a490080 .. 00007f329a4902b7}            568
     433 ApiErrorCheck4          HEAP (00007f329a490380 .. 00007f329a4903b3}             52
     434 gpNr5gBsPhyStats        HEAP (00007f3214a91780 .. 00007f321588e21f}     14,666,400
     435 pNr5gBsPhyStatsRnti     HEAP (00007f329fec9c80 .. 00007f329ff09e83}        262,660
     436 gpNr5gBsPhyStats        HEAP (00007f321588e280 .. 00007f321668ad1f}     14,666,400
     437 pNr5gBsPhyStatsRnti     HEAP (00007f3256c66c80 .. 00007f3256ca6e83}        262,660
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:       436 /         Size Alloc:  1,799,777,768
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     19,657,256
               TOTAL Buffers Alloc:       437 /         Size Alloc:  1,819,435,024
 --------------------------------------------------------------------------------------------


