 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (00000000246b9300 .. 000000002476d9bf}        739,008
       2 gpAuxOranIoIf           XRAN (00000002bed15240 .. 00000002bffd4467}     19,657,256
       3 PolarQInfoTable         HEAP (00007f56085e5040 .. 00007f560d40503f}     81,920,000
       4 PolarQInfoSortTable     HEAP (00007f56037c4040 .. 00007f56085e403f}     81,920,000
       5 PolarQInterleaverTa     HEAP (000000002479ccc0 .. 00000000247f12bf}        345,600
       6 PolarIndexTable         HEAP (00000000247f1340 .. 000000002481843f}        160,000
       7 pBsInSamp               HEAP (00007f5590000080 .. 00007f559166507f}     23,482,368
       8 pBsInSampPrach          HEAP (00007f553abd3900 .. 00007f553b5ab8ff}     10,321,920
       9 pBsInSamp               HEAP (00007f558c000080 .. 00007f558d66507f}     23,482,368
      10 pBsInSampPrach          HEAP (00007f55bd1d7140 .. 00007f55bdbaf13f}     10,321,920
      11 pBsInSamp               HEAP (00007f5534000080 .. 00007f553566507f}     23,482,368
      12 pBsInSampPrach          HEAP (00007f55b0000080 .. 00007f55b09d807f}     10,321,920
      13 pBsInSamp               HEAP (00007f55ec000080 .. 00007f55ed66507f}     23,482,368
      14 pBsInSampPrach          HEAP (00007f55be8fbf00 .. 00007f55bf2d3eff}     10,321,920
      15 pBsInSamp               HEAP (00007f5510000080 .. 00007f551166507f}     23,482,368
      16 pBsInSampPrach          HEAP (00007f5538000080 .. 00007f55389d807f}     10,321,920
      17 pBsInSamp               HEAP (00007f5511665100 .. 00007f5512cca0ff}     23,482,368
      18 pBsInSampPrach          HEAP (00007f5591665100 .. 00007f559203d0ff}     10,321,920
      19 pBsInSamp               HEAP (00007f551c000080 .. 00007f551d66507f}     23,482,368
      20 pBsInSampPrach          HEAP (00007f559203d180 .. 00007f5592a1517f}     10,321,920
      21 pBsInSamp               HEAP (00007f551d665100 .. 00007f551ecca0ff}     23,482,368
      22 pBsInSampPrach          HEAP (00007f558d665100 .. 00007f558e03d0ff}     10,321,920
      23 pBsOutSamp              HEAP (00007f55e8000080 .. 00007f55e966507f}     23,482,368
      24 pBsOutSamp              HEAP (00007f55e9665100 .. 00007f55eacca0ff}     23,482,368
      25 pBsOutSamp              HEAP (00007f5578000080 .. 00007f557966507f}     23,482,368
      26 pBsOutSamp              HEAP (00007f5579665100 .. 00007f557acca0ff}     23,482,368
      27 pBsOutSamp              HEAP (00007f55e0000080 .. 00007f55e166507f}     23,482,368
      28 pBsOutSamp              HEAP (00007f55e1665100 .. 00007f55e2cca0ff}     23,482,368
      29 pBsOutSamp              HEAP (00007f557c000080 .. 00007f557d66507f}     23,482,368
      30 pBsOutSamp              HEAP (00007f557d665100 .. 00007f557ecca0ff}     23,482,368
      31 pBsInSampSrs            HEAP (00007f55bdbd43c0 .. 00007f55bdd6dbbf}      1,677,312
      32 pBsInSampSrs            HEAP (00007f55be0d29c0 .. 00007f55be26c1bf}      1,677,312
      33 pBsInSampSrs            HEAP (00007f55be5d0fc0 .. 00007f55be76a7bf}      1,677,312
      34 pBsInSampSrs            HEAP (00007f55b3c4ce00 .. 00007f55b3de65ff}      1,677,312
      35 pBsInSampSrs            HEAP (00007f55b0a91d80 .. 00007f55b0c2b57f}      1,677,312
      36 pBsInSampSrs            HEAP (00007f55b0c2b600 .. 00007f55b0dc4dff}      1,677,312
      37 pBsInSampSrs            HEAP (00007f55b0dc4e80 .. 00007f55b0f5e67f}      1,677,312
      38 pBsInSampSrs            HEAP (00007f55b1524080 .. 00007f55b16bd87f}      1,677,312
      39 pBsInSampSrs            HEAP (00007f55b16bd900 .. 00007f55b18570ff}      1,677,312
      40 pBsInSampSrs            HEAP (00007f55b1857180 .. 00007f55b19f097f}      1,677,312
      41 pBsInSampSrs            HEAP (00007f55b0fdaf00 .. 00007f55b11746ff}      1,677,312
      42 pBsInSampSrs            HEAP (00007f55b1174780 .. 00007f55b130df7f}      1,677,312
      43 pBsInSampSrs            HEAP (00007f55b130e000 .. 00007f55b14a77ff}      1,677,312
      44 pBsInSampSrs            HEAP (00007f55bf2d3f40 .. 00007f55bf46d73f}      1,677,312
      45 pBsInSampSrs            HEAP (00007f55bf46d780 .. 00007f55bf606f7f}      1,677,312
      46 pBsInSampSrs            HEAP (00007f55bf606fc0 .. 00007f55bf7a07bf}      1,677,312
      47 pBsInSampSrs            HEAP (00007f55bf7f07c0 .. 00007f55bf989fbf}      1,677,312
      48 pBsInSampSrs            HEAP (00007f55bf98a000 .. 00007f55bfb237ff}      1,677,312
      49 pBsInSampSrs            HEAP (00007f55bfb23840 .. 00007f55bfcbd03f}      1,677,312
      50 pBsInSampSrs            HEAP (00007f55b1a6cf00 .. 00007f55b1c066ff}      1,677,312
      51 pBsInSampSrs            HEAP (00007f55b1c06780 .. 00007f55b1d9ff7f}      1,677,312
      52 pBsInSampSrs            HEAP (00007f55b1da0000 .. 00007f55b1f397ff}      1,677,312
      53 pBsInSampSrs            HEAP (00007f55389d8100 .. 00007f5538b718ff}      1,677,312
      54 pBsInSampSrs            HEAP (00007f5538b71980 .. 00007f5538d0b17f}      1,677,312
      55 pBsInSampSrs            HEAP (00007f5538d0b200 .. 00007f5538ea49ff}      1,677,312
      56 pBsInSampSrs            HEAP (00007f55bc8d2b40 .. 00007f55bca6c33f}      1,677,312
      57 pBsInSampSrs            HEAP (00007f55bca6c380 .. 00007f55bcc05b7f}      1,677,312
      58 pBsInSampSrs            HEAP (00007f55bcc05bc0 .. 00007f55bcd9f3bf}      1,677,312
      59 pBsInSampSrs            HEAP (00007f55bcd9f400 .. 00007f55bcf38bff}      1,677,312
      60 pBsInSampSrs            HEAP (00007f55bcf38c40 .. 00007f55bd0d243f}      1,677,312
      61 pBsInSampSrs            HEAP (00007f55bc000080 .. 00007f55bc19987f}      1,677,312
      62 pBsInSampSrs            HEAP (00007f55bc1998c0 .. 00007f55bc3330bf}      1,677,312
      63 pBsInSampSrs            HEAP (00007f55bc333100 .. 00007f55bc4cc8ff}      1,677,312
      64 pBsInSampSrs            HEAP (00007f55bc4cc940 .. 00007f55bc66613f}      1,677,312
      65 pBsInSampSrs            HEAP (00007f55bc666180 .. 00007f55bc7ff97f}      1,677,312
      66 pBsInSampSrs            HEAP (00007f558e03d180 .. 00007f558e1d697f}      1,677,312
      67 pBsInSampSrs            HEAP (00007f558e1d6a00 .. 00007f558e3701ff}      1,677,312
      68 pBsInSampSrs            HEAP (00007f558e370280 .. 00007f558e509a7f}      1,677,312
      69 pBsInSampSrs            HEAP (00007f558e509b00 .. 00007f558e6a32ff}      1,677,312
      70 pBsInSampSrs            HEAP (00007f558e6a3380 .. 00007f558e83cb7f}      1,677,312
      71 pBsInSampSrs            HEAP (00007f558e83cc00 .. 00007f558e9d63ff}      1,677,312
      72 pBsInSampSrs            HEAP (00007f5535665100 .. 00007f55357fe8ff}      1,677,312
      73 pBsInSampSrs            HEAP (00007f55357fe980 .. 00007f553599817f}      1,677,312
      74 pBsInSampSrs            HEAP (00007f5535998200 .. 00007f5535b319ff}      1,677,312
      75 pBsInSampSrs            HEAP (00007f5535b31a80 .. 00007f5535ccb27f}      1,677,312
      76 pBsInSampSrs            HEAP (00007f5535ccb300 .. 00007f5535e64aff}      1,677,312
      77 pBsInSampSrs            HEAP (00007f5535e64b80 .. 00007f5535ffe37f}      1,677,312
      78 pBsInSampSrs            HEAP (00007f5535ffe400 .. 00007f5536197bff}      1,677,312
      79 pBsInSampSrs            HEAP (00007f5536197c80 .. 00007f553633147f}      1,677,312
      80 pBsInSampSrs            HEAP (00007f5536331500 .. 00007f55364cacff}      1,677,312
      81 pBsInSampSrs            HEAP (00007f55364cad80 .. 00007f553666457f}      1,677,312
      82 pBsInSampSrs            HEAP (00007f5536664600 .. 00007f55367fddff}      1,677,312
      83 pBsInSampSrs            HEAP (00007f55367fde80 .. 00007f553699767f}      1,677,312
      84 pBsInSampSrs            HEAP (00007f55ed665100 .. 00007f55ed7fe8ff}      1,677,312
      85 pBsInSampSrs            HEAP (00007f55ed7fe980 .. 00007f55ed99817f}      1,677,312
      86 pBsInSampSrs            HEAP (00007f55ed998200 .. 00007f55edb319ff}      1,677,312
      87 pBsInSampSrs            HEAP (00007f55edb31a80 .. 00007f55edccb27f}      1,677,312
      88 pBsInSampSrs            HEAP (00007f55edccb300 .. 00007f55ede64aff}      1,677,312
      89 pBsInSampSrs            HEAP (00007f55ede64b80 .. 00007f55edffe37f}      1,677,312
      90 pBsInSampSrs            HEAP (00007f55edffe400 .. 00007f55ee197bff}      1,677,312
      91 pBsInSampSrs            HEAP (00007f55ee197c80 .. 00007f55ee33147f}      1,677,312
      92 pBsInSampSrs            HEAP (00007f55ee331500 .. 00007f55ee4cacff}      1,677,312
      93 pBsInSampSrs            HEAP (00007f55ee4cad80 .. 00007f55ee66457f}      1,677,312
      94 pBsInSampSrs            HEAP (00007f55ee664600 .. 00007f55ee7fddff}      1,677,312
      95 pBsOutBeamWeightsFl     HEAP (00007f5570000080 .. 00007f557090007f}      9,437,184
      96 pBsOutBeamWeightsFl     HEAP (00007f5570900100 .. 00007f55712000ff}      9,437,184
      97 pBsOutBeamWeightsFl     HEAP (00007f5571200180 .. 00007f5571b0017f}      9,437,184
      98 pBsOutBeamWeightsFl     HEAP (00007f5571b00200 .. 00007f55724001ff}      9,437,184
      99 pBsOutBeamWeightsFl     HEAP (00007f5574000080 .. 00007f557490007f}      9,437,184
     100 pBsOutBeamWeightsFl     HEAP (00007f5574900100 .. 00007f55752000ff}      9,437,184
     101 pBsOutBeamWeightsFl     HEAP (00007f5575200180 .. 00007f5575b0017f}      9,437,184
     102 pBsOutBeamWeightsFl     HEAP (00007f5575b00200 .. 00007f55764001ff}      9,437,184
     103 pBsOutBeamIDFlatDL      HEAP (00007f55b14a7880 .. 00007f55b14b8c7f}         70,656
     104 pBsOutBeamIDFlatDL      HEAP (00007f55b0fc6200 .. 00007f55b0fd75ff}         70,656
     105 pBsOutBeamIDFlatDL      HEAP (00007f55bf7d92c0 .. 00007f55bf7ea6bf}         70,656
     106 pBsOutBeamIDFlatDL      HEAP (00007f55b3c23e00 .. 00007f55b3c351ff}         70,656
     107 pBsOutBeamIDFlatDL      HEAP (00007f55bdbaf180 .. 00007f55bdbc057f}         70,656
     108 pBsOutBeamIDFlatDL      HEAP (00007f55bdbc05c0 .. 00007f55bdbd19bf}         70,656
     109 pBsOutBeamIDFlatDL      HEAP (00007f55b2dc4840 .. 00007f55b2dd5c3f}         70,656
     110 pBsOutBeamIDFlatDL      HEAP (00007f55b2dd5cc0 .. 00007f55b2de70bf}         70,656
     111 pBsOutBeamWeightsFl     HEAP (00007f556c000080 .. 00007f556c90007f}      9,437,184
     112 pBsOutBeamWeightsFl     HEAP (00007f556c900100 .. 00007f556d2000ff}      9,437,184
     113 pBsOutBeamWeightsFl     HEAP (00007f556d200180 .. 00007f556db0017f}      9,437,184
     114 pBsOutBeamWeightsFl     HEAP (00007f556db00200 .. 00007f556e4001ff}      9,437,184
     115 pBsOutBeamWeightsFl     HEAP (00007f5568000080 .. 00007f556890007f}      9,437,184
     116 pBsOutBeamWeightsFl     HEAP (00007f5568900100 .. 00007f55692000ff}      9,437,184
     117 pBsOutBeamWeightsFl     HEAP (00007f5569200180 .. 00007f5569b0017f}      9,437,184
     118 pBsOutBeamWeightsFl     HEAP (00007f5569b00200 .. 00007f556a4001ff}      9,437,184
     119 pBsOutBeamIDFlatUL      HEAP (00007f55bf7a0800 .. 00007f55bf7b1bff}         70,656
     120 pBsOutBeamIDFlatUL      HEAP (00007f55bf7b1c40 .. 00007f55bf7c303f}         70,656
     121 pBsOutBeamIDFlatUL      HEAP (00007f55b3bf0140 .. 00007f55b3c0153f}         70,656
     122 pBsOutBeamIDFlatUL      HEAP (00007f55b0f81000 .. 00007f55b0f923ff}         70,656
     123 pBsOutBeamIDFlatUL      HEAP (00007f55b0f92480 .. 00007f55b0fa387f}         70,656
     124 pBsOutBeamIDFlatUL      HEAP (00007f55b2db33c0 .. 00007f55b2dc47bf}         70,656
     125 pBsOutBeamIDFlatUL      HEAP (00007f55b0fa3900 .. 00007f55b0fb4cff}         70,656
     126 pBsOutBeamIDFlatUL      HEAP (00007f55b0fb4d80 .. 00007f55b0fc617f}         70,656
     127 pBsOutBeamWeightsFl     HEAP (00007f5524000080 .. 00007f552490007f}      9,437,184
     128 pBsOutBeamWeightsFl     HEAP (00007f5524900100 .. 00007f55252000ff}      9,437,184
     129 pBsOutBeamWeightsFl     HEAP (00007f5525200180 .. 00007f5525b0017f}      9,437,184
     130 pBsOutBeamWeightsFl     HEAP (00007f5525b00200 .. 00007f55264001ff}      9,437,184
     131 pBsOutBeamWeightsFl     HEAP (00007f5518000080 .. 00007f551890007f}      9,437,184
     132 pBsOutBeamWeightsFl     HEAP (00007f5518900100 .. 00007f55192000ff}      9,437,184
     133 pBsOutBeamWeightsFl     HEAP (00007f5519200180 .. 00007f5519b0017f}      9,437,184
     134 pBsOutBeamWeightsFl     HEAP (00007f5519b00200 .. 00007f551a4001ff}      9,437,184
     135 pBsInSamp               HEAP (00007f5514000080 .. 00007f551566507f}     23,482,368
     136 pBsInSampPrach          HEAP (00007f5515665100 .. 00007f551603d0ff}     10,321,920
     137 pBsInSamp               HEAP (00007f552c000080 .. 00007f552d66507f}     23,482,368
     138 pBsInSampPrach          HEAP (00007f551603d180 .. 00007f5516a1517f}     10,321,920
     139 pBsInSamp               HEAP (00007f552d665100 .. 00007f552ecca0ff}     23,482,368
     140 pBsInSampPrach          HEAP (00007f5520000080 .. 00007f55209d807f}     10,321,920
     141 pBsInSamp               HEAP (00007f55209d8100 .. 00007f552203d0ff}     23,482,368
     142 pBsInSampPrach          HEAP (00007f552203d180 .. 00007f5522a1517f}     10,321,920
     143 pBsInSamp               HEAP (00007f54e0000080 .. 00007f54e166507f}     23,482,368
     144 pBsInSampPrach          HEAP (00007f54e1665100 .. 00007f54e203d0ff}     10,321,920
     145 pBsInSamp               HEAP (00007f5588000080 .. 00007f558966507f}     23,482,368
     146 pBsInSampPrach          HEAP (00007f54e203d180 .. 00007f54e2a1517f}     10,321,920
     147 pBsInSamp               HEAP (00007f5589665100 .. 00007f558acca0ff}     23,482,368
     148 pBsInSampPrach          HEAP (00007f558acca180 .. 00007f558b6a217f}     10,321,920
     149 pBsInSamp               HEAP (00007f5580000080 .. 00007f558166507f}     23,482,368
     150 pBsInSampPrach          HEAP (00007f5581665100 .. 00007f558203d0ff}     10,321,920
     151 pBsOutSamp              HEAP (00007f558203d180 .. 00007f55836a217f}     23,482,368
     152 pBsOutSamp              HEAP (00007f5530000080 .. 00007f553166507f}     23,482,368
     153 pBsOutSamp              HEAP (00007f5531665100 .. 00007f5532cca0ff}     23,482,368
     154 pBsOutSamp              HEAP (00007f5584000080 .. 00007f558566507f}     23,482,368
     155 pBsOutSamp              HEAP (00007f5585665100 .. 00007f5586cca0ff}     23,482,368
     156 pBsOutSamp              HEAP (00007f5528000080 .. 00007f552966507f}     23,482,368
     157 pBsOutSamp              HEAP (00007f5529665100 .. 00007f552acca0ff}     23,482,368
     158 pBsOutSamp              HEAP (00007f55c0000080 .. 00007f55c166507f}     23,482,368
     159 pBsOutSamp              HEAP (00007f55c1665100 .. 00007f55c2cca0ff}     23,482,368
     160 pBsOutSamp              HEAP (00007f5558000080 .. 00007f555966507f}     23,482,368
     161 pBsOutSamp              HEAP (00007f5559665100 .. 00007f555acca0ff}     23,482,368
     162 pBsOutSamp              HEAP (00007f5540000080 .. 00007f554166507f}     23,482,368
     163 pBsOutSamp              HEAP (00007f5541665100 .. 00007f5542cca0ff}     23,482,368
     164 pBsOutSamp              HEAP (00007f55c8000080 .. 00007f55c966507f}     23,482,368
     165 pBsOutSamp              HEAP (00007f55c9665100 .. 00007f55cacca0ff}     23,482,368
     166 pBsOutSamp              HEAP (00007f550c000080 .. 00007f550d66507f}     23,482,368
     167 pBsInSampSrs            HEAP (00007f5522a15200 .. 00007f5522bae9ff}      1,677,312
     168 pBsInSampSrs            HEAP (00007f5516a15200 .. 00007f5516bae9ff}      1,677,312
     169 pBsInSampSrs            HEAP (00007f54e2a15200 .. 00007f54e2bae9ff}      1,677,312
     170 pBsInSampSrs            HEAP (00007f54e2baea80 .. 00007f54e2d4827f}      1,677,312
     171 pBsInSampSrs            HEAP (00007f55ee7fde80 .. 00007f55ee99767f}      1,677,312
     172 pBsInSampSrs            HEAP (00007f55ee997700 .. 00007f55eeb30eff}      1,677,312
     173 pBsInSampSrs            HEAP (00007f551a400280 .. 00007f551a599a7f}      1,677,312
     174 pBsInSampSrs            HEAP (00007f551a599b00 .. 00007f551a7332ff}      1,677,312
     175 pBsInSampSrs            HEAP (00007f551a733380 .. 00007f551a8ccb7f}      1,677,312
     176 pBsInSampSrs            HEAP (00007f551a8ccc00 .. 00007f551aa663ff}      1,677,312
     177 pBsInSampSrs            HEAP (00007f551aa66480 .. 00007f551abffc7f}      1,677,312
     178 pBsInSampSrs            HEAP (00007f5526400280 .. 00007f5526599a7f}      1,677,312
     179 pBsInSampSrs            HEAP (00007f5526599b00 .. 00007f55267332ff}      1,677,312
     180 pBsInSampSrs            HEAP (00007f5526733380 .. 00007f55268ccb7f}      1,677,312
     181 pBsInSampSrs            HEAP (00007f55268ccc00 .. 00007f5526a663ff}      1,677,312
     182 pBsInSampSrs            HEAP (00007f5526a66480 .. 00007f5526bffc7f}      1,677,312
     183 pBsInSampSrs            HEAP (00007f556a400280 .. 00007f556a599a7f}      1,677,312
     184 pBsInSampSrs            HEAP (00007f556a599b00 .. 00007f556a7332ff}      1,677,312
     185 pBsInSampSrs            HEAP (00007f556a733380 .. 00007f556a8ccb7f}      1,677,312
     186 pBsInSampSrs            HEAP (00007f556a8ccc00 .. 00007f556aa663ff}      1,677,312
     187 pBsInSampSrs            HEAP (00007f556aa66480 .. 00007f556abffc7f}      1,677,312
     188 pBsInSampSrs            HEAP (00007f556e400280 .. 00007f556e599a7f}      1,677,312
     189 pBsInSampSrs            HEAP (00007f556e599b00 .. 00007f556e7332ff}      1,677,312
     190 pBsInSampSrs            HEAP (00007f556e733380 .. 00007f556e8ccb7f}      1,677,312
     191 pBsInSampSrs            HEAP (00007f556e8ccc00 .. 00007f556ea663ff}      1,677,312
     192 pBsInSampSrs            HEAP (00007f556ea66480 .. 00007f556ebffc7f}      1,677,312
     193 pBsInSampSrs            HEAP (00007f5576400280 .. 00007f5576599a7f}      1,677,312
     194 pBsInSampSrs            HEAP (00007f5576599b00 .. 00007f55767332ff}      1,677,312
     195 pBsInSampSrs            HEAP (00007f5576733380 .. 00007f55768ccb7f}      1,677,312
     196 pBsInSampSrs            HEAP (00007f55768ccc00 .. 00007f5576a663ff}      1,677,312
     197 pBsInSampSrs            HEAP (00007f5576a66480 .. 00007f5576bffc7f}      1,677,312
     198 pBsInSampSrs            HEAP (00007f5572400280 .. 00007f5572599a7f}      1,677,312
     199 pBsInSampSrs            HEAP (00007f5572599b00 .. 00007f55727332ff}      1,677,312
     200 pBsInSampSrs            HEAP (00007f5572733380 .. 00007f55728ccb7f}      1,677,312
     201 pBsInSampSrs            HEAP (00007f55728ccc00 .. 00007f5572a663ff}      1,677,312
     202 pBsInSampSrs            HEAP (00007f5572a66480 .. 00007f5572bffc7f}      1,677,312
     203 pBsInSampSrs            HEAP (00007f5586cca180 .. 00007f5586e6397f}      1,677,312
     204 pBsInSampSrs            HEAP (00007f5586e63a00 .. 00007f5586ffd1ff}      1,677,312
     205 pBsInSampSrs            HEAP (00007f5586ffd280 .. 00007f5587196a7f}      1,677,312
     206 pBsInSampSrs            HEAP (00007f5587196b00 .. 00007f55873302ff}      1,677,312
     207 pBsInSampSrs            HEAP (00007f5587330380 .. 00007f55874c9b7f}      1,677,312
     208 pBsInSampSrs            HEAP (00007f55874c9c00 .. 00007f55876633ff}      1,677,312
     209 pBsInSampSrs            HEAP (00007f5532cca180 .. 00007f5532e6397f}      1,677,312
     210 pBsInSampSrs            HEAP (00007f5532e63a00 .. 00007f5532ffd1ff}      1,677,312
     211 pBsInSampSrs            HEAP (00007f5532ffd280 .. 00007f5533196a7f}      1,677,312
     212 pBsInSampSrs            HEAP (00007f5533196b00 .. 00007f55333302ff}      1,677,312
     213 pBsInSampSrs            HEAP (00007f5533330380 .. 00007f55334c9b7f}      1,677,312
     214 pBsInSampSrs            HEAP (00007f55334c9c00 .. 00007f55336633ff}      1,677,312
     215 pBsInSampSrs            HEAP (00007f552acca180 .. 00007f552ae6397f}      1,677,312
     216 pBsInSampSrs            HEAP (00007f552ae63a00 .. 00007f552affd1ff}      1,677,312
     217 pBsInSampSrs            HEAP (00007f552affd280 .. 00007f552b196a7f}      1,677,312
     218 pBsInSampSrs            HEAP (00007f552b196b00 .. 00007f552b3302ff}      1,677,312
     219 pBsInSampSrs            HEAP (00007f552b330380 .. 00007f552b4c9b7f}      1,677,312
     220 pBsInSampSrs            HEAP (00007f552b4c9c00 .. 00007f552b6633ff}      1,677,312
     221 pBsInSampSrs            HEAP (00007f55c2cca180 .. 00007f55c2e6397f}      1,677,312
     222 pBsInSampSrs            HEAP (00007f55c2e63a00 .. 00007f55c2ffd1ff}      1,677,312
     223 pBsInSampSrs            HEAP (00007f55c2ffd280 .. 00007f55c3196a7f}      1,677,312
     224 pBsInSampSrs            HEAP (00007f55c3196b00 .. 00007f55c33302ff}      1,677,312
     225 pBsInSampSrs            HEAP (00007f55c3330380 .. 00007f55c34c9b7f}      1,677,312
     226 pBsInSampSrs            HEAP (00007f55c34c9c00 .. 00007f55c36633ff}      1,677,312
     227 pBsInSampSrs            HEAP (00007f555acca180 .. 00007f555ae6397f}      1,677,312
     228 pBsInSampSrs            HEAP (00007f555ae63a00 .. 00007f555affd1ff}      1,677,312
     229 pBsInSampSrs            HEAP (00007f555affd280 .. 00007f555b196a7f}      1,677,312
     230 pBsInSampSrs            HEAP (00007f555b196b00 .. 00007f555b3302ff}      1,677,312
     231 pBsOutBeamWeightsFl     HEAP (00007f5542cca180 .. 00007f55435ca17f}      9,437,184
     232 pBsOutBeamWeightsFl     HEAP (00007f55cacca180 .. 00007f55cb5ca17f}      9,437,184
     233 pBsOutBeamWeightsFl     HEAP (00007f550d665100 .. 00007f550df650ff}      9,437,184
     234 pBsOutBeamWeightsFl     HEAP (00007f550df65180 .. 00007f550e86517f}      9,437,184
     235 pBsOutBeamWeightsFl     HEAP (00007f550e865200 .. 00007f550f1651ff}      9,437,184
     236 pBsOutBeamWeightsFl     HEAP (00007f550f165280 .. 00007f550fa6527f}      9,437,184
     237 pBsOutBeamWeightsFl     HEAP (00007f54e8000080 .. 00007f54e890007f}      9,437,184
     238 pBsOutBeamWeightsFl     HEAP (00007f54e8900100 .. 00007f54e92000ff}      9,437,184
     239 pBsOutBeamWeightsFl     HEAP (00007f54e9200180 .. 00007f54e9b0017f}      9,437,184
     240 pBsOutBeamWeightsFl     HEAP (00007f54e9b00200 .. 00007f54ea4001ff}      9,437,184
     241 pBsOutBeamWeightsFl     HEAP (00007f54ea400280 .. 00007f54ead0027f}      9,437,184
     242 pBsOutBeamWeightsFl     HEAP (00007f54ead00300 .. 00007f54eb6002ff}      9,437,184
     243 pBsOutBeamWeightsFl     HEAP (00007f5598000080 .. 00007f559890007f}      9,437,184
     244 gpNr5gBsPhyStats        HEAP (00007f55b1fb68c0 .. 00007f55b2db335f}     14,666,400
     245 pBsOutBeamWeightsFl     HEAP (00007f5598900100 .. 00007f55992000ff}      9,437,184
     246 gpNr5gBsPhyStats        HEAP (00007f55b2df3640 .. 00007f55b3bf00df}     14,666,400
     247 pBsOutBeamWeightsFl     HEAP (00007f5599200180 .. 00007f5599b0017f}      9,437,184
     248 pBsOutBeamWeightsFl     HEAP (00007f5599b00200 .. 00007f559a4001ff}      9,437,184
     249 pBsOutBeamIDFlatDL      HEAP (00007f55b3c01580 .. 00007f55b3c1297f}         70,656
     250 pBsOutBeamIDFlatDL      HEAP (00007f5533663480 .. 00007f553367487f}         70,656
     251 pBsOutBeamIDFlatDL      HEAP (00007f5533674900 .. 00007f5533685cff}         70,656
     252 pBsOutBeamIDFlatDL      HEAP (00007f5533685d80 .. 00007f553369717f}         70,656
     253 pBsOutBeamIDFlatDL      HEAP (00007f5587663480 .. 00007f558767487f}         70,656
     254 pBsOutBeamIDFlatDL      HEAP (00007f5587674900 .. 00007f5587685cff}         70,656
     255 pBsOutBeamIDFlatDL      HEAP (00007f5587685d80 .. 00007f558769717f}         70,656
     256 pBsOutBeamIDFlatDL      HEAP (00007f558e9d6480 .. 00007f558e9e787f}         70,656
     257 pBsOutBeamIDFlatDL      HEAP (00007f558e9e7900 .. 00007f558e9f8cff}         70,656
     258 pBsOutBeamIDFlatDL      HEAP (00007f558e9f8d80 .. 00007f558ea0a17f}         70,656
     259 pBsOutBeamIDFlatDL      HEAP (00007f552b663480 .. 00007f552b67487f}         70,656
     260 pBsOutBeamIDFlatDL      HEAP (00007f552b674900 .. 00007f552b685cff}         70,656
     261 pBsOutBeamIDFlatDL      HEAP (00007f552b685d80 .. 00007f552b69717f}         70,656
     262 pBsOutBeamIDFlatDL      HEAP (00007f55bfcbd080 .. 00007f55bfcce47f}         70,656
     263 pBsOutBeamIDFlatDL      HEAP (00007f55bfcce4c0 .. 00007f55bfcdf8bf}         70,656
     264 pBsOutBeamIDFlatDL      HEAP (00007f55bfcdf900 .. 00007f55bfcf0cff}         70,656
     265 pBsOutBeamWeightsFl     HEAP (00007f559a400280 .. 00007f559ad0027f}      9,437,184
     266 pBsOutBeamWeightsFl     HEAP (00007f559ad00300 .. 00007f559b6002ff}      9,437,184
     267 pBsOutBeamWeightsFl     HEAP (00007f55f4000900 .. 00007f55f49008ff}      9,437,184
     268 pBsOutBeamWeightsFl     HEAP (00007f55f4900940 .. 00007f55f520093f}      9,437,184
     269 pBsOutBeamWeightsFl     HEAP (00007f55f5200980 .. 00007f55f5b0097f}      9,437,184
     270 pBsOutBeamWeightsFl     HEAP (00007f55f5b009c0 .. 00007f55f64009bf}      9,437,184
     271 pBsOutBeamWeightsFl     HEAP (00007f55f6400a00 .. 00007f55f6d009ff}      9,437,184
     272 pBsOutBeamWeightsFl     HEAP (00007f55f6d00a40 .. 00007f55f7600a3f}      9,437,184
     273 pBsOutBeamIDFlatUL      HEAP (00007f55b14b8d00 .. 00007f55b14ca0ff}         70,656
     274 pBsOutBeamIDFlatUL      HEAP (00007f55b14ca180 .. 00007f55b14db57f}         70,656
     275 pBsOutBeamIDFlatUL      HEAP (00007f55b14db600 .. 00007f55b14ec9ff}         70,656
     276 pBsOutBeamIDFlatUL      HEAP (00007f55b14eca80 .. 00007f55b14fde7f}         70,656
     277 pBsOutBeamIDFlatUL      HEAP (00007f55b14fdf00 .. 00007f55b150f2ff}         70,656
     278 pBsOutBeamIDFlatUL      HEAP (00007f55b150f380 .. 00007f55b152077f}         70,656
     279 pBsOutBeamIDFlatUL      HEAP (00007f55b0f5e700 .. 00007f55b0f6faff}         70,656
     280 pBsOutBeamIDFlatUL      HEAP (00007f55b0f6fb80 .. 00007f55b0f80f7f}         70,656
     281 pBsOutBeamWeightsFl     HEAP (00007f5548000080 .. 00007f554890007f}      9,437,184
     282 pBsOutBeamWeightsFl     HEAP (00007f5548900100 .. 00007f55492000ff}      9,437,184
     283 pBsOutBeamWeightsFl     HEAP (00007f5549200180 .. 00007f5549b0017f}      9,437,184
     284 pBsOutBeamWeightsFl     HEAP (00007f5549b00200 .. 00007f554a4001ff}      9,437,184
     285 pBsOutBeamWeightsFl     HEAP (00007f554a400280 .. 00007f554ad0027f}      9,437,184
     286 pBsOutBeamWeightsFl     HEAP (00007f554ad00300 .. 00007f554b6002ff}      9,437,184
     287 pBsOutBeamWeightsFl     HEAP (00007f55e4000080 .. 00007f55e490007f}      9,437,184
     288 pBsOutBeamWeightsFl     HEAP (00007f55e4900100 .. 00007f55e52000ff}      9,437,184
     289 pBsInSamp               HEAP (00007f55e5200180 .. 00007f55e686517f}     23,482,368
     290 pBsInSampPrach          HEAP (00007f55e6865200 .. 00007f55e723d1ff}     10,321,920
     291 pBsInSamp               HEAP (00007f554c000080 .. 00007f554d66507f}     23,482,368
     292 pBsInSampPrach          HEAP (00007f55e723d280 .. 00007f55e7c1527f}     10,321,920
     293 pBsInSamp               HEAP (00007f554d665100 .. 00007f554ecca0ff}     23,482,368
     294 pBsInSampPrach          HEAP (00007f554ecca180 .. 00007f554f6a217f}     10,321,920
     295 pBsInSamp               HEAP (00007f54f4000080 .. 00007f54f566507f}     23,482,368
     296 pBsInSampPrach          HEAP (00007f54f5665100 .. 00007f54f603d0ff}     10,321,920
     297 pBsInSamp               HEAP (00007f54f603d180 .. 00007f54f76a217f}     23,482,368
     298 pBsInSampPrach          HEAP (00007f55a4000080 .. 00007f55a49d807f}     10,321,920
     299 pBsInSamp               HEAP (00007f55a49d8100 .. 00007f55a603d0ff}     23,482,368
     300 pBsInSampPrach          HEAP (00007f55a603d180 .. 00007f55a6a1517f}     10,321,920
     301 pBsInSamp               HEAP (00007f55b8000080 .. 00007f55b966507f}     23,482,368
     302 pBsInSampPrach          HEAP (00007f55a6a15200 .. 00007f55a73ed1ff}     10,321,920
     303 pBsInSamp               HEAP (00007f55b9665100 .. 00007f55bacca0ff}     23,482,368
     304 pBsInSampPrach          HEAP (00007f55a73ed280 .. 00007f55a7dc527f}     10,321,920
     305 pBsOutSamp              HEAP (00007f55a0000080 .. 00007f55a166507f}     23,482,368
     306 pBsOutSamp              HEAP (00007f55a1665100 .. 00007f55a2cca0ff}     23,482,368
     307 pBsOutSamp              HEAP (00007f55dc000080 .. 00007f55dd66507f}     23,482,368
     308 pBsOutSamp              HEAP (00007f55dd665100 .. 00007f55decca0ff}     23,482,368
     309 pBsOutSamp              HEAP (00007f55cc000080 .. 00007f55cd66507f}     23,482,368
     310 pBsOutSamp              HEAP (00007f55cd665100 .. 00007f55cecca0ff}     23,482,368
     311 pBsOutSamp              HEAP (00007f5554000080 .. 00007f555566507f}     23,482,368
     312 pBsOutSamp              HEAP (00007f5555665100 .. 00007f5556cca0ff}     23,482,368
     313 pBsOutSamp              HEAP (00007f54f8000080 .. 00007f54f966507f}     23,482,368
     314 pBsOutSamp              HEAP (00007f54f9665100 .. 00007f54facca0ff}     23,482,368
     315 pBsOutSamp              HEAP (00007f5504000080 .. 00007f550566507f}     23,482,368
     316 pBsOutSamp              HEAP (00007f5505665100 .. 00007f5506cca0ff}     23,482,368
     317 pBsOutSamp              HEAP (00007f555c000080 .. 00007f555d66507f}     23,482,368
     318 pBsOutSamp              HEAP (00007f555d665100 .. 00007f555ecca0ff}     23,482,368
     319 pBsOutSamp              HEAP (00007f5550000080 .. 00007f555166507f}     23,482,368
     320 pBsOutSamp              HEAP (00007f5551665100 .. 00007f5552cca0ff}     23,482,368
     321 pBsInSampSrs            HEAP (00007f550fa65300 .. 00007f550fbfeaff}      1,677,312
     322 pBsInSampSrs            HEAP (00007f55e7c15300 .. 00007f55e7daeaff}      1,677,312
     323 pBsInSampSrs            HEAP (00007f55435ca200 .. 00007f55437639ff}      1,677,312
     324 pBsInSampSrs            HEAP (00007f5543763a80 .. 00007f55438fd27f}      1,677,312
     325 pBsInSampSrs            HEAP (00007f55438fd300 .. 00007f5543a96aff}      1,677,312
     326 pBsInSampSrs            HEAP (00007f55cb5ca200 .. 00007f55cb7639ff}      1,677,312
     327 pBsInSampSrs            HEAP (00007f55cb763a80 .. 00007f55cb8fd27f}      1,677,312
     328 pBsInSampSrs            HEAP (00007f55cb8fd300 .. 00007f55cba96aff}      1,677,312
     329 pBsInSampSrs            HEAP (00007f54eb600380 .. 00007f54eb799b7f}      1,677,312
     330 pBsInSampSrs            HEAP (00007f54eb799c00 .. 00007f54eb9333ff}      1,677,312
     331 pBsInSampSrs            HEAP (00007f54eb933480 .. 00007f54ebaccc7f}      1,677,312
     332 pBsInSampSrs            HEAP (00007f54ebaccd00 .. 00007f54ebc664ff}      1,677,312
     333 pBsInSampSrs            HEAP (00007f559b600380 .. 00007f559b799b7f}      1,677,312
     334 pBsInSampSrs            HEAP (00007f559b799c00 .. 00007f559b9333ff}      1,677,312
     335 pBsInSampSrs            HEAP (00007f559b933480 .. 00007f559baccc7f}      1,677,312
     336 pBsInSampSrs            HEAP (00007f559baccd00 .. 00007f559bc664ff}      1,677,312
     337 pBsInSampSrs            HEAP (00007f555b330380 .. 00007f555b4c9b7f}      1,677,312
     338 pBsInSampSrs            HEAP (00007f555b4c9c00 .. 00007f555b6633ff}      1,677,312
     339 pBsInSampSrs            HEAP (00007f555b663480 .. 00007f555b7fcc7f}      1,677,312
     340 pBsInSampSrs            HEAP (00007f555b7fcd00 .. 00007f555b9964ff}      1,677,312
     341 pBsInSampSrs            HEAP (00007f55f7600a80 .. 00007f55f779a27f}      1,677,312
     342 pBsInSampSrs            HEAP (00007f55f779a2c0 .. 00007f55f7933abf}      1,677,312
     343 pBsInSampSrs            HEAP (00007f55f7933b00 .. 00007f55f7acd2ff}      1,677,312
     344 pBsInSampSrs            HEAP (00007f55f7acd340 .. 00007f55f7c66b3f}      1,677,312
     345 pBsInSampSrs            HEAP (00007f554f6a2200 .. 00007f554f83b9ff}      1,677,312
     346 pBsInSampSrs            HEAP (00007f554f83ba80 .. 00007f554f9d527f}      1,677,312
     347 pBsInSampSrs            HEAP (00007f554f9d5300 .. 00007f554fb6eaff}      1,677,312
     348 pBsInSampSrs            HEAP (00007f554fb6eb80 .. 00007f554fd0837f}      1,677,312
     349 pBsInSampSrs            HEAP (00007f554fd08400 .. 00007f554fea1bff}      1,677,312
     350 pBsInSampSrs            HEAP (00007f54f76a2200 .. 00007f54f783b9ff}      1,677,312
     351 pBsInSampSrs            HEAP (00007f54f783ba80 .. 00007f54f79d527f}      1,677,312
     352 pBsInSampSrs            HEAP (00007f54f79d5300 .. 00007f54f7b6eaff}      1,677,312
     353 pBsInSampSrs            HEAP (00007f54f7b6eb80 .. 00007f54f7d0837f}      1,677,312
     354 pBsInSampSrs            HEAP (00007f54f7d08400 .. 00007f54f7ea1bff}      1,677,312
     355 pBsInSampSrs            HEAP (00007f554b600380 .. 00007f554b799b7f}      1,677,312
     356 pBsInSampSrs            HEAP (00007f554b799c00 .. 00007f554b9333ff}      1,677,312
     357 pBsInSampSrs            HEAP (00007f554b933480 .. 00007f554baccc7f}      1,677,312
     358 pBsInSampSrs            HEAP (00007f554baccd00 .. 00007f554bc664ff}      1,677,312
     359 pBsInSampSrs            HEAP (00007f554bc66580 .. 00007f554bdffd7f}      1,677,312
     360 pBsInSampSrs            HEAP (00007f55bacca180 .. 00007f55bae6397f}      1,677,312
     361 pBsInSampSrs            HEAP (00007f55bae63a00 .. 00007f55baffd1ff}      1,677,312
     362 pBsInSampSrs            HEAP (00007f55baffd280 .. 00007f55bb196a7f}      1,677,312
     363 pBsInSampSrs            HEAP (00007f55bb196b00 .. 00007f55bb3302ff}      1,677,312
     364 pBsInSampSrs            HEAP (00007f55bb330380 .. 00007f55bb4c9b7f}      1,677,312
     365 pBsInSampSrs            HEAP (00007f55bb4c9c00 .. 00007f55bb6633ff}      1,677,312
     366 pBsInSampSrs            HEAP (00007f55bb663480 .. 00007f55bb7fcc7f}      1,677,312
     367 pBsInSampSrs            HEAP (00007f55bb7fcd00 .. 00007f55bb9964ff}      1,677,312
     368 pBsInSampSrs            HEAP (00007f55bb996580 .. 00007f55bbb2fd7f}      1,677,312
     369 pBsInSampSrs            HEAP (00007f55bbb2fe00 .. 00007f55bbcc95ff}      1,677,312
     370 pBsInSampSrs            HEAP (00007f55bbcc9680 .. 00007f55bbe62e7f}      1,677,312
     371 pBsInSampSrs            HEAP (00007f55a2cca180 .. 00007f55a2e6397f}      1,677,312
     372 pBsInSampSrs            HEAP (00007f55a2e63a00 .. 00007f55a2ffd1ff}      1,677,312
     373 pBsInSampSrs            HEAP (00007f55a2ffd280 .. 00007f55a3196a7f}      1,677,312
     374 pBsInSampSrs            HEAP (00007f55a3196b00 .. 00007f55a33302ff}      1,677,312
     375 pBsInSampSrs            HEAP (00007f55a3330380 .. 00007f55a34c9b7f}      1,677,312
     376 pBsInSampSrs            HEAP (00007f55a34c9c00 .. 00007f55a36633ff}      1,677,312
     377 pBsInSampSrs            HEAP (00007f55a3663480 .. 00007f55a37fcc7f}      1,677,312
     378 pBsInSampSrs            HEAP (00007f55a37fcd00 .. 00007f55a39964ff}      1,677,312
     379 pBsInSampSrs            HEAP (00007f55a3996580 .. 00007f55a3b2fd7f}      1,677,312
     380 pBsInSampSrs            HEAP (00007f55a3b2fe00 .. 00007f55a3cc95ff}      1,677,312
     381 pBsInSampSrs            HEAP (00007f55a3cc9680 .. 00007f55a3e62e7f}      1,677,312
     382 pBsInSampSrs            HEAP (00007f55decca180 .. 00007f55dee6397f}      1,677,312
     383 pBsInSampSrs            HEAP (00007f55dee63a00 .. 00007f55deffd1ff}      1,677,312
     384 pBsInSampSrs            HEAP (00007f55deffd280 .. 00007f55df196a7f}      1,677,312
     385 pBsOutBeamWeightsFl     HEAP (00007f55df196b00 .. 00007f55dfa96aff}      9,437,184
     386 pBsOutBeamWeightsFl     HEAP (00007f55cecca180 .. 00007f55cf5ca17f}      9,437,184
     387 pBsOutBeamWeightsFl     HEAP (00007f55cf5ca200 .. 00007f55cfeca1ff}      9,437,184
     388 pBsOutBeamWeightsFl     HEAP (00007f5552cca180 .. 00007f55535ca17f}      9,437,184
     389 pBsOutBeamWeightsFl     HEAP (00007f55535ca200 .. 00007f5553eca1ff}      9,437,184
     390 pBsOutBeamWeightsFl     HEAP (00007f555ecca180 .. 00007f555f5ca17f}      9,437,184
     391 pBsOutBeamWeightsFl     HEAP (00007f555f5ca200 .. 00007f555feca1ff}      9,437,184
     392 pBsOutBeamWeightsFl     HEAP (00007f5506cca180 .. 00007f55075ca17f}      9,437,184
     393 pBsOutBeamWeightsFl     HEAP (00007f55075ca200 .. 00007f5507eca1ff}      9,437,184
     394 pBsOutBeamWeightsFl     HEAP (00007f54facca180 .. 00007f54fb5ca17f}      9,437,184
     395 pBsOutBeamWeightsFl     HEAP (00007f54fb5ca200 .. 00007f54fbeca1ff}      9,437,184
     396 pBsOutBeamWeightsFl     HEAP (00007f5556cca180 .. 00007f55575ca17f}      9,437,184
     397 pBsOutBeamWeightsFl     HEAP (00007f55575ca200 .. 00007f5557eca1ff}      9,437,184
     398 pBsOutBeamWeightsFl     HEAP (00007f54fc000080 .. 00007f54fc90007f}      9,437,184
     399 pBsOutBeamWeightsFl     HEAP (00007f54fc900100 .. 00007f54fd2000ff}      9,437,184
     400 pBsOutBeamWeightsFl     HEAP (00007f54fd200180 .. 00007f54fdb0017f}      9,437,184
     401 pBsOutBeamIDFlatDL      HEAP (00007f554fea1c80 .. 00007f554feb307f}         70,656
     402 pBsOutBeamIDFlatDL      HEAP (00007f554feb3100 .. 00007f554fec44ff}         70,656
     403 pBsOutBeamIDFlatDL      HEAP (00007f54f7ea1c80 .. 00007f54f7eb307f}         70,656
     404 pBsOutBeamIDFlatDL      HEAP (00007f54f7eb3100 .. 00007f54f7ec44ff}         70,656
     405 pBsOutBeamIDFlatDL      HEAP (00007f55cfeca280 .. 00007f55cfedb67f}         70,656
     406 pBsOutBeamIDFlatDL      HEAP (00007f55cfedb700 .. 00007f55cfeecaff}         70,656
     407 pBsOutBeamIDFlatDL      HEAP (00007f55cfeecb80 .. 00007f55cfefdf7f}         70,656
     408 pBsOutBeamIDFlatDL      HEAP (00007f555feca280 .. 00007f555fedb67f}         70,656
     409 pBsOutBeamIDFlatDL      HEAP (00007f555fedb700 .. 00007f555feecaff}         70,656
     410 pBsOutBeamIDFlatDL      HEAP (00007f555feecb80 .. 00007f555fefdf7f}         70,656
     411 pBsOutBeamIDFlatDL      HEAP (00007f5507eca280 .. 00007f5507edb67f}         70,656
     412 pBsOutBeamIDFlatDL      HEAP (00007f5507edb700 .. 00007f5507eecaff}         70,656
     413 pBsOutBeamIDFlatDL      HEAP (00007f5507eecb80 .. 00007f5507efdf7f}         70,656
     414 pBsOutBeamIDFlatDL      HEAP (00007f54fbeca280 .. 00007f54fbedb67f}         70,656
     415 pBsOutBeamIDFlatDL      HEAP (00007f54fbedb700 .. 00007f54fbeecaff}         70,656
     416 pBsOutBeamIDFlatDL      HEAP (00007f54fbeecb80 .. 00007f54fbefdf7f}         70,656
     417 pBsOutBeamWeightsFl     HEAP (00007f54fdb00200 .. 00007f54fe4001ff}      9,437,184
     418 pBsOutBeamWeightsFl     HEAP (00007f54fe400280 .. 00007f54fed0027f}      9,437,184
     419 pBsOutBeamWeightsFl     HEAP (00007f54fed00300 .. 00007f54ff6002ff}      9,437,184
     420 pBsOutBeamWeightsFl     HEAP (00007f54ff600380 .. 00007f54fff0037f}      9,437,184
     421 pBsOutBeamWeightsFl     HEAP (00007f55d8000080 .. 00007f55d890007f}      9,437,184
     422 pBsOutBeamWeightsFl     HEAP (00007f55d8900100 .. 00007f55d92000ff}      9,437,184
     423 pBsOutBeamWeightsFl     HEAP (00007f55d9200180 .. 00007f55d9b0017f}      9,437,184
     424 pBsOutBeamWeightsFl     HEAP (00007f55d9b00200 .. 00007f55da4001ff}      9,437,184
     425 pBsOutBeamIDFlatUL      HEAP (00007f5557eca280 .. 00007f5557edb67f}         70,656
     426 pBsOutBeamIDFlatUL      HEAP (00007f55b19f0a00 .. 00007f55b1a01dff}         70,656
     427 pBsOutBeamIDFlatUL      HEAP (00007f55b1a01e80 .. 00007f55b1a1327f}         70,656
     428 pBsOutBeamIDFlatUL      HEAP (00007f55b1a13300 .. 00007f55b1a246ff}         70,656
     429 pBsOutBeamIDFlatUL      HEAP (00007f55b1a24780 .. 00007f55b1a35b7f}         70,656
     430 pBsOutBeamIDFlatUL      HEAP (00007f55b1a35c00 .. 00007f55b1a46fff}         70,656
     431 pBsOutBeamIDFlatUL      HEAP (00007f55b1a47080 .. 00007f55b1a5847f}         70,656
     432 pBsOutBeamIDFlatUL      HEAP (00007f55b1a58500 .. 00007f55b1a698ff}         70,656
     433 pBsOutBeamWeightsFl     HEAP (00007f55da400280 .. 00007f55dad0027f}      9,437,184
     434 pBsOutBeamWeightsFl     HEAP (00007f55dad00300 .. 00007f55db6002ff}      9,437,184
     435 pBsOutBeamWeightsFl     HEAP (00007f55db600380 .. 00007f55dbf0037f}      9,437,184
     436 pBsOutBeamWeightsFl     HEAP (00007f5500000080 .. 00007f550090007f}      9,437,184
     437 pBsOutBeamWeightsFl     HEAP (00007f5500900100 .. 00007f55012000ff}      9,437,184
     438 pBsOutBeamWeightsFl     HEAP (00007f5501200180 .. 00007f5501b0017f}      9,437,184
     439 pBsOutBeamWeightsFl     HEAP (00007f5501b00200 .. 00007f55024001ff}      9,437,184
     440 pBsOutBeamWeightsFl     HEAP (00007f5502400280 .. 00007f5502d0027f}      9,437,184
     441 gpPhyULTimeOffsetTa     HEAP (00007f55b1522580 .. 00007f55b15225bf}             64
     442 pTimeOffsetScCp         HEAP (00007f5502d00300 .. 00007f55035d2d5f}      9,251,424
     443 pFoCompScCp             HEAP (00007f55035d2dc0 .. 00007f5503ea24ef}      9,238,320
     444 gpDlFecEncProc          HEAP (00007f55bf7ea700 .. 00007f55bf7ee7a7}         16,552
     445 gpDlFecEncProc          HEAP (00007f55bd1cef40 .. 00007f55bd1d2fe7}         16,552
     446 gpDlFecEncProc          HEAP (00007f55bd1d3040 .. 00007f55bd1d70e7}         16,552
     447 gpDlFecEncProc          HEAP (00007f5587697200 .. 00007f558769b2a7}         16,552
     448 gpDlFecEncProc          HEAP (00007f558769b300 .. 00007f558769f3a7}         16,552
     449 gpUlFecDecProc          HEAP (00007f5533697200 .. 00007f553369b2a7}         16,552
     450 gpUlFecDecProc          HEAP (00007f553369b300 .. 00007f553369f3a7}         16,552
     451 gpUlFecDecProc          HEAP (00007f558ea0a200 .. 00007f558ea0e2a7}         16,552
     452 gpUlFecDecProc          HEAP (00007f558ea0e300 .. 00007f558ea123a7}         16,552
     453 gpUlFecDecProc          HEAP (00007f552b697200 .. 00007f552b69b2a7}         16,552
     454 gpUlFecDecProc          HEAP (00007f552b69b300 .. 00007f552b69f3a7}         16,552
     455 gpUlFecDecProc          HEAP (00007f55b2de7140 .. 00007f55b2deb1e7}         16,552
     456 gpUlFecDecProc          HEAP (00007f55b2deb240 .. 00007f55b2def2e7}         16,552
     457 gpConnUsersMap          HEAP (00007f54f0000080 .. 00007f54f09fd287}     10,473,992
     458 PHYStateDLTx            HEAP (00007f55dfa96b80 .. 00007f55dfdc1a6f}      3,321,584
     459 pSrsChanEstDLExpand     HEAP (00007f5538ea4a80 .. 00007f5538fc4a7f}      1,179,648
     460 dlPhaseCompFac          HEAP (00007f553b5ab980 .. 00007f553b5abdff}          1,152
     461 pZFScalingfactor        HEAP (00007f55b0fd8840 .. 00007f55b0fd8a7f}            576
     462 pTempReMapping          HEAP (00007f55b09d8100 .. 00007f55b0a8b6ff}        734,720
     463 SymbolBuf               HEAP (00007f55a7ed2bc0 .. 00007f55a7ed2dbf}            512
     464 SymbolBuf               HEAP (00007f55b1522c00 .. 00007f55b1522dff}            512
     465 SymbolBuf               HEAP (00007f558b6a2200 .. 00007f558b6a23ff}            512
     466 SymbolBuf               HEAP (00007f55bd1a4100 .. 00007f55bd1a42ff}            512
     467 PHYStateDLTx            HEAP (00007f54f09fd300 .. 00007f54f0d281ef}      3,321,584
     468 pSrsChanEstDLExpand     HEAP (00007f555b996580 .. 00007f555bab657f}      1,179,648
     469 pTempReMapping          HEAP (00007f5572bffd00 .. 00007f5572cb32ff}        734,720
     470 SymbolBuf               HEAP (00007f55bdbd3d00 .. 00007f55bdbd3eff}            512
     471 SymbolBuf               HEAP (00007f55dff00c80 .. 00007f55dff00e7f}            512
     472 SymbolBuf               HEAP (00007f55bf7d7000 .. 00007f55bf7d71ff}            512
     473 SymbolBuf               HEAP (00007f55bd1ce280 .. 00007f55bd1ce47f}            512
     474 PHYStateDLTx            HEAP (00007f54f0d28240 .. 00007f54f105312f}      3,321,584
     475 pSrsChanEstDLExpand     HEAP (00007f55dfdc1ac0 .. 00007f55dfee1abf}      1,179,648
     476 pTempReMapping          HEAP (00007f5576bffd00 .. 00007f5576cb32ff}        734,720
     477 SymbolBuf               HEAP (00007f55bd1ce500 .. 00007f55bd1ce6ff}            512
     478 SymbolBuf               HEAP (00007f551ecca180 .. 00007f551ecca37f}            512
     479 SymbolBuf               HEAP (00007f551ecca400 .. 00007f551ecca5ff}            512
     480 SymbolBuf               HEAP (00007f55bd1ce9c0 .. 00007f55bd1cebbf}            512
     481 PHYStateDLTx            HEAP (00007f54f1053140 .. 00007f54f137e02f}      3,321,584
     482 pTempReMapping          HEAP (00007f556ebffd00 .. 00007f556ecb32ff}        734,720
     483 gpNr5gBsPhyStats        HEAP (00007f5538fda300 .. 00007f5539dd6d9f}     14,666,400
     484 SymbolBuf               HEAP (00007f55bd1cec00 .. 00007f55bd1cedff}            512
     485 gpNr5gBsPhyStats        HEAP (00007f5539dd6e00 .. 00007f553abd389f}     14,666,400
     486 SymbolBuf               HEAP (00007f55bdbd1a00 .. 00007f55bdbd1bff}            512
     487 SymbolBuf               HEAP (00007f55bdbd1c80 .. 00007f55bdbd1e7f}            512
     488 SymbolBuf               HEAP (00007f55dff00300 .. 00007f55dff004ff}            512
     489 PHYStateDLTx            HEAP (00007f54f137e040 .. 00007f54f16a8f2f}      3,321,584
     490 pTempReMapping          HEAP (00007f556abffd00 .. 00007f556acb32ff}        734,720
     491 SymbolBuf               HEAP (00007f55dff00540 .. 00007f55dff0073f}            512
     492 SymbolBuf               HEAP (00007f55bf7d89c0 .. 00007f55bf7d8bbf}            512
     493 SymbolBuf               HEAP (00007f55bf7d8c40 .. 00007f55bf7d8e3f}            512
     494 SymbolBuf               HEAP (00007f558b6a2900 .. 00007f558b6a2aff}            512
     495 PHYStateULRx            HEAP (00007f54f16a8f40 .. 00007f54f1bf1a3f}      5,540,608
     496 pNCsLUT_PUCCH           HEAP (00007f55eacca180 .. 00007f55eaccaa3f}          2,240
     497 pNGhLUT_PUCCH           HEAP (00007f55bd1cd600 .. 00007f55bd1cd73f}            320
     498 pNVLUT_PUCCH            HEAP (00007f55bd1c6c00 .. 00007f55bd1c6c13}             20
     499 ulPhaseCompFac          HEAP (00007f558b6a2b40 .. 00007f558b6a2f9f}          1,120
     500 pZFScalingfactor        HEAP (00007f55cff00680 .. 00007f55cff008bf}            576
     501 Prach_FdZCTable         HEAP (00007f55dbf00c00 .. 00007f55dbf00e7f}            640
     502 Prach_FdZCTable_fp1     HEAP (00007f55b1521c00 .. 00007f55b1521e7f}            640
     503 PHYStateULRx            HEAP (00007f54f1bf1a80 .. 00007f54f213a57f}      5,540,608
     504 Prach_FdZCTable         HEAP (00007f54fff00400 .. 00007f54fff0067f}            640
     505 Prach_FdZCTable_fp1     HEAP (00007f54fff00700 .. 00007f54fff0097f}            640
     506 PHYStateULRx            HEAP (00007f54f213a5c0 .. 00007f54f26830bf}      5,540,608
     507 Prach_FdZCTable         HEAP (00007f54fff00a00 .. 00007f54fff00c7f}            640
     508 Prach_FdZCTable_fp1     HEAP (00007f54fff00d00 .. 00007f54fff00f7f}            640
     509 PHYStateULRx            HEAP (00007f54f2683100 .. 00007f54f2bcbbff}      5,540,608
     510 Prach_FdZCTable         HEAP (00007f557acca180 .. 00007f557acca3ff}            640
     511 Prach_FdZCTable_fp1     HEAP (00007f557acca480 .. 00007f557acca6ff}            640
     512 PHYStateULRx            HEAP (00007f54f2bcbc40 .. 00007f54f311473f}      5,540,608
     513 Prach_FdZCTable         HEAP (00007f557acca780 .. 00007f557acca9ff}            640
     514 Prach_FdZCTable_fp1     HEAP (00007f557accaa80 .. 00007f557accacff}            640
     515 PHYStateULRx            HEAP (00007f54f3114780 .. 00007f54f365d27f}      5,540,608
     516 Prach_FdZCTable         HEAP (00007f557ecca180 .. 00007f557ecca3ff}            640
     517 Prach_FdZCTable_fp1     HEAP (00007f557ecca480 .. 00007f557ecca6ff}            640
     518 PHYStateULRx            HEAP (00007f54f365d2c0 .. 00007f54f3ba5dbf}      5,540,608
     519 Prach_FdZCTable         HEAP (00007f557ecca780 .. 00007f557ecca9ff}            640
     520 Prach_FdZCTable_fp1     HEAP (00007f557eccaa80 .. 00007f557eccacff}            640
     521 PHYStateULRx            HEAP (00007f55f0000080 .. 00007f55f0548b7f}      5,540,608
     522 Prach_FdZCTable         HEAP (00007f552ecca180 .. 00007f552ecca3ff}            640
     523 Prach_FdZCTable_fp1     HEAP (00007f552ecca480 .. 00007f552ecca6ff}            640
     524 ApiErrorCheck1          HEAP (00007f557eccad80 .. 00007f557eccafbb}            572
     525 ApiErrorCheck2          HEAP (00007f552ecca780 .. 00007f552ecca7b3}             52
     526 ApiErrorCheck3          HEAP (00007f552ecca800 .. 00007f552eccaa37}            568
     527 ApiErrorCheck4          HEAP (00007f552eccaac0 .. 00007f552eccaaf3}             52
     528 pNr5gBsPhyStatsRnti     HEAP (00007f55bfcf0d40 .. 00007f55bfd30f43}        262,660
     529 pNr5gBsPhyStatsRnti     HEAP (00007f5543a96b80 .. 00007f5543ad6d83}        262,660
     530 gpPhyULTimeOffsetTa     HEAP (00007f55dbf00f40 .. 00007f55dbf00f7f}             64
     531 gpDlFecEncProc          HEAP (00007f55b2def340 .. 00007f55b2df33e7}         16,552
     532 gpDlFecEncProc          HEAP (00007f55b0a8b780 .. 00007f55b0a8f827}         16,552
     533 gpDlFecEncProc          HEAP (00007f55bfd30f80 .. 00007f55bfd35027}         16,552
     534 gpDlFecEncProc          HEAP (00007f55bfd35080 .. 00007f55bfd39127}         16,552
     535 gpDlFecEncProc          HEAP (00007f54f7ec4580 .. 00007f54f7ec8627}         16,552
     536 gpUlFecDecProc          HEAP (00007f54f7ec8680 .. 00007f54f7ecc727}         16,552
     537 gpUlFecDecProc          HEAP (00007f54f7ecc780 .. 00007f54f7ed0827}         16,552
     538 gpUlFecDecProc          HEAP (00007f55b3c35240 .. 00007f55b3c392e7}         16,552
     539 gpUlFecDecProc          HEAP (00007f55b3c39340 .. 00007f55b3c3d3e7}         16,552
     540 gpUlFecDecProc          HEAP (00007f55b3c3d440 .. 00007f55b3c414e7}         16,552
     541 gpUlFecDecProc          HEAP (00007f55b3c129c0 .. 00007f55b3c16a67}         16,552
     542 gpUlFecDecProc          HEAP (00007f55b3c16ac0 .. 00007f55b3c1ab67}         16,552
     543 gpUlFecDecProc          HEAP (00007f55b3c1abc0 .. 00007f55b3c1ec67}         16,552
     544 gpConnUsersMap          HEAP (00007f55f0548c00 .. 00007f55f0f45e07}     10,473,992
     545 PHYStateDLTx            HEAP (00007f54f3ba5e00 .. 00007f54f3ed0cef}      3,321,584
     546 pSrsChanEstDLExpand     HEAP (00007f55f7c66b80 .. 00007f55f7d86b7f}      1,179,648
     547 dlPhaseCompFac          HEAP (00007f54f7ed0880 .. 00007f54f7ed0cff}          1,152
     548 pZFScalingfactor        HEAP (00007f552eccab00 .. 00007f552eccad3f}            576
     549 pTempReMapping          HEAP (00007f5526bffd00 .. 00007f5526cb32ff}        734,720
     550 SymbolBuf               HEAP (00007f55cff00080 .. 00007f55cff0027f}            512
     551 SymbolBuf               HEAP (00007f552eccad80 .. 00007f552eccaf7f}            512
     552 SymbolBuf               HEAP (00007f55e2cca180 .. 00007f55e2cca37f}            512
     553 SymbolBuf               HEAP (00007f55e2cca400 .. 00007f55e2cca5ff}            512
     554 PHYStateDLTx            HEAP (00007f55f0f45e80 .. 00007f55f1270d6f}      3,321,584
     555 pSrsChanEstDLExpand     HEAP (00007f55b3de6680 .. 00007f55b3f0667f}      1,179,648
     556 pTempReMapping          HEAP (00007f551abffd00 .. 00007f551acb32ff}        734,720
     557 SymbolBuf               HEAP (00007f55e2cca680 .. 00007f55e2cca87f}            512
     558 SymbolBuf               HEAP (00007f55e2cca900 .. 00007f55e2ccaaff}            512
     559 SymbolBuf               HEAP (00007f55e2ccab80 .. 00007f55e2ccad7f}            512
     560 SymbolBuf               HEAP (00007f55b0fd7680 .. 00007f55b0fd787f}            512
     561 PHYStateDLTx            HEAP (00007f55f1270dc0 .. 00007f55f159bcaf}      3,321,584
     562 pSrsChanEstDLExpand     HEAP (00007f55be76a800 .. 00007f55be88a7ff}      1,179,648
     563 pTempReMapping          HEAP (00007f55cba96b80 .. 00007f55cbb4a17f}        734,720
     564 SymbolBuf               HEAP (00007f55b0fd7900 .. 00007f55b0fd7aff}            512
     565 SymbolBuf               HEAP (00007f55b0fd7b80 .. 00007f55b0fd7d7f}            512
     566 SymbolBuf               HEAP (00007f55b0fd7e00 .. 00007f55b0fd7fff}            512
     567 SymbolBuf               HEAP (00007f55b0fd8080 .. 00007f55b0fd827f}            512
     568 PHYStateDLTx            HEAP (00007f55f159bcc0 .. 00007f55f18c6baf}      3,321,584
     569 pTempReMapping          HEAP (00007f55bd0d2480 .. 00007f55bd185a7f}        734,720
     570 SymbolBuf               HEAP (00007f55b0fd8300 .. 00007f55b0fd84ff}            512
     571 SymbolBuf               HEAP (00007f55a3effcc0 .. 00007f55a3effebf}            512
     572 SymbolBuf               HEAP (00007f55a3efff40 .. 00007f55a3f0013f}            512
     573 SymbolBuf               HEAP (00007f55a3f001c0 .. 00007f55a3f003bf}            512
     574 PHYStateDLTx            HEAP (00007f55f18c6bc0 .. 00007f55f1bf1aaf}      3,321,584
     575 pTempReMapping          HEAP (00007f55bc7ff9c0 .. 00007f55bc8b2fbf}        734,720
     576 SymbolBuf               HEAP (00007f55a3f00400 .. 00007f55a3f005ff}            512
     577 SymbolBuf               HEAP (00007f55a3f00680 .. 00007f55a3f0087f}            512
     578 SymbolBuf               HEAP (00007f55a3f00900 .. 00007f55a3f00aff}            512
     579 SymbolBuf               HEAP (00007f55a3f00b80 .. 00007f55a3f00d7f}            512
     580 PHYStateULRx            HEAP (00007f55f1bf1ac0 .. 00007f55f213a5bf}      5,540,608
     581 pNCsLUT_PUCCH           HEAP (00007f55bd1a4880 .. 00007f55bd1a513f}          2,240
     582 pNGhLUT_PUCCH           HEAP (00007f5538fda180 .. 00007f5538fda2bf}            320
     583 pNVLUT_PUCCH            HEAP (00007f55bdbd3fc0 .. 00007f55bdbd3fd3}             20
     584 ulPhaseCompFac          HEAP (00007f55bd1a51c0 .. 00007f55bd1a561f}          1,120
     585 pZFScalingfactor        HEAP (00007f55bd1a5680 .. 00007f55bd1a58bf}            576
     586 Prach_FdZCTable         HEAP (00007f54fbeffc80 .. 00007f54fbeffeff}            640
     587 Prach_FdZCTable_fp1     HEAP (00007f54fbefff80 .. 00007f54fbf001ff}            640
     588 PHYStateULRx            HEAP (00007f55f213a600 .. 00007f55f26830ff}      5,540,608
     589 Prach_FdZCTable         HEAP (00007f54fbf00240 .. 00007f54fbf004bf}            640
     590 Prach_FdZCTable_fp1     HEAP (00007f54fbf00540 .. 00007f54fbf007bf}            640
     591 PHYStateULRx            HEAP (00007f55f2683140 .. 00007f55f2bcbc3f}      5,540,608
     592 Prach_FdZCTable         HEAP (00007f54fbf00800 .. 00007f54fbf00a7f}            640
     593 Prach_FdZCTable_fp1     HEAP (00007f54fbf00b00 .. 00007f54fbf00d7f}            640
     594 PHYStateULRx            HEAP (00007f55f2bcbc80 .. 00007f55f311477f}      5,540,608
     595 Prach_FdZCTable         HEAP (00007f555feff400 .. 00007f555feff67f}            640
     596 Prach_FdZCTable_fp1     HEAP (00007f555feff700 .. 00007f555feff97f}            640
     597 PHYStateULRx            HEAP (00007f55f31147c0 .. 00007f55f365d2bf}      5,540,608
     598 Prach_FdZCTable         HEAP (00007f555feffa00 .. 00007f555feffc7f}            640
     599 Prach_FdZCTable_fp1     HEAP (00007f555feffd00 .. 00007f555fefff7f}            640
     600 PHYStateULRx            HEAP (00007f55f365d300 .. 00007f55f3ba5dff}      5,540,608
     601 Prach_FdZCTable         HEAP (00007f555ff00000 .. 00007f555ff0027f}            640
     602 Prach_FdZCTable_fp1     HEAP (00007f555ff00300 .. 00007f555ff0057f}            640
     603 PHYStateULRx            HEAP (00007f55c4000080 .. 00007f55c4548b7f}      5,540,608
     604 Prach_FdZCTable         HEAP (00007f555ff00600 .. 00007f555ff0087f}            640
     605 Prach_FdZCTable_fp1     HEAP (00007f555ff00900 .. 00007f555ff00b7f}            640
     606 PHYStateULRx            HEAP (00007f55c4548c00 .. 00007f55c4a916ff}      5,540,608
     607 Prach_FdZCTable         HEAP (00007f555ff00c00 .. 00007f555ff00e7f}            640
     608 Prach_FdZCTable_fp1     HEAP (00007f55b1a69980 .. 00007f55b1a69bff}            640
     609 ApiErrorCheck1          HEAP (00007f55b1a69c80 .. 00007f55b1a69ebb}            572
     610 ApiErrorCheck2          HEAP (00007f55b1a69f40 .. 00007f55b1a69f73}             52
     611 ApiErrorCheck3          HEAP (00007f55b1a69fc0 .. 00007f55b1a6a1f7}            568
     612 ApiErrorCheck4          HEAP (00007f55b1a6a280 .. 00007f55b1a6a2b3}             52
     613 pNr5gBsPhyStatsRnti     HEAP (00007f5503ea2500 .. 00007f5503ee2703}        262,660
     614 pNr5gBsPhyStatsRnti     HEAP (00007f55b3f06700 .. 00007f55b3f46903}        262,660
     615 gpPhyULTimeOffsetTa     HEAP (00007f555ff00f00 .. 00007f555ff00f3f}             64
     616 gpDlFecEncProc          HEAP (00007f55b3c1ecc0 .. 00007f55b3c22d67}         16,552
     617 gpDlFecEncProc          HEAP (00007f55bf7cbfc0 .. 00007f55bf7d0067}         16,552
     618 gpDlFecEncProc          HEAP (00007f55bf7d00c0 .. 00007f55bf7d4167}         16,552
     619 gpDlFecEncProc          HEAP (00007f555bab6600 .. 00007f555baba6a7}         16,552
     620 gpDlFecEncProc          HEAP (00007f555baba700 .. 00007f555babe7a7}         16,552
     621 gpUlFecDecProc          HEAP (00007f555babe800 .. 00007f555bac28a7}         16,552
     622 gpUlFecDecProc          HEAP (00007f555bac2900 .. 00007f555bac69a7}         16,552
     623 gpUlFecDecProc          HEAP (00007f555bac6a00 .. 00007f555bacaaa7}         16,552
     624 gpUlFecDecProc          HEAP (00007f5576cb3380 .. 00007f5576cb7427}         16,552
     625 gpUlFecDecProc          HEAP (00007f5576cb7480 .. 00007f5576cbb527}         16,552
     626 gpUlFecDecProc          HEAP (00007f5576cbb580 .. 00007f5576cbf627}         16,552
     627 gpUlFecDecProc          HEAP (00007f5576cbf680 .. 00007f5576cc3727}         16,552
     628 gpUlFecDecProc          HEAP (00007f5576cc3780 .. 00007f5576cc7827}         16,552
     629 gpConnUsersMap          HEAP (00007f55c4a91780 .. 00007f55c548e987}     10,473,992
     630 PHYStateDLTx            HEAP (00007f55f3ba5e40 .. 00007f55f3ed0d2f}      3,321,584
     631 pSrsChanEstDLExpand     HEAP (00007f55be26c200 .. 00007f55be38c1ff}      1,179,648
     632 dlPhaseCompFac          HEAP (00007f55b3c22dc0 .. 00007f55b3c2323f}          1,152
     633 pZFScalingfactor        HEAP (00007f55bf7d41c0 .. 00007f55bf7d43ff}            576
     634 pTempReMapping          HEAP (00007f54e2d48300 .. 00007f54e2dfb8ff}        734,720
     635 SymbolBuf               HEAP (00007f55b3c23280 .. 00007f55b3c2347f}            512
     636 SymbolBuf               HEAP (00007f55b3c23500 .. 00007f55b3c236ff}            512
     637 SymbolBuf               HEAP (00007f55b3c23780 .. 00007f55b3c2397f}            512
     638 SymbolBuf               HEAP (00007f55b3c23a00 .. 00007f55b3c23bff}            512
     639 PHYStateDLTx            HEAP (00007f55c548ea00 .. 00007f55c57b98ef}      3,321,584
     640 pSrsChanEstDLExpand     HEAP (00007f55bdd6dc00 .. 00007f55bde8dbff}      1,179,648
     641 pTempReMapping          HEAP (00007f55a7dc5300 .. 00007f55a7e788ff}        734,720
     642 SymbolBuf               HEAP (00007f555bacab00 .. 00007f555bacacff}            512
     643 SymbolBuf               HEAP (00007f555bacad80 .. 00007f555bacaf7f}            512
     644 SymbolBuf               HEAP (00007f555bacb000 .. 00007f555bacb1ff}            512
     645 SymbolBuf               HEAP (00007f555bacb280 .. 00007f555bacb47f}            512
     646 PHYStateDLTx            HEAP (00007f55c57b9940 .. 00007f55c5ae482f}      3,321,584
     647 pSrsChanEstDLExpand     HEAP (00007f55eeb30f80 .. 00007f55eec50f7f}      1,179,648
     648 pTempReMapping          HEAP (00007f55e7daeb80 .. 00007f55e7e6217f}        734,720
     649 SymbolBuf               HEAP (00007f555bacb4c0 .. 00007f555bacb6bf}            512
     650 SymbolBuf               HEAP (00007f555bacb740 .. 00007f555bacb93f}            512
     651 SymbolBuf               HEAP (00007f555bacb9c0 .. 00007f555bacbbbf}            512
     652 SymbolBuf               HEAP (00007f555bacbc40 .. 00007f555bacbe3f}            512
     653 PHYStateDLTx            HEAP (00007f55c5ae4840 .. 00007f55c5e0f72f}      3,321,584
     654 pTempReMapping          HEAP (00007f5516baea80 .. 00007f5516c6207f}        734,720
     655 SymbolBuf               HEAP (00007f555bacbe80 .. 00007f555bacc07f}            512
     656 SymbolBuf               HEAP (00007f555bacc100 .. 00007f555bacc2ff}            512
     657 SymbolBuf               HEAP (00007f555bacc380 .. 00007f555bacc57f}            512
     658 SymbolBuf               HEAP (00007f555bacc600 .. 00007f555bacc7ff}            512
     659 PHYStateDLTx            HEAP (00007f55c5e0f740 .. 00007f55c613a62f}      3,321,584
     660 pTempReMapping          HEAP (00007f5522baea80 .. 00007f5522c6207f}        734,720
     661 SymbolBuf               HEAP (00007f555bacc840 .. 00007f555bacca3f}            512
     662 SymbolBuf               HEAP (00007f55b1a6a2c0 .. 00007f55b1a6a4bf}            512
     663 SymbolBuf               HEAP (00007f55b1a6a540 .. 00007f55b1a6a73f}            512
     664 SymbolBuf               HEAP (00007f55b1a6a7c0 .. 00007f55b1a6a9bf}            512
     665 PHYStateULRx            HEAP (00007f55c613a640 .. 00007f55c668313f}      5,540,608
     666 pNCsLUT_PUCCH           HEAP (00007f55b1a6aa00 .. 00007f55b1a6b2bf}          2,240
     667 pNGhLUT_PUCCH           HEAP (00007f55b3c23c40 .. 00007f55b3c23d7f}            320
     668 pNVLUT_PUCCH            HEAP (00007f55bd1c9e40 .. 00007f55bd1c9e53}             20
     669 ulPhaseCompFac          HEAP (00007f55b1a6b300 .. 00007f55b1a6b75f}          1,120
     670 pZFScalingfactor        HEAP (00007f55b1a6b800 .. 00007f55b1a6ba3f}            576
     671 Prach_FdZCTable         HEAP (00007f55876a2880 .. 00007f55876a2aff}            640
     672 Prach_FdZCTable_fp1     HEAP (00007f558ea14e00 .. 00007f558ea1507f}            640
     673 PHYStateULRx            HEAP (00007f55c6683180 .. 00007f55c6bcbc7f}      5,540,608
     674 Prach_FdZCTable         HEAP (00007f558ea150c0 .. 00007f558ea1533f}            640
     675 Prach_FdZCTable_fp1     HEAP (00007f558ea153c0 .. 00007f558ea1563f}            640
     676 PHYStateULRx            HEAP (00007f55c6bcbcc0 .. 00007f55c71147bf}      5,540,608
     677 Prach_FdZCTable         HEAP (00007f558ea15680 .. 00007f558ea158ff}            640
     678 Prach_FdZCTable_fp1     HEAP (00007f558ea15980 .. 00007f558ea15bff}            640
     679 PHYStateULRx            HEAP (00007f55c7114800 .. 00007f55c765d2ff}      5,540,608
     680 Prach_FdZCTable         HEAP (00007f552b69f400 .. 00007f552b69f67f}            640
     681 Prach_FdZCTable_fp1     HEAP (00007f552b69f700 .. 00007f552b69f97f}            640
     682 PHYStateULRx            HEAP (00007f55c765d340 .. 00007f55c7ba5e3f}      5,540,608
     683 Prach_FdZCTable         HEAP (00007f552b69fa00 .. 00007f552b69fc7f}            640
     684 Prach_FdZCTable_fp1     HEAP (00007f552b69fd00 .. 00007f552b69ff7f}            640
     685 PHYStateULRx            HEAP (00007f5508000080 .. 00007f5508548b7f}      5,540,608
     686 Prach_FdZCTable         HEAP (00007f552b6a0000 .. 00007f552b6a027f}            640
     687 Prach_FdZCTable_fp1     HEAP (00007f552b6a0300 .. 00007f552b6a057f}            640
     688 PHYStateULRx            HEAP (00007f5508548c00 .. 00007f5508a916ff}      5,540,608
     689 Prach_FdZCTable         HEAP (00007f552b6a0600 .. 00007f552b6a087f}            640
     690 Prach_FdZCTable_fp1     HEAP (00007f552b6a0900 .. 00007f552b6a0b7f}            640
     691 PHYStateULRx            HEAP (00007f5508a91780 .. 00007f5508fda27f}      5,540,608
     692 Prach_FdZCTable         HEAP (00007f552b6a0c00 .. 00007f552b6a0e7f}            640
     693 Prach_FdZCTable_fp1     HEAP (00007f552b6a0f00 .. 00007f552b6a117f}            640
     694 ApiErrorCheck1          HEAP (00007f552b6a1200 .. 00007f552b6a143b}            572
     695 ApiErrorCheck2          HEAP (00007f552b6a14c0 .. 00007f552b6a14f3}             52
     696 ApiErrorCheck3          HEAP (00007f552b6a1540 .. 00007f552b6a1777}            568
     697 ApiErrorCheck4          HEAP (00007f552b6a1800 .. 00007f552b6a1833}             52
     698 pNr5gBsPhyStatsRnti     HEAP (00007f55a7e78980 .. 00007f55a7eb8b83}        262,660
     699 pNr5gBsPhyStatsRnti     HEAP (00007f55e7e62200 .. 00007f55e7ea2403}        262,660
     700 gpNr5gBsPhyStats        HEAP (00007f54e2e24000 .. 00007f54e3c20a9f}     14,666,400
     701 gpNr5gBsPhyStats        HEAP (00007f54e4000080 .. 00007f54e4dfcb1f}     14,666,400
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:       700 /         Size Alloc:  3,417,371,288
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     19,657,256
               TOTAL Buffers Alloc:       701 /         Size Alloc:  3,437,028,544
 --------------------------------------------------------------------------------------------


