 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (00000000246b9300 .. 000000002476d9bf}        739,008
       2 gpAuxOranIoIf           XRAN (00000002bed15240 .. 00000002bffd4467}     19,657,256
       3 PolarQInfoTable         HEAP (00007f56085e5040 .. 00007f560d40503f}     81,920,000
       4 PolarQInfoSortTable     HEAP (00007f56037c4040 .. 00007f56085e403f}     81,920,000
       5 PolarQInterleaverTa     HEAP (000000002479ccc0 .. 00000000247f12bf}        345,600
       6 PolarIndexTable         HEAP (00000000247f1340 .. 000000002481843f}        160,000
       7 pBsOutBeamIDFlatUL      HEAP (00007f55bf7a0800 .. 00007f55bf7b1bff}         70,656
       8 pBsOutBeamIDFlatUL      HEAP (00007f55bf7b1c40 .. 00007f55bf7c303f}         70,656
       9 pBsOutBeamIDFlatUL      HEAP (00007f55b3bf0140 .. 00007f55b3c0153f}         70,656
      10 pBsOutBeamIDFlatUL      HEAP (00007f55b0f81000 .. 00007f55b0f923ff}         70,656
      11 pBsOutBeamIDFlatUL      HEAP (00007f55b0f92480 .. 00007f55b0fa387f}         70,656
      12 pBsOutBeamIDFlatUL      HEAP (00007f55b2db33c0 .. 00007f55b2dc47bf}         70,656
      13 pBsOutBeamIDFlatUL      HEAP (00007f55b0fa3900 .. 00007f55b0fb4cff}         70,656
      14 pBsOutBeamIDFlatUL      HEAP (00007f55b0fb4d80 .. 00007f55b0fc617f}         70,656
      15 gpNr5gBsPhyStats        HEAP (00007f55b1fb68c0 .. 00007f55b2db335f}     14,666,400
      16 gpNr5gBsPhyStats        HEAP (00007f55b2df3640 .. 00007f55b3bf00df}     14,666,400
      17 pBsOutBeamIDFlatUL      HEAP (00007f55b14b8d00 .. 00007f55b14ca0ff}         70,656
      18 pBsOutBeamIDFlatUL      HEAP (00007f55b14ca180 .. 00007f55b14db57f}         70,656
      19 pBsOutBeamIDFlatUL      HEAP (00007f55b14db600 .. 00007f55b14ec9ff}         70,656
      20 pBsOutBeamIDFlatUL      HEAP (00007f55b14eca80 .. 00007f55b14fde7f}         70,656
      21 pBsOutBeamIDFlatUL      HEAP (00007f55b14fdf00 .. 00007f55b150f2ff}         70,656
      22 pBsOutBeamIDFlatUL      HEAP (00007f55b150f380 .. 00007f55b152077f}         70,656
      23 pBsOutBeamIDFlatUL      HEAP (00007f55b0f5e700 .. 00007f55b0f6faff}         70,656
      24 pBsOutBeamIDFlatUL      HEAP (00007f55b0f6fb80 .. 00007f55b0f80f7f}         70,656
      25 pBsOutBeamIDFlatUL      HEAP (00007f5557eca280 .. 00007f5557edb67f}         70,656
      26 pBsOutBeamIDFlatUL      HEAP (00007f55b19f0a00 .. 00007f55b1a01dff}         70,656
      27 pBsOutBeamIDFlatUL      HEAP (00007f55b1a01e80 .. 00007f55b1a1327f}         70,656
      28 pBsOutBeamIDFlatUL      HEAP (00007f55b1a13300 .. 00007f55b1a246ff}         70,656
      29 pBsOutBeamIDFlatUL      HEAP (00007f55b1a24780 .. 00007f55b1a35b7f}         70,656
      30 pBsOutBeamIDFlatUL      HEAP (00007f55b1a35c00 .. 00007f55b1a46fff}         70,656
      31 pBsOutBeamIDFlatUL      HEAP (00007f55b1a47080 .. 00007f55b1a5847f}         70,656
      32 pBsOutBeamIDFlatUL      HEAP (00007f55b1a58500 .. 00007f55b1a698ff}         70,656
      33 gpNr5gBsPhyStats        HEAP (00007f5538fda300 .. 00007f5539dd6d9f}     14,666,400
      34 gpNr5gBsPhyStats        HEAP (00007f5539dd6e00 .. 00007f553abd389f}     14,666,400
      35 gpNr5gBsPhyStats        HEAP (00007f54e2e24000 .. 00007f54e3c20a9f}     14,666,400
      36 gpNr5gBsPhyStats        HEAP (00007f54e4000080 .. 00007f54e4dfcb1f}     14,666,400
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:        35 /         Size Alloc:    254,778,752
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     19,657,256
               TOTAL Buffers Alloc:        36 /         Size Alloc:    274,436,008
 --------------------------------------------------------------------------------------------


