 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (0000000022d22300 .. 0000000022dd69bf}        739,008
       2 gpAuxOranIoIf           XRAN (00000002bed15240 .. 00000002bffd4467}     19,657,256
       3 PolarQInfoTable         HEAP (00007fb8622ea040 .. 00007fb86710a03f}     81,920,000
       4 PolarQInfoSortTable     HEAP (00007fb85d4c9040 .. 00007fb8622e903f}     81,920,000
       5 PolarQInterleaverTa     HEAP (0000000022e05cc0 .. 0000000022e5a2bf}        345,600
       6 PolarIndexTable         HEAP (0000000022e5a340 .. 0000000022e8143f}        160,000
       7 gpNr5gBsPhyStats        HEAP (00007fb820000080 .. 00007fb820dfcb1f}     14,666,400
       8 gpNr5gBsPhyStats        HEAP (00007fb820e3cdc0 .. 00007fb821c3985f}     14,666,400
       9 gpNr5gBsPhyStats        HEAP (00007fb814000080 .. 00007fb814dfcb1f}     14,666,400
      10 gpNr5gBsPhyStats        HEAP (00007fb814e3cdc0 .. 00007fb815c3985f}     14,666,400
      11 gpNr5gBsPhyStats        HEAP (00007fb80c000080 .. 00007fb80cdfcb1f}     14,666,400
      12 gpNr5gBsPhyStats        HEAP (00007fb80ce3cdc0 .. 00007fb80dc3985f}     14,666,400
      13 gpNr5gBsPhyStats        HEAP (00007fb810000080 .. 00007fb810dfcb1f}     14,666,400
      14 gpNr5gBsPhyStats        HEAP (00007fb810e3cdc0 .. 00007fb811c3985f}     14,666,400
      15 gpNr5gBsPhyStats        HEAP (00007fb804000080 .. 00007fb804dfcb1f}     14,666,400
      16 gpNr5gBsPhyStats        HEAP (00007fb804e3cdc0 .. 00007fb805c3985f}     14,666,400
      17 gpNr5gBsPhyStats        HEAP (00007fb808000080 .. 00007fb808dfcb1f}     14,666,400
      18 gpNr5gBsPhyStats        HEAP (00007fb808e3cdc0 .. 00007fb809c3985f}     14,666,400
      19 gpNr5gBsPhyStats        HEAP (00007fb7fc000080 .. 00007fb7fcdfcb1f}     14,666,400
      20 gpNr5gBsPhyStats        HEAP (00007fb7fce3cdc0 .. 00007fb7fdc3985f}     14,666,400
      21 gpNr5gBsPhyStats        HEAP (00007fb800000080 .. 00007fb800dfcb1f}     14,666,400
      22 gpNr5gBsPhyStats        HEAP (00007fb800e3cdc0 .. 00007fb801c3985f}     14,666,400
      23 gpNr5gBsPhyStats        HEAP (00007fb7f4000080 .. 00007fb7f4dfcb1f}     14,666,400
      24 gpNr5gBsPhyStats        HEAP (00007fb7f4e3cdc0 .. 00007fb7f5c3985f}     14,666,400
      25 gpNr5gBsPhyStats        HEAP (00007fb7f8000080 .. 00007fb7f8dfcb1f}     14,666,400
      26 gpNr5gBsPhyStats        HEAP (00007fb7f8e3cdc0 .. 00007fb7f9c3985f}     14,666,400
      27 gpNr5gBsPhyStats        HEAP (00007fb7ec000080 .. 00007fb7ecdfcb1f}     14,666,400
      28 gpNr5gBsPhyStats        HEAP (00007fb7ece3cdc0 .. 00007fb7edc3985f}     14,666,400
      29 gpNr5gBsPhyStats        HEAP (00007fb7f0000080 .. 00007fb7f0dfcb1f}     14,666,400
      30 gpNr5gBsPhyStats        HEAP (00007fb7f0e3cdc0 .. 00007fb7f1c3985f}     14,666,400
      31 gpNr5gBsPhyStats        HEAP (00007fb7e4000080 .. 00007fb7e4dfcb1f}     14,666,400
      32 gpNr5gBsPhyStats        HEAP (00007fb7e4e3cdc0 .. 00007fb7e5c3985f}     14,666,400
      33 gpNr5gBsPhyStats        HEAP (00007fb7e8000080 .. 00007fb7e8dfcb1f}     14,666,400
      34 gpNr5gBsPhyStats        HEAP (00007fb7e8e3cdc0 .. 00007fb7e9c3985f}     14,666,400
      35 gpNr5gBsPhyStats        HEAP (00007fb7dc000080 .. 00007fb7dcdfcb1f}     14,666,400
      36 gpNr5gBsPhyStats        HEAP (00007fb7dce3cdc0 .. 00007fb7ddc3985f}     14,666,400
      37 gpNr5gBsPhyStats        HEAP (00007fb7e0000080 .. 00007fb7e0dfcb1f}     14,666,400
      38 gpNr5gBsPhyStats        HEAP (00007fb7e0e3cdc0 .. 00007fb7e1c3985f}     14,666,400
      39 gpNr5gBsPhyStats        HEAP (00007fb7c8000080 .. 00007fb7c8dfcb1f}     14,666,400
      40 gpNr5gBsPhyStats        HEAP (00007fb7c8dfcb80 .. 00007fb7c9bf961f}     14,666,400
      41 gpNr5gBsPhyStats        HEAP (00007fb7bc000080 .. 00007fb7bcdfcb1f}     14,666,400
      42 gpNr5gBsPhyStats        HEAP (00007fb7bcdfcb80 .. 00007fb7bdbf961f}     14,666,400
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:        41 /         Size Alloc:    693,075,008
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     19,657,256
               TOTAL Buffers Alloc:        42 /         Size Alloc:    712,732,264
 --------------------------------------------------------------------------------------------


