 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (0000000022d22300 .. 0000000022dd69bf}        739,008
       2 gpAuxOranIoIf           XRAN (00000002bed15240 .. 00000002bffd4467}     19,657,256
       3 PolarQInfoTable         HEAP (00007fb8622ea040 .. 00007fb86710a03f}     81,920,000
       4 PolarQInfoSortTable     HEAP (00007fb85d4c9040 .. 00007fb8622e903f}     81,920,000
       5 PolarQInterleaverTa     HEAP (0000000022e05cc0 .. 0000000022e5a2bf}        345,600
       6 PolarIndexTable         HEAP (0000000022e5a340 .. 0000000022e8143f}        160,000
       7 pBsInSamp               HEAP (00007fb82f108b80 .. 00007fb82f32ab7f}      2,236,416
       8 pBsInSampPrach          HEAP (00007fb82f4e7100 .. 00007fb82f9d30ff}      5,160,960
       9 pBsInSamp               HEAP (00007fb853679340 .. 00007fb85389b33f}      2,236,416
      10 pBsInSampPrach          HEAP (00007fb822a7df00 .. 00007fb822f69eff}      5,160,960
      11 pBsInSamp               HEAP (00007fb85389b380 .. 00007fb853abd37f}      2,236,416
      12 pBsInSampPrach          HEAP (00007fb816a61ac0 .. 00007fb816f4dabf}      5,160,960
      13 pBsInSamp               HEAP (00007fb852f6b240 .. 00007fb85318d23f}      2,236,416
      14 pBsInSampPrach          HEAP (00007fb82fa3f300 .. 00007fb82ff2b2ff}      5,160,960
      15 pBsOutSamp              HEAP (00007fb85318d280 .. 00007fb8533af27f}      2,236,416
      16 pBsOutSamp              HEAP (00007fb85470e180 .. 00007fb85493017f}      2,236,416
      17 pBsOutSamp              HEAP (00007fb8549301c0 .. 00007fb854b521bf}      2,236,416
      18 pBsOutSamp              HEAP (00007fb854000080 .. 00007fb85422207f}      2,236,416
      19 pBsInSampSrs            HEAP (00007fb8542220c0 .. 00007fb8544440bf}      2,236,416
      20 pBsInSampSrs            HEAP (00007fb822fc7780 .. 00007fb8231e977f}      2,236,416
      21 pBsInSampSrs            HEAP (00007fb8231e97c0 .. 00007fb82340b7bf}      2,236,416
      22 pBsInSampSrs            HEAP (00007fb80efab640 .. 00007fb80f1cd63f}      2,236,416
      23 pBsInSamp               HEAP (00007fb80f1cd6c0 .. 00007fb80f3ef6bf}      2,236,416
      24 pBsInSampPrach          HEAP (00007fb816fab640 .. 00007fb81749763f}      5,160,960
      25 pBsInSamp               HEAP (00007fb806faae80 .. 00007fb8071cce7f}      2,236,416
      26 pBsInSampPrach          HEAP (00007fb812faae80 .. 00007fb813496e7f}      5,160,960
      27 pBsInSamp               HEAP (00007fb8071ccec0 .. 00007fb8073eeebf}      2,236,416
      28 pBsInSampPrach          HEAP (00007fb82e70b900 .. 00007fb82ebf78ff}      5,160,960
      29 pBsInSamp               HEAP (00007fb82ebf7940 .. 00007fb82ee1993f}      2,236,416
      30 pBsInSampPrach          HEAP (00007fb821c911c0 .. 00007fb82217d1bf}      5,160,960
      31 pBsOutSamp              HEAP (00007fb82ee19980 .. 00007fb82f03b97f}      2,236,416
      32 pBsOutSamp              HEAP (00007fb82217d240 .. 00007fb82239f23f}      2,236,416
      33 pBsOutSamp              HEAP (00007fb82239f2c0 .. 00007fb8225c12bf}      2,236,416
      34 pBsOutSamp              HEAP (00007fb8225c1340 .. 00007fb8227e333f}      2,236,416
      35 pBsInSampSrs            HEAP (00007fb815c398c0 .. 00007fb815e5b8bf}      2,236,416
      36 pBsInSampSrs            HEAP (00007fb815e5b940 .. 00007fb81607d93f}      2,236,416
      37 pBsInSampSrs            HEAP (00007fb81607d9c0 .. 00007fb81629f9bf}      2,236,416
      38 pBsInSampSrs            HEAP (00007fb81629fa40 .. 00007fb8164c1a3f}      2,236,416
      39 pBsInSamp               HEAP (00007fb8164c1ac0 .. 00007fb8166e3abf}      2,236,416
      40 pBsInSampPrach          HEAP (00007fb805c398c0 .. 00007fb8061258bf}      5,160,960
      41 pBsInSamp               HEAP (00007fb8166e3b40 .. 00007fb816905b3f}      2,236,416
      42 pBsInSampPrach          HEAP (00007fb806125940 .. 00007fb80661193f}      5,160,960
      43 pBsInSamp               HEAP (00007fb8066119c0 .. 00007fb8068339bf}      2,236,416
      44 pBsInSampPrach          HEAP (00007fb806833a40 .. 00007fb806d1fa3f}      5,160,960
      45 pBsInSamp               HEAP (00007fb806d1fac0 .. 00007fb806f41abf}      2,236,416
      46 pBsInSampPrach          HEAP (00007fb811c398c0 .. 00007fb8121258bf}      5,160,960
      47 pBsOutSamp              HEAP (00007fb812125940 .. 00007fb81234793f}      2,236,416
      48 pBsOutSamp              HEAP (00007fb8123479c0 .. 00007fb8125699bf}      2,236,416
      49 pBsOutSamp              HEAP (00007fb812569a40 .. 00007fb81278ba3f}      2,236,416
      50 pBsOutSamp              HEAP (00007fb81278bac0 .. 00007fb8129adabf}      2,236,416
      51 pBsInSampSrs            HEAP (00007fb8129adb40 .. 00007fb812bcfb3f}      2,236,416
      52 pBsInSampSrs            HEAP (00007fb812bcfbc0 .. 00007fb812df1bbf}      2,236,416
      53 pBsInSampSrs            HEAP (00007fb80dc398c0 .. 00007fb80de5b8bf}      2,236,416
      54 pBsInSampSrs            HEAP (00007fb80de5b940 .. 00007fb80e07d93f}      2,236,416
      55 pBsInSamp               HEAP (00007fb80e07d9c0 .. 00007fb80e29f9bf}      2,236,416
      56 pBsInSampPrach          HEAP (00007fb80e29fa40 .. 00007fb80e78ba3f}      5,160,960
      57 pBsInSamp               HEAP (00007fb80e78bac0 .. 00007fb80e9adabf}      2,236,416
      58 pBsInSampPrach          HEAP (00007fb80e9adb40 .. 00007fb80ee99b3f}      5,160,960
      59 pBsInSamp               HEAP (00007fb809c398c0 .. 00007fb809e5b8bf}      2,236,416
      60 pBsInSampPrach          HEAP (00007fb809e5b940 .. 00007fb80a34793f}      5,160,960
      61 pBsInSamp               HEAP (00007fb80a3479c0 .. 00007fb80a5699bf}      2,236,416
      62 pBsInSampPrach          HEAP (00007fb80a569a40 .. 00007fb80aa55a3f}      5,160,960
      63 pBsOutSamp              HEAP (00007fb80aa55ac0 .. 00007fb80ac77abf}      2,236,416
      64 pBsOutSamp              HEAP (00007fb80ac77b40 .. 00007fb80ae99b3f}      2,236,416
      65 pBsOutSamp              HEAP (00007fb80ae99bc0 .. 00007fb80b0bbbbf}      2,236,416
      66 pBsOutSamp              HEAP (00007fb80b0bbc40 .. 00007fb80b2ddc3f}      2,236,416
      67 pBsInSampSrs            HEAP (00007fb80b2ddcc0 .. 00007fb80b4ffcbf}      2,236,416
      68 pBsInSampSrs            HEAP (00007fb7ddc398c0 .. 00007fb7dde5b8bf}      2,236,416
      69 pBsInSampSrs            HEAP (00007fb7dde5b940 .. 00007fb7de07d93f}      2,236,416
      70 pBsInSampSrs            HEAP (00007fb7de07d9c0 .. 00007fb7de29f9bf}      2,236,416
      71 pBsInSamp               HEAP (00007fb7de29fa40 .. 00007fb7de4c1a3f}      2,236,416
      72 pBsInSampPrach          HEAP (00007fb7de4c1ac0 .. 00007fb7de9adabf}      5,160,960
      73 pBsInSamp               HEAP (00007fb7de9adb40 .. 00007fb7debcfb3f}      2,236,416
      74 pBsInSampPrach          HEAP (00007fb7debcfbc0 .. 00007fb7df0bbbbf}      5,160,960
      75 pBsInSamp               HEAP (00007fb7df0bbc40 .. 00007fb7df2ddc3f}      2,236,416
      76 pBsInSampPrach          HEAP (00007fb7e9c398c0 .. 00007fb7ea1258bf}      5,160,960
      77 pBsInSamp               HEAP (00007fb7df2ddcc0 .. 00007fb7df4ffcbf}      2,236,416
      78 pBsInSampPrach          HEAP (00007fb7ea125940 .. 00007fb7ea61193f}      5,160,960
      79 pBsOutSamp              HEAP (00007fb7ea6119c0 .. 00007fb7ea8339bf}      2,236,416
      80 pBsOutSamp              HEAP (00007fb7ea833a40 .. 00007fb7eaa55a3f}      2,236,416
      81 pBsOutSamp              HEAP (00007fb7eaa55ac0 .. 00007fb7eac77abf}      2,236,416
      82 pBsOutSamp              HEAP (00007fb7eac77b40 .. 00007fb7eae99b3f}      2,236,416
      83 pBsInSampSrs            HEAP (00007fb7eae99bc0 .. 00007fb7eb0bbbbf}      2,236,416
      84 pBsInSampSrs            HEAP (00007fb7eb0bbc40 .. 00007fb7eb2ddc3f}      2,236,416
      85 pBsInSampSrs            HEAP (00007fb7eb2ddcc0 .. 00007fb7eb4ffcbf}      2,236,416
      86 pBsInSampSrs            HEAP (00007fb801c398c0 .. 00007fb801e5b8bf}      2,236,416
      87 pBsInSamp               HEAP (00007fb801e5b940 .. 00007fb80207d93f}      2,236,416
      88 pBsInSampPrach          HEAP (00007fb80207d9c0 .. 00007fb8025699bf}      5,160,960
      89 pBsInSamp               HEAP (00007fb802569a40 .. 00007fb80278ba3f}      2,236,416
      90 pBsInSampPrach          HEAP (00007fb80278bac0 .. 00007fb802c77abf}      5,160,960
      91 pBsInSamp               HEAP (00007fb802c77b40 .. 00007fb802e99b3f}      2,236,416
      92 pBsInSampPrach          HEAP (00007fb802e99bc0 .. 00007fb803385bbf}      5,160,960
      93 pBsInSamp               HEAP (00007fb7e5c398c0 .. 00007fb7e5e5b8bf}      2,236,416
      94 pBsInSampPrach          HEAP (00007fb7e5e5b940 .. 00007fb7e634793f}      5,160,960
      95 pBsOutSamp              HEAP (00007fb7e63479c0 .. 00007fb7e65699bf}      2,236,416
      96 pBsOutSamp              HEAP (00007fb7e6569a40 .. 00007fb7e678ba3f}      2,236,416
      97 pBsOutSamp              HEAP (00007fb7e678bac0 .. 00007fb7e69adabf}      2,236,416
      98 pBsOutSamp              HEAP (00007fb7e69adb40 .. 00007fb7e6bcfb3f}      2,236,416
      99 pBsInSampSrs            HEAP (00007fb7e6bcfbc0 .. 00007fb7e6df1bbf}      2,236,416
     100 pBsInSampSrs            HEAP (00007fb7e6df1c40 .. 00007fb7e7013c3f}      2,236,416
     101 pBsInSampSrs            HEAP (00007fb7e7013cc0 .. 00007fb7e7235cbf}      2,236,416
     102 pBsInSampSrs            HEAP (00007fb7e7235d40 .. 00007fb7e7457d3f}      2,236,416
     103 pBsInSamp               HEAP (00007fb7fdc398c0 .. 00007fb7fde5b8bf}      2,236,416
     104 pBsInSampPrach          HEAP (00007fb7fde5b940 .. 00007fb7fe34793f}      5,160,960
     105 pBsInSamp               HEAP (00007fb7fe3479c0 .. 00007fb7fe5699bf}      2,236,416
     106 pBsInSampPrach          HEAP (00007fb7fe569a40 .. 00007fb7fea55a3f}      5,160,960
     107 pBsInSamp               HEAP (00007fb7fea55ac0 .. 00007fb7fec77abf}      2,236,416
     108 pBsInSampPrach          HEAP (00007fb7fec77b40 .. 00007fb7ff163b3f}      5,160,960
     109 pBsInSamp               HEAP (00007fb7ff163bc0 .. 00007fb7ff385bbf}      2,236,416
     110 pBsInSampPrach          HEAP (00007fb7f1c398c0 .. 00007fb7f21258bf}      5,160,960
     111 pBsOutSamp              HEAP (00007fb7f2125940 .. 00007fb7f234793f}      2,236,416
     112 pBsOutSamp              HEAP (00007fb7f23479c0 .. 00007fb7f25699bf}      2,236,416
     113 pBsOutSamp              HEAP (00007fb7f2569a40 .. 00007fb7f278ba3f}      2,236,416
     114 pBsOutSamp              HEAP (00007fb7f278bac0 .. 00007fb7f29adabf}      2,236,416
     115 pBsInSampSrs            HEAP (00007fb7f29adb40 .. 00007fb7f2bcfb3f}      2,236,416
     116 pBsInSampSrs            HEAP (00007fb7f2bcfbc0 .. 00007fb7f2df1bbf}      2,236,416
     117 pBsInSampSrs            HEAP (00007fb7f2df1c40 .. 00007fb7f3013c3f}      2,236,416
     118 pBsInSampSrs            HEAP (00007fb7f3013cc0 .. 00007fb7f3235cbf}      2,236,416
     119 pBsInSamp               HEAP (00007fb7f3235d40 .. 00007fb7f3457d3f}      2,236,416
     120 pBsInSampPrach          HEAP (00007fb7edc398c0 .. 00007fb7ee1258bf}      5,160,960
     121 pBsInSamp               HEAP (00007fb7ee125940 .. 00007fb7ee34793f}      2,236,416
     122 pBsInSampPrach          HEAP (00007fb7ee3479c0 .. 00007fb7ee8339bf}      5,160,960
     123 pBsInSamp               HEAP (00007fb7ee833a40 .. 00007fb7eea55a3f}      2,236,416
     124 pBsInSampPrach          HEAP (00007fb7eea55ac0 .. 00007fb7eef41abf}      5,160,960
     125 pBsInSamp               HEAP (00007fb7eef41b40 .. 00007fb7ef163b3f}      2,236,416
     126 pBsInSampPrach          HEAP (00007fb7f9c398c0 .. 00007fb7fa1258bf}      5,160,960
     127 pBsOutSamp              HEAP (00007fb7ef163bc0 .. 00007fb7ef385bbf}      2,236,416
     128 pBsOutSamp              HEAP (00007fb7fa125940 .. 00007fb7fa34793f}      2,236,416
     129 pBsOutSamp              HEAP (00007fb7fa3479c0 .. 00007fb7fa5699bf}      2,236,416
     130 pBsOutSamp              HEAP (00007fb7fa569a40 .. 00007fb7fa78ba3f}      2,236,416
     131 pBsInSampSrs            HEAP (00007fb7fa78bac0 .. 00007fb7fa9adabf}      2,236,416
     132 pBsInSampSrs            HEAP (00007fb7fa9adb40 .. 00007fb7fabcfb3f}      2,236,416
     133 pBsInSampSrs            HEAP (00007fb7fabcfbc0 .. 00007fb7fadf1bbf}      2,236,416
     134 pBsInSampSrs            HEAP (00007fb7fadf1c40 .. 00007fb7fb013c3f}      2,236,416
     135 pBsInSamp               HEAP (00007fb7fb013cc0 .. 00007fb7fb235cbf}      2,236,416
     136 pBsInSampPrach          HEAP (00007fb7f5c398c0 .. 00007fb7f61258bf}      5,160,960
     137 pBsInSamp               HEAP (00007fb7fb235d40 .. 00007fb7fb457d3f}      2,236,416
     138 pBsInSampPrach          HEAP (00007fb7f6125940 .. 00007fb7f661193f}      5,160,960
     139 pBsInSamp               HEAP (00007fb7f66119c0 .. 00007fb7f68339bf}      2,236,416
     140 pBsInSampPrach          HEAP (00007fb7f6833a40 .. 00007fb7f6d1fa3f}      5,160,960
     141 pBsInSamp               HEAP (00007fb7f6d1fac0 .. 00007fb7f6f41abf}      2,236,416
     142 pBsInSampPrach          HEAP (00007fb7f6f41b40 .. 00007fb7f742db3f}      5,160,960
     143 pBsOutSamp              HEAP (00007fb82c000080 .. 00007fb82c22207f}      2,236,416
     144 pBsOutSamp              HEAP (00007fb82c222100 .. 00007fb82c4440ff}      2,236,416
     145 pBsOutSamp              HEAP (00007fb82c444180 .. 00007fb82c66617f}      2,236,416
     146 pBsOutSamp              HEAP (00007fb82c666200 .. 00007fb82c8881ff}      2,236,416
     147 pBsInSampSrs            HEAP (00007fb82c888280 .. 00007fb82caaa27f}      2,236,416
     148 pBsInSampSrs            HEAP (00007fb82caaa300 .. 00007fb82cccc2ff}      2,236,416
     149 pBsInSampSrs            HEAP (00007fb82cccc380 .. 00007fb82ceee37f}      2,236,416
     150 pBsInSampSrs            HEAP (00007fb82ceee400 .. 00007fb82d1103ff}      2,236,416
     151 pBsInSamp               HEAP (00007fb82d110480 .. 00007fb82d33247f}      2,236,416
     152 pBsInSampPrach          HEAP (00007fb82d332500 .. 00007fb82d81e4ff}      5,160,960
     153 pBsInSamp               HEAP (00007fb82d81e580 .. 00007fb82da4057f}      2,236,416
     154 pBsInSampPrach          HEAP (00007fb82da40600 .. 00007fb82df2c5ff}      5,160,960
     155 pBsInSamp               HEAP (00007fb82df2c680 .. 00007fb82e14e67f}      2,236,416
     156 pBsInSampPrach          HEAP (00007fb82e14e700 .. 00007fb82e63a6ff}      5,160,960
     157 pBsInSamp               HEAP (00007fb850000900 .. 00007fb8502228ff}      2,236,416
     158 pBsInSampPrach          HEAP (00007fb850222940 .. 00007fb85070e93f}      5,160,960
     159 pBsOutSamp              HEAP (00007fb85070e980 .. 00007fb85093097f}      2,236,416
     160 pBsOutSamp              HEAP (00007fb8509309c0 .. 00007fb850b529bf}      2,236,416
     161 pBsOutSamp              HEAP (00007fb850b52a00 .. 00007fb850d749ff}      2,236,416
     162 pBsOutSamp              HEAP (00007fb850d74a40 .. 00007fb850f96a3f}      2,236,416
     163 pBsInSampSrs            HEAP (00007fb850f96a80 .. 00007fb8511b8a7f}      2,236,416
     164 pBsInSampSrs            HEAP (00007fb8511b8ac0 .. 00007fb8513daabf}      2,236,416
     165 pBsInSampSrs            HEAP (00007fb8513dab00 .. 00007fb8515fcaff}      2,236,416
     166 pBsInSampSrs            HEAP (00007fb8515fcb40 .. 00007fb85181eb3f}      2,236,416
     167 pBsInSamp               HEAP (00007fb85181eb80 .. 00007fb851a40b7f}      2,236,416
     168 pBsInSampPrach          HEAP (00007fb851a40bc0 .. 00007fb851f2cbbf}      5,160,960
     169 pBsInSamp               HEAP (00007fb851f2cc00 .. 00007fb85214ebff}      2,236,416
     170 pBsInSampPrach          HEAP (00007fb85214ec40 .. 00007fb85263ac3f}      5,160,960
     171 pBsInSamp               HEAP (00007fb85263ac80 .. 00007fb85285cc7f}      2,236,416
     172 pBsInSampPrach          HEAP (00007fb85285ccc0 .. 00007fb852d48cbf}      5,160,960
     173 pBsInSamp               HEAP (00007fb855260380 .. 00007fb85548237f}      2,236,416
     174 pBsInSampPrach          HEAP (00007fb8554823c0 .. 00007fb85596e3bf}      5,160,960
     175 pBsOutSamp              HEAP (00007fb85596e400 .. 00007fb855b903ff}      2,236,416
     176 pBsOutSamp              HEAP (00007fb855b90440 .. 00007fb855db243f}      2,236,416
     177 pBsOutSamp              HEAP (00007fb855db2480 .. 00007fb855fd447f}      2,236,416
     178 pBsOutSamp              HEAP (00007fb855fd44c0 .. 00007fb8561f64bf}      2,236,416
     179 pBsInSampSrs            HEAP (00007fb8561f6500 .. 00007fb8564184ff}      2,236,416
     180 pBsInSampSrs            HEAP (00007fb856418540 .. 00007fb85663a53f}      2,236,416
     181 pBsInSampSrs            HEAP (00007fb85663a580 .. 00007fb85685c57f}      2,236,416
     182 pBsInSampSrs            HEAP (00007fb85685c5c0 .. 00007fb856a7e5bf}      2,236,416
     183 pBsInSamp               HEAP (00007fb856a7e600 .. 00007fb856ca05ff}      2,236,416
     184 pBsInSampPrach          HEAP (00007fb856ca0640 .. 00007fb85718c63f}      5,160,960
     185 pBsInSamp               HEAP (00007fb85718c680 .. 00007fb8573ae67f}      2,236,416
     186 pBsInSampPrach          HEAP (00007fb8573ae6c0 .. 00007fb85789a6bf}      5,160,960
     187 pBsInSamp               HEAP (00007fb85789a700 .. 00007fb857abc6ff}      2,236,416
     188 pBsInSampPrach          HEAP (00007fb857abc740 .. 00007fb857fa873f}      5,160,960
     189 pBsInSamp               HEAP (00007fb830000080 .. 00007fb83022207f}      2,236,416
     190 pBsInSampPrach          HEAP (00007fb830222100 .. 00007fb83070e0ff}      5,160,960
     191 pBsOutSamp              HEAP (00007fb83070e180 .. 00007fb83093017f}      2,236,416
     192 pBsOutSamp              HEAP (00007fb830930200 .. 00007fb830b521ff}      2,236,416
     193 pBsOutSamp              HEAP (00007fb830b52280 .. 00007fb830d7427f}      2,236,416
     194 pBsOutSamp              HEAP (00007fb830d74300 .. 00007fb830f962ff}      2,236,416
     195 pBsInSampSrs            HEAP (00007fb830f96380 .. 00007fb8311b837f}      2,236,416
     196 pBsInSampSrs            HEAP (00007fb8311b8400 .. 00007fb8313da3ff}      2,236,416
     197 pBsInSampSrs            HEAP (00007fb8313da480 .. 00007fb8315fc47f}      2,236,416
     198 pBsInSampSrs            HEAP (00007fb8315fc500 .. 00007fb83181e4ff}      2,236,416
     199 pBsInSamp               HEAP (00007fb83181e580 .. 00007fb831a4057f}      2,236,416
     200 pBsInSampPrach          HEAP (00007fb831a40600 .. 00007fb831f2c5ff}      5,160,960
     201 pBsInSamp               HEAP (00007fb831f2c680 .. 00007fb83214e67f}      2,236,416
     202 pBsInSampPrach          HEAP (00007fb83214e700 .. 00007fb83263a6ff}      5,160,960
     203 pBsInSamp               HEAP (00007fb83263a780 .. 00007fb83285c77f}      2,236,416
     204 pBsInSampPrach          HEAP (00007fb83285c800 .. 00007fb832d487ff}      5,160,960
     205 pBsInSamp               HEAP (00007fb832d48880 .. 00007fb832f6a87f}      2,236,416
     206 pBsInSampPrach          HEAP (00007fb832f6a900 .. 00007fb8334568ff}      5,160,960
     207 pBsOutSamp              HEAP (00007fb833456980 .. 00007fb83367897f}      2,236,416
     208 pBsOutSamp              HEAP (00007fb833678a00 .. 00007fb83389a9ff}      2,236,416
     209 pBsOutSamp              HEAP (00007fb83389aa80 .. 00007fb833abca7f}      2,236,416
     210 pBsOutSamp              HEAP (00007fb83c000080 .. 00007fb83c22207f}      2,236,416
     211 pBsInSampSrs            HEAP (00007fb83c222100 .. 00007fb83c4440ff}      2,236,416
     212 pBsInSampSrs            HEAP (00007fb83c444180 .. 00007fb83c66617f}      2,236,416
     213 pBsInSampSrs            HEAP (00007fb83c666200 .. 00007fb83c8881ff}      2,236,416
     214 pBsInSampSrs            HEAP (00007fb83c888280 .. 00007fb83caaa27f}      2,236,416
     215 pBsInSamp               HEAP (00007fb83caaa300 .. 00007fb83cccc2ff}      2,236,416
     216 pBsInSampPrach          HEAP (00007fb83cccc380 .. 00007fb83d1b837f}      5,160,960
     217 pBsInSamp               HEAP (00007fb83d1b8400 .. 00007fb83d3da3ff}      2,236,416
     218 pBsInSampPrach          HEAP (00007fb83d3da480 .. 00007fb83d8c647f}      5,160,960
     219 pBsInSamp               HEAP (00007fb83d8c6500 .. 00007fb83dae84ff}      2,236,416
     220 pBsInSampPrach          HEAP (00007fb83dae8580 .. 00007fb83dfd457f}      5,160,960
     221 pBsInSamp               HEAP (00007fb83dfd4600 .. 00007fb83e1f65ff}      2,236,416
     222 pBsInSampPrach          HEAP (00007fb83e1f6680 .. 00007fb83e6e267f}      5,160,960
     223 pBsOutSamp              HEAP (00007fb83e6e2700 .. 00007fb83e9046ff}      2,236,416
     224 pBsOutSamp              HEAP (00007fb83e904780 .. 00007fb83eb2677f}      2,236,416
     225 pBsOutSamp              HEAP (00007fb83eb26800 .. 00007fb83ed487ff}      2,236,416
     226 pBsOutSamp              HEAP (00007fb83ed48880 .. 00007fb83ef6a87f}      2,236,416
     227 pBsInSampSrs            HEAP (00007fb83ef6a900 .. 00007fb83f18c8ff}      2,236,416
     228 pBsInSampSrs            HEAP (00007fb83f18c980 .. 00007fb83f3ae97f}      2,236,416
     229 pBsInSampSrs            HEAP (00007fb83f3aea00 .. 00007fb83f5d09ff}      2,236,416
     230 pBsInSampSrs            HEAP (00007fb83f5d0a80 .. 00007fb83f7f2a7f}      2,236,416
     231 pBsInSamp               HEAP (00007fb83f7f2b00 .. 00007fb83fa14aff}      2,236,416
     232 pBsInSampPrach          HEAP (00007fb84c000080 .. 00007fb84c4ec07f}      5,160,960
     233 pBsInSamp               HEAP (00007fb83fa14b80 .. 00007fb83fc36b7f}      2,236,416
     234 pBsInSampPrach          HEAP (00007fb84c4ec100 .. 00007fb84c9d80ff}      5,160,960
     235 pBsInSamp               HEAP (00007fb84c9d8180 .. 00007fb84cbfa17f}      2,236,416
     236 pBsInSampPrach          HEAP (00007fb84cbfa200 .. 00007fb84d0e61ff}      5,160,960
     237 pBsInSamp               HEAP (00007fb84d0e6280 .. 00007fb84d30827f}      2,236,416
     238 pBsInSampPrach          HEAP (00007fb84d308300 .. 00007fb84d7f42ff}      5,160,960
     239 pBsOutSamp              HEAP (00007fb84d7f4380 .. 00007fb84da1637f}      2,236,416
     240 pBsOutSamp              HEAP (00007fb84da16400 .. 00007fb84dc383ff}      2,236,416
     241 pBsOutSamp              HEAP (00007fb84dc38480 .. 00007fb84de5a47f}      2,236,416
     242 pBsOutSamp              HEAP (00007fb84de5a500 .. 00007fb84e07c4ff}      2,236,416
     243 pBsInSampSrs            HEAP (00007fb84e07c580 .. 00007fb84e29e57f}      2,236,416
     244 pBsInSampSrs            HEAP (00007fb84e29e600 .. 00007fb84e4c05ff}      2,236,416
     245 pBsInSampSrs            HEAP (00007fb84e4c0680 .. 00007fb84e6e267f}      2,236,416
     246 pBsInSampSrs            HEAP (00007fb84e6e2700 .. 00007fb84e9046ff}      2,236,416
     247 pBsInSamp               HEAP (00007fb84e904780 .. 00007fb84eb2677f}      2,236,416
     248 pBsInSampPrach          HEAP (00007fb84eb26800 .. 00007fb84f0127ff}      5,160,960
     249 pBsInSamp               HEAP (00007fb84f012880 .. 00007fb84f23487f}      2,236,416
     250 pBsInSampPrach          HEAP (00007fb84f234900 .. 00007fb84f7208ff}      5,160,960
     251 pBsInSamp               HEAP (00007fb84f720980 .. 00007fb84f94297f}      2,236,416
     252 pBsInSampPrach          HEAP (00007fb828000080 .. 00007fb8284ec07f}      5,160,960
     253 pBsInSamp               HEAP (00007fb84f942a00 .. 00007fb84fb649ff}      2,236,416
     254 pBsInSampPrach          HEAP (00007fb8284ec100 .. 00007fb8289d80ff}      5,160,960
     255 pBsOutSamp              HEAP (00007fb84fb64a80 .. 00007fb84fd86a7f}      2,236,416
     256 pBsOutSamp              HEAP (00007fb8289d8180 .. 00007fb828bfa17f}      2,236,416
     257 pBsOutSamp              HEAP (00007fb828bfa200 .. 00007fb828e1c1ff}      2,236,416
     258 pBsOutSamp              HEAP (00007fb828e1c280 .. 00007fb82903e27f}      2,236,416
     259 pBsInSampSrs            HEAP (00007fb82903e300 .. 00007fb8292602ff}      2,236,416
     260 pBsInSampSrs            HEAP (00007fb829260380 .. 00007fb82948237f}      2,236,416
     261 pBsInSampSrs            HEAP (00007fb829482400 .. 00007fb8296a43ff}      2,236,416
     262 pBsInSampSrs            HEAP (00007fb8296a4480 .. 00007fb8298c647f}      2,236,416
     263 pBsInSamp               HEAP (00007fb8298c6500 .. 00007fb829ae84ff}      2,236,416
     264 pBsInSampPrach          HEAP (00007fb829ae8580 .. 00007fb829fd457f}      5,160,960
     265 pBsInSamp               HEAP (00007fb829fd4600 .. 00007fb82a1f65ff}      2,236,416
     266 pBsInSampPrach          HEAP (00007fb82a1f6680 .. 00007fb82a6e267f}      5,160,960
     267 pBsInSamp               HEAP (00007fb82a6e2700 .. 00007fb82a9046ff}      2,236,416
     268 pBsInSampPrach          HEAP (00007fb82a904780 .. 00007fb82adf077f}      5,160,960
     269 pBsInSamp               HEAP (00007fb82adf0800 .. 00007fb82b0127ff}      2,236,416
     270 pBsInSampPrach          HEAP (00007fb82b012880 .. 00007fb82b4fe87f}      5,160,960
     271 pBsOutSamp              HEAP (00007fb82b4fe900 .. 00007fb82b7208ff}      2,236,416
     272 pBsOutSamp              HEAP (00007fb82b720980 .. 00007fb82b94297f}      2,236,416
     273 pBsOutSamp              HEAP (00007fb82b942a00 .. 00007fb82bb649ff}      2,236,416
     274 pBsOutSamp              HEAP (00007fb82bb64a80 .. 00007fb82bd86a7f}      2,236,416
     275 pBsInSampSrs            HEAP (00007fb848000080 .. 00007fb84822207f}      2,236,416
     276 pBsInSampSrs            HEAP (00007fb848222100 .. 00007fb8484440ff}      2,236,416
     277 pBsInSampSrs            HEAP (00007fb848444180 .. 00007fb84866617f}      2,236,416
     278 pBsInSampSrs            HEAP (00007fb848666200 .. 00007fb8488881ff}      2,236,416
     279 pBsInSamp               HEAP (00007fb848888280 .. 00007fb848aaa27f}      2,236,416
     280 pBsInSampPrach          HEAP (00007fb848aaa300 .. 00007fb848f962ff}      5,160,960
     281 pBsInSamp               HEAP (00007fb848f96380 .. 00007fb8491b837f}      2,236,416
     282 pBsInSampPrach          HEAP (00007fb8491b8400 .. 00007fb8496a43ff}      5,160,960
     283 pBsInSamp               HEAP (00007fb8496a4480 .. 00007fb8498c647f}      2,236,416
     284 pBsInSampPrach          HEAP (00007fb8498c6500 .. 00007fb849db24ff}      5,160,960
     285 pBsInSamp               HEAP (00007fb849db2580 .. 00007fb849fd457f}      2,236,416
     286 pBsInSampPrach          HEAP (00007fb849fd4600 .. 00007fb84a4c05ff}      5,160,960
     287 pBsOutSamp              HEAP (00007fb84a4c0680 .. 00007fb84a6e267f}      2,236,416
     288 pBsOutSamp              HEAP (00007fb84a6e2700 .. 00007fb84a9046ff}      2,236,416
     289 pBsOutSamp              HEAP (00007fb84a904780 .. 00007fb84ab2677f}      2,236,416
     290 pBsOutSamp              HEAP (00007fb84ab26800 .. 00007fb84ad487ff}      2,236,416
     291 pBsInSampSrs            HEAP (00007fb84ad48880 .. 00007fb84af6a87f}      2,236,416
     292 pBsInSampSrs            HEAP (00007fb84af6a900 .. 00007fb84b18c8ff}      2,236,416
     293 gpNr5gBsPhyStats        HEAP (00007fb820000080 .. 00007fb820dfcb1f}     14,666,400
     294 pBsInSampSrs            HEAP (00007fb84b18c980 .. 00007fb84b3ae97f}      2,236,416
     295 gpNr5gBsPhyStats        HEAP (00007fb820e3cdc0 .. 00007fb821c3985f}     14,666,400
     296 pBsInSampSrs            HEAP (00007fb84b3aea00 .. 00007fb84b5d09ff}      2,236,416
     297 gpPhyULTimeOffsetTa     HEAP (00007fb823525480 .. 00007fb8235254bf}             64
     298 pTimeOffsetScCp         HEAP (00007fb806f41b40 .. 00007fb806fa46bf}        404,352
     299 pFoCompScCp             HEAP (00007fb8174976c0 .. 00007fb8174f987f}        401,856
     300 gpDlFecEncProc          HEAP (00007fb82e707800 .. 00007fb82e70b8a7}         16,552
     301 gpUlFecDecProc          HEAP (00007fb806fa4740 .. 00007fb806fa87e7}         16,552
     302 gpUlFecDecProc          HEAP (00007fb80b4ffd40 .. 00007fb80b503de7}         16,552
     303 gpConnUsersMap          HEAP (00007fb840000080 .. 00007fb8409fd287}     10,473,992
     304 PHYStateDLTx            HEAP (00007fb84b5d0a80 .. 00007fb84b8fb96f}      3,321,584
     305 dlPhaseCompFac          HEAP (00007fb80efaae80 .. 00007fb80efab2ff}          1,152
     306 pZFScalingfactor        HEAP (00007fb82fa300c0 .. 00007fb82fa302ff}            576
     307 pTempReMapping          HEAP (00007fb82e63a780 .. 00007fb82e6edd7f}        734,720
     308 SymbolBuf               HEAP (00007fb817509d40 .. 00007fb817509f3f}            512
     309 SymbolBuf               HEAP (00007fb80f509d40 .. 00007fb80f509f3f}            512
     310 SymbolBuf               HEAP (00007fb813509d40 .. 00007fb813509f3f}            512
     311 SymbolBuf               HEAP (00007fb857fa8780 .. 00007fb857fa897f}            512
     312 PHYStateULRx            HEAP (00007fb84b8fb9c0 .. 00007fb84be444bf}      5,540,608
     313 pNCsLUT_PUCCH           HEAP (00007fb8235255c0 .. 00007fb823525a1f}          1,120
     314 pNGhLUT_PUCCH           HEAP (00007fb847fa8ec0 .. 00007fb847fa8f5f}            160
     315 pNVLUT_PUCCH            HEAP (00007fb83fc36f80 .. 00007fb83fc36f89}             10
     316 ulPhaseCompFac          HEAP (00007fb816faae80 .. 00007fb816fab2df}          1,120
     317 pZFScalingfactor        HEAP (00007fb853d87440 .. 00007fb853d8767f}            576
     318 Prach_FdZCTable         HEAP (00007fb80b507100 .. 00007fb80b5075bf}          1,216
     319 Prach_FdZCTable_fp1     HEAP (00007fb80b507600 .. 00007fb80b507abf}          1,216
     320 PHYStateULRx            HEAP (00007fb8409fd300 .. 00007fb840f45dff}      5,540,608
     321 Prach_FdZCTable         HEAP (00007fb80b507b00 .. 00007fb80b507fbf}          1,216
     322 Prach_FdZCTable_fp1     HEAP (00007fb80b508000 .. 00007fb80b5084bf}          1,216
     323 ApiErrorCheck1          HEAP (00007fb80b508540 .. 00007fb80b50877b}            572
     324 ApiErrorCheck2          HEAP (00007fb80b508800 .. 00007fb80b508833}             52
     325 gpNr5gBsPhyStats        HEAP (00007fb814000080 .. 00007fb814dfcb1f}     14,666,400
     326 ApiErrorCheck3          HEAP (00007fb80b508880 .. 00007fb80b508ab7}            568
     327 gpNr5gBsPhyStats        HEAP (00007fb814e3cdc0 .. 00007fb815c3985f}     14,666,400
     328 ApiErrorCheck4          HEAP (00007fb80b508b80 .. 00007fb80b508bb3}             52
     329 pNr5gBsPhyStatsRnti     HEAP (00007fb7e1c398c0 .. 00007fb7e1c79ac3}        262,660
     330 pNr5gBsPhyStatsRnti     HEAP (00007fb821c398c0 .. 00007fb821c79ac3}        262,660
     331 gpPhyULTimeOffsetTa     HEAP (00007fb80b508e40 .. 00007fb80b508e7f}             64
     332 gpDlFecEncProc          HEAP (00007fb7eb501dc0 .. 00007fb7eb505e67}         16,552
     333 gpUlFecDecProc          HEAP (00007fb7eb505ec0 .. 00007fb7eb509f67}         16,552
     334 gpUlFecDecProc          HEAP (00007fb82fa32700 .. 00007fb82fa367a7}         16,552
     335 gpConnUsersMap          HEAP (00007fb840f45e80 .. 00007fb841943087}     10,473,992
     336 PHYStateDLTx            HEAP (00007fb841943100 .. 00007fb841c6dfef}      3,321,584
     337 dlPhaseCompFac          HEAP (00007fb7df508c80 .. 00007fb7df5090ff}          1,152
     338 pZFScalingfactor        HEAP (00007fb80b508ec0 .. 00007fb80b5090ff}            576
     339 pTempReMapping          HEAP (00007fb84be44500 .. 00007fb84bef7aff}        734,720
     340 SymbolBuf               HEAP (00007fb7df509180 .. 00007fb7df50937f}            512
     341 SymbolBuf               HEAP (00007fb82fa36800 .. 00007fb82fa369ff}            512
     342 SymbolBuf               HEAP (00007fb82fa36a80 .. 00007fb82fa36c7f}            512
     343 SymbolBuf               HEAP (00007fb82fa36d00 .. 00007fb82fa36eff}            512
     344 PHYStateULRx            HEAP (00007fb841c6e040 .. 00007fb8421b6b3f}      5,540,608
     345 pNCsLUT_PUCCH           HEAP (00007fb82fa36f80 .. 00007fb82fa373df}          1,120
     346 pNGhLUT_PUCCH           HEAP (00007fb80b509140 .. 00007fb80b5091df}            160
     347 pNVLUT_PUCCH            HEAP (00007fb816fab340 .. 00007fb816fab349}             10
     348 ulPhaseCompFac          HEAP (00007fb82fa37440 .. 00007fb82fa3789f}          1,120
     349 pZFScalingfactor        HEAP (00007fb82fa37940 .. 00007fb82fa37b7f}            576
     350 Prach_FdZCTable         HEAP (00007fb84beffec0 .. 00007fb84bf0037f}          1,216
     351 Prach_FdZCTable_fp1     HEAP (00007fb84bf003c0 .. 00007fb84bf0087f}          1,216
     352 PHYStateULRx            HEAP (00007fb8421b6b80 .. 00007fb8426ff67f}      5,540,608
     353 Prach_FdZCTable         HEAP (00007fb8174fdd40 .. 00007fb8174fe1ff}          1,216
     354 Prach_FdZCTable_fp1     HEAP (00007fb8174fe280 .. 00007fb8174fe73f}          1,216
     355 ApiErrorCheck1          HEAP (00007fb84bf008c0 .. 00007fb84bf00afb}            572
     356 ApiErrorCheck2          HEAP (00007fb84bf00b80 .. 00007fb84bf00bb3}             52
     357 gpNr5gBsPhyStats        HEAP (00007fb80c000080 .. 00007fb80cdfcb1f}     14,666,400
     358 ApiErrorCheck3          HEAP (00007fb8174fe7c0 .. 00007fb8174fe9f7}            568
     359 gpNr5gBsPhyStats        HEAP (00007fb80ce3cdc0 .. 00007fb80dc3985f}     14,666,400
     360 ApiErrorCheck4          HEAP (00007fb8174fea40 .. 00007fb8174fea73}             52
     361 pNr5gBsPhyStatsRnti     HEAP (00007fb82f9d3140 .. 00007fb82fa13343}        262,660
     362 pNr5gBsPhyStatsRnti     HEAP (00007fb822f69f40 .. 00007fb822faa143}        262,660
     363 gpPhyULTimeOffsetTa     HEAP (00007fb8174fea80 .. 00007fb8174feabf}             64
     364 gpDlFecEncProc          HEAP (00007fb8174feb00 .. 00007fb817502ba7}         16,552
     365 gpUlFecDecProc          HEAP (00007fb817502c00 .. 00007fb817506ca7}         16,552
     366 gpUlFecDecProc          HEAP (00007fb82e6ede00 .. 00007fb82e6f1ea7}         16,552
     367 gpConnUsersMap          HEAP (00007fb8426ff6c0 .. 00007fb8430fc8c7}     10,473,992
     368 PHYStateDLTx            HEAP (00007fb8430fc900 .. 00007fb8434277ef}      3,321,584
     369 dlPhaseCompFac          HEAP (00007fb817506d00 .. 00007fb81750717f}          1,152
     370 pZFScalingfactor        HEAP (00007fb817507200 .. 00007fb81750743f}            576
     371 pTempReMapping          HEAP (00007fb82f03b9c0 .. 00007fb82f0eefbf}        734,720
     372 SymbolBuf               HEAP (00007fb817507480 .. 00007fb81750767f}            512
     373 SymbolBuf               HEAP (00007fb817507700 .. 00007fb8175078ff}            512
     374 SymbolBuf               HEAP (00007fb817507980 .. 00007fb817507b7f}            512
     375 SymbolBuf               HEAP (00007fb817507c00 .. 00007fb817507dff}            512
     376 PHYStateULRx            HEAP (00007fb843427800 .. 00007fb8439702ff}      5,540,608
     377 pNCsLUT_PUCCH           HEAP (00007fb817507e40 .. 00007fb81750829f}          1,120
     378 pNGhLUT_PUCCH           HEAP (00007fb817508340 .. 00007fb8175083df}            160
     379 pNVLUT_PUCCH            HEAP (00007fb807509f80 .. 00007fb807509f89}             10
     380 ulPhaseCompFac          HEAP (00007fb817508440 .. 00007fb81750889f}          1,120
     381 pZFScalingfactor        HEAP (00007fb817508940 .. 00007fb817508b7f}            576
     382 Prach_FdZCTable         HEAP (00007fb82e702640 .. 00007fb82e702aff}          1,216
     383 Prach_FdZCTable_fp1     HEAP (00007fb82e702b40 .. 00007fb82e702fff}          1,216
     384 PHYStateULRx            HEAP (00007fb843970340 .. 00007fb843eb8e3f}      5,540,608
     385 Prach_FdZCTable         HEAP (00007fb82e703040 .. 00007fb82e7034ff}          1,216
     386 Prach_FdZCTable_fp1     HEAP (00007fb82f0f1e40 .. 00007fb82f0f22ff}          1,216
     387 ApiErrorCheck1          HEAP (00007fb82f0f2380 .. 00007fb82f0f25bb}            572
     388 ApiErrorCheck2          HEAP (00007fb82f0f2640 .. 00007fb82f0f2673}             52
     389 gpNr5gBsPhyStats        HEAP (00007fb810000080 .. 00007fb810dfcb1f}     14,666,400
     390 ApiErrorCheck3          HEAP (00007fb82f0f26c0 .. 00007fb82f0f28f7}            568
     391 gpNr5gBsPhyStats        HEAP (00007fb810e3cdc0 .. 00007fb811c3985f}     14,666,400
     392 ApiErrorCheck4          HEAP (00007fb82f0f29c0 .. 00007fb82f0f29f3}             52
     393 pNr5gBsPhyStatsRnti     HEAP (00007fb843eb8e80 .. 00007fb843ef9083}        262,660
     394 pNr5gBsPhyStatsRnti     HEAP (00007fb816f4db00 .. 00007fb816f8dd03}        262,660
     395 gpPhyULTimeOffsetTa     HEAP (00007fb82f0f2900 .. 00007fb82f0f293f}             64
     396 gpDlFecEncProc          HEAP (00007fb843ef90c0 .. 00007fb843efd167}         16,552
     397 gpUlFecDecProc          HEAP (00007fb82f0f2a40 .. 00007fb82f0f6ae7}         16,552
     398 gpUlFecDecProc          HEAP (00007fb82f0f6b40 .. 00007fb82f0fabe7}         16,552
     399 gpConnUsersMap          HEAP (00007fb834000080 .. 00007fb8349fd287}     10,473,992
     400 PHYStateDLTx            HEAP (00007fb8349fd300 .. 00007fb834d281ef}      3,321,584
     401 dlPhaseCompFac          HEAP (00007fb843efd1c0 .. 00007fb843efd63f}          1,152
     402 pZFScalingfactor        HEAP (00007fb843efd6c0 .. 00007fb843efd8ff}            576
     403 pTempReMapping          HEAP (00007fb7f742dbc0 .. 00007fb7f74e11bf}        734,720
     404 SymbolBuf               HEAP (00007fb843efd980 .. 00007fb843efdb7f}            512
     405 SymbolBuf               HEAP (00007fb843efdc00 .. 00007fb843efddff}            512
     406 SymbolBuf               HEAP (00007fb843efde80 .. 00007fb843efe07f}            512
     407 SymbolBuf               HEAP (00007fb843efe100 .. 00007fb843efe2ff}            512
     408 PHYStateULRx            HEAP (00007fb834d28240 .. 00007fb835270d3f}      5,540,608
     409 pNCsLUT_PUCCH           HEAP (00007fb843efe380 .. 00007fb843efe7df}          1,120
     410 pNGhLUT_PUCCH           HEAP (00007fb82e703540 .. 00007fb82e7035df}            160
     411 pNVLUT_PUCCH            HEAP (00007fb82fa37900 .. 00007fb82fa37909}             10
     412 ulPhaseCompFac          HEAP (00007fb843efe840 .. 00007fb843efec9f}          1,120
     413 pZFScalingfactor        HEAP (00007fb843efed40 .. 00007fb843efef7f}            576
     414 Prach_FdZCTable         HEAP (00007fb82f108300 .. 00007fb82f1087bf}          1,216
     415 Prach_FdZCTable_fp1     HEAP (00007fb82fa177c0 .. 00007fb82fa17c7f}          1,216
     416 PHYStateULRx            HEAP (00007fb835270d80 .. 00007fb8357b987f}      5,540,608
     417 Prach_FdZCTable         HEAP (00007fb82fa17cc0 .. 00007fb82fa1817f}          1,216
     418 Prach_FdZCTable_fp1     HEAP (00007fb82fa181c0 .. 00007fb82fa1867f}          1,216
     419 ApiErrorCheck1          HEAP (00007fb82f108800 .. 00007fb82f108a3b}            572
     420 ApiErrorCheck2          HEAP (00007fb82fa18700 .. 00007fb82fa18733}             52
     421 gpNr5gBsPhyStats        HEAP (00007fb804000080 .. 00007fb804dfcb1f}     14,666,400
     422 ApiErrorCheck3          HEAP (00007fb82fa18780 .. 00007fb82fa189b7}            568
     423 gpNr5gBsPhyStats        HEAP (00007fb804e3cdc0 .. 00007fb805c3985f}     14,666,400
     424 ApiErrorCheck4          HEAP (00007fb82fa18a80 .. 00007fb82fa18ab3}             52
     425 pNr5gBsPhyStatsRnti     HEAP (00007fb82ff2b380 .. 00007fb82ff6b583}        262,660
     426 pNr5gBsPhyStatsRnti     HEAP (00007fb813496ec0 .. 00007fb8134d70c3}        262,660
     427 gpPhyULTimeOffsetTa     HEAP (00007fb82f108a80 .. 00007fb82f108abf}             64
     428 gpDlFecEncProc          HEAP (00007fb82fa18b00 .. 00007fb82fa1cba7}         16,552
     429 gpUlFecDecProc          HEAP (00007fb82fa1cc00 .. 00007fb82fa20ca7}         16,552
     430 gpUlFecDecProc          HEAP (00007fb82fa20d00 .. 00007fb82fa24da7}         16,552
     431 gpConnUsersMap          HEAP (00007fb8357b98c0 .. 00007fb8361b6ac7}     10,473,992
     432 PHYStateDLTx            HEAP (00007fb8361b6b00 .. 00007fb8364e19ef}      3,321,584
     433 dlPhaseCompFac          HEAP (00007fb82fa24e00 .. 00007fb82fa2527f}          1,152
     434 pZFScalingfactor        HEAP (00007fb82fa25300 .. 00007fb82fa2553f}            576
     435 pTempReMapping          HEAP (00007fb80ee99bc0 .. 00007fb80ef4d1bf}        734,720
     436 SymbolBuf               HEAP (00007fb82fa255c0 .. 00007fb82fa257bf}            512
     437 SymbolBuf               HEAP (00007fb82fa25840 .. 00007fb82fa25a3f}            512
     438 SymbolBuf               HEAP (00007fb82fa25ac0 .. 00007fb82fa25cbf}            512
     439 SymbolBuf               HEAP (00007fb82fa25d40 .. 00007fb82fa25f3f}            512
     440 PHYStateULRx            HEAP (00007fb8364e1a00 .. 00007fb836a2a4ff}      5,540,608
     441 pNCsLUT_PUCCH           HEAP (00007fb82fa25fc0 .. 00007fb82fa2641f}          1,120
     442 pNGhLUT_PUCCH           HEAP (00007fb82fa26480 .. 00007fb82fa2651f}            160
     443 pNVLUT_PUCCH            HEAP (00007fb817508300 .. 00007fb817508309}             10
     444 ulPhaseCompFac          HEAP (00007fb82fa26580 .. 00007fb82fa269df}          1,120
     445 pZFScalingfactor        HEAP (00007fb82fa26a40 .. 00007fb82fa26c7f}            576
     446 Prach_FdZCTable         HEAP (00007fb822fb4a40 .. 00007fb822fb4eff}          1,216
     447 Prach_FdZCTable_fp1     HEAP (00007fb822fb4f40 .. 00007fb822fb53ff}          1,216
     448 PHYStateULRx            HEAP (00007fb836a2a540 .. 00007fb836f7303f}      5,540,608
     449 Prach_FdZCTable         HEAP (00007fb822fb5440 .. 00007fb822fb58ff}          1,216
     450 Prach_FdZCTable_fp1     HEAP (00007fb822fb5940 .. 00007fb822fb5dff}          1,216
     451 ApiErrorCheck1          HEAP (00007fb822fb5e80 .. 00007fb822fb60bb}            572
     452 ApiErrorCheck2          HEAP (00007fb822fb6140 .. 00007fb822fb6173}             52
     453 gpNr5gBsPhyStats        HEAP (00007fb808000080 .. 00007fb808dfcb1f}     14,666,400
     454 ApiErrorCheck3          HEAP (00007fb822fb61c0 .. 00007fb822fb63f7}            568
     455 gpNr5gBsPhyStats        HEAP (00007fb808e3cdc0 .. 00007fb809c3985f}     14,666,400
     456 ApiErrorCheck4          HEAP (00007fb822fb64c0 .. 00007fb822fb64f3}             52
     457 pNr5gBsPhyStatsRnti     HEAP (00007fb80ef4d240 .. 00007fb80ef8d443}        262,660
     458 pNr5gBsPhyStatsRnti     HEAP (00007fb8533af2c0 .. 00007fb8533ef4c3}        262,660
     459 gpPhyULTimeOffsetTa     HEAP (00007fb822fb6400 .. 00007fb822fb643f}             64
     460 gpDlFecEncProc          HEAP (00007fb822fb6540 .. 00007fb822fba5e7}         16,552
     461 gpUlFecDecProc          HEAP (00007fb822fba640 .. 00007fb822fbe6e7}         16,552
     462 gpUlFecDecProc          HEAP (00007fb822fbe740 .. 00007fb822fc27e7}         16,552
     463 gpConnUsersMap          HEAP (00007fb836f73080 .. 00007fb837970287}     10,473,992
     464 PHYStateDLTx            HEAP (00007fb8379702c0 .. 00007fb837c9b1af}      3,321,584
     465 dlPhaseCompFac          HEAP (00007fb822fc2840 .. 00007fb822fc2cbf}          1,152
     466 pZFScalingfactor        HEAP (00007fb822fc2d40 .. 00007fb822fc2f7f}            576
     467 pTempReMapping          HEAP (00007fb82340b800 .. 00007fb8234bedff}        734,720
     468 SymbolBuf               HEAP (00007fb822fc3000 .. 00007fb822fc31ff}            512
     469 SymbolBuf               HEAP (00007fb822fc3280 .. 00007fb822fc347f}            512
     470 SymbolBuf               HEAP (00007fb822fc3500 .. 00007fb822fc36ff}            512
     471 SymbolBuf               HEAP (00007fb822fc3780 .. 00007fb822fc397f}            512
     472 PHYStateULRx            HEAP (00007fb838000080 .. 00007fb838548b7f}      5,540,608
     473 pNCsLUT_PUCCH           HEAP (00007fb822fc3a00 .. 00007fb822fc3e5f}          1,120
     474 pNGhLUT_PUCCH           HEAP (00007fb822fc3ec0 .. 00007fb822fc3f5f}            160
     475 pNVLUT_PUCCH            HEAP (00007fb817508900 .. 00007fb817508909}             10
     476 ulPhaseCompFac          HEAP (00007fb822fc3fc0 .. 00007fb822fc441f}          1,120
     477 pZFScalingfactor        HEAP (00007fb822fc4480 .. 00007fb822fc46bf}            576
     478 Prach_FdZCTable         HEAP (00007fb816f9ed40 .. 00007fb816f9f1ff}          1,216
     479 Prach_FdZCTable_fp1     HEAP (00007fb816f9f240 .. 00007fb816f9f6ff}          1,216
     480 PHYStateULRx            HEAP (00007fb838548c00 .. 00007fb838a916ff}      5,540,608
     481 Prach_FdZCTable         HEAP (00007fb816f9f740 .. 00007fb816f9fbff}          1,216
     482 Prach_FdZCTable_fp1     HEAP (00007fb816f9fc40 .. 00007fb816fa00ff}          1,216
     483 ApiErrorCheck1          HEAP (00007fb816fa0180 .. 00007fb816fa03bb}            572
     484 ApiErrorCheck2          HEAP (00007fb816fa0440 .. 00007fb816fa0473}             52
     485 gpNr5gBsPhyStats        HEAP (00007fb7fc000080 .. 00007fb7fcdfcb1f}     14,666,400
     486 ApiErrorCheck3          HEAP (00007fb816fa04c0 .. 00007fb816fa06f7}            568
     487 gpNr5gBsPhyStats        HEAP (00007fb7fce3cdc0 .. 00007fb7fdc3985f}     14,666,400
     488 ApiErrorCheck4          HEAP (00007fb816fa07c0 .. 00007fb816fa07f3}             52
     489 pNr5gBsPhyStatsRnti     HEAP (00007fb8234bee40 .. 00007fb8234ff043}        262,660
     490 pNr5gBsPhyStatsRnti     HEAP (00007fb8533ef500 .. 00007fb85342f703}        262,660
     491 gpPhyULTimeOffsetTa     HEAP (00007fb816fa0700 .. 00007fb816fa073f}             64
     492 gpDlFecEncProc          HEAP (00007fb816fa0840 .. 00007fb816fa48e7}         16,552
     493 gpUlFecDecProc          HEAP (00007fb816fa4940 .. 00007fb816fa89e7}         16,552
     494 gpUlFecDecProc          HEAP (00007fb80ef8d4c0 .. 00007fb80ef91567}         16,552
     495 gpConnUsersMap          HEAP (00007fb838a91780 .. 00007fb83948e987}     10,473,992
     496 PHYStateDLTx            HEAP (00007fb83948ea00 .. 00007fb8397b98ef}      3,321,584
     497 dlPhaseCompFac          HEAP (00007fb816fa8a40 .. 00007fb816fa8ebf}          1,152
     498 pZFScalingfactor        HEAP (00007fb816fa8f40 .. 00007fb816fa917f}            576
     499 pTempReMapping          HEAP (00007fb80f3ef740 .. 00007fb80f4a2d3f}        734,720
     500 SymbolBuf               HEAP (00007fb816fa91c0 .. 00007fb816fa93bf}            512
     501 SymbolBuf               HEAP (00007fb816fa9440 .. 00007fb816fa963f}            512
     502 SymbolBuf               HEAP (00007fb816fa96c0 .. 00007fb816fa98bf}            512
     503 SymbolBuf               HEAP (00007fb816fa9940 .. 00007fb816fa9b3f}            512
     504 PHYStateULRx            HEAP (00007fb8397b9940 .. 00007fb839d0243f}      5,540,608
     505 pNCsLUT_PUCCH           HEAP (00007fb816fa9b80 .. 00007fb816fa9fdf}          1,120
     506 pNGhLUT_PUCCH           HEAP (00007fb816faa080 .. 00007fb816faa11f}            160
     507 pNVLUT_PUCCH            HEAP (00007fb817508ec0 .. 00007fb817508ec9}             10
     508 ulPhaseCompFac          HEAP (00007fb816faa180 .. 00007fb816faa5df}          1,120
     509 pZFScalingfactor        HEAP (00007fb816faa680 .. 00007fb816faa8bf}            576
     510 Prach_FdZCTable         HEAP (00007fb80efa49c0 .. 00007fb80efa4e7f}          1,216
     511 Prach_FdZCTable_fp1     HEAP (00007fb80efa4ec0 .. 00007fb80efa537f}          1,216
     512 PHYStateULRx            HEAP (00007fb839d02480 .. 00007fb83a24af7f}      5,540,608
     513 Prach_FdZCTable         HEAP (00007fb80efa53c0 .. 00007fb80efa587f}          1,216
     514 Prach_FdZCTable_fp1     HEAP (00007fb80efa58c0 .. 00007fb80efa5d7f}          1,216
     515 ApiErrorCheck1          HEAP (00007fb80efa5e00 .. 00007fb80efa603b}            572
     516 ApiErrorCheck2          HEAP (00007fb80efa60c0 .. 00007fb80efa60f3}             52
     517 gpNr5gBsPhyStats        HEAP (00007fb800000080 .. 00007fb800dfcb1f}     14,666,400
     518 ApiErrorCheck3          HEAP (00007fb80efa6140 .. 00007fb80efa6377}            568
     519 gpNr5gBsPhyStats        HEAP (00007fb800e3cdc0 .. 00007fb801c3985f}     14,666,400
     520 ApiErrorCheck4          HEAP (00007fb80efa6440 .. 00007fb80efa6473}             52
     521 pNr5gBsPhyStatsRnti     HEAP (00007fb80f4a2dc0 .. 00007fb80f4e2fc3}        262,660
     522 pNr5gBsPhyStatsRnti     HEAP (00007fb853abd3c0 .. 00007fb853afd5c3}        262,660
     523 gpPhyULTimeOffsetTa     HEAP (00007fb80efa6380 .. 00007fb80efa63bf}             64
     524 gpDlFecEncProc          HEAP (00007fb80efa64c0 .. 00007fb80efaa567}         16,552
     525 gpUlFecDecProc          HEAP (00007fb82ff6b600 .. 00007fb82ff6f6a7}         16,552
     526 gpUlFecDecProc          HEAP (00007fb82ff6f700 .. 00007fb82ff737a7}         16,552
     527 gpConnUsersMap          HEAP (00007fb83a24afc0 .. 00007fb83ac481c7}     10,473,992
     528 PHYStateDLTx            HEAP (00007fb83ac48200 .. 00007fb83af730ef}      3,321,584
     529 dlPhaseCompFac          HEAP (00007fb80efaa5c0 .. 00007fb80efaaa3f}          1,152
     530 pZFScalingfactor        HEAP (00007fb80efaaac0 .. 00007fb80efaacff}            576
     531 pTempReMapping          HEAP (00007fb8073eef00 .. 00007fb8074a24ff}        734,720
     532 SymbolBuf               HEAP (00007fb82ff73800 .. 00007fb82ff739ff}            512
     533 SymbolBuf               HEAP (00007fb82ff73a80 .. 00007fb82ff73c7f}            512
     534 SymbolBuf               HEAP (00007fb82ff73d00 .. 00007fb82ff73eff}            512
     535 SymbolBuf               HEAP (00007fb82ff73f80 .. 00007fb82ff7417f}            512
     536 PHYStateULRx            HEAP (00007fb83af73100 .. 00007fb83b4bbbff}      5,540,608
     537 pNCsLUT_PUCCH           HEAP (00007fb82ff74200 .. 00007fb82ff7465f}          1,120
     538 pNGhLUT_PUCCH           HEAP (00007fb82ff746c0 .. 00007fb82ff7475f}            160
     539 pNVLUT_PUCCH            HEAP (00007fb843efed00 .. 00007fb843efed09}             10
     540 ulPhaseCompFac          HEAP (00007fb82ff747c0 .. 00007fb82ff74c1f}          1,120
     541 pZFScalingfactor        HEAP (00007fb82ff74c80 .. 00007fb82ff74ebf}            576
     542 Prach_FdZCTable         HEAP (00007fb82ff88740 .. 00007fb82ff88bff}          1,216
     543 Prach_FdZCTable_fp1     HEAP (00007fb82ff88c40 .. 00007fb82ff890ff}          1,216
     544 PHYStateULRx            HEAP (00007fb83b4bbc40 .. 00007fb83ba0473f}      5,540,608
     545 Prach_FdZCTable         HEAP (00007fb82ff89140 .. 00007fb82ff895ff}          1,216
     546 Prach_FdZCTable_fp1     HEAP (00007fb82ff89640 .. 00007fb82ff89aff}          1,216
     547 ApiErrorCheck1          HEAP (00007fb82ff89b80 .. 00007fb82ff89dbb}            572
     548 ApiErrorCheck2          HEAP (00007fb82ff89e40 .. 00007fb82ff89e73}             52
     549 gpNr5gBsPhyStats        HEAP (00007fb7f4000080 .. 00007fb7f4dfcb1f}     14,666,400
     550 ApiErrorCheck3          HEAP (00007fb82ff89ec0 .. 00007fb82ff8a0f7}            568
     551 gpNr5gBsPhyStats        HEAP (00007fb7f4e3cdc0 .. 00007fb7f5c3985f}     14,666,400
     552 ApiErrorCheck4          HEAP (00007fb82ff8a1c0 .. 00007fb82ff8a1f3}             52
     553 pNr5gBsPhyStatsRnti     HEAP (00007fb8074a2540 .. 00007fb8074e2743}        262,660
     554 pNr5gBsPhyStatsRnti     HEAP (00007fb853afd600 .. 00007fb853b3d803}        262,660
     555 gpPhyULTimeOffsetTa     HEAP (00007fb82ff8a100 .. 00007fb82ff8a13f}             64
     556 gpDlFecEncProc          HEAP (00007fb8234ff080 .. 00007fb823503127}         16,552
     557 gpUlFecDecProc          HEAP (00007fb823503180 .. 00007fb823507227}         16,552
     558 gpUlFecDecProc          HEAP (00007fb823507280 .. 00007fb82350b327}         16,552
     559 gpConnUsersMap          HEAP (00007fb844000080 .. 00007fb8449fd287}     10,473,992
     560 PHYStateDLTx            HEAP (00007fb83ba04780 .. 00007fb83bd2f66f}      3,321,584
     561 dlPhaseCompFac          HEAP (00007fb82ff8a240 .. 00007fb82ff8a6bf}          1,152
     562 pZFScalingfactor        HEAP (00007fb82ff8a740 .. 00007fb82ff8a97f}            576
     563 pTempReMapping          HEAP (00007fb816905bc0 .. 00007fb8169b91bf}        734,720
     564 SymbolBuf               HEAP (00007fb82ff8a9c0 .. 00007fb82ff8abbf}            512
     565 SymbolBuf               HEAP (00007fb82ff8ac40 .. 00007fb82ff8ae3f}            512
     566 SymbolBuf               HEAP (00007fb82ff8aec0 .. 00007fb82ff8b0bf}            512
     567 SymbolBuf               HEAP (00007fb82ff8b140 .. 00007fb82ff8b33f}            512
     568 PHYStateULRx            HEAP (00007fb8449fd300 .. 00007fb844f45dff}      5,540,608
     569 pNCsLUT_PUCCH           HEAP (00007fb82ff8b380 .. 00007fb82ff8b7df}          1,120
     570 pNGhLUT_PUCCH           HEAP (00007fb82ff8b880 .. 00007fb82ff8b91f}            160
     571 pNVLUT_PUCCH            HEAP (00007fb816faa040 .. 00007fb816faa049}             10
     572 ulPhaseCompFac          HEAP (00007fb82ff8b980 .. 00007fb82ff8bddf}          1,120
     573 pZFScalingfactor        HEAP (00007fb82ff8be80 .. 00007fb82ff8c0bf}            576
     574 Prach_FdZCTable         HEAP (00007fb82351eac0 .. 00007fb82351ef7f}          1,216
     575 Prach_FdZCTable_fp1     HEAP (00007fb82351efc0 .. 00007fb82351f47f}          1,216
     576 PHYStateULRx            HEAP (00007fb844f45e80 .. 00007fb84548e97f}      5,540,608
     577 Prach_FdZCTable         HEAP (00007fb82351f4c0 .. 00007fb82351f97f}          1,216
     578 Prach_FdZCTable_fp1     HEAP (00007fb82351f9c0 .. 00007fb82351fe7f}          1,216
     579 ApiErrorCheck1          HEAP (00007fb82351ff00 .. 00007fb82352013b}            572
     580 ApiErrorCheck2          HEAP (00007fb8235201c0 .. 00007fb8235201f3}             52
     581 gpNr5gBsPhyStats        HEAP (00007fb7f8000080 .. 00007fb7f8dfcb1f}     14,666,400
     582 ApiErrorCheck3          HEAP (00007fb823520240 .. 00007fb823520477}            568
     583 gpNr5gBsPhyStats        HEAP (00007fb7f8e3cdc0 .. 00007fb7f9c3985f}     14,666,400
     584 ApiErrorCheck4          HEAP (00007fb823520540 .. 00007fb823520573}             52
     585 pNr5gBsPhyStatsRnti     HEAP (00007fb854444100 .. 00007fb854484303}        262,660
     586 pNr5gBsPhyStatsRnti     HEAP (00007fb854484340 .. 00007fb8544c4543}        262,660
     587 gpPhyULTimeOffsetTa     HEAP (00007fb823520480 .. 00007fb8235204bf}             64
     588 gpDlFecEncProc          HEAP (00007fb8235205c0 .. 00007fb823524667}         16,552
     589 gpUlFecDecProc          HEAP (00007fb80f4e3040 .. 00007fb80f4e70e7}         16,552
     590 gpUlFecDecProc          HEAP (00007fb80f4e7140 .. 00007fb80f4eb1e7}         16,552
     591 gpConnUsersMap          HEAP (00007fb84548ea00 .. 00007fb845e8bc07}     10,473,992
     592 PHYStateDLTx            HEAP (00007fb845e8bc80 .. 00007fb8461b6b6f}      3,321,584
     593 dlPhaseCompFac          HEAP (00007fb8235246c0 .. 00007fb823524b3f}          1,152
     594 pZFScalingfactor        HEAP (00007fb823524bc0 .. 00007fb823524dff}            576
     595 pTempReMapping          HEAP (00007fb82bd86b00 .. 00007fb82be3a0ff}        734,720
     596 SymbolBuf               HEAP (00007fb80f4eb240 .. 00007fb80f4eb43f}            512
     597 SymbolBuf               HEAP (00007fb80f4eb4c0 .. 00007fb80f4eb6bf}            512
     598 SymbolBuf               HEAP (00007fb80f4eb740 .. 00007fb80f4eb93f}            512
     599 SymbolBuf               HEAP (00007fb80f4eb9c0 .. 00007fb80f4ebbbf}            512
     600 PHYStateULRx            HEAP (00007fb8461b6bc0 .. 00007fb8466ff6bf}      5,540,608
     601 pNCsLUT_PUCCH           HEAP (00007fb80f4ebc40 .. 00007fb80f4ec09f}          1,120
     602 pNGhLUT_PUCCH           HEAP (00007fb80f4ec100 .. 00007fb80f4ec19f}            160
     603 pNVLUT_PUCCH            HEAP (00007fb816faa640 .. 00007fb816faa649}             10
     604 ulPhaseCompFac          HEAP (00007fb80f4ec200 .. 00007fb80f4ec65f}          1,120
     605 pZFScalingfactor        HEAP (00007fb80f4ec6c0 .. 00007fb80f4ec8ff}            576
     606 Prach_FdZCTable         HEAP (00007fb80f5000c0 .. 00007fb80f50057f}          1,216
     607 Prach_FdZCTable_fp1     HEAP (00007fb80f5005c0 .. 00007fb80f500a7f}          1,216
     608 PHYStateULRx            HEAP (00007fb8466ff700 .. 00007fb846c481ff}      5,540,608
     609 Prach_FdZCTable         HEAP (00007fb80f500ac0 .. 00007fb80f500f7f}          1,216
     610 Prach_FdZCTable_fp1     HEAP (00007fb80f500fc0 .. 00007fb80f50147f}          1,216
     611 ApiErrorCheck1          HEAP (00007fb80f501500 .. 00007fb80f50173b}            572
     612 ApiErrorCheck2          HEAP (00007fb80f5017c0 .. 00007fb80f5017f3}             52
     613 gpNr5gBsPhyStats        HEAP (00007fb7ec000080 .. 00007fb7ecdfcb1f}     14,666,400
     614 ApiErrorCheck3          HEAP (00007fb80f501840 .. 00007fb80f501a77}            568
     615 gpNr5gBsPhyStats        HEAP (00007fb7ece3cdc0 .. 00007fb7edc3985f}     14,666,400
     616 ApiErrorCheck4          HEAP (00007fb80f501b40 .. 00007fb80f501b73}             52
     617 pNr5gBsPhyStatsRnti     HEAP (00007fb854b52200 .. 00007fb854b92403}        262,660
     618 pNr5gBsPhyStatsRnti     HEAP (00007fb854b92440 .. 00007fb854bd2643}        262,660
     619 gpPhyULTimeOffsetTa     HEAP (00007fb80f501a80 .. 00007fb80f501abf}             64
     620 gpDlFecEncProc          HEAP (00007fb80f501bc0 .. 00007fb80f505c67}         16,552
     621 gpUlFecDecProc          HEAP (00007fb8074e2780 .. 00007fb8074e6827}         16,552
     622 gpUlFecDecProc          HEAP (00007fb8074e6880 .. 00007fb8074ea927}         16,552
     623 gpConnUsersMap          HEAP (00007fb846c48240 .. 00007fb847645447}     10,473,992
     624 PHYStateDLTx            HEAP (00007fb847645480 .. 00007fb84797036f}      3,321,584
     625 dlPhaseCompFac          HEAP (00007fb80f505cc0 .. 00007fb80f50613f}          1,152
     626 pZFScalingfactor        HEAP (00007fb80f5061c0 .. 00007fb80f5063ff}            576
     627 pTempReMapping          HEAP (00007fb82be3a180 .. 00007fb82beed77f}        734,720
     628 SymbolBuf               HEAP (00007fb80f506480 .. 00007fb80f50667f}            512
     629 SymbolBuf               HEAP (00007fb80f506700 .. 00007fb80f5068ff}            512
     630 SymbolBuf               HEAP (00007fb80f506980 .. 00007fb80f506b7f}            512
     631 SymbolBuf               HEAP (00007fb80f506c00 .. 00007fb80f506dff}            512
     632 PHYStateULRx            HEAP (00007fb847970380 .. 00007fb847eb8e7f}      5,540,608
     633 pNCsLUT_PUCCH           HEAP (00007fb80f506e80 .. 00007fb80f5072df}          1,120
     634 pNGhLUT_PUCCH           HEAP (00007fb80f507340 .. 00007fb80f5073df}            160
     635 pNVLUT_PUCCH            HEAP (00007fb82ff8b840 .. 00007fb82ff8b849}             10
     636 ulPhaseCompFac          HEAP (00007fb80f507440 .. 00007fb80f50789f}          1,120
     637 pZFScalingfactor        HEAP (00007fb80f507900 .. 00007fb80f507b3f}            576
     638 Prach_FdZCTable         HEAP (00007fb82beffc80 .. 00007fb82bf0013f}          1,216
     639 Prach_FdZCTable_fp1     HEAP (00007fb82bf00180 .. 00007fb82bf0063f}          1,216
     640 PHYStateULRx            HEAP (00007fb7e1c79d00 .. 00007fb7e21c27ff}      5,540,608
     641 Prach_FdZCTable         HEAP (00007fb82bf00680 .. 00007fb82bf00b3f}          1,216
     642 Prach_FdZCTable_fp1     HEAP (00007fb8074ea980 .. 00007fb8074eae3f}          1,216
     643 ApiErrorCheck1          HEAP (00007fb8074eaec0 .. 00007fb8074eb0fb}            572
     644 ApiErrorCheck2          HEAP (00007fb82bf00b80 .. 00007fb82bf00bb3}             52
     645 gpNr5gBsPhyStats        HEAP (00007fb7f0000080 .. 00007fb7f0dfcb1f}     14,666,400
     646 ApiErrorCheck3          HEAP (00007fb8074eb180 .. 00007fb8074eb3b7}            568
     647 gpNr5gBsPhyStats        HEAP (00007fb7f0e3cdc0 .. 00007fb7f1c3985f}     14,666,400
     648 ApiErrorCheck4          HEAP (00007fb8074eb400 .. 00007fb8074eb433}             52
     649 pNr5gBsPhyStatsRnti     HEAP (00007fb8169b9240 .. 00007fb8169f9443}        262,660
     650 pNr5gBsPhyStatsRnti     HEAP (00007fb8169f94c0 .. 00007fb816a396c3}        262,660
     651 gpPhyULTimeOffsetTa     HEAP (00007fb8074eb440 .. 00007fb8074eb47f}             64
     652 gpDlFecEncProc          HEAP (00007fb8074eb4c0 .. 00007fb8074ef567}         16,552
     653 gpUlFecDecProc          HEAP (00007fb8074ef5c0 .. 00007fb8074f3667}         16,552
     654 gpUlFecDecProc          HEAP (00007fb8074f36c0 .. 00007fb8074f7767}         16,552
     655 gpConnUsersMap          HEAP (00007fb7e21c2840 .. 00007fb7e2bbfa47}     10,473,992
     656 PHYStateDLTx            HEAP (00007fb7e2bbfa80 .. 00007fb7e2eea96f}      3,321,584
     657 dlPhaseCompFac          HEAP (00007fb8074f77c0 .. 00007fb8074f7c3f}          1,152
     658 pZFScalingfactor        HEAP (00007fb8074f7cc0 .. 00007fb8074f7eff}            576
     659 pTempReMapping          HEAP (00007fb847eb8ec0 .. 00007fb847f6c4bf}        734,720
     660 SymbolBuf               HEAP (00007fb8074f7f80 .. 00007fb8074f817f}            512
     661 SymbolBuf               HEAP (00007fb8074f8200 .. 00007fb8074f83ff}            512
     662 SymbolBuf               HEAP (00007fb8074f8480 .. 00007fb8074f867f}            512
     663 SymbolBuf               HEAP (00007fb8074f8700 .. 00007fb8074f88ff}            512
     664 PHYStateULRx            HEAP (00007fb7e2eea980 .. 00007fb7e343347f}      5,540,608
     665 pNCsLUT_PUCCH           HEAP (00007fb8074f8980 .. 00007fb8074f8ddf}          1,120
     666 pNGhLUT_PUCCH           HEAP (00007fb8074f8e40 .. 00007fb8074f8edf}            160
     667 pNVLUT_PUCCH            HEAP (00007fb82ff8be40 .. 00007fb82ff8be49}             10
     668 ulPhaseCompFac          HEAP (00007fb8074f8f40 .. 00007fb8074f939f}          1,120
     669 pZFScalingfactor        HEAP (00007fb8074f9400 .. 00007fb8074f963f}            576
     670 Prach_FdZCTable         HEAP (00007fb807508a80 .. 00007fb807508f3f}          1,216
     671 Prach_FdZCTable_fp1     HEAP (00007fb853b41c80 .. 00007fb853b4213f}          1,216
     672 PHYStateULRx            HEAP (00007fb7e34334c0 .. 00007fb7e397bfbf}      5,540,608
     673 Prach_FdZCTable         HEAP (00007fb853b42180 .. 00007fb853b4263f}          1,216
     674 Prach_FdZCTable_fp1     HEAP (00007fb853b42680 .. 00007fb853b42b3f}          1,216
     675 ApiErrorCheck1          HEAP (00007fb853b42bc0 .. 00007fb853b42dfb}            572
     676 ApiErrorCheck2          HEAP (00007fb853b42e80 .. 00007fb853b42eb3}             52
     677 gpNr5gBsPhyStats        HEAP (00007fb7e4000080 .. 00007fb7e4dfcb1f}     14,666,400
     678 ApiErrorCheck3          HEAP (00007fb853b42f00 .. 00007fb853b43137}            568
     679 gpNr5gBsPhyStats        HEAP (00007fb7e4e3cdc0 .. 00007fb7e5c3985f}     14,666,400
     680 ApiErrorCheck4          HEAP (00007fb853b43200 .. 00007fb853b43233}             52
     681 pNr5gBsPhyStatsRnti     HEAP (00007fb833abcb00 .. 00007fb833afcd03}        262,660
     682 pNr5gBsPhyStatsRnti     HEAP (00007fb833afcd80 .. 00007fb833b3cf83}        262,660
     683 gpPhyULTimeOffsetTa     HEAP (00007fb853b43140 .. 00007fb853b4317f}             64
     684 gpDlFecEncProc          HEAP (00007fb853b43280 .. 00007fb853b47327}         16,552
     685 gpUlFecDecProc          HEAP (00007fb853b47380 .. 00007fb853b4b427}         16,552
     686 gpUlFecDecProc          HEAP (00007fb853b4b480 .. 00007fb853b4f527}         16,552
     687 gpConnUsersMap          HEAP (00007fb7cc000080 .. 00007fb7cc9fd287}     10,473,992
     688 PHYStateDLTx            HEAP (00007fb7cc9fd300 .. 00007fb7ccd281ef}      3,321,584
     689 dlPhaseCompFac          HEAP (00007fb7e397c000 .. 00007fb7e397c47f}          1,152
     690 pZFScalingfactor        HEAP (00007fb7e397c500 .. 00007fb7e397c73f}            576
     691 pTempReMapping          HEAP (00007fb7ef385c40 .. 00007fb7ef43923f}        734,720
     692 SymbolBuf               HEAP (00007fb7e397c780 .. 00007fb7e397c97f}            512
     693 SymbolBuf               HEAP (00007fb7e397ca00 .. 00007fb7e397cbff}            512
     694 SymbolBuf               HEAP (00007fb7e397cc80 .. 00007fb7e397ce7f}            512
     695 SymbolBuf               HEAP (00007fb853b4f580 .. 00007fb853b4f77f}            512
     696 PHYStateULRx            HEAP (00007fb7ccd28240 .. 00007fb7cd270d3f}      5,540,608
     697 pNCsLUT_PUCCH           HEAP (00007fb853b4f800 .. 00007fb853b4fc5f}          1,120
     698 pNGhLUT_PUCCH           HEAP (00007fb7e397cec0 .. 00007fb7e397cf5f}            160
     699 pNVLUT_PUCCH            HEAP (00007fb823525f80 .. 00007fb823525f89}             10
     700 ulPhaseCompFac          HEAP (00007fb853b4fcc0 .. 00007fb853b5011f}          1,120
     701 pZFScalingfactor        HEAP (00007fb853b501c0 .. 00007fb853b503ff}            576
     702 Prach_FdZCTable         HEAP (00007fb853b63a80 .. 00007fb853b63f3f}          1,216
     703 Prach_FdZCTable_fp1     HEAP (00007fb853b63f80 .. 00007fb853b6443f}          1,216
     704 PHYStateULRx            HEAP (00007fb7cd270d80 .. 00007fb7cd7b987f}      5,540,608
     705 Prach_FdZCTable         HEAP (00007fb853b64480 .. 00007fb853b6493f}          1,216
     706 Prach_FdZCTable_fp1     HEAP (00007fb853b64980 .. 00007fb853b64e3f}          1,216
     707 ApiErrorCheck1          HEAP (00007fb853b64ec0 .. 00007fb853b650fb}            572
     708 ApiErrorCheck2          HEAP (00007fb853b65180 .. 00007fb853b651b3}             52
     709 gpNr5gBsPhyStats        HEAP (00007fb7e8000080 .. 00007fb7e8dfcb1f}     14,666,400
     710 ApiErrorCheck3          HEAP (00007fb85342f740 .. 00007fb85342f977}            568
     711 gpNr5gBsPhyStats        HEAP (00007fb7e8e3cdc0 .. 00007fb7e9c3985f}     14,666,400
     712 ApiErrorCheck4          HEAP (00007fb85342f9c0 .. 00007fb85342f9f3}             52
     713 pNr5gBsPhyStatsRnti     HEAP (00007fb7f3457dc0 .. 00007fb7f3497fc3}        262,660
     714 pNr5gBsPhyStatsRnti     HEAP (00007fb7f3498040 .. 00007fb7f34d8243}        262,660
     715 gpPhyULTimeOffsetTa     HEAP (00007fb853b651c0 .. 00007fb853b651ff}             64
     716 gpDlFecEncProc          HEAP (00007fb85342fa00 .. 00007fb853433aa7}         16,552
     717 gpUlFecDecProc          HEAP (00007fb853433b00 .. 00007fb853437ba7}         16,552
     718 gpUlFecDecProc          HEAP (00007fb853437c00 .. 00007fb85343bca7}         16,552
     719 gpConnUsersMap          HEAP (00007fb7cd7b98c0 .. 00007fb7ce1b6ac7}     10,473,992
     720 PHYStateDLTx            HEAP (00007fb7ce1b6b00 .. 00007fb7ce4e19ef}      3,321,584
     721 dlPhaseCompFac          HEAP (00007fb85343bd00 .. 00007fb85343c17f}          1,152
     722 pZFScalingfactor        HEAP (00007fb85343c200 .. 00007fb85343c43f}            576
     723 pTempReMapping          HEAP (00007fb7ef4392c0 .. 00007fb7ef4ec8bf}        734,720
     724 SymbolBuf               HEAP (00007fb85343c4c0 .. 00007fb85343c6bf}            512
     725 SymbolBuf               HEAP (00007fb85343c740 .. 00007fb85343c93f}            512
     726 SymbolBuf               HEAP (00007fb85343c9c0 .. 00007fb85343cbbf}            512
     727 SymbolBuf               HEAP (00007fb85343cc40 .. 00007fb85343ce3f}            512
     728 PHYStateULRx            HEAP (00007fb7ce4e1a00 .. 00007fb7cea2a4ff}      5,540,608
     729 pNCsLUT_PUCCH           HEAP (00007fb85343cec0 .. 00007fb85343d31f}          1,120
     730 pNGhLUT_PUCCH           HEAP (00007fb853b65240 .. 00007fb853b652df}            160
     731 pNVLUT_PUCCH            HEAP (00007fb853b50180 .. 00007fb853b50189}             10
     732 ulPhaseCompFac          HEAP (00007fb85343d380 .. 00007fb85343d7df}          1,120
     733 pZFScalingfactor        HEAP (00007fb85343d880 .. 00007fb85343dabf}            576
     734 Prach_FdZCTable         HEAP (00007fb853451380 .. 00007fb85345183f}          1,216
     735 Prach_FdZCTable_fp1     HEAP (00007fb8534518c0 .. 00007fb853451d7f}          1,216
     736 PHYStateULRx            HEAP (00007fb7cea2a540 .. 00007fb7cef7303f}      5,540,608
     737 Prach_FdZCTable         HEAP (00007fb853451e00 .. 00007fb8534522bf}          1,216
     738 Prach_FdZCTable_fp1     HEAP (00007fb853452340 .. 00007fb8534527ff}          1,216
     739 ApiErrorCheck1          HEAP (00007fb853452880 .. 00007fb853452abb}            572
     740 ApiErrorCheck2          HEAP (00007fb853452b40 .. 00007fb853452b73}             52
     741 gpNr5gBsPhyStats        HEAP (00007fb7dc000080 .. 00007fb7dcdfcb1f}     14,666,400
     742 ApiErrorCheck3          HEAP (00007fb853452bc0 .. 00007fb853452df7}            568
     743 gpNr5gBsPhyStats        HEAP (00007fb7dce3cdc0 .. 00007fb7ddc3985f}     14,666,400
     744 ApiErrorCheck4          HEAP (00007fb853452e80 .. 00007fb853452eb3}             52
     745 pNr5gBsPhyStatsRnti     HEAP (00007fb7fb457dc0 .. 00007fb7fb497fc3}        262,660
     746 pNr5gBsPhyStatsRnti     HEAP (00007fb7fb498040 .. 00007fb7fb4d8243}        262,660
     747 gpPhyULTimeOffsetTa     HEAP (00007fb853452ec0 .. 00007fb853452eff}             64
     748 gpDlFecEncProc          HEAP (00007fb853452f40 .. 00007fb853456fe7}         16,552
     749 gpUlFecDecProc          HEAP (00007fb7ef4ec940 .. 00007fb7ef4f09e7}         16,552
     750 gpUlFecDecProc          HEAP (00007fb7ef4f0a40 .. 00007fb7ef4f4ae7}         16,552
     751 gpConnUsersMap          HEAP (00007fb7cef73080 .. 00007fb7cf970287}     10,473,992
     752 PHYStateDLTx            HEAP (00007fb7cf9702c0 .. 00007fb7cfc9b1af}      3,321,584
     753 dlPhaseCompFac          HEAP (00007fb7ef4f4b40 .. 00007fb7ef4f4fbf}          1,152
     754 pZFScalingfactor        HEAP (00007fb7ef4f5040 .. 00007fb7ef4f527f}            576
     755 pTempReMapping          HEAP (00007fb7ff385c40 .. 00007fb7ff43923f}        734,720
     756 SymbolBuf               HEAP (00007fb7ef4f5300 .. 00007fb7ef4f54ff}            512
     757 SymbolBuf               HEAP (00007fb7ef4f5580 .. 00007fb7ef4f577f}            512
     758 SymbolBuf               HEAP (00007fb7ef4f5800 .. 00007fb7ef4f59ff}            512
     759 SymbolBuf               HEAP (00007fb7ef4f5a80 .. 00007fb7ef4f5c7f}            512
     760 PHYStateULRx            HEAP (00007fb7c4000080 .. 00007fb7c4548b7f}      5,540,608
     761 pNCsLUT_PUCCH           HEAP (00007fb7cfc9b1c0 .. 00007fb7cfc9b61f}          1,120
     762 pNGhLUT_PUCCH           HEAP (00007fb853457040 .. 00007fb8534570df}            160
     763 pNVLUT_PUCCH            HEAP (00007fb85343d840 .. 00007fb85343d849}             10
     764 ulPhaseCompFac          HEAP (00007fb7cfc9b680 .. 00007fb7cfc9badf}          1,120
     765 pZFScalingfactor        HEAP (00007fb7cfc9bb40 .. 00007fb7cfc9bd7f}            576
     766 Prach_FdZCTable         HEAP (00007fb7ef509280 .. 00007fb7ef50973f}          1,216
     767 Prach_FdZCTable_fp1     HEAP (00007fb7ef5097c0 .. 00007fb7ef509c7f}          1,216
     768 PHYStateULRx            HEAP (00007fb7c4548c00 .. 00007fb7c4a916ff}      5,540,608
     769 Prach_FdZCTable         HEAP (00007fb854bd2680 .. 00007fb854bd2b3f}          1,216
     770 Prach_FdZCTable_fp1     HEAP (00007fb854bd2b80 .. 00007fb854bd303f}          1,216
     771 ApiErrorCheck1          HEAP (00007fb7ef509d00 .. 00007fb7ef509f3b}            572
     772 ApiErrorCheck2          HEAP (00007fb854bd30c0 .. 00007fb854bd30f3}             52
     773 gpNr5gBsPhyStats        HEAP (00007fb7e0000080 .. 00007fb7e0dfcb1f}     14,666,400
     774 ApiErrorCheck3          HEAP (00007fb854bd3140 .. 00007fb854bd3377}            568
     775 gpNr5gBsPhyStats        HEAP (00007fb7e0e3cdc0 .. 00007fb7e1c3985f}     14,666,400
     776 ApiErrorCheck4          HEAP (00007fb854bd3440 .. 00007fb854bd3473}             52
     777 pNr5gBsPhyStatsRnti     HEAP (00007fb7e7457dc0 .. 00007fb7e7497fc3}        262,660
     778 pNr5gBsPhyStatsRnti     HEAP (00007fb7e7498040 .. 00007fb7e74d8243}        262,660
     779 gpPhyULTimeOffsetTa     HEAP (00007fb854bd3380 .. 00007fb854bd33bf}             64
     780 gpDlFecEncProc          HEAP (00007fb854bd34c0 .. 00007fb854bd7567}         16,552
     781 gpUlFecDecProc          HEAP (00007fb854bd75c0 .. 00007fb854bdb667}         16,552
     782 gpUlFecDecProc          HEAP (00007fb854bdb6c0 .. 00007fb854bdf767}         16,552
     783 gpConnUsersMap          HEAP (00007fb7c4a91780 .. 00007fb7c548e987}     10,473,992
     784 PHYStateDLTx            HEAP (00007fb7c548ea00 .. 00007fb7c57b98ef}      3,321,584
     785 dlPhaseCompFac          HEAP (00007fb854bdf7c0 .. 00007fb854bdfc3f}          1,152
     786 pZFScalingfactor        HEAP (00007fb854bdfcc0 .. 00007fb854bdfeff}            576
     787 pTempReMapping          HEAP (00007fb7ff4392c0 .. 00007fb7ff4ec8bf}        734,720
     788 SymbolBuf               HEAP (00007fb854bdff80 .. 00007fb854be017f}            512
     789 SymbolBuf               HEAP (00007fb854be0200 .. 00007fb854be03ff}            512
     790 SymbolBuf               HEAP (00007fb854be0480 .. 00007fb854be067f}            512
     791 SymbolBuf               HEAP (00007fb854be0700 .. 00007fb854be08ff}            512
     792 PHYStateULRx            HEAP (00007fb7c57b9940 .. 00007fb7c5d0243f}      5,540,608
     793 pNCsLUT_PUCCH           HEAP (00007fb854be0980 .. 00007fb854be0ddf}          1,120
     794 pNGhLUT_PUCCH           HEAP (00007fb854be0e40 .. 00007fb854be0edf}            160
     795 pNVLUT_PUCCH            HEAP (00007fb8534571c0 .. 00007fb8534571c9}             10
     796 ulPhaseCompFac          HEAP (00007fb854be0f40 .. 00007fb854be139f}          1,120
     797 pZFScalingfactor        HEAP (00007fb854be1400 .. 00007fb854be163f}            576
     798 Prach_FdZCTable         HEAP (00007fb854bf4ec0 .. 00007fb854bf537f}          1,216
     799 Prach_FdZCTable_fp1     HEAP (00007fb854bf53c0 .. 00007fb854bf587f}          1,216
     800 PHYStateULRx            HEAP (00007fb7c5d02480 .. 00007fb7c624af7f}      5,540,608
     801 Prach_FdZCTable         HEAP (00007fb854bf58c0 .. 00007fb854bf5d7f}          1,216
     802 Prach_FdZCTable_fp1     HEAP (00007fb854bf5dc0 .. 00007fb854bf627f}          1,216
     803 ApiErrorCheck1          HEAP (00007fb854bf6300 .. 00007fb854bf653b}            572
     804 ApiErrorCheck2          HEAP (00007fb854bf65c0 .. 00007fb854bf65f3}             52
     805 ApiErrorCheck3          HEAP (00007fb854bf6640 .. 00007fb854bf6877}            568
     806 ApiErrorCheck4          HEAP (00007fb854bf6940 .. 00007fb854bf6973}             52
     807 pNr5gBsPhyStatsRnti     HEAP (00007fb8229c9ec0 .. 00007fb822a0a0c3}        262,660
     808 pNr5gBsPhyStatsRnti     HEAP (00007fb822a0a100 .. 00007fb822a4a303}        262,660
     809 gpPhyULTimeOffsetTa     HEAP (00007fb854bf6880 .. 00007fb854bf68bf}             64
     810 gpDlFecEncProc          HEAP (00007fb7ff4ec940 .. 00007fb7ff4f09e7}         16,552
     811 gpUlFecDecProc          HEAP (00007fb7ff4f0a40 .. 00007fb7ff4f4ae7}         16,552
     812 gpUlFecDecProc          HEAP (00007fb7ff4f4b40 .. 00007fb7ff4f8be7}         16,552
     813 gpConnUsersMap          HEAP (00007fb7c624afc0 .. 00007fb7c6c481c7}     10,473,992
     814 PHYStateDLTx            HEAP (00007fb7c6c48200 .. 00007fb7c6f730ef}      3,321,584
     815 dlPhaseCompFac          HEAP (00007fb854bf69c0 .. 00007fb854bf6e3f}          1,152
     816 pZFScalingfactor        HEAP (00007fb854bf6ec0 .. 00007fb854bf70ff}            576
     817 pTempReMapping          HEAP (00007fb803385c40 .. 00007fb80343923f}        734,720
     818 SymbolBuf               HEAP (00007fb854bf7140 .. 00007fb854bf733f}            512
     819 SymbolBuf               HEAP (00007fb854bf73c0 .. 00007fb854bf75bf}            512
     820 SymbolBuf               HEAP (00007fb854bf7640 .. 00007fb854bf783f}            512
     821 SymbolBuf               HEAP (00007fb854bf78c0 .. 00007fb854bf7abf}            512
     822 PHYStateULRx            HEAP (00007fb7c6f73100 .. 00007fb7c74bbbff}      5,540,608
     823 pNCsLUT_PUCCH           HEAP (00007fb854bf7b00 .. 00007fb854bf7f5f}          1,120
     824 pNGhLUT_PUCCH           HEAP (00007fb854bf8000 .. 00007fb854bf809f}            160
     825 pNVLUT_PUCCH            HEAP (00007fb854bf8100 .. 00007fb854bf8109}             10
     826 ulPhaseCompFac          HEAP (00007fb854bf8140 .. 00007fb854bf859f}          1,120
     827 pZFScalingfactor        HEAP (00007fb854bf8600 .. 00007fb854bf883f}            576
     828 Prach_FdZCTable         HEAP (00007fb7ff507d40 .. 00007fb7ff5081ff}          1,216
     829 Prach_FdZCTable_fp1     HEAP (00007fb7ff508240 .. 00007fb7ff5086ff}          1,216
     830 PHYStateULRx            HEAP (00007fb7c74bbc40 .. 00007fb7c7a0473f}      5,540,608
     831 Prach_FdZCTable         HEAP (00007fb7ff508740 .. 00007fb7ff508bff}          1,216
     832 Prach_FdZCTable_fp1     HEAP (00007fb7ff508c40 .. 00007fb7ff5090ff}          1,216
     833 ApiErrorCheck1          HEAP (00007fb7ff509180 .. 00007fb7ff5093bb}            572
     834 ApiErrorCheck2          HEAP (00007fb7ff509440 .. 00007fb7ff509473}             52
     835 ApiErrorCheck3          HEAP (00007fb7ff5094c0 .. 00007fb7ff5096f7}            568
     836 ApiErrorCheck4          HEAP (00007fb7ff5097c0 .. 00007fb7ff5097f3}             52
     837 gpNr5gBsPhyStats        HEAP (00007fb7c8000080 .. 00007fb7c8dfcb1f}     14,666,400
     838 pNr5gBsPhyStatsRnti     HEAP (00007fb8034392c0 .. 00007fb8034794c3}        262,660
     839 gpNr5gBsPhyStats        HEAP (00007fb7c8dfcb80 .. 00007fb7c9bf961f}     14,666,400
     840 pNr5gBsPhyStatsRnti     HEAP (00007fb803479540 .. 00007fb8034b9743}        262,660
     841 gpPhyULTimeOffsetTa     HEAP (00007fb7ff509700 .. 00007fb7ff50973f}             64
     842 gpDlFecEncProc          HEAP (00007fb8544c73c0 .. 00007fb8544cb467}         16,552
     843 gpUlFecDecProc          HEAP (00007fb8544cb4c0 .. 00007fb8544cf567}         16,552
     844 gpUlFecDecProc          HEAP (00007fb8544cf5c0 .. 00007fb8544d3667}         16,552
     845 gpConnUsersMap          HEAP (00007fb7c9bf9680 .. 00007fb7ca5f6887}     10,473,992
     846 PHYStateDLTx            HEAP (00007fb7ca5f6900 .. 00007fb7ca9217ef}      3,321,584
     847 dlPhaseCompFac          HEAP (00007fb7ff509840 .. 00007fb7ff509cbf}          1,152
     848 pZFScalingfactor        HEAP (00007fb7ff509d40 .. 00007fb7ff509f7f}            576
     849 pTempReMapping          HEAP (00007fb812df1c40 .. 00007fb812ea523f}        734,720
     850 SymbolBuf               HEAP (00007fb7c7a04780 .. 00007fb7c7a0497f}            512
     851 SymbolBuf               HEAP (00007fb7c7a04a00 .. 00007fb7c7a04bff}            512
     852 SymbolBuf               HEAP (00007fb7c7a04c80 .. 00007fb7c7a04e7f}            512
     853 SymbolBuf               HEAP (00007fb8544d36c0 .. 00007fb8544d38bf}            512
     854 PHYStateULRx            HEAP (00007fb7ca921840 .. 00007fb7cae6a33f}      5,540,608
     855 pNCsLUT_PUCCH           HEAP (00007fb8544d3940 .. 00007fb8544d3d9f}          1,120
     856 pNGhLUT_PUCCH           HEAP (00007fb7c7a04ec0 .. 00007fb7c7a04f5f}            160
     857 pNVLUT_PUCCH            HEAP (00007fb854bf7fc0 .. 00007fb854bf7fc9}             10
     858 ulPhaseCompFac          HEAP (00007fb8544d3e00 .. 00007fb8544d425f}          1,120
     859 pZFScalingfactor        HEAP (00007fb8544d4300 .. 00007fb8544d453f}            576
     860 Prach_FdZCTable         HEAP (00007fb8544e7e00 .. 00007fb8544e82bf}          1,216
     861 Prach_FdZCTable_fp1     HEAP (00007fb8544e8340 .. 00007fb8544e87ff}          1,216
     862 PHYStateULRx            HEAP (00007fb7cae6a380 .. 00007fb7cb3b2e7f}      5,540,608
     863 Prach_FdZCTable         HEAP (00007fb8544e8880 .. 00007fb8544e8d3f}          1,216
     864 Prach_FdZCTable_fp1     HEAP (00007fb8544e8dc0 .. 00007fb8544e927f}          1,216
     865 ApiErrorCheck1          HEAP (00007fb8544e9300 .. 00007fb8544e953b}            572
     866 ApiErrorCheck2          HEAP (00007fb8544e95c0 .. 00007fb8544e95f3}             52
     867 ApiErrorCheck3          HEAP (00007fb8544e9640 .. 00007fb8544e9877}            568
     868 ApiErrorCheck4          HEAP (00007fb8544e9900 .. 00007fb8544e9933}             52
     869 gpNr5gBsPhyStats        HEAP (00007fb7bc000080 .. 00007fb7bcdfcb1f}     14,666,400
     870 pNr5gBsPhyStatsRnti     HEAP (00007fb8034b97c0 .. 00007fb8034f99c3}        262,660
     871 gpNr5gBsPhyStats        HEAP (00007fb7bcdfcb80 .. 00007fb7bdbf961f}     14,666,400
     872 pNr5gBsPhyStatsRnti     HEAP (00007fb812ea52c0 .. 00007fb812ee54c3}        262,660
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:       871 /         Size Alloc:  2,020,125,788
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     19,657,256
               TOTAL Buffers Alloc:       872 /         Size Alloc:  2,039,783,044
 --------------------------------------------------------------------------------------------


