 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (0000000017e8f240 .. 0000000017f438ff}        739,008
       2 gpAuxOranIoIf           XRAN (00000002beed2c80 .. 00000002bffd445f}     17,831,904
       3 PolarQInfoTable         HEAP (00007f92fc263040 .. 00007f930108303f}     81,920,000
       4 PolarQInfoSortTable     HEAP (00007f92f7442040 .. 00007f92fc26203f}     81,920,000
       5 PolarQInterleaverTa     HEAP (0000000017f72340 .. 0000000017fc693f}        345,600
       6 PolarIndexTable         HEAP (0000000017fc69c0 .. 0000000017fedabf}        160,000
       7 gpNr5gBsPhyStats        HEAP (00007f92b8000040 .. 00007f92b8dfcadf}     14,666,400
       8 gpNr5gBsPhyStats        HEAP (00007f92b8e3cdc0 .. 00007f92b9c3985f}     14,666,400
       9 gpNr5gBsPhyStats        HEAP (00007f92ac000040 .. 00007f92acdfcadf}     14,666,400
      10 gpNr5gBsPhyStats        HEAP (00007f92ace3cdc0 .. 00007f92adc3985f}     14,666,400
      11 gpNr5gBsPhyStats        HEAP (00007f92a4000040 .. 00007f92a4dfcadf}     14,666,400
      12 gpNr5gBsPhyStats        HEAP (00007f92a4e3cdc0 .. 00007f92a5c3985f}     14,666,400
      13 gpNr5gBsPhyStats        HEAP (00007f92a8000040 .. 00007f92a8dfcadf}     14,666,400
      14 gpNr5gBsPhyStats        HEAP (00007f92a8e3cdc0 .. 00007f92a9c3985f}     14,666,400
      15 gpNr5gBsPhyStats        HEAP (00007f929c000040 .. 00007f929cdfcadf}     14,666,400
      16 gpNr5gBsPhyStats        HEAP (00007f929ce3cdc0 .. 00007f929dc3985f}     14,666,400
      17 gpNr5gBsPhyStats        HEAP (00007f92a0000040 .. 00007f92a0dfcadf}     14,666,400
      18 gpNr5gBsPhyStats        HEAP (00007f92a0e3cdc0 .. 00007f92a1c3985f}     14,666,400
      19 gpNr5gBsPhyStats        HEAP (00007f9294000040 .. 00007f9294dfcadf}     14,666,400
      20 gpNr5gBsPhyStats        HEAP (00007f9294e3cdc0 .. 00007f9295c3985f}     14,666,400
      21 gpNr5gBsPhyStats        HEAP (00007f9298000040 .. 00007f9298dfcadf}     14,666,400
      22 gpNr5gBsPhyStats        HEAP (00007f9298e3cdc0 .. 00007f9299c3985f}     14,666,400
      23 gpNr5gBsPhyStats        HEAP (00007f928c000040 .. 00007f928cdfcadf}     14,666,400
      24 gpNr5gBsPhyStats        HEAP (00007f928ce3cdc0 .. 00007f928dc3985f}     14,666,400
      25 gpNr5gBsPhyStats        HEAP (00007f9290000040 .. 00007f9290dfcadf}     14,666,400
      26 gpNr5gBsPhyStats        HEAP (00007f9290e3cdc0 .. 00007f9291c3985f}     14,666,400
      27 gpNr5gBsPhyStats        HEAP (00007f9284000040 .. 00007f9284dfcadf}     14,666,400
      28 gpNr5gBsPhyStats        HEAP (00007f9284e3cdc0 .. 00007f9285c3985f}     14,666,400
      29 gpNr5gBsPhyStats        HEAP (00007f9288000040 .. 00007f9288dfcadf}     14,666,400
      30 gpNr5gBsPhyStats        HEAP (00007f9288e3cdc0 .. 00007f9289c3985f}     14,666,400
      31 gpNr5gBsPhyStats        HEAP (00007f927c000040 .. 00007f927cdfcadf}     14,666,400
      32 gpNr5gBsPhyStats        HEAP (00007f927ce3cdc0 .. 00007f927dc3985f}     14,666,400
      33 gpNr5gBsPhyStats        HEAP (00007f9280000040 .. 00007f9280dfcadf}     14,666,400
      34 gpNr5gBsPhyStats        HEAP (00007f9280e3cdc0 .. 00007f9281c3985f}     14,666,400
      35 gpNr5gBsPhyStats        HEAP (00007f9274000040 .. 00007f9274dfcadf}     14,666,400
      36 gpNr5gBsPhyStats        HEAP (00007f9274e3cdc0 .. 00007f9275c3985f}     14,666,400
      37 gpNr5gBsPhyStats        HEAP (00007f9278000040 .. 00007f9278dfcadf}     14,666,400
      38 gpNr5gBsPhyStats        HEAP (00007f9278e3cdc0 .. 00007f9279c3985f}     14,666,400
      39 gpNr5gBsPhyStats        HEAP (00007f925ca90ec0 .. 00007f925d88d95f}     14,666,400
      40 gpNr5gBsPhyStats        HEAP (00007f925d88d9c0 .. 00007f925e68a45f}     14,666,400
      41 gpNr5gBsPhyStats        HEAP (00007f9250000040 .. 00007f9250dfcadf}     14,666,400
      42 gpNr5gBsPhyStats        HEAP (00007f9250dfcb40 .. 00007f9251bf95df}     14,666,400
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:        41 /         Size Alloc:    693,075,008
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     17,831,904
               TOTAL Buffers Alloc:        42 /         Size Alloc:    710,906,912
 --------------------------------------------------------------------------------------------


