 - HeapInfo    

 --------------------------------------------------------------------------------------------
         String Name          MemType        Start               End           Size(Bytes)
 --------------------------------------------------------------------------------------------
       1 gpL1MemMgrCtx           HEAP (0000000023dc9300 .. 0000000023e7d9bf}        739,008
       2 gpAuxOranIoIf           XRAN (00000002bed15240 .. 00000002bffd4467}     19,657,256
       3 PolarQInfoTable         HEAP (00007f143a4af040 .. 00007f143f2cf03f}     81,920,000
       4 PolarQInfoSortTable     HEAP (00007f143568e040 .. 00007f143a4ae03f}     81,920,000
       5 PolarQInterleaverTa     HEAP (0000000023eaccc0 .. 0000000023f012bf}        345,600
       6 PolarIndexTable         HEAP (0000000023f01340 .. 0000000023f2843f}        160,000
       7 gpNr5gBsPhyStats        HEAP (00007f140c000080 .. 00007f140cdfcb1f}     14,666,400
       8 gpNr5gBsPhyStats        HEAP (00007f140ce3cdc0 .. 00007f140dc3985f}     14,666,400
       9 gpNr5gBsPhyStats        HEAP (00007f13cc548c00 .. 00007f13cd34569f}     14,666,400
      10 gpNr5gBsPhyStats        HEAP (00007f13cd345700 .. 00007f13ce14219f}     14,666,400
      11 gpNr5gBsPhyStats        HEAP (00007f136c000080 .. 00007f136cdfcb1f}     14,666,400
      12 gpNr5gBsPhyStats        HEAP (00007f136cdfcb80 .. 00007f136dbf961f}     14,666,400
      13 gpNr5gBsPhyStats        HEAP (00007f1370548c00 .. 00007f137134569f}     14,666,400
      14 gpNr5gBsPhyStats        HEAP (00007f1371345700 .. 00007f137214219f}     14,666,400
      15 gpNr5gBsPhyStats        HEAP (00007f1300548c00 .. 00007f130134569f}     14,666,400
      16 gpNr5gBsPhyStats        HEAP (00007f1301345700 .. 00007f130214219f}     14,666,400
      17 gpNr5gBsPhyStats        HEAP (00007f12f4a91780 .. 00007f12f588e21f}     14,666,400
      18 gpNr5gBsPhyStats        HEAP (00007f12f588e280 .. 00007f12f668ad1f}     14,666,400
 --------------------------------------------------------------------------------------------
                HEAP Buffers Alloc:        17 /         Size Alloc:    341,081,408
                DPDK Buffers Alloc:         0 /         Size Alloc:              0
                XRAN Buffers Alloc:         1 /         Size Alloc:     19,657,256
               TOTAL Buffers Alloc:        18 /         Size Alloc:    360,738,664
 --------------------------------------------------------------------------------------------


